\id PHM ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Philemon 
\toc1 Philemon 
\mt1 Paul to Philemon.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul, a prisoner of Jesus Christ, and Timothy my brother, to Philemon my beloved, and our fellow-laborer,
\p
\v 2 and to our beloved Apphia, and to Archippus our fellow-soldier, and to the church that is in your house:
\p
\v 3 grace be to you all, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 4 I thank my God, making mention of you always in my prayers,
\p
\v 5 hearing of your love and your faith, which you have in the Lord Jesus, and toward all the saints,
\p
\v 6 that your participation in the faith may be active in the acknowledgment of every good thing that is in us, to the honor of Christ Jesus.
\p
\v 7 For we have great joy and comfort in your love, because the hearts of the saints have been refreshed by you, brother.
\p
\v 8 Wherefore, though I have great boldness in Christ to command you to do that which is becoming,
\p
\v 9 yet, on account of my love, I rather exhort you, being such a one as Paul the aged, and now also a prisoner on account of Jesus Christ.
\p
\v 10 I beseech you for my son Onesimus, whom I have begotten in my bonds,
\p
\v 11 who, for some time, has been unprofitable to you, but now is very profitable to you and to me:
\p
\v 12 I send him back, and do you receive him, that is, my son.
\p
\v 13 I did wish to keep him with me, that, in your stead, he might serve me in my bonds for the gospel;
\p
\v 14 but, without your consent, I was not willing to do any thing, that your good deed might not be as a matter of necessity, but one of free-will.
\p
\v 15 Perhaps, indeed, lie departed for a short time for this reason, that you might receive him forever;
\p
\v 16 no longer as a servant, but above a servant, a brother beloved, especially by me, and how much more by you, both in the flesh and in the Lord.
\p
\v 17 If, then, you regard me as a partner, receive him as myself.
\p
\v 18 But if he has done you any wrong, or owes you any thing, put that to my account.
\p
\v 19 I, Paul, do write it with my own hand, I will repay it; that I may not say to you, that you owe to me even yourself besides.
\p
\v 20 Yes, brother, let me have joy of you in the Lord: refresh my heart in the Lord.
\p
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even more than I say.
\p
\v 22 At the same time, also, prepare me a lodging: for I hope that through the prayers of you all, I may be given to you.
\p
\v 23 Epaphras, my fellow-prisoner in Christ Jesus, salutes you:
\p
\v 24 so also do Marcus, Aristarchus, Demas, Lucas, my fellow-laborers.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirits. Amen.
