\id GLO ENG |  Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\rem Word List
\h Word List
\m DENARIUS.–The earlier = 8 1/2 \it d.\it* , 17 cents: the later = 7 1/2  \it d.\it*, 15 cents. 
\m DRACHMA = the denarius, or 15 cents. 
\m DIDRACHMA = 30 cents. 
\m STATER = 60 cents. 
\m CHŒNIX = about a quart. 
\m YOD, is the name of the smallest letter of the Hebrew alphabet. 
\m PEDAGOGUE, (Gal. 3:24) was a servant that led the children of his master to school. The literal meaning of the word is, "a leader of children." The pedagogue did not teach, but conducted his master s children to the schoolmaster.