\id MAL ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Malachi 
\toc1 Malachi 
\mt1 Malachi 
\c 1 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\c 2 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\c 3 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\c 4 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
