\id 2TI ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h II Timothy 
\toc1 II Timothy 
\mt1 Paul to Timothy.
\mt3 Second Letter.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, according to the promise of life, which is in Christ Jesus,
\p
\v 2 to Timothy my beloved son; grace, mercy, and peace from God our Father, and Christ Jesus our Lord.
\p
\v 3 I thank God, whom I serve with a pure conscience, after the custom of my forefathers, that, without ceasing, I have remembrance of you in my prayers night and day,
\p
\v 4 greatly desiring to see you, being mindful of your tears, that I may be filled with joy;
\p
\v 5 for I remember the unfeigned faith that is in you, which dwelt first in your grandmother Lois, and in your mother Eunice; and I am persuaded that it dwells in you also.
\p
\v 6 Wherefore I exhort you to kindle up the gift of God that is in you by the laying on of my hands.
\p
\v 7 For God has not given us the spirit of fear, but of power, and of love, and of a sound mind.
\p
\v 8 Be not, therefore, ashamed of the testimony of our Lord, nor of me, his prisoner: but jointly suffer evil in the gospel according to the power of God,
\p
\v 9 who has saved us, and called us with a holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus be fore the times of the ages,
\p
\v 10 but is now made manifest by the appearing of our Savior Jesus Christ, who has deprived death of its power, and brought life and incorruptibility to light through the gospel;
\p
\v 11 to which I have been appointed a preacher, and an apostle, and a teacher of the Gentiles;
\p
\v 12 for which cause I also suffer these things; yet I am not ashamed: for I know in whom I have believed, and I am persuaded that he is able to keep that which I have intrusted to him till that day.
\p
\v 13 Hold fast the form of sound words which you have heard from me, in faithfulness and in love which is in Christ Jesus.
\p
\v 14 That good thing which was intrusted to you, keep by the Holy Spirit that dwells in us.
\p
\v 15 You know this, that all those who are in Asia have turned away from me; all those, I say, of whom are Phygellus and Hermogenes.
\p
\v 16 May the Lord give mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain:
\p
\v 17 but when he was in Rome, he sought for me very diligently, and found me.
\p
\v 18 The Lord grant to him, that he may find mercy from the Lord in that day. And in how many things he ministered to me in Ephesus, you know very well.
\c 2
\cl CHAPTER II.
\p
\v 1 Do you, therefore, my son, be strong in the grace that is in Christ Jesus;
\p
\v 2 and the things which you have heard from me through many witnesses, these do you commit to faithful men, who shall be able to teach others also.
\p
\v 3 Do you, there fore, suffer evil, as a good soldier of Jesus Christ.
\p
\v 4 Every one that serves as a soldier keeps himself free from the business of this life, that he may please him that has chosen him to be a soldier.
\p
\v 5 And if any one also contend in the public games, he is not crowned, unless he contend according to the laws.
\p
\v 6 It is necessary that, the farmer should labor, before he partakes of the fruits.
\p
\v 7 Consider what I say, for I pray that the Lord may give you understanding in all things.
\p
\v 8 Remember that Jesus Christ, of the posterity of David, was raised from the dead, according to my gospel;
\p
\v 9 in which I suffer evil, as an evil-doer, even to bonds: but the word of God is not bound.
\p
\v 10 For this reason I endure all things for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus, with eternal glory.
\p
\v 11 Assuredly true is the saying: If indeed we have died with him, we shall also live with him;
\p
\v 12 if we are patient, we shall also reign with him; if we deny him, he will also deny us;
\p
\v 13 if we are unfaithful, he remains faithful: he can not deny himself.
\p
\v 14 Put them in mind of these things, charging them before the Lord that they dispute not about words to no profit, which disputes end in the overthrow of the hearers.
\p
\v 15 Strive to present yourself to God as approved, a workman that has no cause to be ashamed, rightly setting forth the word of truth.
\p
\v 16 But shun profane and vain babblings; for they will make further advance to ungodliness,
\p
\v 17 and their word will eat as a gangrene: of whom are Hyrnenaeus and Philetus,
\p
\v 18 who, as it respects the truth, have erred, saying that the resurrection has already taken place; and they overthrow the faith of some.
\p
\v 19 But the foundation of God stands firm, having this inscription: The Lord knows those who are his; and, Let every one that names the name of Christ depart from iniquity.
\p
\v 20 In a great house, however, there are not only vessels of gold and of silver, but also of wood and of earth, and some for honor, and some for dishonor.
\p
\v 21 If, therefore, any one will cleanse him self from these strifes about words, he will be a vessel for honor, sanctified, highly useful to the master, prepared for every good work.
\p
\v 22 Shun youthful desires, and follow righteousness, faithfulness, love, peace, with those who call on the Lord out of a pure heart.
\p
\v 23 But avoid foolish and unprofitable questions, because you know that they produce contentions:
\p
\v 24 and the servant of the Lord must not be contentious, but gentle toward all men, able to teach, patient under evils,
\p
\v 25 in meekness instructing those who oppose themselves, if, possibly, God may give them repentance in order to the acknowledgment of the truth,
\p
\v 26 and that they may awake to sobriety out of the snare of the devil, after having been taken captive by him according to his will.
\c 3
\cl CHAPTER III.
\p
\v 1 But know this, that in the last days trying times will come.
\p
\v 2 For men will be lovers of themselves, lovers of money, boasters, proud, revilers, disobedient to parents, unthankful, unholy,
\p
\v 3 without natural affection, implacable, false accusers, intemperate, fierce, haters of those who are good,
\p
\v 4 traitors, rash, conceited, lovers of pleasures more than lovers of God,
\p
\v 5 having a form of godliness, but denying its power: from these also turn away.
\p
\v 6 For of this sort are those who worm themselves into houses, and lead captive silly women that are laden with sins, and influenced by various desires,
\p
\v 7 that are always learning, and never able to come to the knowledge of the truth.
\p
\v 8 Now as Jannes and Jambres withstood Moses, so these also will withstand the truth; men corrupt in mind, rejected as it respects the faith.
\p
\v 9 But they shall proceed no further; for their madness shall be manifest to all, as was the madness of those men.
\p
\v 10 But you have fully known my teaching, my course of life, my purpose, my faithfulness, my long-suffering, my love, my patience,
\p
\v 11 my persecutions, my sufferings which came upon me in Antioch, in Iconium, in Lystra; you well know what persecutions I endured: and yet out of them all, the Lord delivered me.
\p
\v 12 And all that will live godly in Christ Jesus, shall suffer persecution.
\p
\v 13 But evil men and impostors will become worse and worse, deceiving, and being deceived.
\p
\v 14 But do you continue in the things which you have learned and well understood, knowing from whom you learned them,
\p
\v 15 and that from a child you have known the holy scriptures, which are able to make you wise in order to salvation, through faith that is in Christ Jesus.
\p
\v 16 All scripture is given by inspiration of God, and is profitable for teaching, for reproof, for correction, for instruction in righteousness, that the man of God may be perfect, thoroughly furnished for every good work.
\p
\v 17
\c 4
\cl CHAPTER IV.
\p
\v 1 I charge you, therefore, before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his kingdom,
\p
\v 2 preach the word, be urgent in season and out of season, reprove, rebuke, exhort with all long-suffering and teaching.
\p
\v 3 For the time will come when they will not endure sound teaching, but according to their own desires they will pro cure for themselves an abundance of teachers to gratify their itching ears:
\p
\v 4 and they will turn away their ears from the truth, and be turned to fables.
\p
\v 5 But do you be watchful in all things, endure evil, do the work of an evangelist, fulfill your ministry.?
\p
\v 6 For I am now ready to be poured out, and the time of my departure is at hand.
\p
\v 7 I have fought the good fight, I have finished the race, I have kept the faith:
\p
\v 8 henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, will give me at that day; and not to me only, but to all those who love his appearing.
\p
\v 9 Endeavor to come to me shortly;
\p
\v 10 for Demas has forsaken me, having loved the present age; and he has gone to Thessalonica, Crescens to Galatia, Titus to Dalmatia.
\p
\v 11 Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for the ministry.
\p
\v 12 I have sent Tychicus to Ephesus.
\p
\v 13 When you come, bring the cloak that I left in Troas with Car pus, and the books, especially the parchments.
\p
\v 14 Alexander the coppersmith did me much evil: the Lord repay him according to his works.
\p
\v 15 Do you, also, beware of him, for he has greatly withstood our words.
\p
\v 16 At my first defense no one stood by me, but all forsook me; may it not be laid to their charge:
\p
\v 17 but the Lord stood by me, and gave me strength, that through me that which is preached might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
\p
\v 18 And the Lord will deliver me from every evil work, and bring me safe to his heavenly kingdom. To him be glory from age to age. Amen.
\p
\v 19 Salute Prisca and Aquila, and the household of Onesiphorus.
\p
\v 20 Erastus remained at Corinth. I left Trophimus sick at Miletus.
\p
\v 21 Endeavor to come to me before winter. Eubulus and Pudens and Linus and Claudia and all the brethren salute you.
\p
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you all. Amen.
