\id RUT ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Ruth 
\toc1 Ruth 
\mt1 Ruth 
\c 1 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\p
\v 19
\p
\v 20
\p
\v 21
\p
\v 22
\c 2 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\p
\v 19
\p
\v 20
\p
\v 21
\p
\v 22
\p
\v 23
\c 3 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\c 4 
\p
\v 1
\p
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\p
\v 19
\p
\v 20
\p
\v 21
\p
\v 22
