\id 1TI ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h I Timothy 
\toc1 I Timothy 
\mt1 Paul to Timothy. 
\mt3 First Letter.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul, an apostle of Jesus Christ, according to the appointment of God our Savior, and the Lord Jesus Christ our hope,
\p
\v 2 to Timothy, my true son in the faith; grace, mercy, peace from God our Father, and Christ Jesus our Lord.
\p
\v 3 As, on going into Macedonia, I besought you to remain in Ephesus, that you might charge some that they teach no other thing,
\p
\v 4 nor give heed to fables and endless genealogies, which produce disputes rather than godly edification, which is in faith;
\p
\v 5 (Now the end of the commandment is love out of a pure heart, and out of a good conscience, and out of faith unfeigned:
\p
\v 6 which things some not having aimed at, have turned aside to idle disputation,
\p
\v 7 desiring to be teachers of law, though under standing neither what they say nor of what they boldly affirm.
\p
\v 8 But we know that the law is good, if any one use it lawfully;
\p
\v 9 knowing this, that law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for the unholy and for scorners, for murderers of fathers and murderers of mothers, for man-slayers,
\p
\v 10 for lewd persons, for sodomites, for men-stealers, for liars, for perjured persons, and for whatever other thing is opposed to sound teaching,
\p
\v 11 according to the glorious gospel of the blessed God, which has been intrusted to me.
\p
\v 12 And I thank Christ Jesus our Lord, who has given me power, because he counted me faithful, and put me into the ministry;
\p
\v 13 me, I say, who before was a reviler and a persecutor and an overbearing man. But I obtained mercy, because I did it ignorantly in unbelief:
\p
\v 14 and the grace of our Lord was very abundant with faith, and love which is in Christ Jesus.
\p
\v 15 Assuredly true and worthy of all acceptation is this saying: that Christ Jesus came into the world to save sinners, of whom I am chief.
\p
\v 16 But for this reason I obtained mercy, that in me first Jesus Christ might show all long-suffering, for an example to those who might afterward believe on him in order to life eternal.
\p
\v 17 Now to the King of the ages, the incorruptible, invisible, only wise God, be honor and glory from age to age. Amen.)
\p
\v 18 This charge I commit to you, son Timothy, in accordance with the preceding prophecies concerning you, that by them you may war the good warfare,
\p
\v 19 holding faith and a good conscience, which some having thrust from them, as it respects faith have made shipwreck; of whom are Hymenaeus and Alexander,
\p
\v 20 whom I have delivered to Satan, that they may learn not to revile.
\c 2
\cl CHAPTER II.
\p
\v 1 I exhort, therefore, first of all, that supplications, prayers, intercessions, and giving of thanks be made for all men,
\p
\v 2 for kings, and for all that are in authority, that we may lead a quiet and peaceable life in all godliness and gravity.
\p
\v 3 For this is good and acceptable in the sight of God our Savior,
\p
\v 4 who is willing that all men should be saved, and come to the knowledge of the truth.
\p
\v 5 For there is one God, and one mediator between God and men, the man Christ Jesus,
\p
\v 6 who gave himself a ransom for all, of which the testimony has been given in its proper times,
\p
\v 7 to give which testimony I have been appointed a preacher and an apostle; (I speak the truth, and lie not;) a teacher of the Gentiles in faithfulness and in truth.
\p
\v 8 I will, therefore, that the men pray everywhere, lifting up holy hands without wrath and disputation.
\p
\v 9 In like manner, also, I will that the women adorn themselves with decorous dress, with modesty and sobriety, not with plaited hair, or gold, or pearls, or costly raiment,
\p
\v 10 but with good works; since this becomes women who profess godliness.
\p
\v 11 Let the woman learn in silence with all subjection.
\p
\v 12 I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.
\p
\v 13 For Adam was first formed, then Eve.
\p
\v 14 And Adam was not deceived: but the woman being deceived, was in transgression;
\p
\v 15 but they shall be saved by the bearing of children, if they continue in faith and love and holiness with sobriety.
\c 3
\cl CHAPTER III.
\p
\v 1 This is a true saying: If any desires the office of a bishop, he desires a good work.
\p
\v 2 A bishop, then, must be blame less, the husband of one wife, watchful, soberminded, modest, hospitable, able to teach,
\p
\v 3 not fond of wine, not quarrelsome, not one who makes money by base means; but gentle, not contentious, not covetous;
\p
\v 4 one that rules his own house well; having his children in subjection with all gravity:
\p
\v 5 for if a man knows not how to rule his own house, how will he take care of the church of God?
\p
\v 6 Not a new convert, lest, having become conceited, he fall into the condemnation of the devil.
\p
\v 7 Further, he must have a good reputation from those who are without, lest he fall into reproach and the snare of the devil.
\p
\v 8 The deacons, likewise, must be grave, not double-tongued, not given to much wine, not makers of money by base means,
\p
\v 9 holding the mystery of the faith in a pure conscience.
\p
\v 10 And let these also be first proved, then let them become deacons, being blameless.
\p
\v 11 Their wives likewise must be grave, not slanderers, watchful, faithful in all things.
\p
\v 12 Let the deacons be the husbands of one wife, ruling their children and their own houses well.
\p
\v 13 For those who have filled the office of a deacon well, gain for themselves a good degree, and great boldness in the faith that is in Christ Jesus.
\p
\v 14 I write these things to you, hoping to come to you shortly;
\p
\v 15 but if I delay, that you may know how you ought to conduct yourself in the house of God, which is the church of the living God, the pillar and support of the truth.
\p
\v 16 And confessedly great is the mystery of godliness: God was manifest in flesh, justified in spirit, seen by angels, preached among the Gentiles, believed on in the world, received up in glory.
\c 4
\cl CHAPTER IV.
\p
\v 1 Now the Spirit says expressly, that, in the last times, some shall depart from the faith, giving heed to seducing spirits, and teachings suggested by demons,
\p
\v 2 through the hypocrisy of liars, who are seared in their conscience,
\p
\v 3 who forbid to marry, and command to abstain from meats, which God has created to be received with thanksgiving by those who believe, and know the truth.
\p
\v 4 For every creature of God is good, and nothing is to be rejected, if it be received with thanksgiving;
\p
\v 5 for it is sanctified by the word of God, and by prayer.
\p
\v 6 By recommending these things to the attention of the brethren, you will be a good minister of Jesus Christ, being nourished with the words of the faith, and of good teaching, which you have fully known.
\p
\v 7 But reject those profane and oldwomanish fables, and exercise yourself for godliness.
\p
\v 8 For the exercise of the body is profitable for little; but godliness is profitable for all things, and has the promise of the life that now is, and also of that which is to come.
\p
\v 9 This is a true saying, and worthy of all acceptation:
\p
\v 10 for to this end we both labor, and suffer reproach, because we trust in the living God, who is the Savior of all men, especially of those who believe.
\p
\v 11 These things command and teach.
\p
\v 12 Let no one despise your youth; but be an example to the believers, in word, in behavior, in love, in spirit, in faithfulness, in purity.
\p
\v 13 Till I come, give attention to reading, to exhortation, to teaching.
\p
\v 14 Neglect not the gift that is in you, which was given you according to prophecy, with the laying on of the hands of the eldership.
\p
\v 15 Meditate upon these things; give yourself wholly to them, that your advancement may be manifest in all things.
\p
\v 16 Take heed to yourself, and to your teaching; continue in them; for by doing this, you will save both yourself, and those who hear you.
\c 5
\cl CHAPTER V.
\p
\v 1 Do not rebuke an elderly man, but entreat him as a father; the younger men, as brothers:
\p
\v 2 the elder women, as mothers; the younger women, as sisters, with all purity.
\p
\v 3 Honor widows that are widows indeed.
\p
\v 4 But if any widow has children or grand-children, let them learn first to be dutiful to their own family, and to requite their parents; for that is good and acceptable in the sight of God.
\p
\v 5 But she that is a widow indeed, and left alone, trusts in God, and continues in supplications and prayers night and day.
\p
\v 6 But she that lives voluptuously, is dead while she lives.
\p
\v 7 These things also give in charge, that they may be blameless.
\p
\v 8 And if any one provides not for his own, and especially for those of his own house hold, he has denied the faith, and is worse than an unbeliever.
\p
\v 9 Let a widow be put on the list, if she is not under sixty years, having been the wife of one man,
\p
\v 10 having a good reputation for good works; if she has borne children, if she has entertained strangers, if she has washed the saints feet, if she has relieved the afflicted, if she has diligently followed every good work.
\p
\v 11 But the younger widows reject: for when they become wanton against the Christ, they desire to marry,
\p
\v 12 incurring condemnation, because they have set aside their former obligation.
\p
\v 13 At the same time, also, they learn to be idle, wandering about from house to house; and not only idle, but tattlers also, and busybodies, speaking things which are not proper.
\p
\v 14 I will, therefore, that the younger widows marry, bear children, man age the house, and thus give no occasion to the adversaries to speak reproachfully.
\p
\v 15 For some have already turned aside after Satan.
\p
\v 16 If any believing man or woman has widows, let him or her relieve them, and let not the church be burdened, that it may relieve those who are widows indeed.
\p
\v 17 Let the elders who rule well, be counted worthy of double honor, especially those who labor in word and teaching.
\p
\v 18 For the scripture says: You shall not muzzle the ox that treads out the grain; and, The laborer is worthy of his hire.
\p
\v 19 Receive not an accusation against an old man, unless before two or three witnesses.
\p
\v 20 Those who sin rebuke before all, that the rest also may fear.
\p
\v 21 I charge you before God, and the Lord Jesus Christ, and the elect angels, that you observe these things without prejudice, and that you do nothing by partiality.
\p
\v 22 Lay hands hastily on no man, nor be partaker of other men's sins: keep yourself pure.
\p
\v 23 Drink water no longer, but use a little wine for your stomach's sake, and your frequent infirmities.
\p
\v 24 Some men's sins are manifest beforehand, going before to judgment. Some persons, however, they follow after.
\p
\v 25 Like wise, also, the good works of some are manifest beforehand; and those which are otherwise can not be concealed.
\c 6
\cl CHAPTER VI.
\p
\v 1 Let as many servants as are under the yoke count their own masters worthy of all honor, that the name of God, and his teaching, be not reviled.
\p
\v 2 And those who have believing masters, let them not despise them, because they are brethren: but rather let them serve them, because they who partake of the benefit of their service, are believers and beloved brethren. These things enforce in your teaching and exhortation.
\p
\v 3 If any one teaches other things, and does not assent to the sound words of our Lord Jesus Christ, and to the teaching which is according to godliness,
\p
\v 4 he is mad with conceit, knowing nothing, but has a morbid fondness for questions and contentions about words, out of which come envy, strife, railing, evil suspicions,
\p
\v 5 and wranglings, on the part of men who are corrupt in mind, and destitute of the truth, who suppose that godliness is a source of gain. From such withdraw yourself.
\p
\v 6 But godliness, with a contented disposition, is great gain.
\p
\v 7 For we brought nothing into this world, and it is certain that we can carry nothing out.
\p
\v 8 And having food and raiment, with these let us be content.
\p
\v 9 But those who will be rich fail into temptation and a snare, and many foolish and hurtful desires, which drown men in destruction and perdition.
\p
\v 10 For the love of money is the root of all evil; through the desire of which, some have erred from the faith, and pierced themselves through with many sorrows.
\p
\v 11 But do you, man of God, shun these things, and pursue righteousness, godliness, faithfulness, love, patience, meekness.
\p
\v 12 Fight the good fight of the faith; lay hold on eternal life, to which you have been called, and for which you confessed the good confession before many witnesses.
\p
\v 13 I charge you, in the sight of God, who makes all things alive, and before Christ Jesus, who, before Pontius Pilate, confessed a good confession,
\p
\v 14 that you keep this commandment, so that you may be spotless and blameless till the appearing of our Lord Jesus Christ,
\p
\v 15 which, in his own times, he will show, who is the blessed and only Potentate, the King of kings, and Lord of lords;
\p
\v 16 who alone has immortality, dwelling in light unapproachable, whom no man has seen, nor can see, tn whom be honor and power eternal. Amen.
\p
\v 17 Charge those who are rich in this age, that they be not proud, nor trust in uncertain riches, but in the living God, who gives us all things richly for our enjoyment,
\p
\v 18 that they do good, that they be rich in good works, that they be ready to distribute, liberal,
\p
\v 19 treasuring up for themselves a good foundation for the time to come, that they may lay hold on eternal life.
\p
\v 20 Timothy, keep that which is committed to your charge, avoiding those profane and empty babblings, and disputations about knowledge falsely so called;
\p
\v 21 by making a profession of this knowledge, some have erred as it respects the faith. Grace be with you. Amen.
