\id PHP ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Philippians 
\toc1 Philippians 
\mt1 Paul to the Philippians.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul and Timothy, servants of Jesus Christ, to all the saints in Christ Jesus that are in Philippi, with the bishops and deacons:
\p
\v 2 grace be to you, and peace from God our Father, and from the Lord Jesus Christ.
\p
\v 3 I thank my God on every remembrance of you
\p
\v 4 always in every supplication of mine for you all, making my supplication with joy
\p
\v 5 for your fellowship in the gospel from the first day till now:
\p
\v 6 being confident of this very thing, that he who has begun a good work in you, will carry it on till the day of Jesus Christ;
\p
\v 7 as it is right for me to think this of you all, because I have you in my heart; both in my bonds and in my defense and confirmation of the gospel, I say I have you all in my heart as being joint par takers of my grace.
\p
\v 8 For God is my witness how ardently I love you with the affection of Christ Jesus.
\p
\v 9 I also pray for this, that your love may abound yet more and more in knowledge and all understanding,
\p
\v 10 in order that you may distinguish things that differ, to the end that you may be pure and blameless till the day of Christ,
\p
\v 11 being filled with the fruit of righteousness, which fruit is by Jesus Christ, to the glory and praise of God.
\p
\v 12 But I wish you to know, brethren, that the things which have befallen me have turned out rather to the advancement of the gospel;
\p
\v 13 so that my bonds which are for Christ have become known to be such in all the palace, and in all other places;
\p
\v 14 and most of the brethren in the Lord, having confidence in my bonds, are more bold to speak the word without fear.
\p
\v 15 Some, indeed, preach the Christ, because of envy and a contentious disposition, and some because of good-will.
\p
\v 16 These do it from love, because they know that I am set for the defense of the gospel;
\p
\v 17 those preach Christ from a contentious disposition, not sincerely, thinking that they will add affliction to my bonds.
\p
\v 18 What difference does this make? Christ is, nevertheless, preached in every way, whether in pretense or in truth; and in this I rejoice, yes, and I will rejoice:
\p
\v 19 for I know that this will result in my benefit through your supplication, and the supply of the Spirit of Jesus Christ,
\p
\v 20 according to my earnest expectation and hope, that in nothing shall I be ashamed, but with all boldness, as at all times, so even now, Christ will be magnified in my body, whether by life or by death.
\p
\v 21 For to me to live is Christ, and to die is gain.
\p
\v 22 But if this, my life in the flesh, would be profitable for my work in the ministry, verily, what I should choose I know not.
\p
\v 23 I am in a strait between the two, having the desire to depart and be with Christ, which is far better:
\p
\v 24 yet to abide in the flesh is more needful for you.
\p
\v 25 And of this I feel assured, that I shall remain and continue among you all for your advancement and joy in the faith,
\p
\v 26 that your rejoicing in Christ Jesus may be come more abundant through me by my being present among you again.
\p
\v 27 Only conduct yourselves in a manner worthy of the gospel of the Christ, that, whether I come and see you, or be absent, I may hear of your affairs, that you stand fast in one spirit, with one soul striving together for the faith of the gospel,
\p
\v 28 and in nothing terrified by your adversaries: which is to them an evident token of destruction, but to you of salvation, and that from God.
\p
\v 29 For to you it is given in behalf of Christ, not only to believe on him, but, also, to suffer for him,
\p
\v 30 since you have the same conflict that you saw in me, and now hear to be in me.
\c 2
\cl CHAPTER II.
\p
\v 1 If, therefore, there is any consolation in Christ, if any comfort arising from love, if any participation of the Spirit, if any affections and mercies,
\p
\v 2 fulfill my joy, that you be of the same mind, having the same love, of one soul, of one mind;
\p
\v 3 doing nothing in strife and vain glory, but in lowliness of mind let each esteem others better than himself.
\p
\v 4 Consider not each one his own gifts, but each one also the gifts of others.
\p
\v 5 Let this mind be in you, which was also in Christ Jesus,
\p
\v 6 who, being in the form of God, did not think it an act of robbery to be equal with God;
\p
\v 7 but he divested himself by taking the form of a servant, and being made in the likeness of men:
\p
\v 8 and being found in appearance as a man, he humbled himself by becoming obedient even to death, the death, indeed, of the cross.
\p
\v 9 For which reason God has highly exalted him, and, also, bestowed on him a name that is above every name;
\p
\v 10 that in the name of Jesus every knee should bow of those who are in heaven, and those who are on earth, and those who are under the earth;
\p
\v 11 and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
\p
\v 12 So, then, my beloved, as you have always obeyed, not as in my presence only, but now much more in my absence, work out your own salvation with fear and trembling;
\p
\v 13 for it is God, who, of his good pleasure, works in you both the will and the power to perform.
\p
\v 14 Do all things without murmurings and disputings,
\p
\v 15 that you may be without reproach and Harmless, the children of God, without blame, in the midst of a wicked and perverse generation, among whom you shine as luminaries in the world,
\p
\v 16 holding forth the word of life, that I may rejoice in the day of Christ, that I did not run in vain, nor labor in vain.
\p
\v 17 But if I am poured out on the sacrifice and service of your faith, I rejoice, and rejoice with you all.
\p
\v 18 In like manner do you also rejoice, and rejoice with me.
\p
\v 19 But I trust in the Lord Jesus, to send Timothy shortly to you, that I also may be refreshed by knowing your condition;
\p
\v 20 for I have no one of a kindred spirit who will sincerely care for your condition:
\p
\v 21 for all seek their own, not the things of Jesus Christ.
\p
\v 22 But you know his approved character, that as a son with a father he has served with me in the gospel.
\p
\v 23 Him, therefore, I hope to send immediately, as soon as I know how it may go with me.
\p
\v 24 But I trust in the Lord that I myself also will come shortly.
\p
\v 25 Yet I thought it necessary to send to you Epaphroditus my brother and companion in labor and fellow-soldier, but your apostle, who also ministered to my want,
\p
\v 26 because he longed after you all, and was much distressed, because you had heard that he was sick.
\p
\v 27 And, indeed, he was sick near to death; but God had mercy on him, and not on him only, but on me also, that I might not have sorrow upon sorrow.
\p
\v 28 I sent him, therefore, the sooner, that, by seeing him again, you might rejoice, and that I might be the less sorrowful.
\p
\v 29 Receive him, therefore, in the Lord with all joy, and regard such as worthy of honor;
\p
\v 30 because for the work of the Christ he was near to death, not regarding his life, that he might supply that which was lacking in your service to me.
\c 3
\cl CHAPTER III.
\p
\v 1 Finally, my brethren, rejoice in the Lord. To write the same things to you is to me indeed not burdensome; but for you it is safe.
\p
\v 2 Beware of the dogs, beware of the evil workers, beware of the concision.
\p
\v 3 For we are the circumcision, who worship God in spirit, and rejoice in Christ Jesus, and have no confidence in the flesh;
\p
\v 4 though, indeed, I have a ground of confidence in the flesh. If any other thinks he has a ground of confidence in the flesh, I more;
\p
\v 5 circumcised the eighth day, of the race of Israel, of the tribe of Benjamin, a Hebrew of the Hebrews; as it respects law, a Pharisee;
\p
\v 6 as it respects zeal, persecuting the church; as it respects righteousness which is by law, blameless.
\p
\v 7 But the things which were gain to me, these I counted loss for Christ.
\p
\v 8 Yes, verily, I also count all things to be loss, for the excellence of the knowledge of Christ Jesus my Lord, on account of whom I have suffered the loss of all things, and do count them to be refuse, that I may gain Christ,
\p
\v 9 and be found in him, not having my own righteousness which was by law, but the righteousness which is by faith in Christ, the righteousness which is of God by faith,
\p
\v 10 that I may know him, and the power of his resurrection, and the fellowship of his sufferings, by conforming myself to his death,
\p
\v 11 if, by any means, I may attain to the resurrection from the dead.
\p
\v 12 Not that I have already attained, or have already reached the goal; but I am pressing forward, that I may lay hold on that for which I was laid hold on by Christ Jesus.
\p
\v 13 Brethren, I do not conclude that I have already laid hold:
\p
\v 14 but one thing I do; forgetting the things which are behind, and reaching forward to those which are before, I press toward the goal, for the prize of the high calling of God in Christ Jesus.
\p
\v 15 Let us, therefore, as many as are fully enlightened, be of this mind: and if you are of another mind with respect to any thing, God will reveal even this to you.
\p
\v 16 But as far as we have attained, let us walk by the same rule, let us have the same mind.
\p
\v 17 Be imitators of me, brethren, and observe those who thus walk as you have us for an example.
\p
\v 18 For many walk, of whom I often said to you, and now say even weeping, that they are enemies of the cross of the Christ,
\p
\v 19 whose end is destruction, whose god is their appetite, and whose glory is in their shame, who mind earthly things.
\p
\v 20 But our citizenship is in heaven, whence also we look for the Savior, the Lord Jesus Christ,
\p
\v 21 who will transform our humbled body, and make it like his glorious body, according to that power by which he is able to subdue all things to himself.
\c 4
\cl CHAPTER IV.
\p
\v 1 So, then, my brethren, beloved and ardently desired, my joy and my crown, so stand fast in the Lord, my beloved.
\p
\v 2 I beseech Euodia, and I beseech Syntyche, that they be of the same mind in the Lord.
\p
\v 3 Now I beseech you also, true yoke-fellow, to assist those women who labored with me in the gospel, with Clement also, and my other fellow-laborers, whose names are in the book of life.
\p
\v 4 Rejoice in the Lord always; and again I say, Rejoice.
\p
\v 5 Let your gentleness be known to all men: the Lord is at hand.
\p
\v 6 Be anxious about nothing, but in every thing, by prayer and supplication with thanksgiving, let your requests be made known to God:
\p
\v 7 and the peace of God, which passes all understanding, will keep your hearts and minds in Christ Jesus.
\p
\v 8 Finally, brethren, whatever things are true, whatever things are honorable, whatever things are just, whatever things are pure, whatever things are lovely, whatever things are of good report, if there is any virtue, or any praise, think of these things.
\p
\v 9 Do those things which you have learned and received, and heard and seen in me, and the God of peace will be with you.
\p
\v 10 I rejoiced in the Lord greatly, that now at length your care for me has revived again; in this, indeed, you had me in mind, but you lacked opportunity.
\p
\v 11 I do not speak in respect to want: for I have learned, in whatever condition I am, to be content.
\p
\v 12 I know what it is to be in want, and what it is to have abundance. Everywhere and in all things, I have been fully instructed in being full and in being hungry, in having abundance and in being in want.
\p
\v 13 I am able to do all things through Christ who strengthens me.
\p
\v 14 Yet you have done well in contributing to the relief of my affliction.
\p
\v 15 Now you Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church contributed to me so that I kept an account of giving and receiving, but you only.
\p
\v 16 For even when I was in Thessalonica, you sent once and again to aid me in my need.
\p
\v 17 Not that I seek a gift; but I desire fruit that may abound to your account.
\p
\v 18 But I have all, and abound. I am full, having received from Epaphroditus your gifts, a sweet odor, a sacrifice acceptable, well-pleasing to God.
\p
\v 19 But my God will supply all your need, according to his riches in glory in Christ Jesus.
\p
\v 20 Now to God, even our Father, be glory from age to age. Amen.
\p
\v 21 Salute every saint in Christ Jesus. The brethren that are with me salute you.
\p
\v 22 All the saints salute you, especially those who are of Caesar's household.
\p
\v 23 The grace of our Lord Jesus Christ be with you all. Amen.
