\id 3JN ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h III John 
\toc1 III John 
\mt1 Third Letter of John.
\c 1
\cl CHAPTER I.
\p
\v 1 The elder to the beloved Gains, whom I love in the truth.
\p
\v 2 Beloved, I pray above all things that you may prosper and be in health, even as your soul prospers.
\p
\v 3 For I rejoiced greatly when the brethren came and testified to the truth that is in you, even as you walk in the truth.
\p
\v 4 I have no greater joy than to hear that my children walk in the truth.
\p
\v 5 Beloved, you do faithfully whatever you do to the brethren, and to strangers,
\p
\v 6 who have testified to your love before the church: if you conduct these on their journey, in a manner worthy of God, you will do well:
\p
\v 7 for, on account of his name, they went out, taking nothing from the Gentiles.
\p
\v 8 We, there fore, ought to receive such, that we may be fellow-helpers to the truth.
\p
\v 9 I wrote to the church; but Diotrephes, who loves to have the preeminence among them, receives us not.
\p
\v 10 Therefore, if I come, I will remember his works which he does, prating against us with malicious words: and not content with these things, he does not himself receive the brethren, but both for bids those who are willing, and casts them out of the church.
\p
\v 11 Beloved, do not imitate that which is evil, but that which is good. He that does good is of God: he that does evil has not seen God.
\p
\v 12 A good report is given of Demetrius by all, and by the truth itself: and we also give our testimony, and you know that our testimony is true.
\p
\v 13 I had many things to write, but I will not communicate them to you with ink and pen.
\p
\v 14 But I trust that I shall shortly see you, and we will speak mouth to mouth. Peace be to you. Our friends here salute you. Salute our friends with you by name.
