[Anderson]
DataPath=./modules/texts/ztext/anderson/
Description=Henry Tompkins Anderson's 1864 New Testament
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
ModDrv=zText
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
DistributionLicense=Public Domain
DistributionNotes=Thanks to <a href="http://www.archive.org/details/msn_books">Microsoft Book Search</a>
TextSource=https://github.com/BeTheLight/ENG-B1-Anderson1864-pd-USFM
ShortPromo=<a href="https://github.com/BeTheLight">Be The Light Ministries</a>
About=Available on the Internet Archive @ \par http://www.archive.org/details/thenewtestament00andeuoft \par\par __________________________________________ \par From the PREFACE: \par The Author saw, very early in life, that a translation of the New Testament was necessary. He began his investigations at the age of twenty-one, and has faithfully studied the Original since that time. He has made his translation without reference to any version; that is, he adopted no version as a basis. His work is not a Revision of a version, but a Translation; for he was not disposed to be trammeled by any version, but desired to find the truth of God, as it is contained in the Original. The truth thus found, he has endeavored to express in the English language as now spoken.... \par\par __________________________________________ \par DEDICATION: \par\par The work has been carried on under many adverse circumstances; but, by the good providence of God, it has been completed. May it go forth, under the Divine blessing, to establish and comfort the hearts of those who love the Truth. \par\par H. T. Anderson \par Harrodsburg KY, March 1864
Lang=en
LCSH=Bible. N.T. English.
MinimumVersion=1.5.9
SwordVersionDate=2019-02-14
Version=1.0
History_1.0=(2019-02-14) Rebuilt from SFM source text; converted to OSIS using adyeths/u2o.py (HT to DFH).
History_0.1=(2009-01-19) Initial encoding
InstallSize=703817
