00002	15
00001	17
00002	1864
00001	24
00001	3
00001	30
00001	60
00001	7
00001	8
01945	a
00048	A
00002	Æneas
00001	Ænon
00002	-
00005	Aaron
00001	Abaddon
00003	Abba
00004	Abel
00001	Abhor
00002	Abia
00001	Abiathar
00021	abide
00001	Abide
00014	abides
00001	abidest
00003	abiding
00001	Abijah
00001	Abilene
00002	ability
00002	Abiud
00102	able
00004	abode
00001	abolished
00015	abound
00002	abounded
00002	abounding
00005	abounds
00188	about
00031	above
00001	Abra
00072	Abraham
00014	abroad
00001	absence
00009	absent
00003	abstain
00001	Abstain
00005	abstinence
00015	abundance
00011	abundant
00013	abundantly
00002	abuse
00001	abused
00001	abusing
00009	abyss
00005	accept
00016	acceptable
00001	acceptably
00001	acceptance
00002	acceptation
00006	accepted
00001	accepting
00003	access
00001	accessible
00003	accompanied
00001	accomplish
00010	accomplished
00001	accomplishment
00004	accord
00004	accordance
00170	according
00002	According
00001	Accordingly
00104	account
00002	accounted
00001	accounts
00001	accurate
00004	accurately
00006	accursed
00010	accusation
00001	accusations
00012	accuse
00013	accused
00001	accuser
00006	accusers
00001	accuses
00002	accusing
00010	Achaia
00001	Achaicus
00002	Achim
00009	acknowledge
00001	acknowledged
00001	acknowledgement
00002	acknowledging
00006	acknowledgment
00002	acquaintance
00005	acquainted
00002	acre
00002	across
00011	act
00002	Act
00004	acted
00002	actions
00008	active
00001	actively
00002	acts
00001	Acts
00009	Adam
00006	add
00006	added
00001	Addi
00004	addition
00002	additional
00002	addressed
00001	adds
00004	adjure
00001	administer
00001	administration
00002	admiration
00001	admire
00001	admired
00001	admit
00005	admonish
00002	admonished
00001	admonishing
00001	admonition
00002	adopted
00005	adoption
00003	adorn
00007	adorned
00001	adorning
00001	Adramyttium
00001	Adriatic
00001	adulterate
00001	adulterating
00003	adulterers
00001	Adulterers
00003	adulteress
00001	adulteresses
00002	adulteries
00003	adulterous
00021	adultery
00001	advance
00004	advanced
00003	advancement
00004	advantage
00005	adversaries
00003	adversary
00002	adverse
00001	advise
00001	advised
00001	advocate
00005	afar
00003	affairs
00002	affected
00008	affection
00001	affectionate
00002	affections
00005	affirm
00003	affirmed
00001	affirming
00003	afflict
00011	afflicted
00001	afflicting
00034	affliction
00012	afflictions
00001	afflictive
00001	affusion
00032	afraid
00001	aft
00211	after
00032	After
00020	afterward
00002	Afterward
00002	Agabus
00163	again
00015	Again
00185	against
00001	Against
00076	age
00003	aged
00017	ages
00008	ago
00001	agony
00007	agree
00005	agreed
00001	agreeing
00003	agreement
00012	Agrippa
00001	aground
00001	Aha
00002	Ahaz
00003	aid
00001	aided
00001	ail
00002	aim
00001	aimed
00016	air
00001	Akeldama
00003	alabaster
00002	alarmed
00017	alas
00023	Alas
00006	Alexander
00002	Alexandria
00001	Alexandrian
00001	Alexandrians
00002	alienated
00002	aliens
00002	alike
00026	alive
01023	all
00037	All
00001	allegorized
00004	Alleluia
00002	allowed
00001	allure
00001	allusion
00012	Almighty
00005	almost
00001	aloes
00036	alone
00013	along
00001	aloud
00003	Alpha
00005	Alphæus
00001	alphabet
00034	already
00529	also
00022	altar
00001	altars
00005	although
00001	Although
00002	altogether
00050	always
00245	am
00003	Am
00016	amazed
00004	amazement
00001	ambassador
00001	ambassadors
00001	amen
00036	Amen
00001	amethyst
00003	Aminidab
00002	amiss
00001	amomum
00002	Amon
00220	among
00005	Among
00001	Amos
00001	Amphipolis
00001	Amplias
00001	amulets
00262	an
00003	An
00011	Ananias
00001	anchor
00003	anchors
00006	ancient
00003	ancients
07979	and
02588	And
00001	AND
00002	Anderson
00001	ANDERSON
00013	Andrew
00001	Andronicus
00098	angel
00081	angels
00015	anger
00013	angry
00002	anguish
00006	animal
00002	animals
00001	ankles
00001	Anna
00004	Annas
00001	announce
00002	announced
00001	annul
00006	anoint
00010	anointed
00001	Anointed
00004	anointing
00229	another
00002	Another
00034	answer
00222	answered
00015	answering
00001	answers
00004	antichrist
00001	antichrists
00019	Antioch
00001	Antipas
00001	Antipatris
00002	anxieties
00004	anxiety
00013	anxious
00277	any
00001	Any
00001	anything
00008	apart
00001	Apollonia
00010	Apollos
00001	Apollyon
00001	apostasy
00002	apostatize
00001	apostatizing
00021	apostle
00061	apostles
00001	Apostles
00004	apostleship
00001	apostolic
00006	apparel
00004	appeal
00003	appealed
00020	appear
00010	appearance
00028	appeared
00006	appearing
00002	appears
00001	Appelles
00001	appetite
00001	appetites
00001	Apphia
00001	Appii
00001	applaud
00001	applied
00001	apply
00004	appoint
00036	appointed
00003	appointment
00001	apprehend
00002	apprehended
00001	approaching
00004	approve
00010	approved
00001	approves
00001	aprons
00006	Aquila
00002	Arabia
00001	Arabians
00003	Aram
00001	arbitrate
00002	arc
00002	archangel
00001	Archelaus
00002	Archippus
00001	architect
00005	ardently
01006	are
00047	Are
00001	Areopagite
00001	Aretas
00001	ARGUMENT
00004	arid
00004	Arimathea
00021	arise
00022	Arise
00001	arisen
00005	arises
00001	arising
00005	Aristarchus
00001	Aristobulus
00007	ark
00004	arm
00001	Armageddon
00001	armed
00006	armies
00005	armor
00003	arms
00001	army
00068	arose
00019	around
00002	arouse
00003	aroused
00001	Arphaxad
00002	arranged
00001	arrangement
00001	arrayed
00003	arrived
00002	arrogant
00043	art
00003	Art
00001	Artemas
00001	artifice
00001	artist
00002	artists
00001	arts
00971	as
00037	As
00002	Asa
00002	ascend
00007	ascended
00002	ascending
00002	ascends
00027	ashamed
00002	Asher
00004	ashes
00001	ashore
00019	Asia
00001	Asiarchs
00001	Asiatics
00019	aside
00066	ask
00004	Ask
00070	asked
00007	asking
00008	asks
00012	asleep
00001	asps
00007	ass
00001	Assassins
00001	assault
00001	assaulted
00008	assembled
00002	assemblies
00001	assembling
00007	assembly
00002	assent
00001	assertion
00001	assigned
00001	assist
00004	associate
00003	associated
00002	Assos
00005	assurance
00003	assured
00002	assuredly
00002	Assuredly
00040	astonished
00001	astonishing
00003	astonishment
00006	astray
00006	asunder
00001	Asyncritus
00363	at
00012	At
00027	ate
00001	Athenians
00005	Athens
00004	attached
00002	attain
00003	attained
00001	Attalia
00001	attempt
00004	attempted
00002	attempting
00007	attend
00002	attendant
00013	attendants
00002	attended
00001	attending
00003	attention
00001	attentions
00003	attentively
00001	attest
00002	attested
00001	attract
00001	attributes
00002	audience
00001	Augustan
00004	Augustus
00005	author
00003	Author
00009	authorities
00077	authority
00001	autumn
00001	availed
00002	avails
00005	avenge
00001	Avenge
00003	avenged
00004	avoid
00002	avoided
00001	avoiding
00001	await
00003	awake
00002	Awake
00001	awakened
00002	aware
00219	away
00004	Away
00001	awe
00002	awhile
00005	awoke
00002	ax
00002	Azor
00001	Azotus
00001	Baal
00001	babbler
00002	babblings
00005	babe
00005	babes
00011	Babylon
00001	BABYLON
00027	back
00001	backward
00002	bad
00001	bade
00006	bag
00003	Balaam
00001	Balak
00009	band
00001	bands
00001	bank
00001	bankers
00001	banquet-room
00001	Bar-jesus
00011	Barabbas
00001	Barachiah
00001	Barak
00002	barbarian
00001	Barbarian
00003	barbarians
00003	barley
00029	Barnabas
00001	barns
00004	barren
00002	Barsabas
00004	Bartholomew
00001	Bartimæus
00004	base
00001	basin
00001	basis
00002	basket
00010	baskets
00001	bastards
00001	bath
00001	bathed
00002	baths
00006	battle
00001	battles
01508	be
00053	Be
00006	beam
00046	bear
00001	Bear
00011	bearing
00005	bears
00040	beast
00014	beasts
00005	beat
00003	beaten
00001	beating
00001	beats
00005	beautiful
00002	Beautiful
00001	beauty
00039	became
00287	because
00016	Because
00002	beckoned
00080	become
00013	becomes
00010	becoming
00021	bed
00001	Bed
00001	bed-chamber
00003	beds
00007	Beelzebul
00307	been
00004	befall
00001	befallen
00262	before
00004	Before
00012	beforehand
00001	beg
00073	began
00001	beggarly
00001	begged
00002	begging
00012	begin
00048	beginning
00002	Beginning
00045	begot
00026	begotten
00004	begun
00003	behalf
00002	behave
00004	behavior
00005	beheaded
00002	beheld
00012	behind
00122	behold
00084	Behold
00001	behooved
00143	being
00002	Being
00001	beings
00001	Belial
00001	belief
00136	believe
00002	Believe
00079	believed
00002	believer
00006	believers
00037	believes
00009	believing
00003	belly
00004	belong
00005	belonged
00003	belongs
00055	beloved
00014	Beloved
00001	below
00002	beneath
00001	benefactors
00006	benefit
00001	benefited
00001	benefits
00004	Benjamin
00001	bent
00001	Beor
00003	Berea
00003	Bernice
00001	beryl
00027	beseech
00003	beseeching
00001	beset
00001	besets
00004	beside
00008	besides
00001	besieged
00036	besought
00002	best
00012	bestowed
00001	bestowing
00012	Bethany
00001	Bethesda
00008	Bethlehem
00003	Bethphage
00007	Bethsaida
00001	betray
00001	betrayers
00001	betrays
00004	betrothed
00036	better
00014	between
00001	bewailed
00011	beware
00005	Beware
00001	bewitched
00016	beyond
00003	bid
00001	Bid
00001	bier
00003	bill
00010	bind
00001	Bind
00001	binding
00003	bird
00017	birds
00009	birth
00002	birthday
00001	birthright
00001	bis
00004	bishop
00001	bishops
00001	bite
00002	Bithynia
00001	bits
00008	bitter
00003	bitterly
00004	bitterness
00003	black
00002	blackness
00002	blade
00003	blame
00001	blamed
00022	blameless
00001	Blastus
00001	blaze
00001	Bleep
00002	blemish
00010	bless
00044	blessed
00041	Blessed
00003	blessedness
00014	blessing
00004	blew
00051	blind
00002	Blind
00003	blinded
00001	blindfolded
00001	blindness
00102	blood
00001	bloom
00001	blot
00002	blotted
00001	blow
00001	blowing
00002	blows
00001	Boa
00001	Boanerges
00004	board
00026	boast
00002	boasted
00002	boasters
00002	boastful
00013	boasting
00001	boastings
00003	boasts
00005	boat
00001	boats
00002	Boaz
00015	bodies
00003	bodily
00144	body
00008	bold
00012	boldly
00012	boldness
00007	bond
00012	bondage
00002	bondmaid
00002	bondman
00019	bonds
00003	bondwoman
00001	bone
00004	bones
00038	book
00005	books
00012	borders
00009	bore
00038	born
00008	borne
00001	borrow
00004	bosom
00084	both
00012	bottles
00002	bottom
00013	bought
00044	bound
00001	bounds
00002	bountifully
00002	bounty
00006	bow
00005	bowed
00001	bowels
00002	bowing
00004	box
00001	brambles
00006	branch
00016	branches
00006	brass
00001	brazen
00079	bread
00005	breadth
00010	break
00002	breakfast
00004	breaking
00004	breast
00002	breastplate
00003	breastplates
00004	breasts
00001	breath
00001	breathed
00001	breathes
00001	breathing
00173	brethren
00022	Brethren
00005	bride
00003	bride-chamber
00001	bride-groom
00015	bridegroom
00001	bridle
00002	bridles
00002	briefly
00003	bright
00003	brightness
00001	brilliant
00001	brim
00007	brimstone
00063	bring
00009	Bring
00007	bringing
00011	brings
00002	broad
00001	broiled
00017	broke
00024	broken
00001	brokenhearted
00001	brook
00118	brother
00005	Brother
00002	brotherhood
00004	brotherly
00037	brothers
00126	brought
00001	brow
00001	bruise
00001	bruised
00001	brushwood
00001	budded
00001	buffet
00019	build
00005	builded
00001	builder
00005	builders
00010	building
00003	buildings
00004	builds
00013	built
00003	bulls
00001	Bum
00001	bundles
00010	burden
00003	burdened
00003	burdens
00005	burdensome
00004	burial
00001	burial-place
00009	buried
00007	burn
00016	burned
00007	burning
00003	burns
00003	burnt-offerings
00003	burst
00001	bursts
00004	bury
00001	burying
00002	bush
00002	Bush
00003	business
00001	busy
00002	busybodies
00001	busybody
00971	but
00859	But
00013	buy
00001	Buy
00001	buying
00003	buys
00980	by
00041	By
00028	Cæsar
00016	Cæsarea
00001	Caesar
00009	Caiaphas
00003	Cain
00005	calf
00046	call
00001	Call
00235	called
00017	calling
00018	calls
00003	calm
00001	calumny
00002	calves
00543	came
00006	camel
00003	camp
00147	can
00010	Can
00004	Cana
00002	Canaanite
00001	Candace
00002	candlestick
00005	candlesticks
00001	cannot
00004	canst
00016	Capernaum
00002	Cappadocia
00004	captain
00002	captains
00006	captive
00002	captives
00002	captivity
00001	carcass
00001	carcasses
00016	care
00001	Care
00002	cared
00004	careful
00004	carefully
00001	careless
00006	cares
00001	carest
00002	cargo
00008	carnal
00002	carpenter
00001	Carpus
00022	carried
00001	carries
00013	carry
00001	Carry
00004	carrying
00002	case
00001	cases
00060	cast
00003	Cast
00006	casting
00006	casts
00001	cat
00001	catamites
00001	catch
00002	catches
00001	cattle
00010	caught
00048	cause
00010	caused
00010	causes
00001	causing
00001	cave
00001	cavern
00001	caverns
00001	caves
00005	cease
00016	ceased
00001	ceases
00004	ceasing
00001	celebrated
00002	celestial
00002	Cenchrea
00003	censer
00005	cents
00021	centurion
00003	centurions
00006	Cephas
00096	certain
00006	certainly
00001	certainty
00001	Cesarean
00001	CHŒNIX
00001	chœnices
00001	chœnix
00004	chaff
00003	chain
00010	chains
00001	chalcedony
00001	Chaldeans
00001	chambers
00003	Chanaan
00001	chance
00001	chanced
00005	change
00007	changed
00003	character
00024	charge
00001	Charge
00021	charged
00001	charges
00002	charging
00003	chariot
00002	chariots
00007	charitable
00007	charity
00002	Charran
00001	chasm
00002	chaste
00001	chasten
00003	chastened
00002	chastening
00003	chastens
00002	chastise
00002	chastisement
00002	cheek
00001	cheer
00005	cheerful
00001	cheerfully
00001	cheerfulness
00001	cherish
00001	cherished
00001	cherishes
00001	cherubim
00122	chief
00001	chiefly
00001	chiefs
00070	child
00002	Child
00001	childhood
00001	childish
00001	childlike
00125	children
00004	Children
00001	Chios
00001	choice
00002	choke
00004	choked
00004	choose
00003	choosing
00002	Chorazin
00008	chose
00031	chosen
00560	Christ
00004	Christian
00001	Christians
00002	Christs
00001	chrysoprase
00073	church
00001	Church
00034	churches
00001	Chuza
00008	Cilicia
00001	cinnamon
00001	circuit
00004	circumcise
00019	circumcised
00001	circumcising
00031	circumcision
00002	Circumcision
00001	circumspectly
00002	circumstances
00001	cited
00019	cities
00003	citizen
00002	citizens
00002	citizenship
00151	city
00002	clamor
00001	clanging
00002	class
00001	Clauda
00001	Claudia
00003	Claudius
00007	clay
00020	clean
00008	cleanse
00001	Cleanse
00012	cleansed
00002	cleanses
00003	cleansing
00004	clear
00005	clearly
00004	cleave
00001	cleaves
00001	clemency
00001	Clement
00002	Cleopas
00001	Clerk
00001	climbed
00001	climbs
00004	cloak
00001	Cloe
00003	clone
00002	close
00011	closed
00001	closely
00001	closes
00001	closet
00001	closets
00002	cloth
00004	clothe
00033	clothed
00015	clothes
00016	clothing
00004	cloths
00019	cloud
00008	clouds
00005	clubs
00001	clusters
00001	Cnidus
00001	co-workers
00003	coals
00001	coast
00002	coasting
00005	coat
00005	coats
00013	cock
00001	coining
00008	cold
00003	collect
00001	Collect
00003	collected
00001	collecting
00001	collection
00001	collections
00002	collector
00001	colony
00001	Colosse
00001	Colossians
00012	colt
00001	columns
00001	combatant
00001	combined
00481	come
00031	Come
00001	comeliness
00001	comely
00106	comes
00001	Comes
00002	comest
00024	comfort
00013	comforted
00001	comforting
00001	comforts
00104	coming
00001	Coming
00026	command
00001	Command
00064	commanded
00003	commanding
00058	commandment
00032	commandments
00005	commands
00007	commend
00002	commendation
00005	commended
00001	commending
00003	commends
00002	commission
00014	commit
00008	commits
00015	committed
00001	commodious
00017	common
00001	commotion
00001	commotions
00002	communicate
00002	communicated
00001	communications
00002	communion
00001	community
00002	compactly
00001	companies
00002	companion
00002	companions
00004	company
00002	compare
00001	compared
00002	comparing
00017	compassion
00002	compassionate
00004	compel
00008	compelled
00001	complaint
00001	complaints
00004	complete
00015	completed
00001	completing
00001	compose
00001	comprehend
00001	comprehends
00001	compulsion
00001	computed
00005	con
00011	concealed
00002	conceit
00002	conceited
00001	conceits
00001	conceive
00005	conceived
00001	conception
00004	concerned
00078	concerning
00002	Concerning
00001	concision
00004	conclude
00001	concluded
00001	concluding
00001	Conclusion
00002	concourse
00015	condemn
00025	condemnation
00019	condemned
00001	condemning
00002	condemns
00010	condition
00001	conditions
00013	conduct
00002	Conduct
00007	conducted
00001	conducting
00003	confer
00001	conference
00002	conferred
00001	conferring
00012	confess
00001	Confess
00006	confessed
00001	confessedly
00005	confesses
00002	confessing
00006	confession
00025	confidence
00006	confident
00003	confidently
00002	confined
00002	confinement
00002	confirm
00002	confirmation
00003	confirmed
00001	confirming
00004	conflict
00001	conform
00002	conformed
00002	conforming
00001	confounded
00001	confused
00005	confusion
00001	confuted
00002	congregation
00001	Congress
00001	connection
00001	conquer
00001	conquering
00001	conquerors
00001	conquest
00029	conscience
00001	consciences
00002	conscious
00001	consciousness
00002	consecrated
00011	consent
00001	consented
00001	consequence
00008	consider
00005	Consider
00002	considered
00002	considering
00001	consist
00001	consisting
00001	consists
00010	consolation
00001	consoled
00001	conspiracy
00001	constant
00002	constantly
00002	constrained
00001	constrains
00001	constructed
00001	consult
00005	consultation
00004	consulted
00001	consume
00001	consumes
00001	consuming
00004	contain
00002	contained
00002	containing
00002	contempt
00001	contemptible
00005	contend
00003	contended
00001	contending
00006	content
00001	contented
00005	contention
00005	contentions
00007	contentious
00001	contents
00001	contest
00001	continent
00001	continual
00007	continually
00001	continuance
00024	continue
00021	continued
00004	continues
00002	continuing
00001	contradicted
00003	contradicting
00002	contradiction
00001	contrary
00001	contributed
00001	contributing
00002	contribution
00001	control
00001	controversies
00001	convenient
00001	conveniently
00006	conversed
00001	conversing
00001	conversion
00001	convert
00001	convict
00003	convicted
00001	convicts
00002	convince
00001	convinced
00006	convulsions
00001	cool
00002	copies
00001	coppersmith
00001	copy
00001	Corban
00001	cordially
00001	cords
00006	Corinth
00005	Corinthians
00008	Cornelius
00006	corner
00002	corner-stone
00005	corners
00001	corrected
00001	correction
00002	correctly
00001	corresponds
00006	corrupt
00004	corrupted
00006	corruptible
00013	corruption
00001	corrupts
00001	Cos
00002	cost
00008	costly
00001	couches
00054	could
00001	Could
00001	council
00002	councils
00011	counsel
00001	counsellor
00002	counselor
00001	counsels
00015	count
00021	counted
00002	countenance
00001	Counting
00044	country
00001	countrymen
00001	counts
00009	courage
00008	course
00005	court
00001	Court
00002	courtier
00001	courts
00034	covenant
00001	covenant-breakers
00003	covenants
00003	cover
00001	Cover
00007	covered
00001	covers
00001	coveted
00004	covetous
00007	covetousness
00002	craft
00003	craftiness
00001	crafty
00013	created
00006	creation
00003	Creator
00021	creature
00015	creatures
00005	credit
00001	creditor
00004	creeping
00001	Crescens
00001	Cretans
00005	Crete
00001	Cretes
00005	crew
00063	cried
00005	cries
00001	cripple
00002	Crispus
00001	crooked
00028	cross
00001	cross-ways
00002	crow
00001	crowded
00001	crowing
00015	crown
00003	crowned
00003	crowns
00005	crows
00037	crucified
00012	crucify
00004	Crucify
00003	crumbs
00008	cry
00021	crying
00001	crysolite
00003	crystal
00002	cubits
00003	cultivate
00001	Cultivate
00001	cultivated
00001	cummin
00002	cunning
00001	cunningly
00039	cup
00007	cups
00008	cure
00001	Cure
00028	cured
00002	cures
00002	curing
00001	currents
00015	curse
00002	cursed
00002	Cursed
00002	curses
00002	cursing
00001	custody
00018	custom
00003	custom-house
00006	customs
00023	cut
00002	cutting
00001	cymbal
00001	Cyprian
00007	Cyprus
00004	Cyrene
00002	Cyrenian
00001	Cyrenians
00001	Cyrenius
00002	d
00019	daily
00001	dainty
00001	Dalmanutha
00001	Dalmatia
00002	damage
00001	Damaris
00001	Damascenes
00015	Damascus
00004	danced
00001	dancing
00006	danger
00001	dangerous
00002	Daniel
00003	dare
00009	dark
00009	darkened
00049	darkness
00001	darts
00005	dashed
00028	daughter
00002	Daughter
00003	daughter-in-law
00004	daughters
00001	Daughters
00059	David
00004	dawn
00262	day
00002	day-time
00001	daylight
00160	days
00002	deacon
00001	deaconess
00004	deacons
00167	dead
00004	deadly
00001	deadness
00006	deaf
00001	dealing
00001	dealings
00001	Dealings
00001	deals
00002	dealt
00004	dear
00145	death
00004	Death
00001	deaths
00001	Debar
00002	debauchery
00004	debt
00003	debtor
00006	debtors
00001	debts
00003	Decapolis
00001	decease
00007	deceit
00002	deceitful
00003	deceitfulness
00017	deceive
00016	deceived
00002	deceiver
00002	deceivers
00006	deceives
00003	deceiving
00001	deception
00002	decide
00003	decided
00001	declaration
00010	declare
00005	declared
00002	declaring
00001	decline
00002	declined
00001	decorous
00001	decorously
00001	decrease
00001	decree
00001	decreed
00003	decrees
00001	dedicated
00001	dedicates
00001	dedication
00001	DedicationNone
00015	deed
00032	deeds
00008	deep
00001	deeply
00001	defamed
00001	defended
00011	defense
00002	deficient
00010	defile
00005	defiled
00002	defiles
00001	defiling
00002	defraud
00001	defrauded
00001	defrauders
00001	degree
00008	delay
00001	delayed
00003	delays
00003	deliberate
00007	delight
00002	delights
00044	deliver
00001	deliverance
00093	delivered
00001	Deliverer
00003	delivering
00005	delivers
00001	delivery
00001	deluded
00002	delusion
00001	delusions
00001	delusive
00006	demanded
00001	demanding
00003	Demas
00003	Demetrius
00022	demon
00004	demoniac
00053	demons
00001	Demons
00001	demonstration
00003	den
00007	denarii
00010	denarius
00001	DENARIUS
00017	denied
00004	denies
00001	denounced
00003	dens
00021	deny
00002	denying
00023	depart
00006	Depart
00059	departed
00004	departing
00001	departs
00005	departure
00001	depends
00001	deportment
00001	deprive
00003	deprived
00002	depriving
00006	depth
00001	depths
00004	Derbe
00003	deride
00009	derided
00001	deriding
00001	derision
00003	descend
00006	descended
00007	descending
00002	descent
00001	describe
00001	describes
00015	desert
00004	deserted
00004	deserts
00048	desire
00020	desired
00025	desires
00011	desiring
00002	desirous
00005	desolate
00003	desolation
00001	despair
00001	despaired
00014	despise
00001	Despise
00006	despised
00001	despisers
00002	despises
00001	despising
00001	despite
00001	despondent
00001	destined
00003	destitute
00032	destroy
00002	Destroy
00022	destroyed
00001	destroyer
00015	destruction
00002	detain
00002	detected
00001	determination
00002	determine
00019	determined
00004	determines
00001	detest
00007	detestable
00001	develops
00001	device
00001	devices
00034	devil
00001	Devil
00002	devise
00001	devised
00002	devoted
00001	devotedly
00005	devour
00001	devoured
00001	devours
00009	devout
00003	diadems
00005	Diana
00265	did
00014	Did
00002	didrachma
00001	DIDRACHMA
00011	didst
00003	Didymus
00049	die
00049	died
00005	dies
00002	differ
00004	difference
00001	different
00002	differs
00002	difficult
00006	difficulty
00002	dig
00004	digged
00002	dignitaries
00007	diligence
00004	diligent
00004	diligently
00001	dill
00001	dine
00003	dinner
00001	Dionysius
00001	Dioscuri
00001	Diotrephes
00001	dip
00003	dipped
00002	dips
00002	direct
00001	directed
00001	directs
00002	dis
00001	disappear
00001	disappeared
00001	disappoints
00002	discerned
00001	discerner
00003	discerning
00001	discerns
00001	discharging
00030	disciple
00246	disciples
00003	discipline
00002	discoursed
00001	discourses
00001	discoursing
00002	discreet
00001	discussing
00004	disease
00005	diseased
00012	diseases
00001	disfigure
00001	disgrace
00006	dish
00001	disheartened
00009	dishonor
00002	dishonors
00002	dismay
00004	dismissed
00006	disobedience
00013	disobedient
00004	disorderly
00001	dispensation
00005	dispersed
00001	dispersion
00004	displeased
00001	disposal
00003	disposed
00010	disposition
00004	disputation
00001	disputations
00004	dispute
00003	disputed
00001	disputer
00002	disputes
00006	disputing
00001	disputings
00001	disregarded
00004	dissension
00001	dissolute
00001	dissolved
00012	distance
00009	distant
00004	distinction
00001	distinctly
00001	distinguish
00001	distraction
00001	Distrcit
00007	distress
00002	distressed
00001	distresses
00001	distribute
00005	distributed
00001	distributing
00001	distribution
00001	distributions
00001	District
00001	districts
00002	divan
00003	diversities
00001	divested
00002	divide
00019	divided
00001	divider
00001	divides
00002	dividing
00002	divine
00001	Divine
00001	divinity
00003	division
00003	divisions
00003	divorce
00002	divorced
00001	divorces
00531	do
00089	Do
00003	doer
00002	doers
00110	does
00009	Does
00001	doest
00001	dog
00008	dogs
00031	doing
00009	dominion
00140	done
00030	door
00003	door-keeper
00009	doors
00002	Dorcas
00013	dost
00001	Dost
00003	double
00002	double-minded
00001	double-tongued
00008	doubt
00002	doubted
00002	doubting
00003	doubts
00004	dove
00005	doves
00199	down
00002	drachma
00001	DRACHMA
00001	drachmas
00002	drag
00004	dragged
00002	dragging
00013	dragon
00006	drank
00002	draught
00014	draw
00001	Draw
00004	drawing
00004	drawn
00006	draws
00007	dream
00001	dreamers
00001	dreams
00002	dress
00015	drew
00002	dried
00001	drifting
00067	drink
00001	Drink
00002	drinker
00007	drinking
00001	drinkings
00010	drinks
00003	drive
00007	driven
00001	drives
00001	driving
00001	drops
00001	dropsy
00007	drove
00001	drown
00003	drowned
00008	drunk
00001	drunkard
00001	drunkards
00004	drunken
00004	drunkenness
00001	Drusilla
00004	dry
00001	duct
00001	ducted
00010	due
00001	dues
00013	dumb
00001	Dumb
00013	during
00005	durst
00007	dust
00001	dutiful
00001	duty
00035	dwell
00006	dwelling
00002	dwelling-place
00025	dwells
00018	dwelt
00006	dying
00001	dysentery
00063	each
00001	eagerly
00003	eagle
00021	ear
00001	earlier
00011	early
00009	earnest
00037	earnestly
00001	earnestness
00030	ears
00174	earth
00001	EARTH
00001	earthen
00006	earthly
00010	earthquake
00003	earthquakes
00004	earthy
00001	ease
00007	easier
00002	easily
00009	east
00002	easy
00104	eat
00011	eaten
00015	eating
00023	eats
00001	Eber
00002	edge
00008	edification
00002	edified
00003	edifies
00002	edify
00002	educated
00007	effect
00001	effected
00001	effective
00002	effectual
00001	effectually
00003	efficiency
00001	effulgence
00001	egg
00024	Egypt
00003	Egyptian
00002	Egyptians
00006	eight
00003	eighteen
00006	eighth
00001	eighty
00001	eighty-four
00006	either
00001	Either
00001	Elamites
00005	elder
00001	elderly
00059	elders
00002	eldership
00002	Eleazar
00015	elect
00001	elected
00006	election
00001	elementary
00004	elements
00006	eleven
00003	eleventh
00002	Eli
00003	Eliakim
00001	Eliezer
00031	Elijah
00001	Elisha
00002	Eliud
00009	Elizabeth
00001	Elmodam
00002	Eloi
00001	eloquent
00006	else
00001	Elymas
00002	embarked
00002	embassy
00001	embittered
00001	embodied
00001	emboldened
00002	embraced
00001	embracing
00002	emerald
00001	eminent
00001	Emmaus
00001	Emmor
00001	employed
00003	empty
00002	empty-handed
00001	enabled
00003	encompassed
00001	encouraged
00060	end
00002	End
00001	END
00001	endangered
00005	endeavor
00002	Endeavor
00005	endeavored
00001	endeavoring
00004	ended
00004	ending
00002	endless
00002	ends
00003	endurance
00013	endure
00007	endured
00007	endures
00021	enemies
00011	enemy
00006	energy
00001	enforce
00001	engage
00001	Engage
00003	engaged
00003	English
00001	engraven
00002	enjoins
00003	enjoy
00001	enjoyment
00001	enlarge
00002	enlarged
00001	enlighten
00004	enlightened
00001	enmities
00005	enmity
00003	Enoch
00001	Enos
00008	enough
00003	enraged
00002	enriched
00004	enrolled
00002	enrollment
00002	enslave
00003	enslaved
00006	ensnare
00003	ensnared
00003	ensnares
00001	entangle
00001	entangled
00060	enter
00003	Enter
00071	entered
00001	Entered
00006	entering
00009	enters
00002	entertain
00003	entertained
00002	entire
00009	entrance
00003	entrap
00005	entreat
00007	entreated
00001	entreaty
00002	envies
00001	envious
00012	envy
00002	envying
00002	envyings
00003	Epaphras
00002	Epaphroditus
00001	Epenetus
00001	Ephesian
00004	Ephesians
00017	Ephesus
00001	Ephphatha
00001	Ephraim
00001	Epicurean
00005	equal
00002	equality
00001	equally
00001	Er
00003	Erastus
00002	erect
00005	err
00003	erred
00001	erring
00008	error
00002	errors
00003	Esau
00009	escape
00009	escaped
00001	Esli
00012	especially
00001	Esrom
00001	essence
00008	establish
00010	established
00001	establishes
00002	estate
00001	estates
00003	esteem
00002	esteemed
00001	esteeming
00068	eternal
00002	eternity
00001	Ethiopia
00001	Ethiopians
00001	Eubulus
00001	Eunice
00005	eunuch
00005	eunuchs
00001	Euodia
00002	Euphrates
00001	Euroclydon
00001	Eutychus
00002	evangelist
00001	evangelists
00001	eve
00002	Eve
00196	even
00013	Even
00019	evening
00016	ever
00001	everlasting
00001	evermore
00243	every
00017	Every
00010	everywhere
00001	Everywhere
00006	evident
00125	evil
00004	Evil
00003	evil-doer
00006	evil-doers
00001	evil-speakers
00003	evils
00003	exact
00001	Exact
00003	exalt
00001	exaltation
00014	exalted
00005	exalts
00003	examination
00003	examine
00005	examined
00001	examining
00013	example
00005	examples
00006	exceeding
00011	exceedingly
00007	excel
00005	excellence
00001	excellencies
00008	excellent
00001	excelling
00001	excels
00010	except
00001	excepted
00003	excess
00003	exchanged
00004	excite
00004	excited
00001	excitement
00001	excitements
00001	excites
00001	exciting
00001	exclude
00001	excluded
00005	excuse
00002	excused
00003	execute
00005	exercise
00003	exercised
00001	exercises
00001	exerted
00022	exhort
00002	Exhort
00008	exhortation
00001	exhortations
00007	exhorted
00004	exhorting
00001	exhorts
00001	exist
00002	existed
00001	exists
00001	exorcists
00001	expect
00003	expectation
00002	expected
00004	expecting
00001	expelled
00001	expense
00001	expenses
00008	expiation
00003	expired
00002	Explain
00003	explained
00001	explaining
00004	exposed
00002	express
00002	expressed
00001	expression
00001	expressly
00001	extinguish
00001	extolled
00001	extorted
00003	extortion
00001	extortioner
00003	extortioners
00034	eye
00001	Eye
00001	eye-salve
00002	eye-service
00002	eye-witnesses
00074	eyes
00005	fables
00051	face
00007	faces
00001	fact
00001	facts
00001	fade
00002	fades
00007	fail
00002	failed
00001	failing
00002	fails
00007	faint
00001	faint-hearted
00001	fainted
00002	fair
00002	Fair
00232	faith
00049	faithful
00001	Faithful
00002	faithfully
00013	faithfulness
00003	faithless
00039	fall
00002	Fall
00014	fallen
00007	falling
00006	falls
00031	false
00001	falsehood
00005	falsely
00008	fame
00001	families
00006	family
00007	famine
00003	famines
00033	far
00003	farewell
00002	Farewell
00003	farm
00002	farmer
00003	farthing
00001	farthings
00033	fast
00002	fasted
00001	fastened
00010	fasting
00003	fastings
00002	fat
00001	fatal
00100	father
00266	Father
00001	father-in-law
00001	fatherless
00058	fathers
00001	Fathers
00002	fathoms
00001	fatlings
00001	fatness
00003	fatted
00010	fault
00001	fault-finders
00002	faultless
00002	faults
00016	favor
00001	favors
00067	fear
00020	Fear
00016	feared
00008	fearful
00001	fearfully
00006	fearing
00004	fears
00043	feast
00001	feasted
00002	feasting
00005	fed
00002	feeble
00005	feed
00002	Feed
00005	feeding
00002	feeds
00002	feel
00001	feeling
00001	feelings
00077	feet
00001	feigned
00009	Felix
00082	fell
00001	fellow
00001	fellow-citizens
00001	fellow-disciples
00001	fellow-elder
00001	fellow-heirs
00001	fellow-helpers
00001	fellow-insurgents
00001	fellow-laborer
00004	fellow-laborers
00002	fellow-prisoner
00001	fellow-prisoners
00006	fellow-servant
00004	fellow-servants
00002	fellow-soldier
00001	fellow-traveler
00001	fellow-travelers
00001	fellow-worker
00002	fellow-workers
00002	fellow-workman
00001	fellows
00010	fellowship
00001	felt
00003	female
00002	females
00007	fervent
00001	fervently
00013	Festus
00003	fetters
00008	fever
00024	few
00027	field
00006	fields
00002	fierce
00002	fiercest
00004	fiery
00001	fiery-red
00003	fifteen
00001	fifteenth
00004	fifth
00001	fifties
00007	fifty
00001	fifty-three
00016	fig-tree
00006	fight
00001	Fight
00002	fighting
00005	figs
00001	figure
00006	fill
00001	Fill
00050	filled
00001	filling
00002	fills
00001	filth
00001	filthiness
00001	final
00007	Finally
00052	find
00013	finding
00010	finds
00010	fine
00005	finger
00004	fingers
00007	finish
00009	finished
00001	finisher
00001	finishing
00079	fire
00011	firm
00001	firmed
00003	firmly
00001	firmness
00170	first
00011	First
00001	first-begotten
00009	first-born
00001	first-fruit
00004	first-fruits
00001	firstborn
00009	fish
00001	fishermen
00004	fishers
00019	fishes
00001	fishing
00002	fists
00004	fit
00003	fitted
00042	five
00002	Five
00003	fixed
00001	fixing
00006	flame
00001	flaming
00001	flashes
00015	fled
00012	flee
00002	flees
00147	flesh
00004	fleshly
00001	fleshy
00001	flew
00003	flight
00011	flock
00005	flood
00003	flour
00001	flow
00004	flower
00002	fly
00002	flying
00001	foal
00001	foam
00002	foaming
00001	foams
00001	FOE
00001	foil
00002	fold
00001	folded
00037	follow
00008	Follow
00060	followed
00001	followers
00015	following
00002	follows
00003	folly
00003	fond
00001	fondness
00045	food
00001	fool
00014	foolish
00002	foolishly
00006	foolishness
00001	fools
00002	Fools
00016	foot
00001	footsteps
00009	footstool
01801	for
00698	For
00003	forbade
00001	forbear
00003	forbearance
00006	forbid
00002	Forbid
00001	forbidden
00002	forbidding
00001	forbids
00003	force
00004	fore
00001	forefathers
00004	forehead
00004	foreheads
00001	foreign
00001	foreigners
00002	foreknew
00002	foreknowledge
00001	foreordained
00001	forerunner
00002	foreseeing
00001	foresight
00001	forest
00001	foretell
00004	foretold
00027	forever
00005	forgave
00002	forget
00002	forgetful
00001	forgets
00001	forgetting
00027	forgive
00002	Forgive
00028	forgiven
00002	forgiveness
00001	forgives
00002	forgiving
00005	forgotten
00011	form
00006	formed
00011	former
00019	formerly
00001	forming
00002	forsake
00005	forsaken
00001	forsaking
00002	forsook
00103	forth
00004	forthwith
00001	fortieth
00006	fortress
00001	Fortunatus
00016	forty
00001	Forty
00004	forty-four
00002	forty-two
00001	Forum
00009	forward
00004	fought
00115	found
00023	foundation
00004	foundations
00004	founded
00005	fountain
00005	fountains
00041	four
00001	Four
00003	four-footed
00001	fourfold
00005	fourteen
00002	fourteenth
00009	fourth
00001	fox
00002	foxes
00001	fragrance
00001	frailty
00002	frankincense
00001	fraught
00027	free
00001	free-will
00002	free-woman
00002	freed
00001	freedman
00001	Freedmen
00007	freedom
00007	freely
00001	Freely
00004	freeman
00001	freemen
00002	frequent
00001	frequently
00001	fresh
00012	friend
00005	Friend
00001	friendly
00017	friends
00001	friendship
00004	frightened
00004	fringe
00001	fringes
00001	frogs
00956	from
00023	From
00001	front
00070	fruit
00001	fruitful
00013	fruits
00008	fulfill
00045	fulfilled
00002	fulfilling
00001	fulfillment
00001	fulfills
00063	full
00001	full-grown
00001	fuller
00010	fullness
00027	fully
00005	furlongs
00004	furnace
00001	furnish
00004	furnished
00001	furnishes
00017	further
00001	Further
00001	future
00001	Gabbatha
00002	Gabriel
00001	Gad
00004	Gadarenes
00026	gain
00010	gained
00001	Gains
00001	gainsay
00004	Gaius
00001	Gal
00006	Galatia
00002	Galatians
00001	gale
00004	Galilean
00005	Galileans
00065	Galilee
00002	gall
00003	Gallio
00002	Gamaliel
00002	games
00001	gangrene
00005	garden
00002	garden-plants
00001	gardener
00001	garlands
00011	garment
00006	garments
00012	gate
00013	gates
00013	gather
00001	Gather
00010	gathered
00003	gathering
00006	gathers
00001	gaudy
00139	gave
00006	gavest
00001	Gaza
00001	gazing
00002	Gen
00002	genealogies
00003	genealogy
00001	general
00001	generally
00033	generation
00003	Generation
00009	generations
00003	Gennesaret
00001	Gentile
00092	Gentiles
00006	gentle
00004	gentleness
00002	gently
00001	gestation
00005	get
00005	Get
00002	Gethsemane
00001	Gideon
00044	gift
00027	gifts
00004	gird
00001	Gird
00008	girded
00005	girdle
00001	girdles
00214	give
00022	Give
00180	given
00001	giver
00025	gives
00018	giving
00005	glad
00007	gladly
00004	gladness
00005	glass
00001	glide
00001	glittering
00001	gloom
00003	glories
00001	Glorification
00035	glorified
00018	glorify
00003	glorifying
00020	glorious
00153	glory
00002	Glory
00001	glorying
00001	glutton
00001	gluttonous
00001	gluttons
00001	gnashed
00001	gnashes
00007	gnashing
00001	gnat
00001	gnawed
00233	go
00042	Go
00001	goads
00002	goal
00001	goat-skins
00006	goats
00003	god
01334	God
00001	GOD
00002	goddess
00002	Godhood
00016	godliness
00009	godly
00007	gods
00001	Gods
00026	goes
00004	goest
00001	Gog
00052	going
00027	gold
00014	golden
00003	Golgotha
00005	Gomorrah
00048	gone
00248	good
00003	Good
00001	good-will
00004	goodly
00010	goodness
00013	goods
00099	gospel
00002	Gospel
00001	got
00003	government
00001	governments
00028	governor
00004	governors
00113	grace
00007	Grace
00002	gracious
00001	graciously
00001	graft
00005	grafted
00019	grain
00001	granaries
00004	granary
00001	grand-children
00001	grandmother
00004	grant
00001	Grant
00001	granted
00001	granting
00003	grapes
00010	grass
00001	gratification
00002	gratify
00002	gratitude
00003	grave
00001	grave-clothes
00002	graves
00003	gravity
00243	great
00005	Great
00001	GREAT
00049	greater
00001	Greater
00012	greatest
00032	greatly
00002	greatness
00001	Grecians
00001	Greece
00001	greediness
00016	Greek
00019	Greeks
00004	green
00001	greet
00003	greeting
00002	greetings
00007	grew
00006	grief
00003	grieve
00008	grieved
00001	grieving
00002	grievously
00002	grinding
00003	groan
00001	groaning
00001	groanings
00001	groans
00028	ground
00014	grow
00001	grown
00003	grows
00011	guard
00002	guarded
00001	guardians
00002	guarding
00003	guards
00001	guest
00004	guests
00003	guide
00002	guides
00001	guiding
00006	guile
00002	guileless
00005	guilty
00001	gushed
00003	H
00002	habit
00002	habitable
00003	habitation
00001	habitations
00797	had
00001	Had
00009	hades
00002	Hades
00002	hadst
00001	Hadst
00002	Hagar
00004	hail
00006	Hail
00018	hair
00002	hairs
00007	half
00002	hallowed
00001	ham
00150	hand
00002	handkerchief
00001	handkerchiefs
00002	handle
00001	handled
00002	handmaid
00001	handmaids
00103	hands
00001	handwriting
00002	hang
00002	hanged
00003	hanging
00001	hangs
00009	happened
00001	happier
00004	happy
00002	harbor
00011	hard
00004	harden
00006	hardened
00001	hardens
00004	hardly
00005	hardness
00008	harlot
00003	harlots
00001	HARLOTS
00004	harm
00001	harmless
00001	Harmless
00001	harp
00001	harped
00002	harpers
00001	harping
00003	harps
00002	Harrodsburg
00001	harshly
00014	harvest
00730	has
00014	Has
00048	hast
00003	Hast
00006	haste
00001	hasten
00001	hastened
00002	hastily
00014	hate
00013	hated
00002	hateful
00002	haters
00012	hates
00002	hating
00001	haughtiness
00001	haunt
01193	have
00032	Have
00001	Havens
00208	having
00008	Having
00001	hay
02917	he
00261	He
00058	head
00003	headlong
00018	heads
00007	heal
00009	healed
00007	healing
00027	health
00002	heap
00001	heaped
00150	hear
00008	Hear
00246	heard
00002	hearer
00004	hearers
00013	hearing
00025	hears
00107	heart
00062	hearts
00008	heat
00003	heathen
00243	heaven
00004	Heaven
00024	heavenly
00027	heavens
00003	heavily
00006	heavy
00012	Hebrew
00004	Hebrews
00002	hedge
00001	hedges
00034	heed
00001	heel
00001	heifer
00009	heir
00009	heirs
00010	held
00001	Heli
00009	hell
00003	hell-fire
00002	Hellenists
00001	helm
00002	helmet
00013	help
00003	helped
00001	helper
00001	helping
00003	helps
00008	hence
00006	henceforth
00002	Henceforth
00001	Henceforward
00291	her
00003	herb
00002	herbs
00008	herd
00049	here
00004	Here
00004	hereafter
00001	Hereafter
00001	Hermes
00001	Hermogenes
00001	Hernias
00043	Herod
00003	Herodians
00006	Herodias
00001	Herodion
00008	herself
00002	hesitation
00002	hewed
00001	hewn
00001	hey
00002	Hezekiah
00002	Hezron
00014	hid
00004	hidden
00001	hide
00001	hides
00001	Hierapolis
00034	high
00008	High
00001	high-minded
00002	higher
00005	highest
00005	highly
00003	hight
00004	hill
00001	hills
02474	him
00007	Him
00206	himself
00003	hinder
00001	hinderance
00004	hindered
00001	hinders
00005	hire
00006	hired
00003	hireling
01497	his
00019	His
00001	history
00021	hither
00045	hold
00001	Hold
00007	holding
00001	holds
00001	holies
00002	holiest
00010	holiness
00085	holy
00101	Holy
00009	homage
00020	home
00001	Home
00001	homers
00001	honest
00004	honey
00001	honeycomb
00052	honor
00008	Honor
00014	honorable
00002	honorably
00004	honored
00006	honors
00001	hood
00001	hook
00068	hope
00005	hoped
00002	hopes
00002	hoping
00001	horn
00010	horns
00007	horse
00003	horsemen
00009	horses
00001	Hortatory
00006	Hosanna
00001	Hosea
00003	hospitable
00004	host
00005	hosts
00003	hot
00093	hour
00003	hours
00219	house
00003	house-top
00002	house-tops
00012	household
00015	houses
00001	housetop
00130	how
00044	How
00008	however
00002	However
00001	human
00001	humble
00002	Humble
00001	humble-minded
00005	humbled
00001	humbleness
00004	humbles
00002	humiliation
00003	humility
00035	hundred
00002	hundred-fold
00001	hundredfold
00001	hundreds
00004	hung
00007	hunger
00019	hungry
00007	hurt
00001	Hurt
00002	hurtful
00039	husband
00011	husbands
00002	Husbands
00001	hyacinth
00001	hyacinthine
00002	Hymenæus
00003	hymn
00003	hymns
00001	hypocrisies
00007	hypocrisy
00002	Hypocrite
00014	hypocrites
00004	Hypocrites
00001	hypocritically
00001	hyssop
00001	hyssop-stalk
02202	I
00006	Iconium
00009	idle
00007	idol
00002	idolater
00005	idolaters
00001	idolatries
00002	idolatrous
00001	IDOLATROUS
00003	idolatry
00016	idols
00001	Idumea
00475	if
00173	If
00001	ignoble
00005	ignorance
00014	ignorant
00002	ignorantly
00001	II
00001	iii
00001	III
00001	ill
00001	illustrate
00001	Illyricum
00024	image
00001	images
00004	imitate
00001	imitation
00007	imitators
00001	Immanuel
00098	immediately
00001	Immediately
00012	immerse
00059	immersed
00015	Immerser
00002	immerses
00006	immersing
00024	immersion
00002	immersions
00003	immortality
00002	immovable
00001	immutability
00001	immutable
00002	impart
00001	impenitent
00001	impiety
00017	impious
00001	Impious
00011	impiously
00002	implacable
00002	importance
00001	importunity
00001	imposed
00013	impossible
00002	impostors
00001	imposture
00001	imprisonments
00002	improper
00001	impure
00001	impurities
03147	in
00057	In
00009	inasmuch
00003	Inasmuch
00007	incense
00001	incensed
00001	incited
00001	incline
00001	inclined
00001	inclose
00001	inclosed
00001	inconsiderate
00001	incontinence
00004	incorruptibility
00007	incorruptible
00002	incorruption
00001	incorruptness
00005	increase
00001	Increase
00008	increased
00001	increases
00002	increasing
00001	incredible
00001	incurred
00001	incurring
00002	indebted
00091	indeed
00003	Indeed
00001	independently
00001	indignant
00004	indignation
00001	individuals
00001	indubitable
00001	indulge
00001	Indulge
00001	infamous
00002	infants
00004	inferior
00001	infirm
00010	infirmities
00006	infirmity
00001	inflamed
00001	inflict
00003	inflicted
00002	inflicts
00001	influence
00001	influenced
00002	influential
00001	InfoNone
00001	inform
00001	information
00004	informed
00001	ingrafted
00004	inhabitants
00016	inherit
00017	inheritance
00001	inherited
00005	iniquities
00013	iniquity
00005	injure
00001	injured
00001	injurious
00004	injury
00004	injustice
00003	ink
00001	inlet
00002	inn
00004	inner
00001	innkeeper
00002	innocent
00001	innumerable
00008	inquire
00008	inquired
00001	inquiries
00003	inquiring
00002	inquiry
00002	inscription
00002	inside
00001	insidiously
00001	insolent
00001	inspiration
00001	instance
00002	instantly
00001	instead
00001	Instead
00003	instigated
00001	instinct
00001	instituted
00004	instruct
00009	instructed
00001	instructing
00007	instruction
00002	instructor
00003	instruments
00001	insult
00001	insulted
00002	insurrection
00001	intelligence
00001	intelligible
00001	intemperate
00004	intend
00008	intended
00008	intending
00001	intends
00002	intently
00001	intents
00004	intercedes
00002	intercession
00001	intercessions
00001	intercourse
00002	interest
00001	internal
00001	interposed
00003	interpret
00004	interpretation
00001	interpreter
00001	interprets
00001	interval
00001	intervene
00552	into
00002	Into
00001	introduce
00002	introduced
00001	introduction
00001	Introduction
00001	intrust
00008	intrusted
00001	inventors
00001	investigations
00005	invisible
00003	invite
00017	invited
00001	invites
00003	inward
00001	inwardly
00001	ire
00006	iron
00001	irreverent
00001	irrevocable
02080	is
00045	Is
00002	IS
00020	Isaac
00022	Isaiah
00011	Iscariot
00010	island
00076	Israel
00002	Israelite
00002	Israelites
00001	Issachar
00005	issue
00002	issued
01230	it
00096	It
00001	Italian
00004	Italy
00001	itching
00065	its
00020	itself
00001	Iturea
00001	IV
00001	ivory
00027	Jacob
00003	jailer
00001	jailers
00002	Jairus
00001	Jambres
00043	James
00001	Janna
00001	Jannes
00001	Jared
00005	Jason
00003	jasper
00001	jasper-stone
00001	jealous
00001	jealousies
00005	jealousy
00002	Jeconiah
00002	Jehoram
00002	Jehosaphat
00001	Jephthah
00003	Jeremiah
00007	Jericho
00144	Jerusalem
00005	Jesse
00001	jesting
00964	Jesus
00002	JESUS
00021	Jew
00002	Jewess
00007	Jewish
00165	Jews
00004	JEWS
00001	Jezebel
00002	Joanna
00001	Joannah
00001	Job
00001	Joel
00137	John
00003	join
00007	joined
00001	joining
00002	joint
00001	joint-heirs
00001	jointly
00002	joints
00014	Jonah
00001	Jonan
00010	Joppa
00015	Jordan
00001	Jorim
00001	Jose
00035	Joseph
00006	Joses
00002	Joshua
00002	Josiah
00002	Jotham
00023	journey
00003	journeyed
00004	journeying
00067	joy
00003	joyful
00002	joyfully
00001	joyfulness
00001	joyous
00013	Judah
00002	Judaism
00031	Judas
00002	Jude
00045	Judea
00073	judge
00004	Judge
00028	judged
00014	judges
00003	judging
00050	judgment
00010	judgment-seat
00001	judgment-seats
00004	judgments
00001	judicial
00001	Julia
00002	Julius
00001	Junia
00003	Jupiter
00035	just
00006	Just
00003	justice
00015	justification
00001	Justification
00029	justified
00003	justifies
00003	justify
00001	justly
00003	Justus
00001	Kedron
00067	keep
00003	keepers
00001	keeping
00015	keeps
00002	Kenan
00001	Kentucky
00001	kepi
00048	kept
00004	key
00002	keys
00001	kick
00001	kid
00055	kill
00033	killed
00002	killest
00003	kills
00012	kind
00001	kind-hearted
00001	kindle
00003	kindled
00003	kindly
00009	kindness
00004	kindred
00005	kinds
00056	king
00029	King
00004	KING
00158	kingdom
00003	kingdoms
00032	kings
00002	kinsman
00003	kinsmen
00001	kinswoman
00001	Kis
00011	kiss
00005	kissed
00004	knee
00005	kneeled
00002	kneeling
00004	knees
00001	knelt
00061	knew
00001	knewest
00005	knock
00001	knocked
00003	knocks
00335	know
00015	Know
00008	knowest
00037	knowing
00002	Knowing
00048	knowledge
00116	known
00001	Known
00039	knows
00001	Korah
00001	Kosam
00001	kumi
00001	KY
00020	labor
00001	Labor
00005	labored
00003	laborer
00008	laborers
00002	laboring
00006	labors
00005	lack
00001	lacked
00002	lacking
00001	lad
00001	laden
00001	lading
00002	lady
00082	laid
00001	lain
00010	lake
00001	lamah
00003	lamb
00030	Lamb
00002	lambs
00013	lame
00001	Lamech
00005	lament
00002	lamentation
00003	lamented
00001	lamenting
00001	lamma
00014	lamp
00004	lamp-stand
00010	lamps
00067	land
00003	landed
00004	lands
00001	lanes
00010	language
00006	Laodicea
00001	Laodiceans
00001	lap
00003	large
00001	largely
00002	larger
00001	largest
00001	Las
00001	lascivious
00001	lasciviousness
00001	Lasea
00001	lashings
00047	last
00007	Last
00001	late
00001	lately
00001	later
00001	Latin
00001	latter
00002	laugh
00001	laughter
00001	launched
00219	law
00001	law-giver
00001	law-suits
00029	lawful
00001	lawfully
00003	lawless
00004	lawlessness
00003	laws
00003	lawyer
00005	lawyers
00046	lay
00002	Lay
00010	laying
00002	lays
00015	Lazarus
00001	lazy
00016	lead
00004	leader
00002	leaders
00001	leading
00013	leads
00002	leap
00004	leaped
00002	leaping
00014	learn
00001	Learn
00020	learned
00004	learning
00001	learns
00018	least
00002	leather
00027	leave
00014	leaven
00002	leavened
00002	leavens
00009	leaves
00008	leaving
00001	Lebbæus
00041	led
00003	lee
00077	left
00001	legion
00002	Legion
00001	legions
00003	legs
00003	leisure
00004	lend
00006	length
00001	leopard
00004	leper
00005	lepers
00004	leprosy
00005	less
00079	lest
00002	Lest
00236	let
00094	Let
00025	letter
00013	Letter
00012	letters
00001	letting
00001	level
00008	Levi
00002	Levite
00001	Levites
00001	Levitical
00001	levity
00013	lewd
00033	lewdness
00003	liable
00008	liar
00005	liars
00002	liberal
00003	liberality
00001	liberally
00009	liberty
00001	Libya
00001	licentious
00002	licentiousness
00001	licked
00002	lictors
00019	lie
00001	Lie
00001	lied
00005	lies
00197	life
00001	Life
00001	life-giving
00001	lifeless
00002	lifetime
00004	lift
00001	Lift
00020	lifted
00002	lifting
00086	light
00004	Light
00003	lighted
00001	lightened
00004	lightning
00004	lightnings
00001	lights
00159	like
00005	liken
00004	likened
00009	likeness
00016	likewise
00008	Likewise
00002	lilies
00003	line
00018	linen
00001	Linus
00005	lion
00001	Lion
00003	lions
00006	lips
00001	list
00001	listen
00001	listened
00002	listening
00002	literal
00095	little
00004	Little
00067	live
00011	lived
00032	lives
00070	living
00011	lo
00009	Lo
00003	loaf
00001	loathe
00025	loaves
00004	locusts
00002	lodge
00002	lodged
00002	lodges
00002	lodging
00008	loins
00001	Lois
00046	long
00012	long-suffering
00001	longed
00046	longer
00025	look
00003	Look
00029	looked
00029	looking
00008	looks
00010	loose
00005	Loose
00014	loosed
00003	loosing
00026	lord
00677	Lord
00008	lords
00001	lordships
00017	lose
00002	loses
00008	loss
00017	lost
00004	lot
00004	Lot
00005	lots
00032	loud
00001	loungers
00204	love
00006	Love
00041	loved
00001	lovefeasts
00001	lovely
00001	lover
00006	lovers
00001	Lovers
00033	loves
00001	lovest
00003	lower
00001	lowered
00001	lowering
00001	lowest
00003	lowliness
00008	lowly
00001	Lucas
00002	Lucius
00003	Luke
00001	luke-warm
00001	luminaries
00001	lunatic
00001	lunatics
00001	lust
00004	lusts
00001	luxury
00001	Lycaonia
00001	Lycaonian
00001	Lycia
00003	Lydda
00002	Lydia
00021	lying
00001	Lysanias
00003	Lysias
00006	Lystra
00001	Maath
00023	Macedonia
00001	Macedonian
00003	Macedonians
00007	mad
00002	maddening
00258	made
00005	madness
00001	Magdala
00001	Magdalen
00011	Magdalene
00004	Magi
00003	magic
00002	magician
00005	magistrates
00001	magnificent
00004	magnified
00001	magnifies
00001	magnifying
00001	Magog
00001	Mahalaleel
00001	maid
00006	maid-servant
00001	maid-servants
00006	maiden
00001	Maiden
00001	maidservant
00001	maidservants
00006	maimed
00001	Mainan
00001	maintaining
00003	majesty
00002	Majesty
00001	majority
00172	make
00012	Make
00001	makers
00025	makes
00025	making
00002	Malchi
00001	Malchus
00007	male
00003	males
00009	malice
00001	malicious
00001	malignity
00001	maltreated
00629	man
00006	Man
00001	man-slayers
00001	Manaen
00001	manage
00001	managers
00003	Manasseh
00037	manifest
00003	manifestation
00009	manifested
00004	manifold
00005	manna
00048	manner
00001	manners
00001	mansions
00014	mantle
00007	mantles
00002	manure
00295	many
00005	Many
00001	marble
00001	March
00003	Marcus
00010	mark
00006	Mark
00001	marked
00005	market
00001	market-place
00001	market-places
00006	markets
00017	marriage
00001	Marriage
00002	marriage-supper
00011	married
00006	marries
00001	marrow
00014	marry
00001	marrying
00002	Mars
00013	Martha
00054	Mary
00005	mass
00002	mast
00029	master
00007	Master
00001	master-builder
00012	masters
00001	Masters
00001	Mattatha
00002	Mattathiah
00022	matter
00009	matters
00002	Matthan
00002	Matthat
00006	Matthew
00002	Matthias
00001	mature
00001	matured
00450	may
00003	May
00002	mayest
00849	me
00001	meal
00012	mean
00007	meaning
00050	means
00002	meant
00027	measure
00007	measured
00003	measures
00001	measuring
00007	meat
00010	meats
00001	Meats
00006	mediator
00001	meditate
00001	Meditate
00004	meek
00010	meekness
00014	meet
00001	meeting
00009	Melchisedec
00001	Meleah
00001	Melita
00001	melody
00002	melt
00005	member
00033	members
00003	memorial
00350	men
00013	Men
00001	men-servants
00001	men-stealers
00002	mending
00006	mention
00001	mentioned
00005	merchandise
00001	merchant
00003	merchants
00005	mercies
00008	merciful
00001	Mercury
00059	mercy
00001	Mercy
00001	mercy-seat
00006	merry
00002	Mesopotamia
00002	message
00004	messenger
00003	messengers
00002	Messiah
00023	met
00001	Methusalah
00002	Michael
00003	mid-heaven
00002	midday
00003	middle
00001	Midian
00006	midnight
00044	midst
00223	might
00002	mightest
00003	mightier
00003	mightily
00038	mighty
00002	Mighty
00001	mildness
00001	mile
00003	Miletus
00005	milk
00001	mill
00005	millstone
00068	mind
00004	mindful
00007	minds
00021	mine
00005	mingled
00025	minister
00018	ministered
00008	ministering
00009	ministers
00001	Ministers
00001	ministration
00001	ministries
00021	ministry
00001	minor
00001	minors
00001	minstrels
00002	mint
00001	mire
00002	mirror
00001	mischief
00002	miserable
00001	miserably
00001	miseries
00001	misery
00001	mist
00001	mite
00002	mites
00001	Mitylene
00001	mix
00002	mixed
00002	mixture
00001	Mnason
00001	mob
00004	mocked
00001	mockings
00003	mode
00001	Modes
00001	modest
00001	modestly
00001	modesty
00001	moisture
00001	Moloch
00002	moment
00025	money
00004	money-changers
00001	money-loving
00004	month
00016	months
00010	moon
00001	morbid
00191	more
00001	moreover
00002	Moreover
00017	morning
00010	morrow
00004	morsel
00006	mortal
00080	Moses
00025	most
00009	Most
00002	moth
00001	moth-eaten
00086	mother
00001	MOTHER
00006	mother-in-law
00003	mothers
00001	moths
00001	motion
00001	mound
00018	mount
00004	Mount
00032	mountain
00002	mountainous
00012	mountains
00006	mourn
00002	mourned
00001	mournful
00005	mourning
00072	mouth
00005	mouths
00002	move
00015	moved
00002	movement
00001	mover
00002	moving
00091	much
00002	Much
00007	multiplied
00002	multiply
00148	multitude
00049	multitudes
00004	murder
00006	murderer
00006	murderers
00004	murders
00001	murmur
00001	Murmur
00008	murmured
00001	murmurers
00004	murmuring
00001	murmurings
00001	music
00001	musicians
00091	must
00001	Must
00004	mustard
00001	mustard-seed
00001	mutual
00002	muzzle
00646	my
00036	My
00001	Myra
00008	myriads
00003	myrrh
00050	myself
00002	Mysia
00005	mysteries
00021	mystery
00001	MYSTERY
00001	Naaman
00001	Naggæ
00001	Nahor
00003	Nahshon
00001	Nahum
00001	nail
00002	nails
00001	Nain
00014	naked
00004	nakedness
00171	name
00038	named
00002	namely
00015	names
00003	Naphtali
00001	napkin
00001	Narcissus
00002	nard
00001	narrow
00001	Nathan
00006	Nathaniel
00031	nation
00001	Nation
00037	nations
00001	nattering
00008	natural
00001	naturally
00010	nature
00001	naught
00001	NAZABENE
00017	Nazarene
00001	Nazarenes
00012	Nazareth
00001	Neapolis
00082	near
00001	nearer
00024	necessary
00003	necessities
00005	necessity
00006	neck
00001	necks
00046	need
00002	needed
00005	needful
00003	needle
00001	needless
00003	needs
00001	needy
00004	neglect
00001	Neglect
00003	neglected
00001	neglecting
00015	neighbor
00004	neighboring
00005	neighbors
00072	neither
00007	Neither
00001	nephew
00001	Nereus
00001	Neri
00010	net
00006	nets
00033	never
00002	Never
00001	nevertheless
00063	new
00005	New
00001	new-born
00001	newness
00011	news
00021	next
00001	Nicanor
00005	Nicodemus
00002	Nicolaitanes
00001	Nicolas
00001	Nicopolis
00001	Niger
00060	night
00004	nights
00001	nine
00004	ninety-nine
00002	Nineveh
00001	Ninevites
00010	ninth
00513	no
00032	No
00008	Noah
00001	noble
00001	nobleman
00001	nodded
00001	noise
00028	none
00002	None
00220	nor
00009	Nor
00002	north
00001	north-west
02118	not
00016	Not
00003	note
00001	noted
00001	notes
00109	nothing
00001	Nothing
00005	notice
00001	notorious
00002	nought
00003	nourished
00002	nourishes
00185	now
00136	Now
00029	number
00006	numbered
00001	nurse
00001	nursed
00001	Nymphas
00035	O
00014	oath
00003	Obed
00012	obedience
00008	obedient
00023	obey
00001	Obey
00005	obeyed
00001	obeying
00001	object
00001	objection
00001	objects
00001	obligation
00001	oblong
00002	obscene
00001	obscurely
00011	observe
00001	Observe
00003	observed
00001	observing
00011	obtain
00016	obtained
00001	obtaining
00012	occasion
00001	occupied
00001	occupies
00001	occupy
00005	odor
05754	of
00016	Of
00007	OF
00053	off
00003	offend
00004	offended
00002	offender
00001	offends
00022	offense
00015	offenses
00002	offensive
00020	offer
00018	offered
00015	offering
00004	offerings
00007	office
00001	Office
00019	officer
00004	officers
00002	officiating
00001	offscouring
00007	offspring
00001	offsprings
00027	often
00001	oftentimes
00001	Ohio
00012	oil
00014	ointment
00040	old
00001	older
00001	oldest
00001	oldness
00001	oldwomanish
00005	olive
00001	olive-tree
00001	olives
00011	Olives
00001	Olivet
00001	Olympas
00003	Omega
00001	omitting
00832	on
00017	On
00026	once
00923	one
00028	One
00007	ones
00002	Onesimus
00002	Onesiphorus
00097	only
00002	Only
00001	only-begotten
00029	open
00061	opened
00001	opening
00010	openly
00004	opens
00001	operations
00004	opponent
00006	opportunity
00001	oppose
00006	opposed
00002	opposers
00001	opposes
00018	opposite
00004	opposition
00001	oppress
00008	oppressed
00306	or
00023	Or
00005	oracles
00001	oration
00001	orator
00001	ordain
00001	ordained
00100	order
00001	ordered
00001	orderly
00004	orders
00001	ordinance
00006	ordinances
00001	ordinary
00001	original
00004	Original
00001	ornament
00001	orphans
00143	other
00001	Other
00058	others
00013	Others
00004	otherwise
00001	Otherwise
00049	ought
00002	Ought
00373	our
00006	Our
00005	ours
00037	ourselves
00504	out
00004	Out
00001	outcasts
00001	outer
00001	outrage
00001	outraged
00001	outrages
00001	outran
00004	outside
00005	outward
00002	outwardly
00002	oven
00110	over
00001	overbearing
00001	overboard
00001	overcame
00014	overcome
00012	overcomes
00001	overflowed
00001	overflowing
00001	overlaid
00001	overlooked
00002	overpowered
00002	overreach
00001	overseers
00001	overshadow
00003	overshadowed
00001	overshadowing
00001	oversight
00002	overtake
00001	overtaken
00002	overthrew
00005	overthrow
00002	overthrowing
00001	overthrown
00001	overturned
00004	owe
00001	Owe
00003	owed
00001	owes
00001	owing
00204	own
00007	owner
00002	owners
00004	ox
00005	oxen
00003	paid
00004	pain
00006	pains
00002	pair
00012	palace
00001	pale
00001	palm
00001	palm-trees
00001	palms
00003	palsied
00001	palsy
00005	Pamphylia
00001	paper
00002	Paphos
00001	par
00031	parable
00017	parables
00004	Paraclete
00002	paradise
00001	Paradise
00008	paralytic
00002	paralytics
00001	parchments
00021	parents
00001	Parmenas
00060	part
00004	PART
00004	partake
00002	partaker
00021	partakers
00002	partakes
00001	partaking
00001	Parthians
00001	partial
00004	partiality
00001	participate
00004	participation
00001	particular
00001	particularly
00002	parties
00001	partition
00004	partly
00002	partner
00002	partners
00003	partook
00007	parts
00001	party
00001	party-spirit
00113	pass
00001	passage
00037	passed
00005	passes
00012	passing
00001	passion
00002	passionate
00007	passions
00029	passover
00013	past
00001	pastors
00001	pasture
00001	Patara
00003	patch
00001	patches
00004	paths
00032	patience
00008	patient
00006	patiently
00001	Patmos
00002	patriarch
00002	patriarchs
00001	Patrobas
00002	pattern
00172	Paul
00001	Paulus
00001	Pavement
00013	pay
00001	Pay
00001	payment
00086	peace
00011	Peace
00003	peaceable
00001	peacemakers
00002	pearl
00007	pearls
00001	peculiar
00003	pedagogue
00001	PEDAGOGUE
00001	Peleg
00001	pen
00003	Pentecost
00152	people
00002	People
00005	peoples
00014	perceive
00011	perceived
00008	perceiving
00007	perdition
00036	perfect
00005	perfected
00001	perfecting
00003	perfection
00003	perfectly
00001	perfectness
00007	perform
00007	performed
00001	performing
00001	perfume
00003	Perga
00002	Pergamos
00006	perhaps
00001	Perhaps
00001	peril
00008	perils
00024	perish
00007	perished
00003	perishes
00001	perishing
00001	perjured
00004	permission
00013	permit
00001	Permit
00012	permitted
00002	permitting
00001	perpetual
00006	perplexed
00001	perplexity
00017	persecute
00013	persecuted
00001	persecuting
00008	persecution
00005	persecutions
00001	persecutor
00001	perseverance
00001	Persevere
00001	persevering
00001	Persis
00014	person
00001	personally
00029	persons
00004	persuade
00018	persuaded
00001	persuades
00002	persuading
00004	persuasion
00001	persuasions
00002	persuasive
00003	pertain
00005	pertaining
00001	pertains
00006	perverse
00003	pervert
00001	perverted
00001	pest
00002	pestilences
00162	Peter
00001	petitions
00001	Phœbe
00001	Phanuel
00004	Pharaoh
00003	Phares
00013	Pharisee
00087	Pharisees
00001	Pharoah
00003	Phenicia
00002	Philadelphia
00001	philanthropy
00002	Philemon
00001	Philetus
00035	Philip
00006	Philippi
00002	Philippians
00001	Philologus
00001	philosophers
00001	philosophy
00001	Phlegon
00001	Phoenix
00003	Phrygia
00001	Phygellus
00004	physician
00001	Physician
00002	physicians
00003	piece
00018	pieces
00001	pierce
00005	pierced
00001	pierces
00001	pigeons
00056	Pilate
00002	pillar
00002	pillars
00001	pillow
00001	pilot
00001	pines
00002	pinnacle
00003	pipe
00001	piped
00001	pipers
00002	Pisidia
00008	pit
00001	pitched
00002	pitcher
00002	pitchers
00001	pitiable
00145	place
00001	Place
00012	placed
00022	places
00002	placing
00005	plague
00011	plagues
00002	plain
00010	plainly
00002	plainness
00004	plaited
00001	plaiting
00003	plan
00001	planks
00001	planning
00001	plant
00008	planted
00003	plants
00003	plate
00002	played
00016	please
00020	pleased
00003	pleases
00005	pleasing
00016	pleasure
00003	pleasures
00001	plentifully
00005	plot
00001	plots
00002	plow
00001	plowing
00001	plows
00002	plunder
00001	pods
00001	poets
00006	point
00002	pointed
00002	poison
00002	polluted
00001	pollution
00003	pollutions
00001	POLLUTIONS
00001	pomp
00001	pondered
00004	Pontius
00003	Pontus
00005	pool
00037	poor
00001	poorly
00003	porch
00001	porches
00005	portion
00001	Portius
00001	possess
00012	possessed
00001	possessing
00003	possession
00008	possessions
00017	possible
00003	possibly
00022	posterity
00001	pot
00001	Potentate
00004	potter
00005	pound
00006	pounds
00003	pour
00019	poured
00002	pouring
00005	poverty
00110	power
00003	powerful
00001	powerless
00005	powers
00001	Practical
00011	practice
00004	practiced
00004	practices
00002	practicing
00023	praise
00002	Praise
00001	praised
00001	Praised
00002	praiseworthy
00006	praising
00001	prating
00059	pray
00004	Pray
00023	prayed
00030	prayer
00022	prayers
00016	praying
00003	prays
00001	pre-eminence
00047	preach
00060	preached
00004	preacher
00002	preaches
00024	preaching
00001	precede
00002	preceding
00002	precepts
00011	precious
00001	preciousness
00004	predestinated
00001	predestined
00001	preeminent
00001	prejudice
00001	premeditate
00007	preparation
00001	preparation-day
00011	prepare
00001	Prepare
00026	prepared
00001	preparing
00036	presence
00052	present
00003	presented
00001	preserve
00004	preserved
00001	preside
00003	press
00004	pressed
00003	pressing
00002	presume
00001	Presumptuous
00001	pretense
00005	pretext
00002	prevail
00003	prevailed
00002	prevented
00002	previously
00009	price
00001	prices
00002	pride
00079	priest
00006	priesthood
00082	priests
00008	prince
00002	Prince
00002	principal
00006	principalities
00003	principality
00002	principle
00001	principles
00002	print
00001	Prisca
00005	Priscilla
00042	prison
00011	prisoner
00005	prisoners
00003	prisons
00001	private
00011	privately
00001	privilege
00003	prize
00003	proceed
00002	proceeded
00002	proceeds
00001	Prochorus
00004	proclaim
00002	proclaimed
00001	proclaimer
00001	proclaiming
00004	proconsul
00001	proconsuls
00001	procure
00011	produce
00007	produced
00011	produces
00001	producing
00006	profane
00003	profess
00002	professing
00001	profession
00012	profit
00016	profitable
00003	profited
00001	profits
00044	promise
00015	promised
00013	promises
00001	promote
00001	pronounce
00013	proof
00001	proofs
00011	proper
00002	property
00001	prophecies
00017	prophecy
00007	prophesied
00005	prophesies
00015	prophesy
00001	prophesyings
00074	prophet
00002	prophetess
00001	prophetic
00086	prophets
00001	propitiatory
00002	proportion
00002	propriety
00002	proselyte
00002	proselytes
00001	prosper
00001	prospered
00001	prosperous
00001	prospers
00001	protest
00006	proud
00005	prove
00001	Prove
00004	proved
00002	proverb
00002	provide
00001	Provide
00002	provided
00001	providence
00001	provides
00001	province
00001	proving
00001	provision
00001	provisions
00002	provocation
00005	provoke
00001	provoked
00001	provoking
00002	prow
00004	prudent
00001	prudently
00001	prunes
00001	prying
00001	psalm
00002	Psalm
00003	psalms
00002	Psalms
00001	Ptolemais
00007	public
00007	publican
00016	publicans
00001	Publication
00003	publicly
00002	publish
00005	published
00002	Publius
00001	Pudens
00002	puffed
00001	puffs
00012	pull
00002	pulled
00001	punish
00004	punished
00011	punishment
00001	purchase
00004	purchased
00024	pure
00001	Purge
00002	purification
00001	purified
00001	purifies
00003	purify
00002	purifying
00006	purity
00009	purple
00041	purpose
00003	purposed
00003	purposes
00005	purse
00003	purses
00003	pursue
00001	push
00001	Push
00168	put
00007	Put
00001	Puteoli
00013	puts
00009	putting
00001	Python
00002	quarrelsome
00001	quart
00001	quarter
00001	Quartus
00004	queen
00001	quench
00001	Quench
00006	quenched
00014	question
00003	questioned
00011	questions
00018	quickly
00001	quicksand
00003	quiet
00001	quieted
00001	quietly
00002	quietness
00001	Rabab
00017	Rabbi
00002	Rabboni
00008	race
00001	race-course
00001	Rachab
00001	Rachel
00001	rage
00002	raging
00001	Rahab
00003	railing
00015	raiment
00011	rain
00002	rainbow
00001	rained
00018	raise
00064	raised
00003	raises
00001	raising
00001	Ramah
00021	ran
00001	rank
00005	ransom
00001	rapacious
00001	rapine
00001	rash
00001	rashly
00037	rather
00001	ratify
00001	ravenous
00001	ravens
00001	ravine
00001	re-examined
00004	reach
00001	Reach
00001	reached
00002	reaching
00025	read
00001	readily
00007	readiness
00006	reading
00003	reads
00041	ready
00001	real
00001	reality
00003	really
00014	reap
00003	reaped
00002	reapers
00002	reaping
00003	reaps
00088	reason
00001	reasonable
00016	reasoned
00007	reasoning
00006	reasonings
00002	reasons
00001	Rebecca
00001	rebellion
00001	rebuild
00011	rebuke
00019	rebuked
00121	receive
00004	Receive
00132	received
00034	receives
00005	receiving
00001	reception
00014	recline
00023	reclined
00002	reclines
00005	reclining
00004	recognize
00005	recognized
00001	recognizing
00001	recommending
00003	recompense
00002	reconcile
00007	reconciled
00003	reconciliation
00002	reconciling
00001	record
00001	recorded
00001	recover
00001	recovery
00001	rectitude
00003	red
00001	Red
00002	redeem
00005	redeemed
00001	redeemer
00002	redeeming
00011	redemption
00001	Redemption
00011	reed
00005	reference
00001	reflecting
00001	reformation
00001	refresh
00006	refreshed
00001	refreshing
00006	refuse
00007	refused
00001	refusing
00016	regard
00001	Regard
00005	regarded
00001	regarding
00004	regards
00001	regenerated
00001	regeneration
00012	region
00016	regions
00003	regret
00002	regretted
00002	Rehoboam
00014	reign
00006	reigned
00001	reigning
00002	reigns
00001	reins
00007	reject
00023	rejected
00005	rejects
00041	rejoice
00010	Rejoice
00019	rejoiced
00005	rejoices
00009	rejoicing
00001	related
00001	relates
00001	relation
00009	relatives
00001	relax
00018	release
00001	Release
00006	released
00001	releasing
00004	relief
00001	relies
00002	relieve
00001	relieved
00003	religion
00001	Religion
00002	religious
00034	remain
00001	Remain
00036	remained
00001	remainest
00004	remaining
00018	remains
00021	remember
00009	Remember
00011	remembered
00003	remembering
00002	remembers
00012	remembrance
00003	remind
00013	remission
00002	remnant
00001	remorse
00004	removal
00003	remove
00006	removed
00001	removing
00001	Remphan
00001	rend
00005	render
00001	Render
00001	rendered
00001	renew
00003	renewed
00002	renewing
00001	renounced
00009	rent
00001	rented
00001	repaid
00009	repay
00001	repaying
00001	repeat
00018	repent
00006	Repent
00022	repentance
00009	repented
00002	repents
00001	repetitions
00046	replied
00006	reply
00017	report
00008	reported
00001	representation
00001	represents
00009	reproach
00004	reproached
00004	reproaches
00001	reproachfully
00001	reproof
00003	reprove
00003	reproved
00002	reptile
00006	reputation
00004	request
00004	requested
00002	requesting
00001	requests
00005	required
00002	requires
00001	requite
00001	rescued
00001	resemble
00007	reserved
00002	resident
00001	residents
00005	resist
00001	Resist
00002	resisted
00003	resists
00001	resolute
00002	resolved
00001	resort
00050	respect
00001	respecter
00001	respectively
00023	respects
00003	response
00001	responses
00050	rest
00001	rested
00001	restoration
00006	restore
00023	restored
00002	restores
00001	restoring
00002	restrain
00004	restrained
00002	restrains
00001	rests
00003	result
00041	resurrection
00001	Resurrection
00002	retain
00001	retained
00002	retired
00019	return
00001	Return
00030	returned
00003	returning
00001	Reu
00001	Reuben
00005	reveal
00025	revealed
00015	revelation
00002	Revelation
00002	revelations
00001	reveling
00001	revelings
00001	revellings
00009	reverence
00001	reverenced
00001	reverential
00006	revile
00012	reviled
00002	reviler
00003	revilers
00004	reviling
00001	revising
00001	Revision
00001	revived
00033	reward
00001	Reward
00001	rewarded
00001	rewarder
00001	Rhegium
00001	Rhesa
00001	Rhoda
00001	Rhodes
00040	rich
00029	riches
00004	richly
00001	rigged
00079	right
00040	righteous
00001	Righteous
00002	righteously
00084	righteousness
00002	rightly
00001	rigor
00001	ring
00001	ringleader
00001	rings
00002	riot
00001	rioting
00001	riotings
00002	riotous
00003	ripe
00034	rise
00004	Rise
00024	risen
00002	rises
00004	rising
00001	rites
00009	river
00004	rivers
00025	road
00002	roads
00001	roadside
00002	roaring
00001	roars
00001	rob
00001	robbed
00005	robber
00011	robbers
00001	robbery
00007	robe
00005	robes
00012	rock
00003	Rock
00004	rocks
00006	rod
00002	rods
00002	roll
00008	rolled
00007	Roman
00007	Romans
00007	Rome
00003	roof
00009	room
00002	roost
00001	roosted
00002	roosts
00017	root
00003	rooted
00002	roots
00001	ropes
00011	rose
00001	rough
00023	round
00001	roused
00001	roving
00001	rowed
00001	rowing
00002	royal
00001	rubbing
00001	rudders
00003	rudiments
00001	rue
00002	Rufus
00002	ruin
00001	ruinous
00001	ruins
00013	rule
00024	ruler
00024	rulers
00001	Rulers
00002	rules
00001	ruling
00002	rumors
00009	run
00001	runners
00005	running
00002	runs
00007	rushed
00001	rushing
00004	rust
00001	Ruth
00180	s
00002	sabachthani
00025	sabbath
00005	Sabbath
00022	sabbath-day
00001	Sabbath-day
00003	sabbath-days
00003	Sabbath-days
00001	sabbath-state
00001	sabbaths
00004	sackcloth
00002	sacred
00021	sacrifice
00001	Sacrifice
00007	sacrificed
00015	sacrifices
00010	sad
00014	Sadducees
00002	Sadok
00006	safe
00006	safety
01296	said
00007	sail
00012	sailed
00005	sailing
00003	sailors
00001	saint
00063	saints
00043	sake
00009	sakes
00001	Salah
00001	Salamis
00002	Salem
00001	Salim
00003	Salmon
00001	Salmone
00002	Salome
00010	salt
00002	Salt
00001	salted
00001	saltless
00006	salutation
00003	salutations
00020	salute
00026	Salute
00005	saluted
00006	salutes
00046	salvation
00002	Salvation
00013	Samaria
00003	Samaritan
00006	Samaritans
00102	same
00001	Samos
00001	Samothracia
00001	Samson
00003	Samuel
00005	sanctification
00001	Sanctification
00016	sanctified
00003	sanctifies
00004	sanctify
00001	Sanctify
00001	sanctuary
00006	sand
00001	sandal
00010	sandals
00001	sang
00014	Sanhedrim
00006	Sanhedrin
00001	Sapphira
00001	sapphire
00004	Sarah
00001	sardine-stone
00003	Sardis
00001	sardius
00001	sardonyx
00001	Sarepta
00001	Saron
00062	sat
00035	Satan
00011	satisfied
00002	satisfy
00024	Saul
00046	save
00001	Save
00072	saved
00001	saving
00001	savior
00023	Savior
00238	saw
00001	sawn
00414	say
00003	Say
00362	saying
00002	sayings
00097	says
00001	scabbard
00002	scales
00006	scarlet
00002	scatter
00009	scattered
00003	scatters
00002	scepter
00001	Sceva
00001	schemes
00001	schism
00002	schisms
00002	school
00001	schoolmaster
00002	scoffed
00002	scoffers
00001	scorch
00003	scorched
00001	scorners
00002	scorpion
00003	scorpions
00006	scourge
00012	scourged
00001	scourges
00001	scourging
00001	scourgings
00004	scribe
00062	scribes
00035	scripture
00015	scriptures
00006	Scriptures
00001	sculptured
00001	Scythian
00104	sea
00003	Sea
00001	sea-coast
00001	sea-shore
00013	seal
00002	Seal
00018	sealed
00005	seals
00001	seam
00004	search
00001	Search
00003	searches
00001	seared
00011	season
00002	seasoned
00004	seasons
00005	seat
00001	seated
00005	seats
00040	second
00006	Second
00001	secondly
00017	secret
00004	secretly
00001	secrets
00006	sect
00001	sectary
00003	Section
00001	SECTION
00003	sects
00001	Secundus
00002	secure
00001	secured
00002	securely
00001	security
00001	sedition
00002	seditious
00001	seducing
00214	see
00017	See
00027	seed
00003	seeds
00034	seeing
00002	Seeing
00061	seek
00002	Seek
00001	seekest
00012	seeking
00013	seeks
00003	seem
00007	seemed
00006	seems
00096	seen
00015	sees
00001	seest
00002	seize
00009	seized
00002	seizes
00001	seizing
00001	seizure
00001	select
00001	Seleucia
00004	self
00001	self-condemned
00001	self-control
00001	self-willed
00007	sell
00001	Sell
00001	seller
00002	selling
00002	sells
00003	selves
00059	send
00005	Send
00002	sending
00003	sends
00002	sense
00002	Senseless
00001	senses
00197	sent
00001	Sent
00010	sentence
00007	separate
00006	separated
00001	separates
00001	separation
00022	sepulcher
00007	sepulchers
00001	Sergius
00008	serpent
00005	serpents
00001	Serpents
00001	Serug
00085	servant
00068	servants
00003	Servants
00034	serve
00004	served
00006	serves
00018	service
00005	serving
00001	session
00054	set
00001	Set
00001	Seth
00004	sets
00005	setting
00001	settle
00002	settled
00001	settlement
00090	seven
00003	Seven
00010	seventh
00004	seventy
00001	seventy-five
00001	seventy-six
00001	severe
00002	severely
00001	severer
00003	severity
00001	sews
00001	shad
00007	shadow
00007	shake
00013	shaken
00002	shaking
01021	shall
00010	Shall
00005	shalt
00001	Shalt
00016	shame
00002	shamefully
00001	shape
00001	shapes
00003	share
00001	sharer
00008	sharp
00001	sharper
00001	shave
00002	shaved
00001	shaven
00168	she
00014	She
00003	Shealtiel
00001	shearer
00007	shed
00001	shedding
00001	sheds
00041	sheep
00001	sheep-skins
00001	sheepfold
00001	sheepgate
00002	sheet
00001	Shem
00016	shepherd
00001	Shepherd
00006	shepherds
00001	shield
00001	Shimoi
00009	shine
00001	shined
00006	shines
00004	shining
00067	ship
00010	ships
00001	shipwreck
00001	shipwrecked
00002	shod
00001	shoes
00004	shone
00004	shook
00007	shore
00002	shorn
00006	short
00008	shortly
00237	should
00002	shoulders
00005	shouldst
00001	shout
00001	shouted
00001	shovel
00056	show
00003	Show
00020	showed
00001	shower
00008	showing
00006	shown
00003	shows
00001	shrines
00002	shun
00002	Shun
00001	shunned
00009	shut
00003	shuts
00046	sick
00008	sickle
00002	sickness
00030	side
00002	sides
00011	Sidon
00001	Sidonians
00001	sift
00002	sighed
00055	sight
00001	sights
00042	sign
00001	signifies
00001	signify
00004	signifying
00040	signs
00013	Silas
00012	silence
00001	silenced
00016	silent
00001	silk
00001	silly
00003	Siloam
00015	silver
00001	Silver
00001	silversmith
00006	Simeon
00001	similitude
00078	Simon
00002	simple
00004	simplicity
00118	sin
00001	Sina
00003	sin-offering
00003	Sinai
00050	since
00010	Since
00002	sincerely
00005	sincerity
00007	sinful
00005	sing
00002	singing
00001	single
00005	sink
00015	sinned
00012	sinner
00031	sinners
00001	sinning
00088	sins
00003	sir
00011	Sir
00001	Sirs
00016	sister
00008	sisters
00024	sit
00008	Sit
00016	sits
00034	sitting
00013	six
00013	sixth
00007	sixty
00001	sixty-six
00002	skull
00002	Skull
00003	sky
00012	slain
00002	slanderers
00001	slanderously
00005	slaughter
00004	slay
00019	sleep
00001	Sleep
00006	sleeping
00005	sleeps
00004	slept
00010	slew
00001	slight
00001	slightest
00003	slothful
00004	slow
00001	slowly
00001	slumber
00001	slumbered
00011	small
00002	smallest
00001	smelling
00008	smite
00001	smiting
00002	smitten
00013	smoke
00001	smoking
00001	smooth
00004	smote
00002	Smyrna
00008	snare
00002	snares
00001	snatching
00003	snow
00274	so
00071	So
00003	sober
00005	sober-minded
00001	soberly
00001	soberminded
00002	soberness
00003	sobriety
00001	social
00010	Sodom
00002	sodomites
00003	soft
00001	sojourn
00002	sojourned
00004	sojourners
00001	sojourning
00022	sold
00007	soldier
00027	soldiers
00003	solemnly
00001	soles
00012	Solomon
00001	solve
00174	some
00010	Some
00022	something
00001	somewhat
00193	son
00219	Son
00005	song
00003	songs
00070	sons
00012	soon
00002	sooner
00001	Sopater
00002	sorcerers
00001	sorceries
00002	sorcery
00001	sordid
00001	sore
00003	sores
00023	sorrow
00003	sorrowed
00004	sorrowful
00004	sorrows
00002	sorry
00006	sort
00001	Sosipater
00002	Sosthenes
00002	sou
00002	Sou
00039	sought
00040	soul
00001	Soul
00018	souls
00024	sound
00012	sounded
00001	sounding
00002	soundness
00001	source
00001	sources
00008	south
00001	south-west
00001	Southern
00002	Sovereign
00016	sow
00008	sowed
00006	sower
00011	sown
00009	sows
00001	space
00002	Spain
00002	span
00006	spare
00004	spared
00002	sparingly
00004	sparrows
00168	speak
00001	Speak
00001	speaker
00002	speakest
00041	speaking
00001	speakings
00033	speaks
00001	spear
00001	spearmen
00002	spectacle
00002	specter
00022	speech
00003	speeches
00001	speechless
00001	speedily
00008	spend
00001	spending
00011	spent
00004	spices
00002	spies
00002	spilled
00002	spin
00130	spirit
00224	Spirit
00034	spirits
00030	spiritual
00002	spiritually
00009	spit
00001	spittle
00003	splendid
00006	splinter
00002	spoil
00001	spoiled
00002	spoils
00112	spoke
00097	spoken
00003	sponge
00001	sport
00003	spot
00002	spotless
00002	spots
00001	spotted
00001	sprang
00010	spread
00002	spring
00001	springing
00001	springs
00003	sprinkled
00003	sprinkling
00007	sprung
00001	spy
00001	square
00001	squares
00004	stable
00001	Stachys
00003	staff
00001	staffs
00001	stain
00001	stains
00053	stand
00004	Stand
00045	standing
00010	stands
00013	star
00016	stars
00004	state
00001	stater
00001	STATER
00001	States
00003	stature
00002	stayed
00002	stead
00003	steadfast
00001	steadfastly
00001	steadfastness
00003	steadily
00011	steal
00001	stealing
00001	steals
00003	stealthily
00003	steep
00002	Stephanas
00001	Stephanus
00007	Stephen
00004	steps
00002	stern
00008	steward
00003	stewards
00005	stewardship
00001	stiff-necked
00019	still
00002	sting
00002	stings
00003	stirred
00001	stocks
00001	Stoic
00002	stole
00006	stomach
00050	stone
00009	stoned
00016	stones
00002	stonest
00004	stony
00077	stood
00001	stoop
00004	stooped
00001	stooping
00003	stopped
00001	stopping
00003	store
00001	stored
00001	storehouse
00003	storm
00001	story
00008	straight
00001	Straight
00001	strain
00001	strained
00004	strait
00002	straitened
00002	straits
00007	strange
00006	stranger
00010	strangers
00004	strangled
00003	strap
00001	straps
00006	street
00007	streets
00025	strength
00009	strengthen
00006	strengthened
00003	strengthening
00001	strengthens
00002	stretch
00003	Stretch
00009	stretched
00002	stretching
00002	strict
00001	strictest
00008	strictly
00001	strictness
00006	strife
00004	strifes
00008	strike
00001	strikes
00008	stripes
00003	stripped
00004	strive
00002	Strive
00001	strives
00002	striving
00037	strong
00003	stronger
00001	strongholds
00001	strongly
00015	struck
00001	stubble
00001	stuck
00001	studied
00003	stumble
00002	stumbled
00002	stumbles
00006	stumbling
00005	stumbling-block
00001	stung
00001	stupor
00002	style
00002	subdue
00001	subdued
00022	subject
00004	subjected
00012	subjection
00001	subjects
00001	submission
00001	submissive
00002	submit
00002	Submit
00001	submitted
00001	subsisting
00002	substance
00001	subvert
00001	subverting
00001	successful
00002	succession
00001	successor
00088	such
00005	suck
00001	sucklings
00001	sudden
00010	suddenly
00051	suffer
00025	suffered
00005	suffering
00013	sufferings
00002	suffers
00001	sufficiency
00003	sufficient
00002	Sufficient
00001	suggested
00004	suitable
00001	suited
00001	suitor
00001	suits
00001	sulphurous
00001	summed
00003	summer
00001	sumptuous
00001	sumptuously
00030	sun
00007	sung
00001	sup
00001	superior
00007	superscription
00002	supped
00013	supper
00003	suppers
00007	supplication
00003	supplications
00004	supplied
00003	supplies
00005	supply
00005	support
00001	supported
00007	suppose
00006	supposed
00004	supposing
00001	Supposing
00001	supreme
00007	sure
00013	surely
00002	Surely
00001	surety
00002	surname
00012	surnamed
00001	surpass
00001	surpassed
00001	surpasses
00001	surrounding
00001	Susanna
00004	suspense
00001	suspicions
00001	sustenance
00001	swallow
00004	swallowed
00002	swathing-clothes
00012	swear
00001	Swear
00006	swears
00001	sweat
00001	sweep
00006	sweet
00002	swept
00003	swift
00002	swim
00013	swine
00001	swollen
00031	sword
00006	swords
00007	swore
00001	sworn
00001	sycamine-tree
00001	sycamore-tree
00001	Sychar
00002	Sychem
00004	Sylvanus
00001	symbol
00001	sympathize
00001	sympathized
00001	sympathizing
00048	synagogue
00020	synagogues
00001	Syntyche
00001	Syracuse
00008	Syria
00001	Syrian
00001	Syrophenician
00003	T
00019	tabernacle
00001	tabernacled
00001	tabernacles
00002	Tabitha
00037	table
00007	tables
00001	tablet
00001	tackling
00001	tail
00004	tails
00129	take
00042	Take
00068	taken
00001	takers
00023	takes
00017	taking
00004	talent
00012	talents
00001	tales
00001	Talitha
00001	talk
00006	talked
00001	talkers
00001	talkest
00005	talking
00002	talks
00001	tame
00002	tamed
00003	tanner
00008	tares
00005	Tarsus
00001	Tartarus
00008	taste
00005	tasted
00002	tasteless
00001	tattlers
00047	taught
00001	Taverns
00001	tax
00040	teach
00015	teacher
00038	Teacher
00013	teachers
00005	teaches
00070	teaching
00003	teachings
00004	tear
00010	tears
00011	teeth
00055	tell
00011	Tell
00003	temperance
00002	temperate
00005	tempest
00001	tempestuous
00118	temple
00004	temples
00001	temporal
00014	tempt
00011	temptation
00001	temptations
00013	tempted
00002	tempter
00001	tempts
00027	ten
00002	tend
00003	tender
00001	tends
00001	tent
00001	tent-makers
00005	tenth
00004	tents
00001	Terah
00002	terrestrial
00002	terrible
00003	terrified
00001	terrify
00002	terror
00001	Tertius
00002	Tertullus
00002	testament
00004	Testament
00002	testator
00018	testified
00010	testifies
00038	testify
00003	testifying
00001	testimonies
00079	testimony
00004	Testimony
00001	tetrads
00007	tetrarch
00002	Thaddæus
00001	Thamar
00144	than
00015	thank
00001	thanked
00003	thankful
00001	thankfulness
00042	thanks
00001	Thanks
00008	thanksgiving
00001	thanksgivings
03545	that
00046	That
00001	that-the
11056	the
00240	The
00016	THE
00002	theater
00107	thee
00003	thefts
00489	their
00001	Their
00005	theirs
01392	them
00092	themselves
00244	then
00290	Then
00024	thence
00002	Theophilus
00435	there
00058	There
00167	therefore
00114	Therefore
00379	these
00057	These
00001	Thesis
00004	Thessalonians
00007	Thessalonica
00001	Theudas
01710	they
00102	They
00012	thief
00004	thieves
00001	thigh
00004	thine
00001	Thine
00109	thing
00688	things
00001	Things
00048	think
00003	Think
00005	thinking
00008	thinks
00061	third
00002	Third
00001	THIRD
00001	thirdly
00010	thirst
00001	thirsts
00006	thirsty
00010	thirty
00001	thirty-eight
00888	this
00107	This
00002	THIS
00002	thistles
00010	thither
00002	tho
00002	Tho
00011	Thomas
00005	thorn
00001	thorn-branches
00012	thorns
00003	thoroughly
00502	those
00010	Those
00155	thou
00024	Thou
00072	though
00010	Though
00022	thought
00002	thoughtless
00001	Thoughtless
00007	thoughts
00049	thousand
00002	thousands
00001	thrash
00001	thrashes
00002	thrashing-floor
00002	threaten
00001	threatened
00002	threatening
00001	threatenings
00079	three
00001	Three
00029	threw
00002	throat
00054	throne
00008	thrones
00001	throng
00226	through
00002	Through
00019	throughout
00023	throw
00002	Throw
00006	throwing
00037	thrown
00003	throws
00005	thrust
00002	Thrust
00003	thunder
00001	thundered
00004	thunderings
00004	thunders
00052	thus
00006	Thus
00110	thy
00004	Thy
00004	Thyatira
00001	thyme
00003	thyself
00003	Tiberias
00001	Tiberius
00004	tied
00002	tiles
00001	tiling
00003	tilings
00120	till
00004	Till
00001	Timæus
00179	time
00049	times
00001	timid
00001	Timon
00026	Timothy
00001	tip
00001	tithe
00007	tithes
00014	Titus
05859	to
00037	To
00001	TO
00013	to-day
00006	To-day
00009	to-morrow
00001	To-morrow
00117	together
00005	toil
00001	toiled
00001	toiling
00003	token
00065	told
00006	tolerable
00002	toll
00019	tomb
00006	tombs
00001	tone
00027	tongue
00026	tongues
00006	too
00162	took
00002	tooth
00005	top
00001	topaz
00001	torches
00012	torment
00005	tormented
00001	torments
00003	torn
00002	torrent
00002	torrents
00004	tossed
00001	tossing
00014	touch
00002	Touch
00023	touched
00002	touches
00043	toward
00002	towel
00004	tower
00001	town
00001	town-clerk
00001	towns
00001	trace
00001	Trachonitis
00007	trade
00002	traded
00001	trading
00012	tradition
00002	traditions
00001	traduce
00001	trained
00001	traitor
00001	traitors
00001	trammeled
00001	trample
00003	trance
00002	transfigured
00002	transform
00002	transformed
00001	transforming
00004	transgress
00001	transgressed
00001	transgresses
00001	transgressing
00007	transgression
00002	transgressions
00001	transgressor
00003	transgressors
00001	transgresssor
00017	translated
00003	translation
00003	Translation
00001	trap
00002	travail
00001	traveled
00001	traverse
00002	tread
00003	treads
00013	treasure
00001	treasurer
00006	treasures
00001	treasuring
00011	treasury
00001	treat
00007	treated
00028	tree
00010	trees
00002	tremble
00002	trembled
00008	trembling
00011	trial
00004	trials
00022	tribe
00010	tribes
00008	tribute
00001	tribute-money
00007	tried
00001	tries
00001	trimmed
00001	triumph
00001	triumphing
00006	Troas
00002	trod
00004	trodden
00001	Trogyllium
00003	Trophimus
00011	trouble
00001	Trouble
00019	troubled
00003	troubles
00054	true
00005	truly
00004	Truly
00001	trump
00010	trumpet
00001	trumpeters
00003	trumpets
00014	trust
00005	trusted
00002	trusts
00123	truth
00002	Truth
00001	truthful
00001	truthfully
00006	try
00002	trying
00001	Tryphena
00001	Tryphosa
00010	tumult
00002	tumults
00031	turn
00037	turned
00010	turning
00002	turns
00001	turtledoves
00001	tutors
00001	twelfth
00074	twelve
00001	Twelve
00003	twenty
00001	twenty-five
00006	twenty-four
00001	twenty-one
00001	twenty-three
00004	twice
00001	twinkling
00143	two
00005	Two
00004	two-edged
00001	twofold
00005	Tychicus
00001	type
00001	Tyrannus
00011	Tyre
00001	Tyrians
00002	unable
00001	unapproachable
00001	unbecoming
00015	unbelief
00003	unbeliever
00005	unbelievers
00009	unbelieving
00001	unceasing
00001	unceasingly
00002	uncertain
00001	uncertainty
00001	unchangeable
00008	uncircumcised
00010	uncircumcision
00001	Uncircumcision
00033	unclean
00001	Unclean
00010	uncleanness
00001	unclothed
00001	uncomely
00002	uncondemned
00001	unconsciously
00001	uncovered
00004	undefiled
00099	under
00001	Under
00001	undergirding
00043	understand
00035	understanding
00001	understandings
00005	understands
00008	understood
00002	undertaken
00003	undertook
00001	undiscerning
00001	undone
00001	unequally
00001	unfailing
00003	unfaithful
00001	unfaithfulness
00004	unfeigned
00006	unfruitful
00004	ungodliness
00013	ungodly
00002	unholy
00001	unite
00007	united
00001	United
00001	uniting
00002	unity
00011	unjust
00004	unjustly
00009	unknown
00001	UNKNOWN
00003	unlawful
00006	unlearned
00008	unleavened
00044	unless
00008	Unless
00004	unmarried
00001	unmeaning
00001	unmerciful
00001	unpolished
00001	unprepared
00007	unprofitable
00001	unprofitably
00002	unquenchable
00001	unreasonable
00005	unrighteous
00015	unrighteousness
00001	unripe
00001	unrolled
00003	unruly
00002	unsearchable
00001	unskillful
00001	unsold
00006	unsound
00002	unspeakable
00001	unspotted
00003	unstable
00002	unthankful
00001	untimely
00001	unto
00001	unusual
00001	unutterable
00002	unvailed
00003	unwashed
00001	unwavering
00001	unwillingly
00002	unwise
00002	unworthy
00392	up
00001	upbraids
00001	upholding
00001	uplifted
00208	upon
00007	upper
00001	uprightly
00002	uproar
00001	uprooted
00001	Urbanus
00002	urged
00003	urgent
00001	urging
00001	Uriah
00495	us
00015	use
00004	used
00002	useful
00001	uses
00002	using
00001	usual
00001	usurp
00005	utter
00004	utterance
00005	uttered
00005	utterly
00001	utters
00002	Uzziah
00016	vail
00002	vailed
00035	vain
00001	vain-glorious
00001	vainly
00001	valiant
00001	validity
00006	value
00001	vanishes
00001	vanities
00001	vapor
00003	variance
00012	various
00001	vast
00001	vehemence
00003	vehemently
00004	vengeance
00002	Vengeance
00001	ventured
00041	verily
00066	Verily
00007	version
00062	very
00014	vessel
00009	vessels
00001	vesture
00003	vexed
00002	victims
00001	victorious
00004	victory
00003	view
00001	vigilant
00001	vigor
00001	vile
00019	village
00008	villages
00003	vindicated
00009	vine
00002	vine-dresser
00016	vine-dressers
00007	vinegar
00023	vineyard
00001	violate
00010	violence
00006	violent
00001	viper
00004	vipers
00009	virgin
00001	virginity
00005	virgins
00003	virtue
00001	virtues
00002	visible
00015	vision
00002	visions
00007	visit
00002	visitation
00004	visited
00124	voice
00010	voices
00006	void
00004	volume
00001	voluntarily
00002	voluptuously
00002	voluptuousness
00002	vomit
00001	vote
00005	vow
00001	vows
00002	voyage
00002	vultures
00004	wages
00001	wailed
00002	wailing
00007	wait
00002	Wait
00006	waited
00008	waiting
00002	waits
00001	wake
00063	walk
00002	Walk
00018	walked
00019	walking
00007	walks
00009	wall
00001	wallowing
00001	walls
00001	wander
00003	wandering
00006	want
00001	wanted
00005	wanting
00002	wanton
00004	wantonness
00004	wants
00016	war
00001	ward
00002	warfare
00003	warmed
00003	warming
00001	warn
00005	warned
00001	warning
00006	wars
01262	was
00006	Was
00013	wash
00015	washed
00002	washing
00003	wast
00003	waste
00001	wasted
00001	wasting
00016	watch
00006	Watch
00008	watched
00001	watches
00011	watchful
00002	watching
00002	watchings
00073	water
00001	water-pot
00002	water-pots
00001	watered
00015	waters
00001	wave
00002	waved
00006	waves
00001	waving
00070	way
00015	ways
00005	wayside
00818	we
00067	We
00029	weak
00001	weak-minded
00001	weaker
00008	weakness
00001	weaknesses
00003	wealth
00002	weapons
00002	wear
00002	wearied
00001	weariness
00003	wearing
00001	wears
00006	weary
00001	weather
00002	wedding
00002	wedding-robe
00009	week
00016	weep
00003	Weep
00020	weeping
00001	weighed
00002	weight
00001	weightier
00001	weighty
00001	welfare
00054	well
00007	Well
00001	well-doing
00001	well-known
00002	well-pleasing
00323	went
00010	wept
00743	were
00003	Were
00005	west
00374	what
00117	What
00058	whatever
00008	Whatever
00009	wheat
00710	when
00102	When
00018	whence
00009	Whence
00002	whenever
00097	where
00020	Where
00001	whereas
00004	wherefore
00039	Wherefore
00009	wherever
00002	Wherever
00039	whether
00004	Whether
00887	which
00017	Which
00126	while
00024	While
00001	whip
00001	whisperers
00001	whisperings
00029	white
00001	whiten
00002	whitened
00014	whither
00004	Whither
01112	who
00058	Who
00068	whoever
00033	Whoever
00106	whole
00005	wholly
00270	whom
00005	Whom
00004	whomever
00055	whose
00003	Whose
00001	whosever
00001	Whosever
00051	why
00064	Why
00001	wick
00028	wicked
00003	Wicked
00007	wickedness
00001	wide
00013	widow
00015	widows
00084	wife
00009	wild
00031	wilderness
00001	wiles
00001	wiliest
00883	will
00006	Will
00001	will-worship
00001	willest
00001	willful
00001	willfully
00001	Williams
00023	willing
00004	willingly
00004	wills
00010	wilt
00001	winch
00029	wind
00002	window
00011	winds
00037	wine
00006	wine-press
00005	wings
00001	winnowing
00001	winnowing-shovel
00001	wino
00008	winter
00001	wintered
00004	wipe
00004	wiped
00051	wisdom
00001	Wisdom
00034	wise
00001	wiser
00054	wish
00015	wished
00001	wishes
00007	wishing
01407	with
00010	With
00005	withdraw
00001	withdrawing
00003	withdrawn
00014	withdrew
00013	withered
00003	withers
00001	withheld
00001	withhold
00036	within
00147	without
00001	Without
00004	withstand
00003	withstood
00016	witness
00025	witnesses
00010	wives
00002	Wives
00005	woe
00001	Woe
00001	woes
00002	wolf
00004	wolves
00094	woman
00008	Woman
00013	womb
00001	wombs
00043	women
00001	Women
00001	won
00005	wonder
00002	Wonder
00012	wondered
00006	wonderful
00002	wondering
00016	wonders
00002	wondrous
00005	wood
00002	wool
00218	word
00002	Word
00004	WORD
00120	words
00001	wore
00075	work
00006	worked
00004	workers
00006	working
00001	workman
00001	workmanship
00001	workmen
00145	works
00201	world
00002	worldly
00004	worm
00001	worms
00001	wormwood
00001	Wormwood
00013	worse
00041	worship
00020	worshiped
00002	worshiper
00002	worshipers
00001	worships
00002	worth
00001	Worthless
00065	worthy
00001	Worthy
00131	would
00005	wound
00005	wounded
00002	wounds
00001	woven
00001	wranglings
00005	wrapped
00035	wrath
00001	wrest
00001	wretch
00001	Wretched
00001	wrinkle
00050	write
00005	Write
00002	writing
00001	writings
00131	written
00009	wrong
00001	wronged
00020	wrote
00020	year
00056	years
00013	yes
00021	Yes
00002	yesterday
00001	Yesterday
00171	yet
00028	Yet
00002	yielded
00002	yields
00001	yod
00001	YOD
00006	yoke
00001	yoke-fellow
00001	yoked
00001	yonder
03492	you
00164	You
00032	young
00001	Young
00010	younger
00809	your
00019	Your
00015	yours
00049	yourself
00083	yourselves
00005	youth
00001	youthful
00001	Zabulon
00003	Zacchæus
00011	Zachariah
00001	Zarah
00007	zeal
00001	Zeal
00005	zealous
00001	zealously
00012	Zebedee
00002	Zebulon
00002	Zelotes
00001	Zenas
00003	Zerubbabel
00007	Zion
