\id FRT ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-13
\rem Title Page
\mt4 The
\mt1 New Testament.
\mt4 translated from the
\mt3 original Greek,
\mt4 by
\mt3 H. T. Anderson.
\periph Publication Info
\h Rights
\pc Entered according to Act of Congress, in the year 1864, by H. T. Anderson, In the Clerk's Office of the District Court of the United States for the Southern Distrcit of Ohio.
\periph Dedication
\h Dedication and Preface
\p \sc To all\sc* Lovers of Truth, the Author dedicates his Translation of the New Testament.
\p The Author saw, very early in life, that a translation of the New Testament was necessary. He began his investigations at the age of twenty-one, and has faithfully studied the Original since that time. He has made his translation without reference to any version; that is, he adopted no version as a basis. His work is not a Revision of a version, but a Translation; for he was not disposed to be trammeled by any version, but desired to find the truth of God, as it is contained in the Original. The truth thus found, he has endeavored to express in the English language as now spoken. He has been careful to express the exact sense of the Original, without permitting himself to be confined to an imitation of the letter of the Greek. In revising his work, he re-examined the common version, and wherever that version has expressed the sense of the Original in good English, he has adopted it. In this way he has, as he hopes, embodied all the excellencies of that version, and avoided its errors. 
\p The author takes pleasure in acknowledging himself largely indebted, for the English dress of the Translation, to his friend, and brother in Christ, \sc John Augustus Williams\sc*, of Harrodsburg, Kentucky. 
\p The work has been carried on under many adverse circumstances; but, by the good providence of God, it has been completed. May it go forth, under the Divine blessing, to establish and comfort the hearts of those who love the Truth.
\pr \sig H. T. ANDERSON. \sig*
\pr \sc Harrodsburg KY\sc*, \it March\it* 1864.
