\id COL ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-13
\h Colossians 
\toc1 Colossians 
\mt1 Paul to the Colossians.
\c 1
\cl I.
\p
\v 1 I Paul, an apostle of Jesus Christ, by the will of God, I and Timothy my brother,
\v 2 to the saints and faithful brethren in Christ that are in Colosse: grace be to you, and peace from God our Father, and our Lord Jesus Christ.
\p
\v 3 We give thanks to the God and Father of our Lord Jesus Christ, praying always for you,
\v 4 since we heard of your faithfulness in Christ Jesus, and your love for all the saints,
\v 5 in consequence of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the gospel,
\v 6 which is present among you, as it is also in all the world, and is producing fruit, even as it has been doing also among you, since the day you heard and knew the grace of God in truth,
\v 7 as you learned from Epaphras, our dear fellow-servant, who is a faithful servant of Christ for you,
\v 8 and who also made known to us your love in spirit.
\p
\v 9 For this reason, we also, from the day in which we heard it, do not cease to pray for you, and to request that you may be filled with the knowledge of his will, in all wisdom and spiritual understanding,
\v 10 so that you may walk in a manner worthy of the Lord, in order to please him in all things, by means of every good work bringing forth fruit, and increasing in the knowledge, of God,
\v 11 strengthened with all power, according to his glorious might, in order to all patience and long-suffering with joyfulness,
\v 12 giving thanks to the Father, who has made us fit for a portion of the inheritance of the saints in light:
\v 13 who has delivered us from the authority of darkness, and has translated us into the kingdom of his beloved Son,
\v 14 in whom we have redemption, the forgiveness of sins;
\v 15 who is the image of the invisible God, the first-born of every creature;
\v 16 for by him were all things created, things in heaven and things in earth, visible and invisible, whether thrones, or lordships, or principalities, or authorities; all things were created by him, and for him:
\v 17 and he is before all things, and by him all things consist:
\v 18 and he is the head of the body, the church: and he is the beginning, the first-born from the dead, that in all things he might be preeminent;
\v 19 for it pleased \add the Father\add* that all his fullness should dwell in him,
\v 20 and by him to reconcile all things to himself, having made peace by the blood of his cross; by him, I say, whether things on earth or things in heaven.
\p
\v 21 And you, who were formerly alienated and enemies in your mind by wicked works, yet now has he reconciled
\v 22 by means of death in his fleshly body, that he may present you holy, and without spot, and blameless in his sight;
\v 23 if you continue in the faith, founded and settled, and be not moved away from the hope of the gospel that you have heard, which has been preached to every creature under heaven, of which I, Paul, have been made a minister.
\p
\v 24 Now I rejoice in my sufferings for you, and fill up what remains of my sufferings for Christ in my flesh for the sake of his body, which is the church,
\v 25 of which I was made a minister according to the commission from God, which was given to me for you, that I might fully preach the word of God,
\v 26 the mystery which was concealed from the ages and the generations, but is now made manifest to his saints,
\v 27 to whom God would make known what is the glorious riches of this mystery among the Gentiles, which is Christ in you, the hope of glory,
\v 28 whom we preach, warning every man, and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus:
\v 29 to which end I also labor, striving according to his energy, which works in me mightily.
\c 2
\cl II.
\p
\v 1 For I wish you to know how great a conflict I have for you, and for those in Laodicea, and for as many as have not seen my face in the flesh;
\v 2 that their hearts may be comforted, they being firmly united in love in order to gain all the riches of the full assurance of understanding, that they may acknowledge the mystery of God, even the Father, and of Christ,
\v 3 in whom are stored up all the treasures of wisdom and of knowledge.
\v 4 Now I say this, that no one may deceive you by persuasive words.
\v 5 For, though I am absent in flesh, yet I am present with you in spirit, rejoicing to behold your order, and the firmness of your faith in Christ.
\v 6 As, therefore, you received Christ Jesus our Lord, so walk in him,
\v 7 rooted, and built up in him, and strengthened in the faith, as you have been taught, abounding in it with thanksgiving.
\p
\v 8 See that no one make you the victims of imposture by means of philosophy and vain deceit, according to the tradition of men, according to the rudiments of the world, and not according to Christ:
\v 9 for in him dwells all the fullness of the Godhood bodily.
\v 10 And you are complete in him who is the head of all principality and authority:
\v 11 in whom you have been also circumcised with the circumcision made without hands, in the putting off the body of the sins of the flesh, by the circumcision of Christ,
\v 12 when you were buried with him in immersion, in which you were also raised with him by your faith in the energy of God, who raised him from the dead.
\v 13 And you, being dead to your offenses and the uncircumcision of your flesh, he has made alive together with him, having forgiven you all your offenses;
\v 14 having blotted out the handwriting in ordinances which was against us, which was opposed to us, he also took it out of the way, driving a nail through it by means of his cross;
\v 15 and having spoiled the principalities and authorities, he made a show of them openly by triumphing over them through it.
\p
\v 16 Let no one judge you, therefore, in meat or in drink, or in respect to a feast, or the new moon, or sabbaths,
\v 17 which things are a shadow of things to come, but the substance is in Christ,
\v 18 Let no one gain his purpose in depriving you of the palm by an affected humility and worship of angels, prying into things which he has not seen, vainly puffed up by his fleshly mind,
\v 19 and not holding the head, from which the whole body gathering vigor, and firmly united by joints and bands, increases with the increase of God.
\p
\v 20 If, then, you have died with Christ from the elements of the world, why, as though living in the world, do you submit to ordinances?
\v 21 Touch not, taste not, handle not,
\v 22 (all of which are for the destruction of those who use them,) according to the commandments and teachings of men;
\v 23 and these have a show of wisdom in will-worship and affected humility and neglect of the body, and in no regard for the gratification of the flesh.
\c 3
\cl III.
\p
\v 1 If, then, you have been raised with Christ, seek the things that are above, where the Christ sits at the right hand of God;
\v 2 mind the things that are above, not the things that are on the earth:
\v 3 for you are dead, and your life is hid with the Christ in God.
\v 4 When the Christ, who is our life, shall appear, then shall you also appear with him in glory.
\p
\v 5 Put to death, therefore, your members that are on the earth, lewdness, uncleanness, passion, evil desire, and covetousness, which is idolatry;
\v 6 on account of these things the wrath of God comes on the children of disobedience,
\v 7 in which things you also formerly walked when you lived in them.
\v 8 But now do you also put away all these―anger, wrath, malice, reviling, obscene language from your mouth.
\v 9 Lie not one to another, seeing that you have put off the old man with his deeds,
\v 10 and have put on the new man, which is renewed for knowledge, according to the image of him that created him;
\v 11 in which new creation there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all and in all.
\p
\v 12 Put on, therefore, as the elect of God, holy and beloved, a merciful disposition, kindness, humbleness of mind, meekness, long-suffering:
\v 13 bearing with one another, and forgiving one another, if any one have a complaint against any; even as Christ forgave you, so also do you:
\v 14 and over all these put on love, which is the bond of perfectness.
\v 15 And let the peace of God, to which you are called in one body, rule in your hearts, and be thankful.
\p
\v 16 Let the word of the Christ dwell in you richly in all wisdom, by teaching and admonishing one another in psalms, hymns, and spiritual songs, singing with gratitude in your hearts to the Lord.
\v 17 And whatever you do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.
\p
\v 18 Wives, be subject to your husbands, as it is becoming in the Lord.
\v 19 Husbands, love your wives, and be not bitter against them.
\p
\v 20 Children, obey your parents in all things: for this is well-pleasing to the Lord.
\v 21 Fathers, provoke not your children to anger, lest they be disheartened.
\p
\v 22 Servants, obey in all things your masters according to the flesh, not with eye-service, as pleasing men, but with simplicity of heart, fearing God.
\v 23 And whatever you do, do from the soul, as to the Lord, and not to men;
\v 24 knowing that from the Lord you will receive the reward of the inheritance: for you serve the Lord Christ.
\v 25 But he that does wrong shall receive for the wrong which he has done; and there is no respect of persons.
\c 4
\cl IV.
\p
\v 1 Masters, give to your servants what is just and equal, for you know that you have a Master in heaven.
\p
\v 2 Persevere in prayer, and be watchful in the same with thanksgiving;
\v 3 praying at the same time also for us, that God may open for us a door of utterance to speak the mystery of the Christ, for which I am in bonds,
\v 4 that I may make it manifest, as I ought to speak.
\p
\v 5 Walk in wisdom toward those who are without, redeeming the time.
\v 6 Let your speech be always with grace, seasoned with salt, that you may know how you ought to answer every one.
\p
\v 7 All that relates to me, Tychicus, my beloved brother and faithful minister and fellow-servant in the Lord, will make known to you.
\v 8 I have sent him to you for this very purpose, that he may know your condition, and comfort your hearts;
\v 9 I have sent him with Onesimus, my faithful and beloved brother, who is one of you. They will make known all things that are done here.
\p
\v 10 Aristarchus, my fellow-prisoner, salutes you, and so does Marcus the nephew of Barnabas, concerning whom you received commandments; if he come to you, receive him;
\v 11 Jesus also, who is called Justus, salutes you: these are of the circumcision: and these only are my fellow-workers for the kingdom of God, who have been a comfort to me.
\v 12 Epaphras, who is one of you, a servant of Christ, salutes you; he always strives earnestly for you in his prayers, that you may stand perfect and complete in all the will of God.
\v 13 For I testify for him, that he has a great zeal for you and those in Laodicea and those in Hierapolis.
\v 14 Luke, the beloved physician, and Demas, salute you.
\p
\v 15 Salute the brethren in Laodicea, and Nymphas, and the church that is in his house.
\v 16 And when this letter has been read among you, cause that it be read in the church of the Laodiceans also; and see that you also read the letter from Laodicea;
\v 17 and say to Archippus: Take heed to the ministry which you have received in the Lord, that you fulfill it.
\p
\v 18 The salutation of me, Paul, with my own hand. Remember my bonds. Grace be with you. Amen.
