\id JAS ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h James 
\toc1 James 
\mt1 The Letter of James.
\c 1
\cl CHAPTER I.
\p
\v 1 James, a servant of God, and of the Lord Jesus Christ, to the twelve tribes that are in the dispersion, greeting.
\p
\v 2 My brethren, count it all joy, when you fall into manifold trials,
\p
\v 3 knowing that the trial of your faith produces patience.
\p
\v 4 But let patience have its work perfected, that you may be perfect and faultless, wanting in nothing.
\p
\v 5 Now, if any of you lack wisdom, let him ask of God, who gives to all liberally, and upbraids not; and it shall be given him.
\p
\v 6 But let him ask in faith, doubting not: for he that doubts, is like a wave of the sea, driven by the wind, and tossed.
\p
\v 7 For let not that man think that he shall receive any thing from the Lord.
\p
\v 8 A double-minded man is unstable in all his ways.
\p
\v 9 Let the brother that is in a lowly condition, glory in his exaltation:
\p
\v 10 but he that is rich, in his humiliation; because as the flower of the grass he shall pass away.
\p
\v 11 For the sun rises with its burning heat, and withers the grass, and its flower falls, and the beauty of its form perishes. So, also, shall the rich man fade away in his ways.
\p
\v 12 Blessed is the man that endures trial: for, being approved, he shall receive the crown of life which the Lord has promised to those who love him.
\p
\v 13 Let no one say, when he is tempted, My temptation is from God; for God can not be tempted by evils, and he himself tempts no man.
\p
\v 14 But every one is tempted when he is drawn away by his own desire, and is deluded.
\p
\v 15 So, then, desire, when it has conceived, brings forth sin; and sin, when it is matured, brings forth death.
\p
\v 16 Be not deceived, my beloved brethren;
\p
\v 17 every good gift, and every perfect gift is from above, and comes down from the Father of lights, with whom there is no change, nor slightest trace of turning.
\p
\v 18 Of his own will, he begot us with the word of truth, in order that we might be, as it were, the first-fruits of his creatures.
\p
\v 19 So, then, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath.
\p
\v 20 For the wrath of man produces not the righteousness of God.
\p
\v 21 Wherefore, laying aside all filthiness, and every excess caused by malice, receive with meekness the ingrafted word, which is able to save your souls.
\p
\v 22 But be doers of the word, and not hearers only, deceiving yourselves.
\p
\v 23 For if any one is a hearer of the word, and not a doer, he is like a man that looks at his natural face in a mirror:
\p
\v 24 for he looks at himself, and goes away, and immediately forgets what sort of person he is.
\p
\v 25 But he that looks intently into the perfect law of liberty, and remains constant, being not a forgetful hearer, but a doer of the work, he shall be blessed in his deed.
\p
\v 26 If any one among you seems to be religious, and bridles not his tongue, but deceives his own heart, this man's religion is vain.
\p
\v 27 Religion, pure and undefiled before God and the Father, is this: To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.
\c 2
\cl CHAPTER II.
\p
\v 1 My brethren, do not hold the faith of our glorious Lord Jesus Christ, so as to show a partiality for persons.
\p
\v 2 For if there comes into your assembly a man in splendid apparel, and with gold rings on his fingers, and there comes in also a poor man, in mean clothing,
\p
\v 3 and you show regard to him that wears the splendid apparel, and say to him, Sit here, in an honorable place; and you say to the poor man, Do you stand there, or sit here, under my footstool;
\p
\v 4 are you not partial in yourselves? and do you not judge from false principles?
\p
\v 5 Hear, my be loved brethren: Has not God chosen the poor of this world, rich in faith, and heirs of the kingdom which God has promised to those who love him?
\p
\v 6 But you dishonor the poor man. Do not the rich oppress you, and do they not themselves drag you to the judgment-seats?
\p
\v 7 Do they not themselves revile that honorable name which is called upon you?
\p
\v 8 If, however, you fulfill the law of highest excellence, according to the scripture, You shall love your neighbor as yourself, you do well.
\p
\v 9 But if you show partiality for persons, you work sin, and are convicted by the law as transgressors.
\p
\v 10 For whoever shall keep the whole law, and yet fail in one, is an offender against all.
\p
\v 11 For he that said, Do not commit adultery, said also, Do not kill. Now, though you do not commit adultery, yet, if you kill, you are a transgresssor of law.
\p
\v 12 So speak, and so act, as those who shall be judged by the law of liberty.
\p
\v 13 For he shall have judgment without mercy, who has shown no mercy. Mercy glories over judgment.
\p
\v 14 What profit is there, my brethren, if any one say he has faith, and have not works? Can faith save him?
\p
\v 15 If a brother or sister be naked, and destitute of daily food,
\p
\v 16 and any of you say to them, Go in peace, be warmed and be filled, and yet give them not the things that are needful for the body, what does this profit them?
\p
\v 17 So, also, faith, if it has not works, is dead, being by itself.
\p
\v 18 But some one will say, You have faith, and I have works; show me your faith by your works, and I will show you my faith by my works.
\p
\v 19 You believe that there is one God; you do well: the demons also believe, and tremble.
\p
\v 20 But will you know, vain man, that faith without works is dead?
\p
\v 21 Was not Abraham our father justified by works, when he offered his son Isaac on the altar?
\p
\v 22 Do you see that faith was the moving principle in his works, and by works his faith was made perfect?
\p
\v 23 And the scripture was fulfilled, which says, Abraham believed God, and it was counted to him for righteousness: and he was called the friend of God.
\p
\v 24 Do you see that a man is justified by works, and not by faith only?
\p
\v 25 Likewise, was not Rahab the harlot justified by works, when she had received the messengers, and sent them out another way?
\p
\v 26 For as the body without the spirit is dead, so faith without works is dead also.
\c 3
\cl CHAPTER III.
\p
\v 1 My brethren, be not many teachers, knowing that we shall receive the greater condemnation.
\p
\v 2 For in many things we all offend. If any one offends not in word, he is a perfect man, able also to bridle the whole body.
\p
\v 3 Behold, we put bits into horses mouths that they may obey us, and we turn about their whole body.
\p
\v 4 Behold also the ships, which are very great, and are driven by violent winds; yet they are turned about by a very small helm, to whatever point the will of him that directs it may determine.
\p
\v 5 So, also, the tongue is a little member, and boasts great things. Behold, how great a forest does a little fire set in a blaze.
\p
\v 6 And the tongue is a fire, the world of iniquity. So is the tongue placed among our members, defiling the whole body, setting on fire the course of life, and being set on fire by hell.
\p
\v 7 For every kind of beasts and of birds, of creeping things and of things in the sea, is tamed, and has been tamed by man:
\p
\v 8 but the tongue no man can tame; it is an unruly evil; it is full of deadly poison.
\p
\v 9 With it we bless God, even the Father: and with it we curse men, who are made in the likeness of God.
\p
\v 10 Out of the same mouth come forth blessing and cursing. These things, my brethren, ought not so to be.
\p
\v 11 Does a fountain send forth from the same cavern sweet water and bitter?
\p
\v 12 Can the fig-tree, my brethren, bear olives, or the vine, figs? So no fountain can produce salt water and fresh.
\p
\v 13 Who is wise and discreet among you? Let him show, by a good behavior, his works, with the meekness of wisdom.
\p
\v 14 But if you have bitter envying and strife in your hearts, glory not, and lie not against the truth.
\p
\v 15 This wisdom comes not from above, but is earthly, animal, demoniac.
\p
\v 16 For where envy and strife are, there is commotion, and every evil work.
\p
\v 17 But the wisdom that is from above is first pure, then peaceable, gentle, easy to be entreated, full of mercy and good fruits, without partiality, and without hypocrisy.
\p
\v 18 And those who cultivate peace, sow for themselves a harvest of righteousness in peace.
\c 4
\cl CHAPTER IV.
\p
\v 1 Whence come wars and strifes among you? Come they not hence, even of your passions, which war in your members?
\p
\v 2 You desire, and you have not; you kill, and are earnestly desirous of having, and yet you can not obtain; you fight and war, and yet you have not, because you ask not.
\p
\v 3 You ask, and receive not, because you ask amiss, that you may spend it on your passions.
\p
\v 4 Adulterers and adulteresses, know you not that the friend ship of the world is enmity to God? Whoever, therefore, will be a friend of the world, is an enemy of God.
\p
\v 5 Do you suppose that the scripture speaks to no purpose? Does the Spirit that dwells in us incline to envy? No.
\p
\v 6 But he gives more grace. Wherefore he says: God sets himself against the proud, but gives grace to the lowly.
\p
\v 7 Submit yourselves, therefore, to God; resist the devil, and he will flee from you;
\p
\v 8 draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded men.
\p
\v 9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to sorrow.
\p
\v 10 Humble yourselves in the sight of the Lord, and he will exalt you.
\p
\v 11 Do not speak evil one of another, brethren. He that speaks evil of his brother, and judges his brother, speaks evil of the law, and judges the law: but if you judge the law, you are not a doer of the law, but a judge.
\p
\v 12 There is one law-giver that is able to save, and to destroy: who are you that judge an other?
\p
\v 13 Come, now, you that say, Let us go to-day, or to-morrow, into this city, and remain there a year, and trade, and make gain;
\p
\v 14 and yet you know not what will take place to-morrow. For what is your life? Is it not, indeed, a vapor, that appears for a little while, and then vanishes away?
\p
\v 15 Instead of that, you ought to say, If the Lord will, we shall live, and do this, or that.
\p
\v 16 But now you glory in your boastings: all such glorying is evil.
\p
\v 17 Therefore, to him that knows how to do good, and does it not, to him it is sin.
\c 5
\cl CHAPTER V.
\p
\v 1 Come, now, you rich men, weep and lament for your miseries that are coming upon you.
\p
\v 2 Your wealth is corrupted, and your garments are moth-eaten:
\p
\v 3 your gold and your silver are covered with rust; and their rust will be a testimony against you, and will eat your flesh as fire. You have heaped up treasures in the last days.
\p
\v 4 Behold, the hire of the laborers who have reaped your fields, which has been unjustly withheld by you, cries out: and the cries of those who have reaped, have entered into the ears of the Lord of hosts.
\p
\v 5 You have lived in pleasure on the earth, and been wanton; you have nourished your hearts, as in a day of slaughter.
\p
\v 6 You have condemned and killed the Just One: and he does not set himself against you.
\p
\v 7 Be patient, therefore, brethren, till the coming of the Lord. Behold, the farmer looks for the precious fruit of the earth, and waits patiently for it, till he receives the early and the latter rain.
\p
\v 8 Be you also patient, establish your hearts: for the coming of the Lord draws near.
\p
\v 9 Indulge not in complaints against one another, brethren, lest you be condemned: behold, the judge stands before the door.
\p
\v 10 Take, my brethren, the prophets who spoke in the name of the Lord, as an example of suffering evil, and of patience.
\p
\v 11 Behold, we count those happy who endure. You have heard of the patience of Job, and have seen the final dealing of the Lord, that the Lord is very compassionate and merciful.
\p
\v 12 But above all things, my brethren, swear not, either by heaven, or by the earth, or with any other oath: but let your yes, be yes, and your no, be no, lest you fall into condemnation.
\p
\v 13 Is any one among you afflicted? let him pray. Is any one cheerful? let him sing praise.
\p
\v 14 Is any one among you sick? let him call for the elders of the church, and let them pray over him, anointing him with oil, in the name of the Lord.
\p
\v 15 And the prayer of faith shall save the sick; and the Lord will raise him up. And if he has committed sins, they shall be forgiven him.
\p
\v 16 Confess your faults one to another, and pray for one another, that you may be restored to health: the fervent prayer of a righteous man avails much.
\p
\v 17 Elijah was a man with passions like our own; and he earnestly prayed that it might not rain; and it did not rain on the land for three years and six months.
\p
\v 18 And he prayed again; and the heavens gave rain, and the earth brought forth its fruit.
\p
\v 19 Brethren, if any among you should err from the truth, and one should turn him back,
\p
\v 20 let him know that he who turns back a sinner from the error of his way, will save a soul from death, and cover a multitude of sins.
