\id 1PE ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-01
\h I Peter 
\toc1 I Peter 
\mt1 First Letter of Peter.
\c 1
\cl I
\p
\v 1 Peter, an apostle of Jesus Christ, to the sojourners that are dispersed through Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 elect according to the foreknowledge of God the Father, by the sanctification of the Spirit, in order to obedience, and sprinkling of the blood of Jesus Christ: grace be to you, and peace be multiplied.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who, according to his abundant mercy, has, by the resurrection of Jesus Christ from the dead, regenerated us for a living hope
\v 4 in respect to an inheritance incorruptible, and undefiled, and that fades not away, reserved in heaven for us,
\v 5 who are kept secure by the power of God through faith, to a salvation ready to be revealed in the last time:
\v 6 in which you rejoice, though now for a little while, since it is needful, you are in sorrow under various temptations;
\v 7 that your faith, when proved, being much more precious than gold, which perishes though it be tried by fire, may be found to be for praise and honor and glory, at the revelation of Jesus Christ;
\v 8 -whom, though you have not seen him, yet you love; on whom not now looking, but believing, you rejoice with joy unspeakable, and full of glory,
\v 9 receiving the end of your faith, the salvation of your souls.
\p
\v 10 Concerning which salvation the prophets that prophesied of the grace that should be for you, did inquire, and search diligently,
\v 11 inquiring what things, and what time, the Spirit of Christ that was in them did signify, when it testified, beforehand, the sufferings of Christ, and the glories that should follow them;
\v 12 to whom it was revealed, that, not for themselves, but for us, they ministered the things that are now preached to you by those who have made known to you the gospel, through the Holy Spirit sent down from heaven; into which things angels desire to look.
\p
\v 13 Wherefore, gird up the loins of your mind; be watchful, and hope constantly for the grace that is to be brought to you at the revelation of Jesus Christ:
\v 14 as obedient children, not conforming yourselves to the desires which you formerly had in your ignorance;
\v 15 but as he who has called you is holy, so be you holy in all your behavior:
\v 16 because it is written, Be you holy, for I am holy.
\p
\v 17 And since you call on the Father, who, without respect of persons, judges according to every man’s work, pass the time of your sojourning in fear:
\v 18 because you know that you were not redeemed with corruptible things, as silver or gold, from your vain mode of life received by tradition from your fathers,
\v 19 but with the precious blood of Christ, as of a lamb without spot and blemish,
\v 20 who was indeed foreordained before the foundation of the world, but manifested in these last times for you,
\v 21 who through him do believe in God who raised him from the dead, and gave him glory, that your faith and hope might be in God.
\p
\v 22 Having purified your souls in obeying the truth through the Spirit, to unfeigned love of the brethren, love one another with a pure heart fervently,
\v 23 having been begotten again, not with corruptible seed, but with incorruptible, by the word of God, which lives and abides forever.
\v 24 For all flesh is as grass, and all the glory of man as the flower of grass; the grass withers, and its flower fails away: but the word of the Lord abides forever: and this is the word which has been preached as gospel to you.
\v 25
\c 2
\cl II.
\p
\v 1 Therefore, laying aside all malice, and all guile, and hypocrisies, and envyings, and all evil speakings,
\v 2 as new-born babes, earnestly desire the pure spiritual milk, that you may grow by it,
\v 3 if; indeed, you have tasted that the Lord is gracious.
\p
\v 4 Coming to him as to a living stone, rejected indeed by man, but in the sight of God, chosen and precious,
\v 5 you, also, as living stones, are built up a spiritual house, a holy priesthood, that you may offer up spiritual sacrifices, acceptable to God through Jesus Christ.
\v 6 For it is contained in the scripture: Behold, I lay in Zion a chief corner-stone, chosen, precious; and he that believes on him shall not be ashamed.
\v 7 To you, then, who believe, is this preciousness: but the stone which the builders rejected, has become the head of the corner,
\v 8 and a stone of stumbling, and a rock of offense to the disobedient, who stumble at the word because they are disobedient, to which stumbling they were also appointed.
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a purchased people, that you should show forth the virtues of him who has called you out of darkness into his wonderful light:
\v 10 who formerly were not a people, but now are the people of God; who had not received mercy, but now have received mercy.
\p
\v 11 Beloved, I beseech you, as strangers and sojourners, that you keep yourselves from fleshly desires, which war against the soul,
\v 12 maintaining an honorable mode of life am one the Gentiles, that, inasmuch as they speak against you as evil-doers, they may, on account of your good works which they witness, glorify God in the day of visitation.
\p
\v 13 Submit yourselves to every ordinance of man, for the Lord’s sake; whether it be to the king, as supreme ruler,
\v 14 or to governors, as those sent by him for the punishment of evil-doers, and for the praise of those who do well.
\v 15 For such is the will of God, that by doing good you may put to silence the ignorance of foolish men;
\v 16 as being free, and yet not using your freedom as a cloak for malice, but as servants of God.
\v 17 Honor all men; love the brotherhood; reverence God; honor the king.
\p
\v 18 Servants, be subject to your masters with all respect; not only to the good and gentle, but also to the perverse.
\v 19 For this is praiseworthy, if any one, on account of conscience toward God, endure sorrows, suffering unjustly.
\v 20 For what praise is due, if, when you are punished for your faults, you endure it patiently? But if, when you do well, and suffer for it, you endure it patiently, this is praiseworthy in the- sight of God.
\v 21 To this, indeed, you have been called; because even Christ suffered for us, leaving you an example, that you should follow his footsteps.
\v 22 He did no sin, nor was guile found in his mouth.
\v 23 When he was reviled, he did not revile again; when he suffered, he did not threaten, but committed himself to him that judges righteously.
\v 24 He himself bore our sins in his own body on the tree, that we, having died to sins, might live to righteousness. By his stripes you were healed.
\v 25 For you were like sheep that had gone astray; but now you have returned to the shepherd and bishop of your souls.
\c 3
\cl III.
\p
\v 1 Likewise, you wives, be in subjection to your own husbands; that, if any obey not the word, they may, without the word, be won by the conduct of their wives,
\v 2 by observing your blameless and reverential conduct.
\v 3 Let not your adorning be that which is outward, which consists in plaiting the hair, and wearing gold, and putting on apparel:
\v 4 but let it be the hidden man of the heart, adorned with the incorruptible ornament of a meek and quiet spirit, which, in the sight of God, is of great price.
\v 5 For, in former times, the holy women also, who trusted in God, thus adorned themselves, being in subjection to their own husbands,
\v 6 as Sarah obeyed Abraham, calling him lord: and you are her children, if you do good, and fear no dismay.
\p
\v 7 Likewise, you husbands, dwell with them according to knowledge, bestowing honor on the wife as the weaker vessel, and as being heirs together of the grace of life, in order that your prayers may not be hindered.
\p
\v 8 Finally, be all of the same mind, be sympathizing, lovers of the brethren, kind-hearted, humble-minded;
\v 9 not repaying evil for evil, nor reviling for reviling, but, on the other hand, blessing, since you know that for this end you were called, that you might inherit blessing.
\v 10 For he that will love life, and see good days, let him keep his tongue from evil, and his lips from speaking guile:
\v 11 let him turn from evil and do good: let him seek peace, and pursue it.
\v 12 For the eyes of the Lord are upon the righteous, and his ears are open to their cry: but the face of the Lord is against those who do evil.
\p
\v 13 And who is he that will harm you, if you be followers of that which is good?
\v 14 But yet, if you even suffer for righteousness, happy are you. Yet fear not their terror, nor be troubled:
\v 15 but reverence the Lord God in your hearts, and be always ready to answer every one that asks of you a reason for the hope that is in you, with meekness and fear;
\v 16 having a good conscience, that, inasmuch as they speak against you as evil-doers, they may be ashamed who traduce your good con duct in Christ.
\p
\v 17 For it is better, if such be the will of God, that you suffer for doing good, than for doing evil.
\v 18 For Christ also once suffered for sins, the Just for the unjust, that he might bring us to God, having been put to death in flesh, but made alive in spirit;
\v 19 in which- also he went and preached to the spirits in prison,
\v 20 who formerly were disobedient, when the long-suffering of God waited in the days of Noah, while an ark was preparing, in which few, that is, eight souls, were brought in safety through the water;
\v 21 the likeness of which, even immersion, (not the putting away of the filth of the flesh, but the seeking of a good conscience toward God,) does now also save us, through the resurrection of Jesus Christ,
\v 22 who has gone into heaven, and is at the right hand of God, angels and authorities and powers having become subject to him.
\c 4
\cl IV.
\p
\v 1 Since, then, Christ has suffered for us in the flesh, do you also arm yourselves with the same determination; for he that has suffered in the flesh has ceased from sin,
\v 2 so that he no longer lives the rest of his time in the flesh, according to the desires of men, but according to the will of God.
\v 3 For the time past of our life should be enough for us to have worked the will of the Gentiles, while we walked in licentiousness, lusts, drunkenness, revelings, drinkings, and unlawful idolatries.
\v 4 They are amazed at this―that you run not with them into the same excess of debauchery, and they revile you.
\v 5 These shall give an account to him that is ready to judge the living and the dead.
\v 6 For this cause, indeed, even those who have died had the gospel preached to them, that though they might be judged according to the will of men in the flesh, yet they might live according to the will of God in the spirit.
\p
\v 7 But the end of all things is at hand; be sober-minded, therefore, and watchful, that you may pray.
\v 8 But, above all things, have fervent love one for another; for love will cover a multitude of sins.
\v 9 Be hospitable, one to another, without murmuring.
\v 10 As each has received a gift, minister the same one to another, as good stewards of the manifold grace of God.
\v 11 If any man speaks, let him speak as the oracles of God: if any man acts as a deacon, let him do this as from the strength which God supplies; that in all things God may be glorified through Jesus Christ, to whom be glory and strength from age to age. Amen.
\p
\v 12 Beloved, be not amazed at the fiery trial that has come on you to try you, as if some strange thing had happened to you.
\v 13 But, inasmuch as you are partakers of the sufferings of the Christ,, rejoice, that, at the revelation of his glory, you may also be exceedingly joyful.
\v 14 If you are reproached on account of Christ, happy are you: for the glorious Spirit of God rests upon you. On their part he is reviled, but on your part he is glorified:
\v 15 for no one of you should suffer as a murderer, or a thief, or an evil-doer, or as a busybody in other men’s matters.
\v 16 But if any one suffer as a Christian, let him not be ashamed, but let him glorify God on this account.
\v 17 For the time has come that judgment must begin at the house of God; and if it begin first at us, what shall be the end of those who obey not the gospel of God?
\v 18 And if the righteous man is hardly saved, where shall the ungodly man and the sinner appear?
\v 19 Wherefore, let those also who suffer according to the will of God, by doing good, commit their souls to him as to a faithful Creator.
\c 5
\cl V.
\p
\v 1 The elders that are among you I exhort, who am a fellow-elder, and a witness of the sufferings of the Christ, and a sharer in the glory that is to be revealed.
\v 2 Act as shepherds to the flock of God which is among you, taking the oversight, not by compulsion, but willingly; not for the sake of sordid gain, but from readiness of mind:
\v 3 neither as being lords over \add God’s\add* possessions, but being examples to the flock.
\v 4 And when the chief shepherd shall appear, you shall receive the crown of glory that fades not away.
\p
\v 5 Likewise, you younger, be in subjection to the older: do you all indeed be subject one to another, and be clothed with humility: for God resists the proud, but gives grace to the lowly.
\v 6 Humble yourselves, therefore, under the strong hand of God, that he may exalt you in due season.
\v 7 Cast all your cares on him, for he cares for you.
\p
\v 8 Be sober, be watchful: for your adversary, the devil, like a roaring lion, walks about, seeking whom he may devour.
\v 9 Being firm in the faith, resist him, knowing that the same afflictions are accomplished in your brethren who are in the world.
\p
\v 10 But may the God of all grace, who has called us to his eternal glory by Christ Jesus, after you have suffered a while, make you perfect, establish, strengthen, confirm you.
\v 11 To. him be glory and dominion from age to age. Amen.
\p
\v 12 By Sylvanus, a faithful brother to you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God in which you stand.
\v 13 The church in Babylon, elected together with you, salutes you, and so does Marcus my son.
\v 14 Salute one another with a kiss of love. Peace be with you all that are in Christ Jesus.
