\id JUD ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Jude 
\toc1 Jude 
\mt1 Letter of Jude.
\c 1
\cl CHAPTER I.
\p
\v 1 Jude, a servant of Jesus Christ, and brother of James, to those who are sanctified in God the Father, and preserved in Jesus Christ, and called:
\p
\v 2 mercy be to you, and peace and love be multiplied.
\p
\v 3 Beloved, using all diligence to write to you of the common salvation, I thought it necessary to write to you, and exhort you to contend earnestly for the faith once delivered to the saints.
\p
\v 4 For some men have stealthily entered in, who were long ago appointed to this condemnation; ungodly men, who pervert the grace of our God, and use it for lascivious purposes, and deny our only Sovereign and Lord, Jesus Christ.
\p
\v 5 But I wish to remind you, though you once knew this, that the Lord, having saved the people from the land of Egypt, then destroyed those who believed not.
\p
\v 6 The angels also that kept not their own dominion, but left their proper habitation, he has reserved, in eternal chains under darkness, to the judgment of the great day.
\p
\v 7 So Sodom and Gomorrah, and the cities which were about them, in like manner giving themselves over to lewdness, and following after other flesh, are set forth as an example, suffering the punishment of eternal fire.
\p
\v 8 Yet, these dreamers also in like manner defile the flesh, despise government, and speak evil of dignitaries.
\p
\v 9 But Michael the archangel, when, contending with the devil, he disputed about the body of Moses, durst not bring a railing accusation, but said: The Lord rebuke you.
\p
\v 10 But these speak evil of the things which they know not: and those things which they know naturally, as animals without reason, in these they corrupt themselves.
\p
\v 11 Alas for them! for they have gone in the way of Cain: and, in the error of Balaam, they have rushed headlong after reward, and have perished in the rebellion of Korah.
\p
\v 12 These, while feasting with you, are- spots in your love-feasts, feeding themselves without fear; they are clouds without water, driven along by winds; trees of autumn, without fruit, twice dead, torn up by the roots: -
\p
\v 13 raging waves of the sea, foaming up their own shame: wandering stars, for whom the blackness of darkness is reserved forever.
\p
\v 14 And Enoch, the seventh from Adam, also prophesied with reference to these men, saying: Behold, the Lord comes with his holy myriads,
\p
\v 15 to execute judgment upon all, and to convict all the ungodly of all their ungodly works, which they have impiously committed, and of all the hard words which ungodly sinners have spoken against him.
\p
\v 16 These are murmurers, fault-finders, walking ac cording to their own desires; and their mouth speaks boastful words, while they admire persons for the sake of gain.
\p
\v 17 But do you, beloved, remember the words that were formerly spoken by the apostles of our Lord Jesus Christ;
\p
\v 18 that they said to you, There should come, in the last days, scoffers walking according to their own ungodly desires.
\p
\v 19 These are they who separate themselves, animal, not having the Spirit.
\p
\v 20 But you, beloved, building yourselves up on your most holy faith, praying in the Holy Spirit,
\p
\v 21 keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ, in order to eternal life.
\p
\v 22 And on some, have compassion, making a distinction:
\p
\v 23 and others, save by fear, snatching them from the fire, hating even the garment spotted by the flesh.
\p
\v 24 Now to him that is able to keep you free from stumbling, and to present you blameless in the presence of his glory with exceeding joy, to the only God our Savior, be glory and majesty, strength and authority, both now and throughout all the ages. Amen.
\p
\v 25
