\id 1JN ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-10
\rem 1Jn 5:21 was not included in the 1866 printing. The text is part of verse 20.
\h I John 
\toc1 I John 
\mt1 First Letter of John.
\c 1
\cl I.
\p
\v 1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled concerning the Word of life;
\v 2 (the life also was manifested, and we have seen, and do testify, and declare to you that eternal life, which was with the Father, and was manifested to us;)
\v 3 that which we have seen and heard, we declare it to you, that you also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ.
\v 4 And these things we write to you, that your joy may be full.
\p
\v 5 And this is the message that we heard from him, and do declare to you: that God is light, and in him is no darkness at all.
\v 6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth.
\v 7 But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanses us from all sin.
\p
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, he is faithful and just, so that he will forgive us our sins, and cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\cl II.
\p
\v 1 My little children, I write these things to you, that you may not sin: and yet, if any one sin, we have an advocate with the Father, Jesus Christ the righteous.
\v 2 And he is the expiation for our sins: not for ours only, but for the sins of the whole world.
\p
\v 3 And by this we know that we do know him, if we keep his commandments.
\v 4 He that says, I know him, and keeps not his commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps his word, in him truly is the love of God perfected: by this we know that we are in him.
\v 6 He that says, he abides in him, ought himself also so to walk, even as he walked.
\p
\v 7 Beloved, I write no new commandment to you, but an old commandment, which you have had from the beginning; the old commandment is the word, which you have heard from the beginning.
\v 8 Again, a new commandment I do write to you, which is true as it respects him and you; because the darkness is past, and the true light now shines.
\p
\v 9 He that says he is in the light, and hates his brother, is in darkness till now.
\v 10 He that loves his brother abides in the light, and there is in him no cause for offense.
\v 11 He that hates his brother is in darkness, and walks in darkness; and he knows not whither he goes, because darkness has blinded his eyes.
\p
\v 12 I write to you, little children, because your sins are forgiven for his name’s sake.
\v 13 I write to you, fathers, because you have known him that is from the beginning. I write to you, young men, because you have overcome the wicked one. I write to you, my little children, because you have known the Father.
\v 14 I have written to you, fathers, because you have known him that is from the beginning. I have written to you, young men, because you are strong, and the word of God abides in you, and you have overcome the wicked one.
\v 15 Love not the world, nor the things that are in the world. If any man loves the world, the love of the Father is not in him.
\v 16 For all that is in the world, the desire of the flesh, and the desire of the eyes, and the pride of life, is not of the Father, but is of the world.
\v 17 And the world and its desire passes away: but he that does the will of God, abides forever.
\p
\v 18 Little children, it is the last time; and, as you have heard that the antichrist is coming, even now there are many antichrists; by which we know that it is the last time.
\v 19 They went out from us, but they were not of us: for, if they had been of us, they would have remained with us; but they went out, that they might be made manifest that they were not all of us.
\v 20 And you have an anointing from the Holy One, and know all things.
\v 21 I have not written to you because you do not know the truth, but because you know it, and because no lie is of the truth.
\v 22 Who is a liar, but he that denies that Jesus is the Christ? He is antichrist, who denies the Father and the Son.
\v 23 Whoever denies the Son, has not the Father: he that confesses the Son, has the Father also.
\p
\v 24 Let that, therefore, abide in you which you have heard from the beginning. If that abide in you which you have heard from the beginning, you also shall abide in the Son and in the Father.
\v 25 And this is the promise which he has promised us, even eternal life.
\v 26 I have written these things to you concerning those who deceive you.
\v 27 And the anointing which you have received from him abides in you; and you have no need that any one should teach you: but, as the same anointing teaches you concerning all things, and is true and is no lie, even as it has taught you, abide in it.
\p
\v 28 And now, little children, abide in him, that when he appears, we may have confidence, and may not be made ashamed by him at his coming.
\v 29 If you know that he is righteous, you know that every one that works righteousness has been begotten by him.
\c 3
\cl III.
\p
\v 1 Behold, how great love the Father has bestowed on us, that we should be called the children of God! For this reason, the world knows us not, because it knew him not.
\v 2 Beloved, now are we the children of God, and it does not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.
\v 3 And every one that has this hope in Him purifies himself, even as He is pure.
\v 4 Every one that works sin, works also transgression of law: and sin is transgression of law.
\v 5 And you know that he was manifested, that he might take away our sins; and in him there is no sin.
\v 6 Whoever abides in him, sins not. Whoever sins, has neither seen him nor known him.
\p
\v 7 Little children, let no one deceive you: he that works righteousness is righteous, even as he is righteous.
\v 8 He that works sin is of the devil, for the devil sins from the beginning: for this purpose was the son of God manifested, that he might destroy the works of the devil.
\v 9 Whoever has been begotten of God does not work sin; because his seed remains in him: and he can not sin, because he has been begotten of God.
\v 10 By this the children of God are manifest, and the children of the devil. Whoever does not work righteousness is not of God; neither is he that loves not his brother.
\v 11 For this is the message that you have heard from the beginning, that we should love one another.
\v 12 Not as Cain, who was of the wicked one, and slew his brother: and for what reason did he slay him? because his own works were evil, and his brother s, righteous.
\v 13 Wonder not, my brethren, if the world hates you.
\v 14 We know that we have passed from death to life, because we love the brethren: he that loves not his brother, abides in death.
\v 15 Whoever hates his brother, is a murderer: and you know that no murderer has eternal life abiding in him.
\p
\v 16 By this we know the love of \add Christ\add*, because he laid down his life for us: and we ought to lay down our lives for the brethren.
\v 17 Whoever has this world’s goods, and sees his brother have need, and shuts his heart against him, how dwells the love of God in him?
\v 18 My little children, let us not love in word, nor in tongue, but in deed, and in truth.
\v 19 And by this we know that we are of the truth; and we shall have our hearts at rest before him:
\v 20 for if our heart condemn us, \add we know\add* that God is greater than our heart, and knows all things.
\v 21 Beloved, if our heart condemn us not, we have confidence toward God,
\v 22 and whatever we ask, we receive from him, because we keep his commandments, and do the things that are pleasing in his sight.
\v 23 And this is his commandment: That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.
\v 24 And he that keeps his commandments abides in him, and he in him. And by this we know that he abides in us, by the Spirit which he has given us.
\c 4
\cl IV.
\p
\v 1 Beloved, believe not every spirit; but prove the spirits, whether they are from God: for many false prophets have gone out into the world.
\v 2 By this you know the Spirit of God: every spirit that confesses that Jesus Christ came in the flesh, is from God:
\v 3 and whatever spirit confesses not that Jesus Christ came in the flesh, is not from God: and this is the spirit of antichrist, of which you have heard that it comes, and is now already in the world.
\v 4 You are of God, little children, and have overcome them; because he that is in you, is greater than he that is in the world.
\v 5 They are of the world: therefore, they speak of the world, and the world hears them.
\v 6 We are of God: he that knows God, hears us: he that is not of God, does not hear us: by this we know the spirit of truth, and the spirit of error.
\p
\v 7 Beloved, let us love one another; for love is of God: and every one that loves, has been begotten of God, and knows God.
\v 8 He that loves not, does not know God; for God is love.
\v 9 In this the love of God was manifested toward us, that God sent his only-begotten Son into the world, that we might live through him.
\v 10 In this is love; not that we loved God, but that he loved us, and sent his Son to be the expiation for our sins.
\v 11 Beloved, if God so loved us, we also ought to love one another.
\v 12 No one has seen God at any time. If we love one another, God dwells in us, and his love is perfected in us.
\v 13 By this we know that we dwell in him, and he in us, because he has given us of his Spirit.
\p
\v 14 And we have seen, and we do testify, that the Father sent the Son to be the Savior of the world.
\v 15 Whoever confesses that Jesus is the Son of God, God dwells in him, and he in God.
\v 16 And we have known and believed the love which God has for us. God is love; and he that dwells in love, dwells in God, and God in him.
\v 17 By this is our love made perfect, that we may have boldness in the day of judgment; because, as he is, so are we in this world.
\v 18 There is no fear in love; but perfect love casts out fear, because fear has torment: he that fears is not made perfect in love.
\v 19 We love him, because he first loved us.
\p
\v 20 If any man say, I love God, and yet hate his brother, he is a liar: for he that loves not his brother, whom he has seen, how can he love God whom he has not seen?
\v 21 And this commandment we have from him: That he that loves God, must love his brother also.
\c 5
\cl V.
\p
\v 1 Whoever believes that Jesus is the Christ, has been begotten of God: and every one that loves him that begot, loves him also that is begotten of him.
\v 2 By this we know that we love the children of God, when we love God, and keep his commandments.
\v 3 For this is the love of God, that we keep his commandments; and his commandments are not burdensome.
\v 4 For whatever is begotten of God, overcomes the world; and this is the victorious principle that overcomes the world, even our faith.
\v 5 Who is he that overcomes the world, but he that believes that Jesus is the Son of God?
\p
\v 6 This is he that came by water and by blood, Jesus the Christ; not by water only, but by water and by blood: and it is the Spirit that testifies, because the Spirit is truth.
\v 7 For there are three that testify, the Spirit, and the water, and the blood;
\v 8 and the three agree in one.
\v 9 If we receive the testimony of men, the testimony of God is greater: for this is the testimony of God, which he has borne concerning his Son.
\v 10 He that believes on the Son of God has the testimony in himself: he that believes not God, has made him a liar, because he has not believed the testimony which God has borne concerning his Son.
\v 11 And this is the testimony, that God has given us eternal life: and this life is in his Son.
\v 12 He that has the Son, has life: he that has not the Son of God, has not life.
\p
\v 13 I have written these things to you that believe on the name of the Son of God, that you may know that you have eternal life, and that you may believe on the name of the Son of God.
\v 14 And this is the confidence that we have toward him, that if we ask any thing according to his will, he hears us.
\v 15 And if we know that he hears us, whatever we ask, we know that we have the petitions which we have asked of him.
\v 16 If any one see his brother sinning a sin not to death, he shall ask, and he will give him life for those who sin not to death. There is a sin to death: I do not say concerning this, that he should ask.
\v 17 All unrighteousness is sin; and there is a sin not to death.
\v 18 We know that whoever has been begotten of God, does not sin: but he that is begotten of God, keeps himself, and the wicked one touches him not.
\v 19 We know that we are of God, and the whole world lies under the wicked one.
\v 20 And we know that the Son of God has come, and has given us understanding, that we may know him that is true: and we are in him that is true, in his Son Jesus Christ. This is the true God, and life eternal. Little children, keep yourselves from idols.
