\id 2CO ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-12
\rem 2Cor 13:14 was not included in the 1866 printing. The text is part of verse 13.
\h II Corinthians 
\toc1 II Corinthians 
\mt1 Paul to the Corinthians. 
\mt3 Second Letter.
\c 1
\cl I.
\p
\v 1 Paul, an apostle of Jesus Christ, by the will of God, and Timothy my brother, to the church of God which is in Corinth, with all the saints that are in all Achaia:
\v 2 grace be to you and peace from God our Father, and from the Lord Jesus Christ.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort,
\v 4 who con soles us in all our afflictions, so that we are able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God.
\v 5 For as the sufferings for the Christ abound in us, so also through Christ abounds our consolation.
\v 6 And if we are afflicted, it is for your consolation and salvation, which salvation is effected by your patient endurance of the same sufferings that we also suffer; (and our hope in you is steadfast;) or if we are consoled, it is for your comfort and salvation;
\v 7 because we know, that as you are partakers of the sufferings, so also you shall be partakers of the comfort.
\p
\v 8 For we do not wish you to be ignorant, brethren, concerning our affliction which came upon us in Asia, that we were exceedingly oppressed, beyond our strength, so that we despaired even of life.
\v 9 But we have in ourselves the sentence of death, that we may not trust in ourselves, but in God, who raises the dead;
\v 10 who delivered us from so great a death, and does still deliver us: in whom we have confidence, that he will continue to deliver us,
\v 11 if you also unite in prayer for our aid, that the favor bestowed on us, through the intercession of many persons, may cause thanks to be given by many for us.
\p
\v 12 For the ground of our rejoicing is this: the testimony of our conscience that we have lived in the world more―abundantly, indeed, for you―in sincerity and godly purity, not in carnal wisdom, but in the grace of God.
\v 13 For we write to you nothing else than what you recognize, or even acknowledge; and which I hope you will acknowledge to the end;
\v 14 as some of you also acknowledge us, that we are the cause of your rejoicing, even as you, also, are of ours, in the day of the Lord Jesus.
\p
\v 15 And in this confidence I intended to go to you before, that you might have a second benefit;
\v 16 and by you, to pass through into Macedonia, and to come again to you from Macedonia, and be conducted by you into Judea.
\v 17 In forming this purpose, did I, therefore, behave with levity? or do I purpose what I purpose, according to the flesh, that there may be with me, yes yes, and no, no?
\p
\v 18 But God is true; for our preaching to you was not yes and no:
\v 19 for the Son of God, Jesus Christ, who was preached among you by us, by me and Sylvanus and Timothy, was not yes and no, but in him was yes.
\v 20 For whatever promises of God there are, are in him yes, and in him amen, to the glory of God by us.
\v 21 For he who establishes us with you in Christ, and has anointed us, is God,
\v 22 who has also set his seal upon us, and given us the earnest of the Spirit in our hearts.
\p
\v 23 But I call on God as a witness against my soul, that wishing to spare you, I did not go to Corinth;
\v 24 not that we are lords over your faith, but fellow- workers for your joy: for by faith you stand.
\c 2
\cl II.
\p
\v 1 But I determined this in myself, that with sorrow I would not again come to you:
\v 2 for if I cause you to grieve, who is he that makes me glad, but he that is made sorry by me?
\v 3 And I wrote to you this very thing, that, on coming to you, I might not have sorrow from those from whom I ought to receive joy; because I have confidence in you all, that my joy is the joy of you all.
\v 4 For out of much affliction and distress of heart, I wrote to you with many tears: not that you might be grieved, but that you might know the love which I have more abundantly for you.
\p
\v 5 But if any one has caused grief, he has grieved, not me only, but, in some measure―not to speak harshly―all of you.
\v 6 Sufficient for such a one is the punishment, which was inflicted by the greater number:
\v 7 so that, on the other hand, you should rather forgive and comfort him, lest such a one should be swallowed up in too much sorrow.
\v 8 Wherefore, I exhort you to give him an assurance of your love.
\v 9 For I wrote to you for this purpose also, that I might have a sure proof from you, whether you are obedient in all things.
\v 10 Whom you forgive any thing, I forgive it also: for what I have forgiven, if I have forgiven any thing, I have forgiven for your sake, in the person of Christ,
\v 11 lest an advantage should be taken of us by Satan; for we are not ignorant of his devices.
\p
\v 12 And when I came to Troas to preach the gospel of the Christ, and a door was opened to me in the Lord,
\v 13 I had no rest in my spirit, because I did not find Titus my brother; but I took leave of them, and went into Macedonia.
\p
\v 14 Now, thanks be to God, who always causes us to triumph in the Christ, and sheds in every place, by us, the fragrance of the knowledge of himself.
\v 15 For, through God, we are a sweet odor of Christ, among the saved, and among the lost:
\v 16 to the one, we are the odor of death ending in death; to the other, the odor of life ending in life: and who is sufficient for these things?
\v 17 For we do not, as the many, adulterate the word of God; but, as from sincerity, but, as from God, in the sight of God speak we in Christ.
\c 3
\cl III.
\p
\v 1 Do we begin again to commend ourselves? or do we need, as some do, letters of commendation to you, or letters of commendation from you?
\v 2 You are our letter, written in our hearts, known and read by all men;
\v 3 you are well known to be a letter of Christ, written by us as his ministers, not with ink, but with the Spirit of the living God, not in tables of stone, but in fleshy tables of the heart.
\p
\v 4 Now, confidence such as this we have, through the Christ, toward God;
\v 5 not that we are able, of ourselves, to devise anything, as from ourselves; but our ability is from God,
\v 6 who has made us able ministers of the new covenant, not of letter, but of spirit: for the letter kills, but the spirit makes alive.
\v 7 For if the ministering of death, \add by means of a covenant\add* that was written and engraven in stones, was glorious, so that the sons of Israel could not look steadily at the face of Moses, on account of the glory of his face, which glory was to come to an end:
\v 8 how shall not the ministering of the spirit be more glorious?
\v 9 For if the ministering of condemnation be glory, much more does the ministering of righteousness surpass in glory.
\v 10 For that which was made glorious had no glory in this respect, because of the glory that surpasses.
\v 11 For if that which was to come to an end was glorious, much more that which is to remain is glorious.
\p
\v 12 Since then we have such hope, we use great plainness of speech,
\v 13 and do not as Moses did, who put a vail over his face, so that the sons of Israel could not steadily look to the end of that which was to come to an end.
\v 14 But their minds were blinded: for till this day, in the reading of the old covenant, the same vail remains not taken away, which vail is removed in Christ.
\v 15 But to this day, when Moses is read, the vail is upon their heart:
\v 16 but whenever their heart shall turn to the Lord, the vail shall be taken away.
\v 17 Now the Lord is the Spirit; and where the Spirit of the Lord is, there is liberty.
\v 18 And we all, with unvailed face, reflecting the glory of the Lord, are changed into the same image, from glory to glory, even as by the Lord the Spirit.
\c 4
\cl IV.
\p
\v 1 Wherefore, having this ministry, inasmuch as we have received mercy, we faint not;
\v 2 but we have renounced the secret works of shame, not walking in craftiness, nor adulterating the word of God; but, by the manifestation of the truth, commending ourselves to every man’s conscience in the sight of God.
\p
\v 3 But if our gospel is vailed, it is vailed among the lost,
\v 4 whose unbelieving minds the god of this age has darkened, so that the light of the glorious gospel of Christ, who is the image of God, should not shine to them.
\v 5 For we preach not ourselves, but Christ Jesus the Lord, and ourselves your servants, for Jesus sake.
\v 6 Because God, who commanded the light to shine out of darkness, has shined in our hearts, to give the light of the glorious knowledge of God in the person of Jesus Christ.
\p
\v 7 But we have this treasure in earthen vessels, that the exceeding greatness of the power may be God’s and not our own.
\v 8 We are pressed on all sides, yet not restrained; perplexed, but not in despair;
\v 9 persecuted, but not forsaken; cast down, but not destroyed;
\v 10 always bearing about in our body the violent death of the Lord Jesus, that the life also of Jesus may be made manifest in our body.
\v 11 For we who live are continually delivered up to death for Jesus sake, that the life also of Jesus may be made manifest in our mortal flesh.
\p
\v 12 So, then, death is active in us, but life in you.
\v 13 But, having the same spirit of faith, according to that winch is written, I believed, and for this reason I have spoken; we also believe, and for this reason we speak,
\v 14 knowing that he who raised up the Lord Jesus will raise us up also by Jesus, and present us together with you.
\v 15 For all these afflictions are for your sakes, that the favor which abounds \add to me\add*, may, through the thanksgiving of the many, abound richly to the glory of God.
\p
\v 16 For this reason we faint not: but though our outward man perish, yet the inward man is renewed day by day.
\v 17 For our present light affliction works out for us an eternal fullness of glory, excelling all excellence,
\v 18 while we look not at the things that are seen, but at the things that are not seen: for the things seen are temporal; but the things not seen are eternal.
\c 5
\cl V.
\p
\v 1 For we know that if our earthly house, which is but a tent, should be destroyed, we have a building from God, a house not made with hands, eternal in the heavens.
\v 2 For in this we groan, earnestly desiring to be clothed upon with our house that is from heaven,
\v 3 since, having been clothed, we shall not be found naked.
\v 4 For we who are in this tabernacle do groan, being burdened, not because we wish to be unclothed, but clothed upon, that what is mortal may be swallowed up by life.
\p
\v 5 Now, he that has formed us for this very thing is God, who also has given us the earnest of the Spirit.
\v 6 Therefore, we are always confident, especially since we know that, while living in the body, we are absent from the Lord:
\v 7 for we walk by faith, not by sight:
\v 8 we are confident, indeed, and would be pleased rather to depart from the body, and to dwell with the Lord.
\v 9 For this reason we also endeavor, whether we remain in the body or depart from it, to be acceptable to him.
\v 10 For we must all appear before the judgment-seat of Christ, that each may receive his reward for the things done in his body, according to what he has done, whether good or evil.
\p
\v 11 Knowing, then, the fearful judgment of the Lord, we persuade men; but we are made manifest to God. I hope, indeed, that we are also made manifest in your consciences.
\v 12 We do not again commend ourselves to you, but give you an occasion to boast of us, that you may be able to answer those who glory in appearance, and not in heart.
\v 13 For if we be beside ourselves, it is for God; or, if we be of sound mind, it is for you.
\v 14 For the love of Christ constrains us, because we have this judgment―that if one died for all, then have all died:
\v 15 and he died for all, that those who live should no more live for themselves, but for him who died for them, and rose again.
\p
\v 16 So, then, we henceforth know no man according to the flesh; if, indeed, we have known Christ according to the flesh, yet now we no longer thus know him.
\v 17 So, then, if any man is in Christ, he is a new creature; the old things have passed away; behold, all things have become new.
\v 18 And all these things are from God, who has reconciled us to himself through Jesus Christ, and has given to us the ministry of reconciliation;
\v 19 that is, that God was in Christ, reconciling the world to himself, not charging their offenses to them, and he has committed to us the word of reconciliation.
\p
\v 20 Therefore, we act as ambassadors for Christ, as though God entreated through us; we beseech in Christ’s stead, be reconciled to God:
\v 21 for he has made him, who knew no sin, a sin-offering for us, that we might become the righteousness of God in him.
\c 6
\cl VI.
\p
\v 1 As co-workers with him, we beseech you, that you receive not the grace of God in vain:
\v 2 (for he says: I have heard thee in an acceptable time, and in the day of salvation I have helped thee. Behold, now is the acceptable time; behold, now is the day of salvation:)
\v 3 for we put no stumbling-block in any man’s way, in order that this ministry may not be blamed;
\v 4 but in all things we commend ourselves as the ministers of God, in much suffering, in afflictions, in distresses, in straits,
\v 5 in stripes, in prisons,, in commotions, in labors, in watchings, in fastings;
\v 6 by purity, by knowledge, by long forbearance, by kindness, by the Holy Spirit, by love unfeigned,
\v 7 by the word of truth, by the power of God, by the armor of righteousness on the right hand and on the left,
\v 8 by honor and dishonor, by evil report, and good report; as impostors, yet truthful;
\v 9 as unknown, yet well-known; as dying, and behold, we live; as chastened, and yet not put to death;
\v 10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, yet possessing all things.
\p
\v 11 Corinthians, our mouth is opened to you, our heart is enlarged:
\v 12 you are not straitened in us, but you are straitened in your own affections.
\v 13 That you may repay me in like manner, (I speak as to children,) be you also enlarged.
\p
\v 14 Be not unequally yoked together with unbelievers: for what fellowship has righteousness with lawlessness? What communion has light with darkness?
\v 15 What agreement has Christ with Belial? What connection has a believer with an unbeliever?
\v 16 What has a temple of God in common with one of idols? For you are the temple of the living God, as God has said: I will dwell in them, and walk among them; and I will be their God, and they shall be my people.
\v 17 For this reason, come out from among them, and separate yourselves, says the Lord, and touch not an unclean person, and I will receive you;
\v 18 and I will be to you a father, and you shall be to me sons and daughters, says the Lord Almighty.
\c 7
\cl VII.
\p
\v 1 Therefore, having these promises, beloved, let us cleanse ourselves from every pollution of the flesh and spirit, perfecting holiness in the fear of God.
\v 2 Regard us cordially; we have wronged no one, we have corrupted no one, we have made gain by no one.
\v 3 I do not say this to condemn you; for I have said before, that you are in our hearts, so that we could die with you, and live with you.
\v 4 Great is my plainness of speech to you, great is my boasting of you; I am filled with comfort, I am exceedingly joyful in all our affliction.
\p
\v 5 For when we came into Macedonia, our flesh had no rest; but we were oppressed on every side: without were battles, within were fears.
\v 6 But God, who comforts those who are cast down, comforted us by the coming of Titus;
\v 7 and not only by his coming, but also by the consolation with which he was comforted in you when he told us of your strong affection, your grief, your zeal for me; so that I rejoiced the more.
\v 8 For although I caused you sorrow by my letter, I do not regret it, though I did regret it. For I see that the same letter gave you sorrow, though but for a short time.
\v 9 Now I rejoice not that you were made sorry, but that you sorrowed in order to repentance. For you sorrowed in a way acceptable to God, that you might in nothing receive injury from us.
\v 10 For godly sorrow works repentance not to be regretted, which leads to salvation: but the sorrow of the world works death.
\v 11 For behold this very thing, that you sorrowed in a godly manner; what earnestness it produced in you; what defense of yourselves; what indignation; what fear; what strong affection; what zeal; what assertion of right. In all respects you have shown yourselves to be blameless in this matter.
\v 12 Therefore, though I wrote to you, it was not on account of him who did the wrong, nor on account of him who received the wrong; but that our diligent care for you, in the sight of God, might be made manifest to you.
\p
\v 13 For this reason, we have been comforted by means of your comfort: and we rejoiced exceedingly more indeed, on account of the joy of Titus, for his spirit was refreshed by you all.
\v 14 For if I boasted of you to him, in any respect, I am not made ashamed; but as I have spoken all things to you in truth, so also has our boasting to Titus been found to be truth:
\v 15 and his affection for you is the more abundant, as he remembers the obedience of you all, how you received him with fear and trembling.
\v 16 I rejoice that I have confidence in you in all things.
\c 8
\cl VIII.
\p
\v 1 We make known to you, brethren, God’s gracious gift, which has been given in the churches of Macedonia;
\v 2 that under an afflicting trial, their overflowing joy, and their deep poverty, abounded to the riches of their liberality;
\v 3 for I testify that according to their power, and beyond their power, they gave voluntarily,
\v 4 beseeching us, with much entreaty, that they might give, and take part in the ministering to the saints;
\v 5 and they did this, not only as we had hoped, but they gave themselves first to the Lord, and then to us, through the will of God;
\v 6 so that we exhorted Titus, that, as he had previously begun, so he would bring to an end this gift among you also.
\p
\v 7 Now as you excel in every thing, in faith, and in speech, and in knowledge, and in all diligence, and in your love for us, see that you excel in this gift also.
\v 8 I do not speak this as a commandment, but on account of the zeal of others, and to prove the sincerity of your love.
\v 9 For you know the grace of our Lord Jesus Christ, that, though he was rich, yet, for your sakes, he became poor, that you, through his poverty, might become rich.
\v 10 And I give my judgment in this matter; for this is profitable for you, who began not only to do, but to show a willing mind, a year ago.
\v 11 Now, therefore, perfect also the doing of this; that as there was a readiness of mind to be willing, so also there may be an accomplishment \add of the doing\add*, out of that which you have.
\v 12 For if there is a readiness of mind, one is accepted according to what he has, not according to what he has not.
\v 13 For I do not intend that there shall be relief to others, and affliction to you; but that, according to equality, your abundance, at the present time, may supply their wants;
\v 14 and that, \add at a future time\add*, their abundance may supply your wants; that there may be equality,
\v 15 as it is written: He that gathered much had nothing over; and he that gathered little did not lack.
\p
\v 16 But thanks be to God, who put the same earnest care for you in the heart of Titus:
\v 17 for he accepted my exhortation, and, being more earnest, he went to you of his own accord.
\v 18 And we have sent with him the brother whose praise in the gospel is in all the churches;
\v 19 and who, moreover, was chosen by the churches as our fellow-traveler with this gift, which is to be distributed by us to the glory of the Lord himself, and as a declaration of your readiness of mind;
\v 20 being careful for this―that no one shall blame us in this abundance, which is ministered by us;
\v 21 for we provide what is honorable, not only in the sight of the Lord, but also in the sight of men.
\v 22 And we have sent with them our brother, whom we have often proved to be diligent in many things, but now much more diligent on account of the strong confidence which he has in you.
\v 23 If it is necessary to speak of Titus, he is my partner and fellow-worker for you; if our brethren are spoken of, they are the apostles of the churches, the glory of Christ.
\v 24 Therefore, give to them, in the presence of the churches, a proof of your love, and of our boasting of you.
\c 9
\cl IX.
\p
\v 1 For of the relief which is for the saints, it is needless for me to write to you.
\v 2 For I know your readiness of mind, on account of which I boasted of you to the Macedonians, that Achaia was ready a year ago: and your zeal has incited very many.
\v 3 But I have sent the brethren, that our boasting of you in this respect may not be in vain; that you may be ready, as I said:
\v 4 lest, possibly, should the Macedonians come with me, and find you unprepared, we (not to say you) might be made ashamed by this same confident boasting.
\v 5 Therefore, I thought it necessary to exhort the brethren to go before to you, and make ready beforehand your bounty, which has been so much talked of before, that this might be ready as a bounty, and not as a gift extorted from you.
\p
\v 6 But remember this, that he who sows sparingly, shall also reap sparingly; and he who sows bountifully, shall also reap bountifully.
\v 7 Let each one give, as he purposes in his heart; not with grief, nor from necessity: for God loves a cheerful giver.
\v 8 And God is able to confer every gift upon you abundantly, that you, always having all sufficiency in every thing, may have enough for every good work;
\v 9 as it is written: He has scattered abroad; he has given to the poor; his righteousness remains forever.
\v 10 Now, he that furnishes seed to the sower will both furnish bread for food, and multiply your seed sown, and increase the fruits of your righteousness;
\v 11 that you may be enriched in every thing, for all liberality which produces through us thanksgiving to God;
\v 12 because the administration of this service not only supplies the wants of the saints, but also abounds in many thanksgivings to God;
\v 13 (since through the proof which this service gives, they glorify God for your acknowledged subjection to the gospel of Christ, and for the liberality of your contribution for them, and for all;)
\v 14 and in their prayer for you, since they have strong affection for you on account of the eminent grace of God that is in you.
\v 15 Thanks be to God for his unspeakable gift.
\c 10
\cl X.
\p
\v 1 Now I, the same Paul, who, when present among you, am timid, but when absent, am bold toward you, entreat you, by the mildness and gentleness of Christ;
\v 2 I, indeed, beseech you, that I may not, when present, be bold with that confidence with which I think I shall be bold against some, who think of us as if we walked according to the flesh.
\v 3 For though we walk in the flesh, we do not war according to the flesh,
\v 4 (for the weapons of our warfare are not carnal, but mighty, through God, for the overthrowing of strongholds,)
\v 5 overthrowing reasonings and every high thing that exalts itself against the knowledge of God, and leading captive every thought to the obedience of the Christ,
\v 6 and being ready to take vengeance on all disobedience, when your obedience shall have been fully established.
\p
\v 7 Do you look on things according to the outward appearance? If any one trusts in himself, that he is Christ s, let him again reason thus of himself: that as he is Christ s, so also are we.
\v 8 For though I should boast even, somewhat more abundantly of our authority, which the Lord has given us for edification, and not for your destruction, I would not be ashamed:
\v 9 that I may not seem as if I would terrify you by letters.
\v 10 For his letters, says one, are weighty and powerful, but his bodily presence is weak, and his style of speech contemptible.
\v 11 Let such a one conclude thus―that such as we are in word, by letters, while absent, such also will we be in deed, when present.
\p
\v 12 For we do not presume to rank or compare ourselves with some of those who commend themselves: but they, measuring themselves by themselves, and comparing themselves with themselves, have no understanding.
\v 13 But we will not boast ourselves with respect to regions not measured to us; but according to the measure of the line which God, who measures, has appointed for us to reach even to you.
\v 14 For we do not stretch ourselves too far, as if we did not come to you: for even as far as to you, have we already come in the gospel of the Christ,
\v 15 not boasting ourselves in the labors of others in regions not measured off to us, but having hope that, when your faith is increased, we shall be magnified among you abundantly, according to our line,
\v 16 so as to preach the gospel in regions beyond you, and not to boast in regions made ready under another man’s line.
\v 17 But let him that boasts, boast in the Lord:
\v 18 for he that commends himself is not approved; but he whom the Lord commends.
\c 11
\cl XI.
\p
\v 1 I wish you could bear with me a little in my folly; but yet bear with me:
\v 2 for I am jealous over you with a godly jealousy: for I have betrothed you to one husband, that I may present you a chaste virgin to Christ.
\v 3 But I fear lest, as the serpent deceived Eve by his cunning, so your minds should be corrupted from the simplicity which pertains to Christ.
\v 4 For if he that comes should preach another Jesus, whom we did not preach, or, if you receive another Spirit, which you did not receive, or another gospel, which you have not accepted, you would well bear with him.
\p
\v 5 I count myself indeed to be in no respect inferior to the very greatest of the apostles.
\v 6 But if I am unpolished in my style of speech, yet I am not so in knowledge. But we have been fully manifested among you in all things.
\v 7 Have I committed a sin, in making myself lowly, that you might be exalted, because I preached the gospel to you without cost?
\v 8 I robbed other churches, taking wages to do you service: and when I was present with you, and wanted, I was not a burden to any one;
\v 9 for the brethren who came from Macedonia supplied my wants; and in every thing I have kept myself from being burdensome to you, and will continue to keep myself.
\v 10 As the truth of Christ is in me, this boasting shall not be silenced, in my case, in the regions of Achaia.
\v 11 Why? Because I do not love you? God knows.
\v 12 But what I am -doing I will also continue to do, that I may cut off occasion from those who desire an occasion, that in what they boast, they may be found even as we.
\p
\v 13 For such men are false apostles, deceitful workers, transforming themselves into the apostles of Christ;
\v 14 and no wonder, for Satan himself is transformed into an angel of light.
\v 15 Therefore, it is no great thing if his ministers also transform themselves so as to be like the ministers of righteousness; of such, the end shall be according to their works.
\p
\v 16 I say again, let no one think that I am without understanding; but if so, even as one without understanding bear with me, that I also may boast a little.
\v 17 What I say, I say not according to the Lord, but as in folly, in this same confidence of boasting.
\v 18 Since many boast according to the flesh, I also will boast.
\v 19 For it is a pleasure to you to bear with men of no understanding, since you yourselves are wise.
\v 20 For you bear it, if one enslave you, if one devour you, if one take from you, if one exalt himself, if one smite you on the face,
\p
\v 21 I speak of \add their reproaches\add*, as if we were weak. In whatever matter any one is bold, (I speak foolishly,) I also am bold.
\v 22 Are they Hebrews? So am I. Are they Israelites? So am I. Are they of the posterity of Abraham? So am I.
\v 23 Are they ministers of Christ? (I say it foolishly,) I am above them. In labors more abundant, in stripes above measure, in prisons more frequent, in deaths often.
\v 24 From the Jews, five times I received forty stripes, save one;
\v 25 three times I was beaten with rods; once I was stoned; three- times I have been shipwrecked; a night and a day I spent in the deep.
\v 26 In journeying s often, in perils from rivers, in perils from robbers, in perils from my own race, in perils from the Gentiles, in perils in the city, in perils in the desert, in perils in the sea, in perils among false brethren;
\v 27 in weariness and in toil, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness:
\v 28 besides those things which come upon me from other sources, I have a daily concourse of troubles―my anxiety for all the churches.
\p
\v 29 Who is weak, and I am not weak? Who is led into sin, and I am not incensed?
\v 30 If I must boast, I will boast in my infirmities.
\v 31 The God and Father of our Lord Jesus Christ, who is blessed for ever, knows that I do not lie.
\v 32 In Damascus, the governor under Aretas the king, guarded the city of the Damascenes, desiring to apprehend me:
\v 33 and through a window I was let down in a basket through the wall, and escaped his hands.
\c 12
\cl XII.
\p
\v 1 To boast is not suitable for me; I will come to visions and revelations from the Lord.
\v 2 I knew a man in Christ fourteen years ago; that such a one (whether in the body, I know not, or out of the body, I know not: God knows;) was caught away to the third heaven.
\v 3 I also know that such a man (whether in the body, or out of the body, I know not: God knows,)
\v 4 was caught away to Paradise, and heard words not to be spoken, which it is not lawful for a man to utter.
\p
\v 5 Of such a one I will boast; but of myself I will not boast, unless in my infirmities.
\v 6 For though I should choose to boast, I would not be void of understanding: for I will speak the truth. But I forbear, lest any one should think of me more than what he sees me to be, or what he hears of me.
\p
\v 7 And, lest I should be too much exalted by the excellence of the revelations, there was given to me a thorn in the flesh, a messenger of Satan to buffet me, that I might not be too much exalted.
\v 8 With regard to this, I three times entreated the Lord that it might leave me;
\v 9 and he said to me: My grace is sufficient for you; for my power is made perfect in weakness. Most gladly, therefore, will I boast in my infirmities, that the power of the Christ may abide upon me.
\v 10 For this reason, I take pleasure in infirmities, in outrages, in necessities, in persecutions, in straits, for Christ’s sake. For when I am weak, then am I strong.
\p
\v 11 I have become of no understanding; you have compelled me. For I ought to have been commended by you: I am in no respect inferior to the very greatest of the apostles, although I am nothing.
\v 12 Truly, the signs of an apostle were worked among you in all patience, in signs and wonders and mighty deeds.
\v 13 For what is it in which you were inferior to other churches, unless in this―that I did not burden you? Forgive me this wrong.
\p
\v 14 Behold, I am ready the third time to come to you, and I will not burden you: for I seek not yours, but you. For the children ought not to lay up treasure for the parents, but the parents for the children.
\v 15 I, indeed, will most gladly spend and be spent for your souls; though the more abundantly I love you, the less I be loved.
\v 16 Be it so, indeed; I did not burden you; but being crafty, I caught you by deceit.
\v 17 Did I overreach you by any of those whom I sent to you?
\v 18 I exhorted Titus, and with him sent the brother. Did Titus overreach you? Did we not walk in the same spirit? Did we not walk in the same steps?
\p
\v 19 Do you think again that we offer you a defense of ourselves? We speak all these things before God in Christ, beloved, for your edification.
\v 20 For I fear, lest when I come I shall find you not, such as I wish, and I shall be found by you not such as you wish: lest there shall be contentions, envies, excitements, strife, evil speaking, whisperings, party spirit, disorderly conduct:
\v 21 lest, when I come again, my God will humble me among you, and I shall mourn over many of those who have already sinned, and have not repented of the uncleanness and lewdness and wantonness which they have committed.
\c 13
\cl XIII.
\p
\v 1 The third time am I coming to you. By the mouth of two or three witnesses, every matter shall be established.
\v 2 I have foretold, and now the second time, as if I was present, though being absent, I foretell to those who have sinned, and to all others, that, if I come again, I will not spare;
\v 3 since you seek a proof of Christ’s speaking in me, who toward you is not weak, but who is mighty in you:
\v 4 for though he was crucified in weakness, yet he lives by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.
\v 5 Make trial of yourselves, whether you are in the faith; put yourselves to the proof. Do you not know your own selves, that Christ Jesus is in you? unless you be without proof.
\p
\v 6 But I hope that you will know that we are not without proof.
\v 7 Yet I pray to God that you may do no evil; not that we may appear as having proof, but that you may do what is good, though we be as without proof.
\v 8 For we can do nothing against the truth, but \add we can do something\add* for the truth.
\v 9 For we rejoice when we are weak, and you are strong. And we pray also for this―your perfection.
\v 10 For this reason, I write these things, while absent, that I may not, when present, use severity, according to the authority which the Lord has given me for edification, and not for destruction.
\p
\v 11 Finally, brethren, farewell; be perfect, be comforted, be of the same mind, be at peace; and the God of love and of peace will be with you.
\v 12 Salute one another with a holy kiss. All the saints salute you.
\p
\v 13 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit, be with you all.
