\id 1CO ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-12
\h I Corinthians 
\toc1 I Corinthians 
\mt1 Paul to the Corinthians. 
\mt3 First Letter.
\c 1
\cl I.
\p
\v 1 Paul, a called apostle of Jesus Christ, by the will of God, and Sosthenes my brother,
\v 2 to the church of God which is in Corinth, to the sanctified in Christ Jesus, called saints, with all that in every place call on the name of Jesus Christ our Lord, both theirs and ours:
\v 3 grace be to you, and peace from God our Father, and from the Lord Jesus Christ.
\p
\v 4 I thank my God always on your account, for the grace of God which is given to you in Christ Jesus;
\v 5 that you are enriched by him in every thing, in all speech, and in all knowledge,
\v 6 even as the testimony concerning the Christ was con firmed among you,
\v 7 so that you are deficient in no gift, while waiting for the revelation of our Lord Jesus Christ.
\v 8 He also will establish you even to the end, and make you blameless in the day of our Lord Jesus Christ.
\v 9 God is faithful, by whom you have been called into the fellowship of his Son Jesus Christ our Lord.
\p
\v 10 Now, I beseech you, brethren, by the name of our Lord Jesus Christ, that you all speak the same thing, and that there be no schisms among you, but that you be perfectly united in the same mind, and in the same judgment.
\v 11 For it has been made known to me concerning you, my brethren, by the family of Cloe, that there are contentions among you.
\v 12 I mean this: that each one of you says, I am of Paul, and I of Apollos, and I of Cephas, and I of Christ.
\p
\v 13 Is the Christ divided? Was Paul crucified for you? or were you immersed into the name of Paul?
\v 14 I thank God that I immersed none of you, but Crispus and Gaius;
\v 15 that no one may say that I immersed into my own name.
\v 16 I did, indeed, immerse the household of Stephanus; besides, I know not whether I immersed any other.
\v 17 For Christ sent me not to immerse, but to preach the gospel: not with wisdom of speech, lest the cross of the Christ should be deprived of its power.
\v 18 For the preaching of the cross is to those who perish, foolishness; but to us who are saved, it is the power of God.
\v 19 For it is written: I will destroy the wisdom of the wise; and I will set aside the understanding of the prudent.
\v 20 Where is the wise man? Where is the scribe? Where is the disputer of this age? Has not God made foolish the wisdom of this world?
\v 21 For, since in the wisdom of God, the world, by its wisdom, knew not God, it has pleased God, through the foolishness of what is preached, to save those who believe.
\v 22 For the Jews ask for a sign, and the Greeks seek for wisdom;
\v 23 but we preach Christ crucified; to the Jews, indeed, a stumbling-block, and to the Greeks, foolishness:
\v 24 but to those who are called, both Jews and Greeks, Christ, the power of God, and the wisdom of God.
\v 25 For the foolishness of God is wiser than men; and the weakness of God is stronger than men.
\p
\v 26 For you see your calling, brethren, that not many wise men according to the flesh, not many mighty, not many noble call you;
\v 27 but God has chosen the foolish things of the world, that he may bring to shame the wise; and the weak things of the world has God chosen, that he may put to shame the strong;
\v 28 and the ignoble things of the world, and the things that are despised, has God chosen, and the things that are not, that he might bring to nought things that are;
\v 29 that no flesh should glory in his presence.
\v 30 But of him are you in Christ Jesus, who has become to us, from God, wisdom and righteousness and sanctification and redemption;
\v 31 that, as it is written: He that glories, let him glory in the Lord.
\c 2
\cl II.
\p
\v 1 And I, brethren, when I came to you, came not with excellence of speech or of wisdom, declaring to you the testimony of God.
\v 2 For I determined not to know any thing among you but Jesus Christ, and him crucified.
\v 3 And I was with you in weakness, and in fear, and in much trembling:
\v 4 and my speech and my preaching were not in persuasive words of man’s wisdom, but in demonstration of the Spirit and of power,
\v 5 that your faith might not be in the wisdom of men, but in the power of God.
\p
\v 6 Yet we speak wisdom among the perfect; but not the wisdom of this age, nor of the rulers of this age, who are brought to nought:
\v 7 but we speak God’s wisdom in a mystery, even that which had been hidden, which God predestined before the ages, for our glory,
\v 8 which none of the rulers of this age knew; for, had they known it, they would not have crucified the Lord of Glory.
\v 9 But, as it is written: Eye has not seen, and ear has not heard, and into the heart of man have not entered the things which God has prepared for them that love him.
\v 10 But God has revealed them to us through his Spirit; for the Spirit searches all things, even the deep things of God.
\v 11 For what man knows the things of man, but the spirit of man which is in him? Even so, the things of God no one knows, but the Spirit of God.
\p
\v 12 And we have received, not the spirit of the world, but the Spirit which is from God, that we may know the things that are freely given to us by God:
\v 13 which things also we speak, not in words taught by man’s wisdom, but in words taught by the Spirit, comparing spiritual things with spiritual things.
\v 14 But an animal man receives not the things of the Spirit of God, for they are foolishness to him, and he can not know them, because they are spiritually discerned.
\v 15 But the spiritual man discerns all things; yet he himself is discerned by no one.
\v 16 For who has known the mind of the Lord, that he may instruct him? But we have the mind of Christ.
\c 3
\cl III.
\p
\v 1 And I, brethren, was not able to speak to you, as to spiritual men, but as to those who are carnal, as to babes in Christ.
\v 2 I fed you with milk, not with meat; for you were not then able \add to bear it\add*; indeed, not even now are you able;
\v 3 for you are yet carnal. For, since envy and strife and divisions are among you, are you not carnal, and do you not walk as men?
\v 4 For when one says, I am of Paul, and another, I of Apollos, are you not carnal?
\p
\v 5 Who, then, is Paul? and who is Apollos? Ministers by whom you have believed, even as the Lord gave to each one.
\v 6 I planted, Apollos watered: but God made to grow.
\v 7 So, neither he that plants nor he that waters is any thing: but God that makes to grow.
\v 8 But he that plants and he that waters are one; and each one shall receive his own reward, according to his own labor.
\v 9 For we are fellow-laborers for God: you are God’s field, you are God’s building.
\p
\v 10 According to the grace of God that is given to me, as a wise master-builder, I have laid the foundation, and another builds on this. But let every one take heed how he builds on this.
\v 11 For other foundation can no man lay than that which is laid, which, is Jesus Christ.
\v 12 If any man builds on this foundation, gold, silver, precious stones, wood, hay, stubble,
\v 13 each man’s work shall be made manifest; for the day shall make it manifest, for it is revealed with fire: and the fire shall try each man’s work, what sort it is.
\v 14 If any man’s work abide, which he builds on this, he shall receive a reward;
\v 15 if any man’s work be burned, he shall suffer loss: but he himself shall be saved, yet so, as through fire.
\p
\v 16 Know you not that you are the temple of God, and that the Spirit of God dwells in you?
\v 17 If any man defile the temple of God, him shall God destroy: for the temple of God is holy, which temple you are.
\v 18 Let no one deceive himself: if any one among you is considered as wise in this age, let him become a fool, that he may be wise.
\v 19 For the wisdom of this world is foolishness with God; for it is written: He takes the wise in their own craftiness.
\v 20 And again: The Lord knows the thoughts of the wise, that they are vain.
\p
\v 21 Therefore, let no one glory in men; for all things are yours,
\v 22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come, all are yours:
\v 23 and you are Christ’s: and Christ is God s.
\c 4
\cl IV.
\p
\v 1 Let each one so think of us as ministers of Christ, and stewards of the mysteries of God.
\v 2 Now it is required in stewards, that each one be found faithful.
\v 3 But with me, it matters very little, that I should be judged by you, or by the judgment of men: indeed, I do not judge myself.
\v 4 For, though I am conscious of no wrong, yet by this I am not justified: but he that judges me is the Lord.
\v 5 So, then, judge nothing before the time, till the Lord comes, who will bring to light the secret works of darkness, and will also make manifest the counsels of the hearts: and then shall each have his praise from God.
\p
\v 6 And these things, brethren, I have, in figure, applied to myself and Apollos, for your sakes, that you may learn in us not to think more of \add teachers\add* than what has been written; and that no one of you be vain of one to the injury of another.
\v 7 For who gave you distinction, \add as a teacher\add*? And what have you \add as a teacher\add*, that you did not receive? And if you received it, why do you boast, as if you had not received it?
\p
\v 8 You, Corinthians, are already full; you are already rich; you have reigned as kings independently of us. And that you did indeed reign, that we also might reign with you!
\v 9 For I think that God has appointed us the apostles, to the lowest place, as under sentence of death; for we have become a spectacle to the world, both to angels and to men.
\v 10 We are fools for Christ’s sake, but you are wise in Christ; we are weak, but you are strong; you are honored, but we are despised.
\v 11 Even to this present hour we both hunger and thirst, and are poorly clothed, and are maltreated, and wander about without a home,
\v 12 and labor, working with our own hands. When reviled, we bless; when persecuted, we endure;
\v 13 when defamed, we entreat; we have become like the outcasts of the world, the offscouring of all things to this day.
\p
\v 14 I do not write these things that I may make you ashamed; but as my beloved children I admonish you.
\v 15 For though you have ten thousand tutors in Christ, yet you have not many fathers: for in Christ Jesus I have begotten you through the gospel.
\v 16 I exhort you, therefore, be imitators of me.
\p
\v 17 For this reason have I sent to you Timothy, who is my son, beloved and faithful in the Lord, that he may remind you of my ways that are in Christ, as I teach everywhere, in every church.
\v 18 Now, some have become arrogant, as if I were not coming to you;
\v 19 but I will come to you quickly, if the Lord will; and I will know, not the speech of those who have become arrogant, but the power.
\v 20 For the kingdom of God is not in speech, but in power.
\v 21 What do you wish? Shall I come to you with a rod, or in love, and in the spirit of gentleness?
\c 5
\cl V.
\p
\v 1 It is generally reported that there is lewdness among you; and such lewdness as is not even mentioned among the Gentiles―that a certain one has his father’s wife.
\v 2 And you are puffed up, and have not rather mourned, that he that has done this deed might be taken from among you.
\v 3 For I, indeed, as absent in body, but present in spirit, have already, as if I were present, judged him that has so done this thing;
\v 4 in the name of our Lord Jesus Christ, when you and my spirit have come together, with the power of our Lord Jesus Christ,
\v 5 that we deliver such a one over to Satan, for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.
\p
\v 6 Your boasting is not good; know you not that a little leaven leavens the whole mass?
\v 7 Purge out the old leaven, that you may be a new mass, as you are without leaven; for Christ, our passover, has been sacrificed for us.
\v 8 Therefore, let us keep the feast, not with old leaven, nor with the leaven of malice and wickedness, but with the unleavened bread of purity and truth.
\p
\v 9 I have written to you in the letter not to associate with lewd persons;
\v 10 yet without the lest allusion to the lewd, or the covetous, or the extortioners, or the idolaters of this world; for then you must go out of the world;
\v 11 but now I write to you, not to associate with any one professing to be a brother, if he is lewd or covetous, or an idolater, or a reviler, or a drunkard, or an extortioner: with such a one not even to eat.
\v 12 For what right have I to judge those who are without? Do you not judge those who are within?
\v 13 But God will judge those who are without. \add So then judge,\add* and put away that wicked man from among you.
\c 6
\cl VI.
\p
\v 1 Does any one of you that has a matter of dispute with another, presume to be judged before the unrighteous, and not before the saints?
\v 2 Know you not that the saints shall judge the world? And if the world is to be judged by you, are you unworthy to decide concerning the smallest matters?
\v 3 Know you not that we shall judge angels? Much more then, things pertaining to this life.
\v 4 If, then, you have controversies pertaining to things of this life, set them to judge who are the least esteemed in the church.
\p
\v 5 I speak to your shame. Is it so, that there is not among you a wise man, not even one, who shall be able to arbitrate between his brethren?
\v 6 But brother goes to law with brother, and this before the unbelievers?
\v 7 Now, certainly, you are altogether in fault, that you have law-suits with one another. Why do you not rather suffer injustice? Why do you not rather suffer yourselves to be defrauded?
\v 8 But you act unjustly, and you defraud, and that, too, your brethren.
\v 9 Know you not that the unrighteous shall not inherit the kingdom of God? Be not deceived; neither lewd persons, nor idolaters, nor adulterers, nor catamites, nor sodomites,
\v 10 nor thieves, nor defrauders, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
\v 11 And such were some of you: but you are washed, but you are sanctified, but you are justified, in the name of the Lord Jesus, and by the Spirit of our God.
\p
\v 12 All meats are lawful for me: but all are not profitable. All are lawful for me; but I will not be brought under subjection by any.
\v 13 Meats for the stomach, and the stomach for meats; but God will destroy both it and them. But the body is not for lewdness, but for the Lord, and the Lord for the body:
\v 14 and God has raised, up the Lord, and will also raise us up by his power.
\v 15 Know you not that your bodies are the members of Christ? Shall I, then, take the members of the Christ, and make them the members of a harlot? It must not be.
\p
\v 16 Know you not that he that is joined to a harlot, is one body? For the two, says the scripture, shall be one flesh.
\v 17 But he that is joined to the Lord, is one spirit.
\v 18 Shun lewdness. Every sin that a man commits, is without the body; but he that is guilty of lewdness sins against his own body.
\v 19 Know you not that your body is the temple of the Holy Spirit, which you have from God, and that you are not your own?
\v 20 For you have been bought with a price: therefore, glorify God in your body.
\c 7
\cl VII.
\p
\v 1 Now concerning the things of which you wrote to me, it is good for a man not to touch a woman.
\v 2 But, to avoid lewd practices, let every man have his own wife, and every woman her own husband.
\v 3 Let the husband render to the wife that which is due, and likewise, also, the wife to the husband.
\v 4 The wife has not power over her own body, but the husband; likewise, also, the husband has not power over his own body, but the wife.
\v 5 Debar not one another, unless by agreement for a time, that you may have leisure for prayer; and come together again, lest Satan tempt you through your incontinence.
\v 6 But this I say by permission, not by commandment:
\v 7 for I could wish that all men were even as I am myself. But each one has his own gift from God, one in this way, another in that.
\p
\v 8 But I say to the unmarried and to the widows: It would be good for them, if they remain as I myself.
\v 9 But if they can not be continent, let them marry; for it is better to marry than to burn.
\v 10 But to the married I give commandment, not I, but the Lord: Let not the wife leave her husband:
\v 11 but if she leave him, let her remain unmarried, or be reconciled to her husband: and, let not the husband put away his wife.
\p
\v 12 But to the rest, I, and not the Lord, say: If any brother has a wife that believes not, and she is well pleased to dwell with him, let him not put her away.
\v 13 And if any woman has a husband that believes not, and he is well pleased to dwell with her, let her not put him away.
\v 14 For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband; for if not, then are your children unclean; but now they are holy.
\v 15 But if the unbelieving depart, let him depart; the brother or sister is not bound in such cases. But God has called us to live in peace.
\v 16 For how do you know, O wife, but that you may save your husband? Or how do you know, husband, but that you may save your wife?
\v 17 But as God has assigned a place to every one, as the Lord has called every one, so let him continue to live: and so do I command in all the churches.
\p
\v 18 Has any one been called that had been circumcised? Let him not seek to remove the mark of circumcision. Has any one been called that had not been circumcised? Let him not be circumcised,
\v 19 Circumcision is nothing, and uncircumcision is nothing; but the keeping of the commandments of God is our aim.
\v 20 Let every one remain in that condition in which he was, when called.
\v 21 Were you a servant when you were called? Care not for it. But if you can become free, rather enjoy your freedom.
\v 22 For he that is in the Lord, having been called when a servant, is the Lord’s freedman. Likewise, also, the freeman who has been called, is Christ’s servant.
\v 23 You have been bought with a price; become not the servants of men.
\v 24 Brethren, let every one, in whatever condition he is called, abide in this with God.
\p
\v 25 But with respect to virgins, I have no commandment of the Lord: yet I give my judgment as one that is enabled, by the mercy of the Lord, to be faithful.
\v 26 I think, then, that this is good for the present affliction―that it is good for a man to be as he is.
\v 27 Are you bound to a wife? Seek not a separation. Are you loosed from a wife? Seek not a wife.
\v 28 But if you should marry, you would not sin. And if a virgin should marry, she would not sin. But such will have affliction in the flesh. But I spare you.
\p
\v 29 Now, this I say, brethren, the time is fraught with trials. It remains that those who have wives be as though they had them not;
\v 30 and those who weep, as though they wept not; and those who rejoice, as though they rejoiced not; and those who buy, as though they possessed not:
\v 31 and those who use this world, as not abusing it; for the outward show of this world passes away.
\v 32 But I would have you to be without anxiety. The unmarried man is concerned about the things of the Lord, how he may please the Lord:
\v 33 but he that is married, is concerned about the things of the world, how he may please his wife.
\v 34 There is a difference also between a wife and a virgin. The unmarried woman is concerned about the things of the Lord, that she may be holy in body and in spirit; but she that is married, is concerned about the things of the world, how she may please her husband.
\v 35 I speak this for your own profit; not that I would entangle you, but that you may decorously and devotedly wait upon the Lord, without distraction.
\p
\v 36 But if any man thinks he would treat his virgin daughter amiss, should she pass the bloom of life, and it is necessary that it should be so, let him do as he pleases, he does not sin; let them (\add the suitor and the daughter\add*) marry.
\v 37 But he that stands firm in his purpose, having no necessity \add to give his daughter in marriage\add*, but has liberty with respect to his own will, and has thus decided in his own heart, that he will keep his daughter a virgin, does well.
\v 38 So then, even he that gives her in marriage, does well; but he that gives her not in marriage, does better.
\p
\v 39 The wife is bound as long as her husband lives; but if her husband die, she is free to be married to whom she will, only in the Lord.
\v 40 But she is happier, in my judgment, if she remains as she is; and I think that I have, also, the Spirit of God.
\c 8
\cl VIII.
\p
\v 1 Now, with respect to meats offered to idols, we know, (for we all have knowledge: knowledge puffs up with pride, but love edifies.
\v 2 If any one thinks that he knows any thing, he knows nothing yet, as he ought to know it:
\v 3 but if any one loves God, he is taught by him).
\v 4 With respect, then, to the eating of meats offered to idols, we know that an idol is nothing in the world, and that there is no other God but one.
\v 5 For though there are those which are called gods, whether in heaven or on earth, (as there are many gods, and many lords,)
\v 6 yet to us there is one God, the Father, from whom are all things, and we for him; and one Lord, Jesus Christ, by whom are all things, and we by him.
\v 7 But all have not this knowledge; for some, under the persuasion that an idol is a reality, even yet eat meat, as if it were offered to an idol, and their conscience being weak, is defiled.
\p
\v 8 But meat commends us not to God; for, neither if we eat are we better, nor, if we eat not, are we worse.
\v 9 But take heed, lest, by any means, this right of yours become a stumbling-block to those who are weak.
\v 10 For, if any one see you, who have knowledge, reclining at table in an idol’s temple, will not the conscience of him who is weak be emboldened, so that he will eat meats offered to idols?
\v 11 and will not the weak brother, for whom Christ died, perish through your knowledge?
\v 12 But if you sin in this way against the brethren, and wound their weak conscience, you sin against Christ.
\v 13 For which reason, if meat cause my brother to fall, I will never eat meat, lest I cause my brother to fall.
\c 9
\cl IX.
\p
\v 1 Am I not free? Am I not an apostle? Have I not seen Jesus Christ our Lord-? Are you not my work in the Lord?
\v 2 If I am not an apostle to others, yet certainly I am to you; for the seal of my apostleship are you in the Lord.
\v 3 My answer to those who examine me is this:
\v 4 Have we not the right to eat and drink?
\v 5 Have we not the right to lead about a sister wife, as the other apostles, and the brothers of the Lord, and Cephas?
\v 6 Or, have I only, and Barnabas, no right to leave off working?
\p
\v 7 What man ever serves as a soldier, at his own expense? Who plants a vineyard, and eats not of its fruit? Or who tends a flock, and eats not of the milk of the flock?
\v 8 Do I speak these things as a man? Or does not the law, also, say the same?
\v 9 For it is written in the law of Moses: You shall not muzzle the ox that treads out the grain? Has God a care for oxen?
\v 10 or does he say it wholly for our sakes? For our sakes, no doubt, it was written: that he that plows should plow in hope, and that he that thrashes should thrash in hope of partaking.
\v 11 If we have sown, for your benefit, things that are spiritual, is it a great thing that we reap your carnal things?
\v 12 If others partake of this right over you, should not we rather? But we have not used this right: but we endure all things, lest we should hinder the gospel of the Christ.
\p
\v 13 Do you not know that those who are engaged about sacred rites have their living from the temple? and that those who attend upon the altar are partakers with the altar?
\v 14 So, also, the Lord has ordained that those who preach the gospel should live by the gospel.
\p
\v 15 But I have availed myself of none of these things; nor do I write these things that it should be so done to me. For it would be better for me to die, than that any one should make my boasting vain.
\v 16 For though I preach the gospel, I have no cause for boasting; for a necessity is laid upon me; yes, alas for me, if I preach not the gospel.
\v 17 For if I do this willingly, I have a reward; but if unwillingly, an apostolic stewardship has been intrusted to me.
\v 18 What, then, is my reward? That, while I preach, I may make the gospel of Christ to be without charge, in order that I may not abuse my authority in the gospel.
\p
\v 19 For, though I am free from all men, yet have I made myself a servant to all, that I may gain the more.
\v 20 And to the Jews, I became as a Jew, that I might gain the Jews: to those who are under law, as under law, (not being myself under law,) that I might gain those who are under law;
\v 21 to those who are without law, as without law, (not being myself without law to God, but under law to Christ,) that I might gain those who are without law:
\v 22 to the weak I became like one who was weak, that I might gain the weak: I have become all things to all men, that I may, by all means, save some.
\v 23 And this I do for the gospel’s sake, that I may share its benefits with \add you\add*.
\p
\v 24 Know you not that all the runners in the race-course run the race, but that one receives the prize? So run, that you may obtain the prize.
\v 25 Every combatant in the public games is temperate in all things: they, indeed, that they may obtain a corruptible, but we, that we may obtain an incorruptible crown.
\v 26 I, therefore, so run, not as with uncertainty; I so aim my blows, not as one that beats the air;
\v 27 but I put my body under severe discipline, and bring it into subjection, lest, after I have preached to others, I myself should be rejected.
\c 10
\cl X.
\p
\v 1 Now, brethren, I do not wish you to be ignorant, that all our fathers were under the cloud, and that all passed through the sea,
\v 2 and were all immersed into Moses, in the cloud and in the sea;
\v 3 and did all eat the same spiritual food,
\v 4 and did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them, and that Rock was the Christ.
\v 5 But with the most of them God was not well pleased, for they were overthrown in the wilderness.
\p
\v 6 Now these things took place as examples for us, that we should not desire evil things, as they, also, desired.
\v 7 Neither be you idolaters, as some of them were, as it is written: Tho people sat down to eat and to drink, and rose up to engage in idolatrous sport.
\v 8 Nor let us be guilty of lewdness, as some of them were guilty, and fell, in one day, twenty-three thousand.
\v 9 Nor let us tempt the Christ, as some of them also tempted, and were destroyed by serpents.
\v 10 Nor do you murmur, as some of them also murmured, and were destroyed by the destroyer.
\v 11 Now all these things happened to them as examples, and they are written for the instruction of us, upon whom the ends of the ages have come.
\v 12 Wherefore, let him that thinks he stands, take heed lest he foil.
\p
\v 13 No trial has come upon you but such as is common to man: but God is faithful, who will not suffer you to be tried more than you are able \add to bear\add*; but he will, with the trial, make a way to escape, so that you be able to bear up under it.
\p
\v 14 Wherefore, my beloved, flee from idolatry.
\v 15 I speak as to wise men; judge you what I say.
\v 16 The cup of blessing which we bless, is it not the participation of the blood of the Christ? The bread which we break, is it not the participation of the body of the Christ?
\v 17 Because the loaf is one, we, the many, are one body, for we are all partakers of the one loaf.
\v 18 Look at Israel according to the flesh: are not those who eat the sacrifices partakers with the altar?
\v 19 What, then, do I say? That an idol is any thing? or, that what is sacrificed to an idol is any thing?
\v 20 But \add I say,\add* that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God. I do not wish you to be partakers with demons.
\v 21 You can not drink the cup of the Lord, and the cup of demons: you can not be partakers of the table of the Lord, and of the table of demons.
\v 22 Do we provoke the Lord to jealousy? Are we stronger than he?
\p
\v 23 All meats are lawful \add for me\add*; but all are not profitable; all are lawful, but all do not edify.
\v 24 Let no one seek his own, but each the welfare of the other.
\v 25 Any thing that is sold in the market, eat, asking no questions on account of conscience:
\v 26 for the earth and its fullness are the Lord s.
\p
\v 27 If any one of the unbelievers invites you \add to a feast\add*, and you are disposed to go, eat any thing that is set before you, asking no questions for conscience sake.
\v 28 But if any one say to you: This is sacrificed to idols; eat not, for the sake of him that pointed it out, and for conscience sake:
\v 29 conscience, I say, not your own, but that of the other. Why, then, is my liberty judged by the conscience of another?
\v 30 If I partake with thanksgiving, why am I evil spoken of on account of that for which I give thanks?
\v 31 Whether, therefore, you eat or drink, or whatever you do, do all to the glory of God.
\v 32 Give no occasion for stumbling, either to the Jews, or to the Greeks, or to the church of God;
\v 33 even as I please all men in all things, not seeking my own good, but that of the many, in order that they may be saved.
\c 11
\cl XI.
\p
\v 1 Be imitators of me, as I am of Christ.
\v 2 Now, I praise you, brethren, because you remember me in all things, and keep the traditions as I delivered them to you.
\v 3 But I wish you to know, that the head of every man is the Christ, and the head of the woman is the man; and the head of Christ is God.
\v 4 Every man that prays or prophesies, having his head covered, dishonors his head.
\v 5 But every woman that prays or prophesies with her head uncovered, dishonors her head: for it is one and the same as if she was shaved.
\v 6 For if a woman has no vail on, let her also be shaved. But if it is a shame to a woman to be shorn or shaven, let her have a vail.
\p
\v 7 For a man ought not to vail his head, because he is the image and glory of God; but the woman is the glory of the man.
\v 8 For the man is not of the woman, but the woman of the man:
\v 9 for the man was not created for the woman, but the woman for the man.
\v 10 For this reason ought the woman to have a token of subjection on her head, on account of the angels.
\v 11 But neither is the woman without the man, nor the: man without the woman, in the Lord.
\v 12 For as the woman is of the man, so also is the man by the woman; but all things are of God.
\p
\v 13 Judge in yourselves, whether it is becoming that a woman pray to God unvailed.
\v 14 Does not nature itself teach you, that, if a man has long hair, it is a dishonor to him?
\v 15 But if a woman has long hair, it is a glory to her; for her hair is given to her for a vail.
\v 16 But if any one seems to be contentious, we have no such custom, nor have the churches of God.
\p
\v 17 But I praise you not in this, which I now mention, that you come together, not for the better, but for the worse.
\v 18 For, in the first place, when you come together in the church, I hear that there are schisms among you, and I partly believe it:
\v 19 for there must be sects among you, that the approved may be made known among you.
\p
\v 20 When, therefore, you come together in one place, it is not to eat the Lord’s supper;
\v 21 for each one, in eating, takes before another, his own supper; and one is hungry, and another is drunken.
\v 22 What, have you not houses in which to eat and drink? or do you despise the church of God, and put those to shame who have nothing to eat? What shall I say to you? Shall I praise you in this? I praise you not.
\p
\v 23 For I received from the Lord that which I also delivered to you: That the Lord Jesus, on the night in which he was delivered up, took bread;
\v 24 and when he had given thanks, he broke it, and said: Take, eat; this is my body, which is broken for you; do this in remembrance of me.
\v 25 In like manner also, the cup, after he had supped, saying: This cup is the new covenant in my blood: do this, as often as you drink it, in remembrance of me.
\v 26 For as often as you eat this bread, and drink this cup, you do show the Lord’s death till he come.
\p
\v 27 Wherefore he that eats this bread, or drinks this cup of the Lord, in an improper manner, shall be guilty of the body and the blood of the Lord.
\v 28 But let a man examine himself, and so let him eat of this bread, and drink of this cup:
\v 29 for he that eats and drinks in an improper manner, eats and drinks condemnation to himself, not discerning the Lord’s body.
\v 30 For this reason, many among you are weak and sick, and many sleep.
\v 31 For if we would judge ourselves, we should not be judged;
\v 32 but being judged, we are chastened by the Lord, that we may not be condemned with the world.
\v 33 Wherefore, my brethren, when you come together to eat, wait for one an other:-
\v 34 and if any one is hungry, let him eat at home, that you come not together for condemnation. But other things I will set in order when I come.
\c 12
\cl XII.
\p
\v 1 But concerning spiritual gifts, brethren, I do not wish you to be ignorant.
\v 2 You know that you were Gentiles, carried away to those dumb idols, as you might be led.
\v 3 For this reason, I make known to you, that no one, speaking by the Spirit of God, calls Jesus accursed: and no one can say that Jesus is Lord, but by the Holy Spirit.
\p
\v 4 Now there are diversities of gifts, but the same Spirit;
\v 5 and there are diversities of ministries, but the same Lord;
\v 6 and there are diversities of operations, but the same God, who makes them all effectual in all.
\v 7 But the manifestation of the Spirit is given to each one, for the good of all.
\v 8 For to one is given, by the Spirit, the word of wisdom; to another, the word of knowledge, by the same Spirit;
\v 9 to another, faith, by the same Spirit; to another, gifts of healing, by the same Spirit;
\v 10 to another, the working of mighty deeds; to another, prophecy; to another, the discerning of spirits; to another, different kinds of tongues; to another, the interpretation of tongues.
\v 11 But all these, the one and the same Spirit makes effectual, distributing to each, respectively, as he wills.
\p
\v 12 For as the body is one, and has many members, and all the members of the body, being many, are one body, so also is the Christ.
\v 13 For by one Spirit we all were immersed into one body, whether Jews or Greeks, whether bond or free; and we all have been made to drink of one Spirit.
\p
\v 14 For the body is not one member, but many.
\v 15 If the foot shall say: Because I am not the hand, I am not of the body, is it, for this reason, no part of the body?
\v 16 And if the ear shall say: Because I am not the eye, I am not of the body, is it, for this reason, no part of the body?
\v 17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
\v 18 But now God has placed the members, each of them, in the body, as it has pleased him.
\v 19 And if they were all one member, where were the body?
\v 20 But now there are many members, but one body.
\v 21 The eye can not say to the hand: I have no need of you; or again, the head to the feet: I have no need of you.
\p
\v 22 But much more are those members of the body necessary, which seem to be more feeble.
\v 23 And those members of the body, which, we think, are less honorable, around these we place the more abundant honor; and our uncomely members have the more abundant comeliness:
\v 24 for our comely members have no need. But God has so arranged the body, giving more abundant honor to that part which is deficient,
\v 25 that there may be no schism in the body; but that the members should have the same anxious care, one for another;
\v 26 and if one member suffer, all the members suffer with it; or if one member is honored, all the members rejoice with it.
\v 27 Now, you are the body of Christ, and, as individuals, you are members.
\p
\v 28 And God has placed some in the church, first, apostles; secondly, prophets; thirdly, teachers; then mighty deeds; then gifts of healing; helps, governments, kinds of tongues.
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all workers of mighty deeds?
\v 30 Have all the gifts of healing? Do all speak with tongues? Do all interpret?
\v 31 But seek earnestly the best gifts; and yet I show you a more excellent way.
\c 13
\cl XIII.
\p
\v 1 Though I speak with the tongues of men and of angels, but have not love, I have become as sounding brass, or a clanging cymbal.
\v 2 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not love, I am nothing.
\v 3 And though I give all my goods to feed the poor, and though I deliver up my body to be burned, and have not love, I am profited nothing.
\p
\v 4 Love suffers long, and is kind; love envies not; love boasts not; is not vain,
\v 5 does nothing unbecoming, seeks not her own, is not easily provoked, thinks no evil,
\v 6 rejoices not in iniquity, but rejoices in the truth;
\v 7 bears all things, believes all things, hopes all things, endures all things.
\p
\v 8 Love never fails; but whether there be gifts of prophecy, they shall have an end; or tongues, they shall cease; or knowledge, it shall have an end.
\v 9 For we know in part, and we prophesy in part;
\v 10 but when that which is perfect has come, then that which is in part shall have an end.
\v 11 When I was a child, I spoke as a child, I had the mind of a child, I thought as a child; but when I became a man, I put away childish things.
\v 12 Now we see through a mirror, obscurely; but then, face to face; now I know in part, but then shall I know, even as I am known.
\p
\v 13 And now abide faith, hope, love, these three; but the greatest of these is love.
\c 14
\cl XIV.
\p
\v 1 Cultivate love, and earnestly desire spiritual gifts, but rather that you may prophesy.
\v 2 For he that speaks in an unknown tongue, speaks not to men, but to God; for no one understands him: but yet in spirit he speaks mysteries.
\v 3 But he that prophesies speaks to men so as to build them up, to exhort and comfort them.
\v 4 He that speaks in an unknown tongue, edifies himself; but he that prophesies, edifies the church.
\v 5 I am willing, indeed, that you should all speak in tongues, but rather that you should prophesy; for greater is he that prophesies than he that speaks in tongues, unless he interprets, in order that the church may receive instruction.
\p
\v 6 Now, brethren, if I come to you speaking in tongues, in what will I profit you, unless I speak to you by revelation, or by knowledge, or by prophecy, or by teaching?
\v 7 And even lifeless instruments, which produce sound, whether pipe or harp, unless they give a distinction in the notes, how shall that which is piped or harped be known?
\v 8 For if the trumpet give an uncertain sound, who will prepare himself for battle?
\v 9 So, also, unless you, with the tongue, utter words that are intelligible, how shall that which is spoken be known? for you will speak into the air.
\v 10 There are, it may be, so many kinds of voices in the world, and none of them is without meaning.
\v 11 If, then, I know not the meaning of the voice, I shall be to him that speaks a barbarian; and he that speaks will be a barbarian to me.
\p
\v 12 So, also, do you, since you greatly desire spiritual gifts, seek to excel to the building up of the church.
\v 13 For which reason, let him that speaks in an unknown tongue pray that he may interpret.
\v 14 For if I pray in an unknown tongue, the spirit which I have prays, but my understanding is unfruitful.
\v 15 What, then, is it? I will pray with the spirit which is given to me, and I will pray with my understanding also. I will sing with the spirit that is given to me, and I will sing with my understanding also.
\v 16 Otherwise, if you bless with the spirit that is given to you, how will he that occupies the place of the unlearned man say Amen, when you give thanks, since he understands not what you say?
\v 17 For you give thanks well, but the other is not edified.
\v 18 I thank God that I speak in tongues more than you all.
\v 19 Yet in the church I would rather speak five words with my understanding, that I may instruct others, than ten thousand words in an unknown tongue.
\p
\v 20 Brethren, be not children in understanding: yet, in malice, be childlike; but, in understanding, be full-grown men.
\v 21 In the law it is written: Through men of other tongues and other lips will I speak to this people; and not even thus will they hear me, says the Lord.
\v 22 Therefore, tongues are for a sign, not to those who believe, but to those who believe not: but prophecy is not for those who believe not, but for those who believe.
\p
\v 23 If, then, the whole church come together into the same place, and all speak in tongues, and there come in unlearned men, or unbelievers, will they not say that you are mad?
\v 24 But if all prophesy, and there comes in an unbeliever, or an unlearned man, he is convinced by all, he is examined by all,
\v 25 and the secrets of his heart are made manifest; and so, falling down on his face, he will worship God, and report that God is really among you.
\p
\v 26 What, then, is it, brethren? When you come together, each one of you has a psalm, has something to teach, has an unknown tongue, has a revelation, has an interpretation. Let all things be done for edification.
\v 27 If any speak in an unknown tongue, let two, or, at most, three, speak at each meeting, and in succession: and let one interpret.
\v 28 But if there be no interpreter, let him keep silence in the church: but let him speak to himself, and to God.
\v 29 Let two or three prophets speak, and let the others judge:
\v 30 and if any thing be revealed to one who is sitting by, let the first be silent.
\v 31 For you can all prophesy, one by one, that all may learn, and all may be encouraged;
\v 32 and the spirits of the prophets are subject to the prophets;
\v 33 for God is not the author of confusion, but of peace, as in all the assemblies of the saints.
\p
\v 34 Let your women keep silence in the assemblies; for they ire not permitted to speak; but they must be in subjection, as also says the law.
\v 35 But if they wish to learn any thing,, let them ask their own husbands at home; for it is a shame for women to speak in an assembly.
\v 36 Has the word of God come forth from you? or did it come to you only?
\p
\v 37 If any one has the reputation of being a prophet, or spiritual man, let him acknowledge that the things which I write to you are the commandments of the Lord.
\v 38 But if any one be ignorant, let him be ignorant.
\v 39 Wherefore, brethren, earnestly desire to prophesy, and forbid not to speak with tongues.
\v 40 Let all things be done with propriety, and in good order.
\c 15
\cl XV.
\p
\v 1 But I make known to you, brethren, the gospel that I preached to you, which also you received, in which also you stand,
\v 2 by which also you are saved, if you hold fast the word which I preached to you, unless you believed in vain.
\p
\v 3 For I delivered to you among the first things, that which I also received: That Christ died for our sins, according to the scriptures;
\v 4 and that he was buried; and that he rose again the third day, according to the scriptures;
\v 5 and that he was seen by Cephas, then by the twelve;
\v 6 after that, he was seen by more than five hundred brethren at once, of whom the greater part remain till this day; but some have fallen asleep.
\v 7 After that, he was seen by James, then by all the apostles.
\v 8 Last of all, he was seen by me also, as one untimely born.
\v 9 For I am the least of the apostles, and I am not worthy to be called an apostle, because I persecuted the church of God.
\v 10 But, by the grace of God, I am what I am; and his grace, which was bestowed on me, has not been bestowed in vain: but I have labored more abundantly than they all; not I, however, but the grace of God which was with me.
\v 11 Whether, therefore, I or they, so we preached, and so you believed.
\p
\v 12 But if Christ is preached that he rose from the dead, how say some among you, that a resurrection of the dead is impossible?
\v 13 But if a resurrection of the dead is impossible, Christ has not been raised.
\v 14 And if Christ has not been raised, then vain is our preaching, and vain also your faith.
\v 15 We are, indeed, also found false witnesses of God; for we have testified against God, that he raised the Christ, whom he did not raise, if, indeed, the dead are not raised.
\v 16 For if the dead are not raised, Christ has not been raised;
\v 17 and if Christ has not been raised, your faith is vain; you are yet in your sins.
\v 18 Then, also, those who have fallen asleep in Christ have perished.
\v 19 If in this life only we have hope in Christ, we are of all men the most miserable.
\p
\v 20 But now, Christ has risen from the dead, the first-fruits of those who slept.
\v 21 For, since through man came death, through man comes also the resurrection of the dead.
\v 22 For, as in Adam all die, so, also, in Christ shall all be made alive:
\v 23 but each in his own order; Christ the first-fruit, afterward, those who are Christ’s at his coming.
\v 24 Then comes the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down every principality and authority and power:
\v 25 for he must reign till he has put all enemies under his feet.
\v 26 The last enemy, Death, shall be destroyed.
\v 27 For he has put all things under his feet. But when the scripture says, that all things are put under him, it is evident that he is excepted, who did put all things under him.
\v 28 And when all things shall have been put under him, then, also, shall the Son himself be subjected to him that did put all things under him, that God may be the all in all.
\p
\v 29 For else, what shall those do, who are immersed for the dead, if the dead rise not at all? Why, then, are they immersed for the dead?
\v 30 And why are we in danger every hour?
\v 31 I protest, by the joy which I have over you in Christ Jesus our Lord, I die daily.
\v 32 If, to speak as a man, I have fought with wild beasts at Ephesus, what advantage is it to me, if the dead rise not? Let us eat and drink, for to-morrow we die.
\v 33 Be not deceived: Evil communications corrupt good manners.
\v 34 Awake, as you should, to soberness, and sin not; for some have not the knowledge of God. I speak this to your shame.
\p
\v 35 But some one will say: How are the dead raised up? and with what body do they come?
\v 36 Thoughtless man! That which you sow is not made alive, unless it die;
\v 37 and as to that which you sow, you sow not the body that shall be produced, but the naked grain, it may be of wheat, or of some other grain:
\v 38 but God gives it a body, as it pleases him; and to every seed, its proper body.
\v 39 All flesh is not the same flesh; but there is one flesh of men, another of beasts, another of fishes, and another of birds.
\v 40 There are also bodies celestial, and bodies terrestrial: but the glory of the celestial is one, and that of the terrestrial is another.
\v 41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory.
\p
\v 42 So, also, is the resurrection of the dead. It is sown in corruption, it is raised in incorruption:
\v 43 it is sown in dishonor, it is raised in glory: it is sown in weakness, it is raised in power:
\v 44 it is sown an animal body, it is raised a spiritual body. There is an animal body, and there is a spiritual body.
\v 45 So, also, it is written: The first man Adam became a living soul, the last Adam a life-giving spirit.
\v 46 But that was not first which is spiritual, but that which is animal; and afterward that which is spiritual.
\v 47 The first man is of the earth, earthy; the second man, the Lord from heaven.
\v 48 As the earthy man was, such also are the earthy; and as the heavenly man is, such also shall the heavenly be.
\v 49 And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
\v 50 But this I say, brethren, that flesh and blood can not inherit the kingdom of God, nor does corruption inherit incorruption.
\p
\v 51 Behold, I declare to you a mystery. We shall not all sleep, but we shall all be changed
\v 52 in a moment, in the twinkling of an eye, at the last trumpet: For the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
\v 53 For this corruptible body must put on incorruptibility; and this mortal body must put on immortality.
\v 54 And when this corruptible body shall have put on incorruptibility, and this mortal body shall have put on immortality, then shall come to pass the word that is written: Death is swallowed up in victory.
\v 55 O Death, where is thy sting? O Hades, where is thy victory?
\v 56 The sting of death is sin; and the strength of sin is the law.
\v 57 But thanks be to God, who gives us the victory through our Lord Jesus Christ.
\v 58 Therefore, my beloved brethren, be firm, immovable, always abounding in the work of the Lord; for you know that your labor is not in vain in the Lord.
\c 16
\cl XVI.
\p
\v 1 As it respects the collection which is for the saints, as I have given orders to the churches of Galatia, so also do you.
\v 2 On the first day of the week, let each of you lay by him, and treasure up as he has prospered, that there may be no collections when I come.
\v 3 And when I come, whatever persons you approve, I will send with letters to carry your favor to Jerusalem.
\v 4 And if it be proper that I also should go, they shall go with me.
\p
\v 5 Now I will come to you, when I have passed through Macedonia, for I intend to go through Macedonia;
\v 6 and perhaps I may abide with you, or even spend the winter, that you may conduct me on my way to whatever place I may go.
\v 7 FOE I do not wish to see you now in passing; for I hope to spend some time with you, if the Lord permit.
\v 8 But I will continue in Ephesus till Pentecost:
\v 9 for a great and effective door is opened to me, and there are many adversaries.
\p
\v 10 If Timothy come, see that he be with you without fear: for he works the work of the Lord, as I also do.
\v 11 Therefore, let no one despise him; but conduct him forth in peace, that he may come to me: for I look for him with the brethren.
\p
\v 12 As it respects Apollos my brother, I urged him much to go to you with the brethren, yet he was not at all inclined to go now; but he will go when he has a suitable time.
\p
\v 13 Be watchful, stand fast in the faith, be men, be resolute.
\v 14 Let every thing be done by you in love.
\p
\v 15 I beseech you, brethren, (you know the house of Stephanas, that they are the first-fruits of Achaia, and that they have devoted themselves to the ministry of the saints,)
\v 16 that you submit yourselves to such, and to every one that works and labors with us.
\p
\v 17 I rejoice at the coming of Stephanas and Fortunatus and Achaicus; for they have supplied what was wanting on your part:
\v 18 for they have refreshed my spirit, and yours. There fore, acknowledge such.
\p
\v 19 The churches of Asia salute you: Aquila and Priscilla, with the church that is in their house, send you many salutations in the Lord.
\v 20 All the brethren salute you. Salute one another with a holy kiss.
\p
\v 21 The salutation of me, Paul, with my own hand.
\v 22 If any one loves not the Lord Jesus Christ, let him be accursed. The Lord comes.
\p
\v 23 The grace of our Lord Jesus Christ be with you.
\v 24 My love be with you all in Christ Jesus. Amen.
