\id 2JN ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-01
\h II John 
\toc1 II John 
\mt1 Second Letter of John.
\c 1
\p
\v 1 The elder to the elect lady, and to her children, whom I love in the truth: and not I only, but also all who know the truth;
\v 2 \add we all love you,\add* on account of the truth that dwells in us, and which will be with us forever:
\v 3 grace be with you, mercy and peace from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\v 4 I rejoiced greatly because I found some of your children walking in the truth, as we received commandment from the Father.
\v 5 And now I beseech you, lady, not as though I wrote a new commandment to you, but that which we had from the beginning, that we love one another.
\v 6 And this is love, that we walk according to his commandments. This is the commandment, as you have heard from the beginning, that you should walk in it.
\p
\v 7 For many deceivers have entered into the world, who confess not that Jesus Christ came in the flesh: this is the deceiver and the antichrist.
\v 8 Look to yourselves, that we lose not the things that we have gained, but that we receive a full reward.
\v 9 Whoever transgresses, and abides not in the teaching of the Christ, has not God: he that abides in the teaching of the Christ, has both the Father and the Son.
\v 10 If any one comes to you, and brings not this teaching, receive him not into your house, and do not wish him well:
\v 11 for he that wishes him well, is partaker of his evil deeds.
\p
\v 12 Though I have many things to write to you, I determined not to communicate them by means of paper and ink: for I hope to come to you, and to speak mouth to mouth, that our joy may be full.
\v 13 The children of your elect sister greet you.
