\id 2TH ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-01
\h II Thessalonians 
\toc1 II Thessalonians 
\mt1 Paul to the Thessalonians. 
\mt3 Second Letter.
\c 1
\cl I.
\p
\v 1 Paul and Sylvanus and Timothy to the church of the Thessalonians in God our Father and in the Lord Jesus Christ:
\v 2 grace be to you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 3 We are bound to give thanks to God always for you, brethren, as it is right, because your faith grows exceedingly, and the love of every one of you all toward each other abounds:
\v 4 so that we ourselves glory in you, among the churches of God, for your patience and faith in all your persecutions and afflictions which you endure;
\v 5 \add which endurance of yours\add* is a proof of the righteous judgment of God, in order that you may be counted worthy of the kingdom of God, for which you suffer:
\v 6 since, indeed, it is a righteous thing with God, to repay affliction to those who afflict you,
\v 7 and to you that are afflicted, rest with us, at the revelation of our Lord Jesus from heaven with his mighty angels,
\v 8 in flaming fire, to take vengeance on those who know not God, and who obey not the gospel of our Lord Jesus Christ;
\v 9 these shall suffer punishment in that day, even eternal destruction, far from the presence of the Lord, and from the glory of his power,
\v 10 when he shall come to be glorified in his saints, and to be admired in all those who believe, and in you also, because our testimony among you was believed.
\p
\v 11 In order to which, we also pray always for you, that our God may count you worthy of this calling, and may fulfill all the good pleasure of his goodness, and the work of faith with power,
\v 12 that the name of our Lord Jesus Christ may be glorified in you, and you in him, according to the grace of our God, and the Lord Jesus Christ.
\c 2
\cl II.
\p
\v 1 But, we beseech you, brethren, concerning the coming of; our Lord Jesus Christ, and our coming together to him,
\v 2 that you be not hastily shaken from the persuasion of your mind, nor be troubled, neither by spirit, nor by report, nor by letter as \add written\add* by us, as though the day of the Lord is at hand.
\v 3 Let no one deceive you by any means; for that day will not come, unless the apostasy come first, and the man of sin be revealed, the son of perdition,
\v 4 who opposes and exalts himself above every one that is called God, or that is worshiped, so that he sits as God in the temple of God, openly showing him self that he is God.
\p
\v 5 Do you not remember that, while I was with you, I told you these things?
\v 6 And now you know what restrains, in order that he may be revealed in his own proper time.
\v 7 For the mystery of iniquity is already at work; only he that now restrains will restrain, till he be taken out of the way:
\v 8 and then shall that lawless one be revealed, whom the Lord Jesus will destroy by the spirit of his mouth, and will utterly overthrow by the brightness of his coming:
\v 9 he will destroy him, whose coming is, according to the energy of Satan, with all power and signs and wonders of falsehood,
\v 10 and with all the delusion of unrighteousness in those who perish, because they did not receive the love of the truth, in order that they might be saved.
\v 11 And for this reason God will send them strong delusion, in order that they may believe a lie,
\v 12 that all may be condemned who believe not the truth, but have pleasure in unrighteousness.
\p
\v 13 But we are bound to give thanks to God always for you, brethren, beloved of the Lord, because God did, from the beginning, choose you to salvation, by sanctification of the Spirit and belief of the truth,
\v 14 to which he called you by our gospel, in order that you might obtain the glory of our Lord Jesus Christ.
\p
\v 15 Therefore, brethren, stand fast, and hold the traditions which you have been taught, whether by word or by our letter.
\v 16 Now may our Lord Jesus Christ himself, and God, even our Father, who has loved us, and given us eternal consolation and good hope through grace,
\v 17 comfort your hearts, and strengthen you in every good word and work.
\c 3
\cl III.
\p
\v 1 Finally, brethren, pray for us, that the word of the Lord may run and be glorified even as among you;
\v 2 and that we may be delivered from wicked and evil men; for all have not the disposition for faith.
\v 3 But the Lord is faithful, and he will strengthen you, and keep you from the evil one.
\v 4 And we have confidence in the Lord with respect to you, that you both do, and will continue to do, the things which we command you.
\v 5 And the Lord direct your hearts to the love of God, and to the patience of the Christ.
\p
\v 6 Now we command you, brethren, in the name of our Lord Jesus Christ, that you withdraw from every brother that walks disorderly, and not according to the tradition which he received from us.
\v 7 For you yourselves know how you ought to imitate us: for we did not behave in a disorderly manner among you,
\v 8 nor did we eat any one’s bread for nothing: but worked with labor and toil, night and day, that we might not burden any one of you;
\v 9 this we did, not because we have not authority, but that we might give ourselves to you as an example, in order that you might imitate us.
\v 10 For when we were with you, we gave you this commandment, that if any one will not work, neither let him eat.
\p
\v 11 For we hear that some walk about among you in a disorderly manner, doing no work, but being busybodies.
\v 12 Now we command such, and exhort them by our Lord Jesus Christ, that they work with quietness, and eat their own bread.
\v 13 And you, brethren, should not be weary in well-doing.
\v 14 And if any one obey not our word by this letter, note that man, and do not keep company with him, that he may be ashamed;
\v 15 and yet do not regard him as an enemy, but admonish him as a brother.
\v 16 Now the Lord of peace himself give you peace always by all means. The Lord be with you all.
\p
\v 17 The salutation of Paul with my own hand, which is the token in every letter: so I write.
\p
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
