\id ROM ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-13
\rem The phrase "God’s plan of justifying men" is not found in the 1866 printing (Romans 1:17; 3:5,21; 10:3).
\h Romans 
\toc1 Romans 
\mt1 Paul to the Romans.
\c 1
\ms PART I.―\it Introduction.\it*
\cl I.
\p
\v 1 Paul, a servant of Jesus Christ, a called apostle, set apart for the gospel of God,
\v 2 which he formerly promised through his prophets in the holy scriptures,
\v 3 concerning his Son Jesus Christ our Lord, who was born of the posterity of David according to the flesh,
\v 4 but declared to be the Son of God with power, according to his holy spiritual nature, by his resurrection from the dead,
\v 5 through whom we have received grace and apostleship, in order to the obedience of faith among all nations, for the honor of his name,
\v 6 among whom are you also the called of Jesus Christ,
\v 7 to all that are in Rome, beloved of God, called saints: Grace be to you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 8 First, I thank my God, through Jesus Christ, on account of you all, because your faith is spoken of throughout the whole world.
\v 9 For God is my witness, whom I serve with my spirit in the gospel of his Son, that, without ceasing, I make mention of you,
\v 10 always in my prayers making request, that, if possible, I may at length have a prosperous journey, by the will of God to come to you.
\v 11 For I greatly desire to see you, that I may impart to you some spiritual gift, in order that you may be established;
\v 12 that is, that I may both give and receive comfort, while I am among you, through our common faith.
\p
\v 13 But, brethren, I do not wish you to be ignorant that I often purposed to come to you, though I have been hindered to the present time, that I might have some fruit among you also, even as among other Gentiles.
\v 14 I am a debtor both to the Greeks and to the barbarians; both to the wise and to the unwise.
\v 15 So that, as far as I am able, I am ready to preach the gospel to you also, who are in Rome.
\ms PART II.―\it The Thesis.\it*
\p
\v 16 For I am not ashamed of the Gospel: for it is the power of God in order to salvation, to every one that believes, to the Jew first, and also to the Greek.
\v 17 For in it the righteousness of God by faith is revealed, in order to faith: as it is written, He that is justified by faith, shall live.
\ms2 THE ARGUMENT.
\s1 \sc Section First\sc*.―\it Of Justification.\it*
\p
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who, by unrighteousness, restrain the truth.
\v 19 Because that which may be known of God, is manifest among them; for God has made it manifest to them,
\v 20 (for, since the creation of the world, his attributes, which are invisible, are clearly seen, being perceived through the things that are made, both his eternal power and divinity,) that they may be without excuse;
\v 21 because, when they knew God, they did not glorify him as God, nor were they thankful; but they became perverse in their reasonings, and their wicked heart was darkened;
\v 22 professing to be wise, they became foolish,
\v 23 and exchanged the glory of the incorruptible God for an image like corruptible man, and birds, and four-footed beasts, and creeping things.
\p
\v 24 For which reason God delivered them up, in the desires of their hearts, to uncleanness, that they might dishonor their bodies among themselves;
\v 25 who exchanged the truth of God for a lie, and worshiped and served the creature more than the Creator, who is blessed forever. Amen.
\v 26 For this reason, God delivered them over to vile passions: for their females exchanged their natural use for that which is against nature:
\v 27 and in like manner also the males, leaving the natural use of the females, burned in their lusts one toward another, males with males practicing infamous lewdness, and receiving in themselves the due reward of their error.
\p
\v 28 And as they refused to acknowledge God, God delivered them up to an undiscerning mind, to do detestable things;
\v 29 as they were filled with all unrighteousness, lewdness, wickedness, covetousness, malice; full of envy, murder, contention, deceit, malignity;
\v 30 whisperers, evil-speakers, haters of God, insolent, proud, boasters, inventors of evil things, disobedient to parents;
\v 31 without understanding, covenant-breakers, without natural affection, implacable, unmerciful;
\v 32 who, acknowledging the judgment of God, that those who practice such things are worthy of death, not only do them, but approve those who practice them.
\c 2
\cl II.
\p
\v 1 For which reason, you are without excuse, O man, whoever you are, that judge; for in that in which you judge another, you condemn yourself; for you who judge, practice the same things.
\v 2 But we know that the judgment of God against those who practice such things, is according to truth.
\v 3 But do you, O man, who judge those that practice such things, and yet do the same, conclude that you will escape the judgment of God?
\v 4 Or, do you despise the riches of his goodness, and his forbearance, and his long suffering, not knowing that the goodness of God leads you to repentance?
\p
\v 5 But, according to your hard and impenitent heart, you treasure up to yourself wrath for a day of wrath, and of the revelation of the righteous judgment of God,
\v 6 who will render to every man according to his works;
\v 7 to those who, by patient continuance in good works, seek for glory and honor and incorruptibility, eternal life:
\v 8 but to those who are contentious, and obey not the truth, but obey unrighteousness, anger and wrath,
\v 9 affliction and distress, upon every soul of man that practices what is evil, of the Jew first, and also of the Greek:
\v 10 but glory and honor and peace to every one that practices what is good, to the Jew first, and also to the Greek:
\v 11 for there is no respect of persons with God.
\p
\v 12 For as many as have sinned without law, shall also perish without law; and as many as have sinned under law, shall be judged by law,
\v 13 in the day when God shall judge the secret works of men by Jesus Christ, according to my gospel.
\v 14 For not the hearers of the law are just before God, but the doers of the law shall be justified.
\v 15 For when the Gentiles, who have not a law, do, by nature, the things of the law, these who have not a law, are a law to themselves,
\v 16 who show that the work which the law requires, is written in their hearts, their conscience bearing testimony, and their reasonings with each other accusing, or making excuse.
\p
\v 17 But if you are named Jew, and rest in the law, and make your boast in God.
\v 18 and know his will, and approve what is excellent, being instructed by the law:
\v 19 if you are also confident that you yourself are a guide for the blind, a light to those who are in darkness,
\v 20 an instructor of the simple, a teacher of the unlearned, because you have the form of true knowledge in the law;
\v 21 you, then, who teach another, do you not teach yourself? You who preach that a man should not steal, do you steal?
\v 22 You who say that a man should not commit adultery, do you commit adultery? You who detest idols, do you rob temples?
\v 23 You who make your boast in the law, do you, by transgressing the law, dishonor God?
\v 24 For the name of God is reviled among the Gentiles, on account of you, as it is written.
\p
\v 25 Now, circumcision is indeed profitable, if you keep the law: but, if you transgress the law, your circumcision becomes uncircumcision.
\v 26 If, then, he who is uncircumcised keeps the righteousness of the law, shall not his uncircumcision be counted for circumcision?
\v 27 And shall not he whose want of circumcision is owing to his birth, if he keeps the law, condemn you, who, by the literal circumcision, transgress the law?
\v 28 For he is not a Jew who is one outwardly, nor is that circumcision which is outward in the flesh:
\v 29 but he is a Jew who is one inwardly; and circumcision is that of the heart, in the spirit, not in the letter, whose praise is not of men, but of God.
\c 3
\cl III.
\p
\v 1 What advantage then has the Jew, or what profit has circumcision?
\v 2 Much in every respect; but chiefly that the oracles of God were intrusted to them.
\v 3 What, indeed, if some have been unfaithful? Will their unfaithfulness overthrow the faithfulness of God?
\v 4 It can not be. But let God be true, though every man be a liar, as it is written: That thou mightest be justified in thy words, and mightest overcome when thou art judged.
\p
\v 5 But if our unrighteousness causes the righteousness of God to be better known, what shall we say? Is God unrighteous, who inflicts punishment? I speak as a man.
\v 6 It can not be: for if so, how shall God judge the world?
\p
\v 7 Yet, if the truth of God has, through my lie, been greatly advanced to his glory, why am I still judged as a sinner?
\p
\v 8 Then, why not say, (as we are slanderously reported as saying, and, as some affirm, that we do say,) Let us do evil, that good may come? Of such persons the condemnation is just.
\p
\v 9 What then? Do we, Jews, excel? Not at all: for we have already convicted all, both Jews and Greeks, of being under sin,
\v 10 as it is written: There is none righteous, no, not one;
\v 11 there is none that understands; there is none that seeks after God;
\v 12 they have all turned out of the way; they have alike become unprofitable; there is none that does good, not even one;
\v 13 their throat is an open sepulcher; with their tongues they have used deceit; the poison of asps is under their lips;
\v 14 their mouth is full of cursing and bitterness;
\v 15 their feet are swift to shed blood;
\v 16 destruction and misery are in their ways;
\v 17 and the way of peace they have not known;
\v 18 there is no fear of God before their eyes.
\p
\v 19 Now we know that what the law says, it speaks to those who are under the law, that every mouth may be stopped, and all the world become guilty before God.
\v 20 Wherefore, by works of law, no flesh shall be justified in his sight; for by law is the knowledge of sin.
\p
\v 21 But now, the righteousness of God without law is revealed, being attested by the law and the prophets;
\v 22 I repeat it, the righteousness of God through faith in Jesus Christ, which is for all, and on all that believe; for there is no difference;
\v 23 for all have sinned, and come short of the glory of God,
\v 24 yet may be justified freely by his grace, through the redemption that is in Christ Jesus;
\v 25 whom God has set forth as a propitiatory sacrifice, through faith in his blood, in order to manifest his righteousness, in passing by the sins that were formerly committed through the forbearance of God;
\v 26 in order to manifest his righteousness at the present time, that he might be just, while he justifies him who believes in Jesus.
\p
\v 27 Where, then, is boasting? It is excluded. By what law? Of works? No; but by the law of faith.
\v 28 For we conclude that a man is justified by faith, without deeds of law.
\v 29 Is he the God of the Jews only? Is he not also the God of the Gentiles? Yes, of the Gentiles also:
\v 30 since there is one God, who will justify the circumcision by faith, and the uncircumcision through the faith.
\v 31 Do we, then, make law void through the faith? It can not be. On the other hand, we establish law.
\c 4
\cl IV.
\p
\v 1 What, then, shall we say that Abraham our father has found, as it respects the flesh?
\v 2 For if Abraham was justified by works, he has cause for boasting, but not before God.
\v 3 For what says the scripture? Abraham believed God, and it was counted to him for righteousness.
\v 4 Now to him that works, the reward is not counted as a favor, but as a debt:
\v 5 but to him that works not, but believes on him that justifies the ungodly, his faith is counted for righteousness.
\p
\v 6 Even as David also speaks of the blessedness of the man to whom God counts righteousness without works, saying:
\v 7 Blessed are they whose iniquities are forgiven, and whose sins are covered.
\v 8 Blessed is the man to whom the Lord will not charge sin.
\p
\v 9 Comes this blessedness then on those who are circumcised only, or on those who are uncircumcised also? For we say that faith was counted to Abraham for righteousness.
\p
\v 10 Under what circumstances, then, was it counted? After he was circumcised? Or, while he was uncircumcised? Not after he was circumcised, but while he was uncircumcised.
\v 11 And he received the sign of circumcision, as a seal of the righteousness of the faith that he had while he was uncircumcised, in order that he might be the father of all that believe, even in a state of uncircumcision, so that righteousness might be counted to them also;
\v 12 and the father of circumcision to those who are not only circumcised, but who, also, walk in the steps of that faith which our father Abraham had while he was yet uncircumcised.
\p
\v 13 For the promise that he should be the heir of the world, was not to Abraham, nor to his posterity, through law, but through the righteousness of faith.
\v 14 For if they that are of the law be heirs, the faith is made powerless, and the promise is unmeaning;
\v 15 for the law inflicts punishment; for where no law is, there is no transgression.
\v 16 Therefore, the inheritance is by faith, that it may be according to grace, in order that the promise may be sure to all his posterity, not to those only who are of the law, but to those, also, who are of the faith of Abraham, who is the father of us all,
\v 17 (as it is written: I have made you a father of many nations,) in the sight of him in whom he believed, even God, who makes the dead alive, and calls those things which are not, as though they were.
\p
\v 18 He, against hope, confidently believed that he would become the father of many nations, according to that which was spoken: So shall your posterity be.
\v 19 And not being weak in faith, he considered not his own body, which was already dead, (for he was about a hundred years old,) nor the deadness of Sarah’s womb;
\v 20 and he doubted not, through unbelief, with respect to the promise of God, but was strong in faith, giving glory to God,
\v 21 and being fully persuaded that what he had promised he was able also to perform.
\v 22 For this reason, it was counted to him for righteousness.
\p
\v 23 But that it was counted to him, was not written for his sake alone,
\v 24 but for our sakes also, to whom it shall be counted, if we believe on him that raised Jesus our Lord from the dead,
\v 25 who was delivered up for our offenses, and raised again for our justification.
\c 5
\cl V.
\p
\v 1 Therefore, being justified by faith, we have peace with God through our Lord Jesus Christ,
\v 2 through whom we have had access, by faith, into this grace in which we stand; and we rejoice in hope of the glory of God.
\p
\v 3 And not only so, but we rejoice in afflictions also; because we know that affliction produces patience,
\v 4 and patience, an approved character, and an approved character, hope;
\v 5 and this hope disappoints us not; because the love of God is poured abundantly into our hearts through the Holy Spirit that is given to us.
\v 6 For when we were yet without strength, at the appointed time, Christ died for the ungodly.
\v 7 For hardly, indeed, will one die for a just man; yet, perhaps, for the good man some one would even dare to die.
\v 8 But God makes known his love to us in this, that while we were yet sinners, Christ died for us:
\v 9 much more, then, since we are now justified by his blood, we shall be saved from the wrath through him.
\v 10 For if, while we were enemies, we were reconciled to God by the death of his Son, much more, having been reconciled, shall we be saved by his life.
\p
\v 11 And not only so, but we rejoice in God through our Lord Jesus Christ, by whom we have now received the reconciliation.
\p
\v 12 For this reason, as by one man sin entered into the world, and by his sin, death; and so death passed through to all men, because all have sinned:
\v 13 for till the law, sin was in the world; but sin is not charged where there is no law.
\v 14 Yet death reigned from Adam to Moses, even over them that did not sin in the likeness of Adam’s transgression, who is the type of him that was to come.
\v 15 But the favor bestowed is not, in all respects, like the offense: for if, by the offense of one, the many have died, much more have the grace of God and the gift which is by the grace of the one man Jesus Christ, been made abundant for the many.
\v 16 And the gift is not like the sentence that came through one who sinned: for the sentence to condemnation was because of one offense; but the favor bestowed in order to justification, is because of many offenses.
\v 17 For if, by one man’s offense, death has reigned through that one, much more shall those who receive the abundance of the grace, and of the gift of righteousness, reign in life through the one, who is Jesus Christ.
\v 18 Therefore, as, by one offense, sentence came on all men to condemnation, so, also, by one act of righteousness, the gift has come on all men to justification of life.
\v 19 For as by the disobedience of the one man the many have been made sinners, so, also, by the obedience of the one, the many shall be made righteous.
\p
\v 20 But, besides the first offense, law was introduced, in order that offenses might abound: but where sin abounded, grace did much more abound:
\v 21 that as sin has reigned, ending in death, so might grace reign by justification, ending in life eternal, through Jesus Christ our Lord.
\c 6
\s1 \sc Section Second. \sc*// \it Of Sanctification, Redemption, and Glorification.\it*
\cl VI.
\p
\v 1 What, then, shall we say? Shall we continue in sin that grace may abound?
\v 2 It can not be. How shall we that are dead to sin, live any longer in it?
\v 3 Know you not that as many of us as were immersed into Christ Jesus, were immersed into his death?
\v 4 Therefore, we are buried with him, by immersion, into death, that as Christ was raised from the dead by the glory of the Father, so also we should walk in a new life.
\v 5 For if we have become united to him by the likeness of his death, we shall certainly be united to him by the likeness of his resurrection;
\v 6 knowing this, that our former man has been crucified with him, in order that the sinful body may be deprived of its power, so that we should no longer serve sin:
\v 7 for he that is dead is freed from sin.
\p
\v 8 Now if we have died with Christ, we believe that we shall also live with him;
\v 9 because we know that Christ, having been raised from the dead, dies no more; death has dominion over him no longer;
\v 10 for, as it regards his dying, he, once for all, died to sin; but as it regards his living, he lives to God.
\v 11 So also do you count yourselves as dead indeed to sin, but as living to God, in Christ Jesus our Lord.
\p
\v 12 Therefore, let not sin reign in your mortal body so that you obey it;
\v 13 and present not your members to sin, as instruments of unrighteousness: but present yourselves to God, as alive from the dead; and your members to God, as instruments of righteousness.
\v 14 For sin shall not have dominion over you; for you are not under law, but under grace.
\p
\v 15 What then? Shall we sin, because we are not under law, but under grace? It can not be.
\v 16 Know you not, that to whom you present yourselves as servants to obey, his servants you are whom you obey, whether of sin that leads to death, or of obedience that leads to righteousness?
\v 17 But thanks be to God, that though you were the servants of sin, yet you have obeyed from the heart the form of teaching, in which you have been instructed;
\v 18 and being made free from sin, you have become the servants of righteousness.
\v 19 I speak of what is common among men, oil account of the weakness of your flesh: for as you have presented your members as servants to uncleanness, and to lawlessness, in order to lawlessness, so now present your members as servants to righteousness, in order to holiness.
\v 20 For when you were the servants of sin, you were free with respect to righteousness.
\v 21 What fruit, therefore, had you at that time, in those things of which you are now ashamed? For the end of those things is death.
\v 22 But now, since you have been made free from sin, and have become servants to God, you have your fruit to holiness, and the end, eternal life.
\v 23 For the wages of sin is death; but the gift of God is eternal life in Christ Jesus our Lord.
\c 7
\cl VII.
\p
\v 1 Know you not, brethren, for I speak to you that are acquainted with law, that the law has dominion over a man as long as he lives?
\v 2 For the woman that has a husband, is bound by the law to her husband as long as he lives: but if her husband die, she is loosed from the law of her husband.
\v 3 So then, if, while her husband lives, she be married to another man, she shall be called an adulteress. But if her husband die, she is free from the law; so that she is not an adulteress, though she be married to another man.
\p
\v 4 So then, my brethren, you, also, have died to the law, by the body of the Christ, in order that you may be married to another, to him who was raised from the dead that we should bring forth fruit to God.
\v 5 For when we were in the flesh, the sinful passions which were excited by the law, were active in our members, so as to bring forth fruit to death:
\v 6 but now we are made free from the law, being dead to that by which we were bound, so that we may serve in newness of spirit, and not in the oldness of the letter.
\p
\v 7 What, then, shall we say? Is the law sin? It can not be. Indeed, I had not known sin, except through law. For I had not known evil desire, unless the law had said: You shall not have any evil desire.
\v 8 But sin, taking occasion through the commandment, rendered active within me every evil desire. For without the law, sin was dead.
\v 9 Indeed, I was alive without the law, once; but when the commandment came, sin became alive, and I died:
\v 10 and the commandment, which was given for life, I found to be for death.
\v 11 For sin, taking occasion by the commandment, deceived me, and by it slew me.
\v 12 Therefore, the law is holy, and the commandment, holy and just and good.
\p
\v 13 Has, then, that which is good become death to me? It can not be. But sin, that it, might appear sin, was causing death to me through that which is good, in order that sin, through the commandment, might become exceedingly sinful.
\v 14 For we know that the law is spiritual; but I am carnal, sold into bondage to sin.
\v 15 For what I do, I know not: for that which I wish to do, this I do not; but that which I hate, this I do.
\v 16 If, then, I do that which I wish not to do, I give assent to the law, that it is good.
\v 17 Now, then, it is no longer I that do it, but sin that dwells in me.
\v 18 For I know that in me, that is, in my flesh, dwells no good; for to will is present with me; but to perform that which is good, I find not.
\v 19 For the good that I wish to do, I do not; but the evil that I wish not to do, this I do.
\v 20 Now, if I do that which I wish not to do, it is no longer I that do it, but sin that dwells in me.
\p
\v 21 I find, then, this law: That, when I wish to do good, evil is present with me.
\v 22 For, in the inward man, I delight in the law of God:
\v 23 but I perceive another law in my members, at war with the law of my mind, and making me a captive to the law of sin, which is in my members.
\p
\v 24 Wretched man that I am! Who will deliver me from this body that subjects me to death?
\v 25 I thank God that I shall be delivered through Jesus Christ our Lord. Therefore, I myself, with the mind, serve the law of God, but with the flesh, the law of sin.
\c 8
\cl VIII.
\p
\v 1 There is now, therefore, no condemnation to those who are in Christ Jesus.
\v 2 For the law of the spirit of life in Christ Jesus has freed me from the law of sin, and of death.
\v 3 For what the law could not do, because it was weak through the flesh, God has done, who, sending his own son in the likeness of sinful flesh, and for a sin-offering, condemned sin in the flesh,
\v 4 that the righteousness of the law might be fulfilled in us, who walk not according to the flesh, but according to the Spirit.
\p
\v 5 For those who are according to the flesh, mind the things of the flesh; but those who are according to the Spirit, the things of the Spirit.
\v 6 For the mind of the flesh is death; but the mind of the Spirit is life and peace.
\v 7 Because the mind of the flesh is enmity against God; for it is not subject to the law of God, nor indeed can it be.
\v 8 Those, then, who are in the flesh, can not please God.
\p
\v 9 But you are not in the flesh, but in the Spirit, if indeed the Spirit of God dwells in you. Now, if any one has not the Spirit of Christ, he is not his.
\v 10 But if Christ is in you, the body is dead, on account of sin, but the Spirit is life, on account of righteousness.
\v 11 And if the Spirit of him who raised Jesus from the dead dwells in you, he that raised the Christ from the dead will give life to your mortal bodies, because of his Spirit that dwells in you.
\p
\v 12 Therefore, brethren, we are debtors, not to the flesh, to live according to the flesh;
\v 13 for if you live according to the flesh, you shall die: but if, through the Spirit, you put to death the deeds of the body, you shall live.
\v 14 For as many as are led by the Spirit of God, they are the sons of God.
\v 15 For you have not again received the spirit of bondage, that you may fear; but you have received the spirit of adoption, by which we cry, Abba, Father.
\v 16 The Spirit itself testifies with our spirit, that we are the children of God;
\v 17 and, if children, then heirs; heirs of God, and joint-heirs with Christ, if indeed we suffer with him, that we may also be glorified together.
\p
\v 18 For I consider the sufferings of the present time not worthy to be compared with the glory that shall be revealed for us.
\v 19 For the earnest expectation of the creature waits for the revelation of the sons of God.
\v 20 For the creature was subject to frailty, (not by its own will, but for his sake who subjected it,)
\v 21 in hope, that even the creature itself shall be made free from the bondage of corruption, and introduced into the glorious liberty of the children of God.
\v 22 For we know that every creature groans, and is in pain together, till now:
\v 23 and not only they, but ourselves also, who have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, the redemption of our body.
\v 24 For we are saved by this hope; but hope that is seen is not hope; for, what any one sees, why does he also hope for it?
\v 25 But if we hope for that which we see not we wait for it with patience.
\p
\v 26 In like manner, also, the Spirit helps our infirmities; for we know not what we should pray for as we ought, but the Spirit itself intercedes for us, with groanings unutterable.
\v 27 And he that searches the hearts knows what is the mind of the Spirit, that he intercedes for the saints according to the will of God.
\p
\v 28 And we know that all things work together for good, to those who love God, to those who are called according to his purpose.
\v 29 For those whom he foreknew, he predestinated to be conformed to the image of his Son, that he might be the first-born among many brethren:
\v 30 and those whom he predestinated he also called, and those whom he called he also justified, and those whom he justified he also glorified.
\p
\v 31 What, then, shall we say to these things? If God be for us, who can be against us?
\v 32 He that spared not his own Son, but delivered him up for us all, how will he not with him also freely give us all things?
\v 33 Who shall lay any thing to the charge of God’s elect? It is God that justifies.
\v 34 Who is he that condemns? It is Christ that died: rather, indeed, that has risen, who is at the right hand of God, who also intercedes for us.
\v 35 Who shall separate us from the love of the Christ? Shall affliction, or distress, or persecution, or famine, or nakedness, or danger, or the sword?
\v 36 As it is written: For thy sake, we are killed all the day long; we are counted as sheep for the slaughter.
\v 37 Yet, in all these things, we are more than conquerors, through him that loved us.
\v 38 For I am persuaded that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come,
\v 39 nor hight, nor depth, nor any other creature, will be able to separate us from the love of God which is in Christ Jesus our Lord.
\c 9
\s1 \sc Section Third. \sc*// \it God's dealings with Israel as a People.\it*
\cl IX.
\p
\v 1 I speak the truth in Christ, I lie not, my conscience bearing me testimony in the Holy Spirit,
\v 2 That I have great sorrow and unceasing grief in my heart;
\v 3 for I could wish myself to be accursed from Christ, for my brethren, my kinsmen according to the flesh;
\v 4 who are Israelites, to whom belong the adoption, and the glory, and the covenants, and the giving of the law, and the service, and the promises;
\v 5 to whom belong the fathers, and of whom is the Christ, as it respects the flesh, who is over all, God blessed forever. Amen.
\p
\v 6 It is not possible that the word of God has failed; for they are not all Israel who are of Israel.
\v 7 Nor, because they are the posterity of Abraham, are they all children: but in Isaac shall your posterity be called.
\v 8 That is, the children of the flesh are not the children of God; but the children of the promise are counted for the posterity.
\v 9 For the word of the promise is this: At this time will I come, and Sarah shall have a son.
\v 10 Not only so, but when Rebecca had conceived by one, even our father Isaac,
\v 11 (the children, indeed, having not yet been born, and having done neither good nor evil, that the purpose of God according to election might stand, not of works, but of him that calls,)
\v 12 it was said to her: The elder shall serve the younger;
\v 13 as it is written: Jacob have I loved, but Esau have I hated.
\p
\v 14 What, then, shall we say? Is there unrighteousness with. God? It can not be.
\v 15 For he says to Moses: I will show mercy to whom I will show mercy; and I will show compassion to whom I will show compassion.
\v 16 Therefore, it is not of him that wills, nor of him that runs, but of God that shows mercy.
\v 17 For the scripture says to Pharaoh: For this very purpose have I raised you up, that I may show in you my power, and that my name may be published in all the earth.
\v 18 Therefore, he has mercy on whom he wills to have mercy: and whom he wills to harden, he hardens.
\p
\v 19 You will then say to me, Why does he yet find fault? For who has resisted his will?
\v 20 No, but rather, O man, who are you that dispute with God? Shall the thing formed say to him that formed, it, Why have you made me thus?
\v 21 Has not the potter power over the clay, to make from the same mass one vessel for honor, and another for dishonor?
\v 22 What, then, if God, intending to show his wrath, and to make his power known, yet, in much long-suffering bore with the vessels of wrath fitted for destruction:
\v 23 and, that he might make known the riches of his glory on the vessels of mercy which he before prepared for glory, showed mercy to us,
\v 24 whom he has called, not only from among the Jews, but also from the Gentiles?
\v 25 As he says also in Hosea: I will call that my people which is not my people, and her beloved, who was not beloved.
\v 26 And it shall come to pass, that, in the place where it was said to them: You are not my people, there shall they be called the sons of the living God.
\v 27 But Isaiah cries concerning Israel: Though the number of the sons of Israel be as the sand of the sea, a remnant shall be saved:
\v 28 for his word he fulfills, and he decrees in righteousness; for his word that is decreed, will the Lord execute upon the land.
\v 29 And as Isaiah said before: Unless the Lord of hosts had left us a posterity, we should have been like Sodom, and been made like Gomorrah.
\p
\v 30 What, then, shall we say? That the Gentiles, who did not seek after justification, have obtained justification, even the justification which is by faith:
\v 31 but Israel, who sought after a law of justification, has not attained to a law of justification.
\p
\v 32 And why? Because they sought it not by faith, but as if by works of law: for they stumbled against that stone of stumbling,
\v 33 as it is written: Behold, I lay in Zion a stone of stumbling, and a rock of offense: and whoever believes on him, shall not be ashamed.
\c 10
\cl X.
\p
\v 1 Brethren, my heart’s desire and prayer to God for Israel is, that they may be saved.
\v 2 For I testify for them, that they have a zeal for God, but not according to knowledge.
\v 3 For being ignorant of God’s righteousness, and seeking to establish their own plan of justification, they have not submitted to the righteousness of God.
\v 4 For Christ is the end of the law for justification, to every one that believes.
\p
\v 5 For Moses describes the justification which is by the law: That the man who does these things shall live by them.
\v 6 But the justification by faith speaks thus: Say not in your heart, Who shall ascend into heaven? that is, to bring Christ down;
\v 7 or, Who shall descend into the abyss? that is, to bring Christ again from the dead.
\v 8 But what says it? The word is near you, in your mouth and in your heart; that is, the word of faith which we preach;
\v 9 that if you will confess with your mouth, that Jesus is Lord, and will believe in your heart that God has raised him from the dead, you shall be saved.
\v 10 For with the heart we believe, in order to justification; and with the mouth we make confession, it order to salvation.
\v 11 For the scripture says: He that believes on him shall not be ashamed.
\v 12 For there is no difference between the Jew and the Greek; for the same Lord of all is rich to all that call on him:
\v 13 For every one that calls on the name of the Lord shall be saved.
\p
\v 14 How, then, shall they call on him in whom they have not believed? And how shall they believe in him of whom they have not heard? And how shall they hear without a preacher?
\v 15 And how shall they preach, unless they be sent? As it is written: How beautiful are the feet of those who preach the gospel of peace, who bring joyous news of good things!
\v 16 But they have not all obeyed the gospel; for Isaiah says: Lord, who has believed our report?
\v 17 So, then, faith comes by hearing, and hearing by the word of God.
\v 18 But I say: Have they not heard? Yes, verily; their voice has gone forth into all the earth: and their words to the ends of the world.
\v 19 But I say: Did not Israel know? First, Moses says: I will excite you to jealousy by that which is no nation; and by a foolish nation I will provoke you to wrath.
\v 20 But Isaiah is very bold, and says: I was found by them that sought me not: I was made manifest to them that asked not after me.
\v 21 But with respect to Israel, he says: All day long have I stretched out my hands to a disobedient and contradicting people.
\c 11
\cl XI.
\p
\v 1 I say, then, Has God rejected his people? It can not be. For I am an Israelite, of the posterity of Abraham, of the tribe of Benjamin.
\v 2 God has not rejected his people whom he foreknew. Know you not what the scripture says, in regard to Elijah? how he intercedes with God against Israel, saying:
\v 3 Lord, they have killed thy prophets, and digged down thy altars, and I am left alone, and they seek: my life.
\v 4 But what says the answer of God to him? I have reserved for myself seven thousand men, who have not bowed the knee to Baal.
\v 5 Thus, then, at the present time also, there is a remnant according to the election of grace.
\v 6 And if the election is by grace, it is no longer by works; otherwise grace is no longer grace.
\p
\v 7 What then? Israel has not obtained that which he seeks; but the chosen have obtained it, and the rest have been hardened to this day,
\v 8 as it is written: God has given them a spirit of stupor, eyes with which they can not see, and ears with which they can not hear.
\v 9 And David says: Let their table become a trap, and a net, and a snare, and a recompense to them;
\v 10 let their eyes be darkened, so that they may not see, and let them bow down their back always.
\p
\v 11 I say, then, Have they stumbled, in order that they may fall? It can not be. But rather, through their fall, salvation has come to the Gentiles, to excite them to jealousy.
\v 12 Now, if their fall be the riches of the world, and their loss be the riches of the Gentiles, how much more shall their full acceptance \add be the riches of the world\add*?
\v 13 For I speak to you, Gentiles; inasmuch as I am the apostle of the Gentiles, I do honor to my ministry,
\v 14 if, by any means, I may excite to jealousy those who are my flesh, and save some of them.
\v 15 For, if the casting away of them be the reconciling of the world, what shall the reception of them be, but life from the dead?
\p
\v 16 Now, if the first fruit is holy, the mass is holy also: and if the root is holy, the branches are holy also.
\v 17 And if some of the branches were broken off, and you, being a wild olive, have been grafted in among them, and partake with them of the root and fatness of the olive,
\v 18 boast not against the branches; but if you boast, boast not that you bear the root, but that the root bears you.
\v 19 You will say then: The branches were broken off, that I might be grafted in.
\v 20 Well; on account of unbelief they were broken off; but you stand by faith. Be not high-minded, but fear.
\v 21 For if God spared not the natural branches, take heed, lest he spare not you.
\p
\v 22 Behold, then, the goodness and severity of God: toward them that fell; severity; but toward you, goodness, if you continue in his goodness; otherwise, you also shall be cut off.
\v 23 And they, also, if they continue not in unbelief, shall be grafted in: for God is able to graft them in again.
\v 24 For if you were cut out from an olive-tree that is wild by nature, and were grafted, against nature, into a good olive, how much more shall these, which are the natural branches, be grafted into their own olive?
\p
\v 25 For I do not wish you, brethren, to be ignorant of this mystery―lest you be wise in your own conceit―that blindness has happened to Israel in part, till the full number of the Gentiles shall have come in.
\v 26 And so all Israel shall be saved, as it is written: There shall come out of Zion the Deliverer, and he shall turn away ungodliness from Jacob.
\v 27 And this is my covenant with them, when I shall take away their sins.
\v 28 As it respects the gospel, they are enemies of God for your sakes; but as it respects their election, they are beloved for the fathers sakes:
\v 29 for God’s gifts and calling are irrevocable.
\v 30 For as you formerly did not believe God, but now have obtained mercy through their unbelief;
\v 31 so, also, these have not now believed, that through the mercy shown to you, they also may obtain mercy.
\v 32 For God has delivered them all over to unbelief, that he may have mercy on them all.
\p
\v 33 O the depth of the riches, both of the wisdom and of the knowledge of God! How unsearchable are his judgments, and his ways past finding out!
\v 34 For who has known the mind of the Lord? Or, who has been his counsellor?
\v 35 Or, who has first given to him, and received from him a recompense?
\v 36 For from him, and by him, and for him, are all things. To him be glory through the ages! Amen.
\c 12
\ms PART III.―\it Hortatory and Practical.\it*
\cl XII.
\p
\v 1 I beseech you, therefore, brethren, by the mercies of God, that you present your bodies a living sacrifice, holy, acceptable to God, which is your reasonable service.
\v 2 And be not conformed to this age, but be transformed by the renewing of your mind, that you may learn what the will of God is―the good, and the acceptable, and the perfect.
\p
\v 3 For I say, through the grace given to me, to every one that is among you, that he must not think of himself more highly than he ought to think; but that he be disposed to think modestly, as God has distributed to each a measure of faith.
\v 4 For as we have many members in one body, and all the members have not the same office,
\v 5 so we, the many, are one body in Christ, and members one of another.
\v 6 Since, then, we have gifts which differ according to the grace that is given to us, whether we have the gift of prophecy, let us prophesy according to the proportion of our faith;
\v 7 or, if we have a ministry, let us be active in our ministry; if any one teaches, let him attend to his teaching;
\v 8 or, if any exhorts, let him attend to exhortation; if any one gives, let him do it with sincerity; he that rules, with diligence: he that shows mercy, with cheerfulness.
\p
\v 9 Let love be without hypocrisy. Abhor that which is evil; cleave to that which is good;
\v 10 in love to the brotherhood, be kindly affectionate one to another; in showing honor, be examples one to another;
\v 11 in what requires diligence, be not slothful; in spirit, be fervent; in service, be devoted to the Lord;
\v 12 in hope, be joyful; in affliction, be patient; in prayer, be persevering;
\v 13 administer to the necessities of the saints; be careful to entertain strangers;
\v 14 bless them that persecute you; bless, and curse not;
\v 15 rejoice with them that rejoice, and weep with them that weep;
\v 16 cultivate the same disposition, one toward another: mind not high things, but conform yourselves to things that are lowly.
\p Be not wise in your own conceits;
\v 17 repay to no one evil for evil; practice that which is honorable in the sight of all men.
\v 18 If possible, as far as may be in your power, be at peace with all men.
\v 19 Beloved, avenge not yourselves, but give place to the wrath \add of God\add*; for it is written: Vengeance is mine, I will repay, says the Lord.
\v 20 If, therefore, your enemy is hungry, feed him; if he is thirsty, give him drink; for by doing this, you will heap coals of fire on his head.
\v 21 Be not overcome by evil; but overcome evil with good.
\c 13
\cl XIII.
\p
\v 1 Let every soul be subject to the higher authorities. For there is no authority but from God: the authorities that are, have been appointed by God.
\v 2 Therefore, he that resists the authority, resists the appointment of God; and those who resist shall receive to themselves condemnation.
\v 3 For rulers are not a terror to works that are good, but to those which are evil. Will you, then, not be afraid of the authority? Do that which is good, and you shall receive praise from the same.
\v 4 For he is the minister of God to you for that which is good. But if you do what is evil, be afraid; for he bears not the sword in vain. For he is the minister of God to inflict punishment on him that does evil.
\p
\v 5 Wherefore, it is necessary to be subject, not only because of punishment, but also for conscience sake.
\v 6 On this very account, too, pay tribute also: for they are the public servants of God, attending continually to this very thing.
\v 7 Render, therefore, to all their dues; tribute, to whom tribute is due; custom, to whom custom; fear, to whom fear; honor, to whom honor is due.
\p
\v 8 Owe no one any thing, except to love one another; for he that loves another, has fulfilled the law.
\v 9 For these commandments: You shall not commit adultery, you shall not kill, you shall not steal, you shall not indulge evil desire; and if there is any other commandment, all are summed up in this saying, namely: You shall love your neighbor as yourself.
\v 10 Love works no evil to our neighbor; therefore, love is the fulfilling of the law.
\p
\v 11 And do this, because you know the time, that the hour has already come when we should awake out of sleep; for now is our salvation nearer than when we believed:
\v 12 the night is far advanced, the day draws near. Let us, therefore, put off the works of darkness, and let us put on the armor of light.
\v 13 Let us walk in a becoming manner, as in the day; not in riotings and in drunkenness, not in lewdness and in wantonness, not in contention and in envy:
\v 14 but put on the Lord Jesus Christ, and make no provision for the desires of the flesh.
\c 14
\cl XIV.
\p
\v 1 Him that is weak in the faith, receive kindly, but not to judge his reasonings.
\v 2 One believes that he may eat all things; another, who is weak, eats herbs.
\v 3 Let not him that eats, despise him that eats not; and let not him that eats not, judge him that eats: for God has received him.
\v 4 Who are you that judge another man’s servant? To his own master he stands or falls; indeed, he shall stand, for God is able to make him stand.
\p
\v 5 One man thinks that one day is better than another; another thinks that every day is alike. Let each be fully assured in his own mind.
\v 6 He that regards the day, to the Lord he regards it; and he that does not regard the day, to the Lord he does not regard it. He that eats, eats to the Lord; for he gives God thanks: and he that eats not, to the Lord he eats not, and gives God thanks.
\v 7 For no one lives to himself, and no one dies to himself.
\v 8 For if we live, we live to the Lord; or if we die, we die to the Lord. Whether, therefore, we live or die, we are the Lord s.
\v 9 For this very purpose, Christ both died and rose, and lived again, that he might have dominion over the dead and the living.
\p
\v 10 But why do you judge your brother? Or why do you despise your brother? For we all shall stand before the judgment-seat of the Christ.
\v 11 For it is written: As I live, says the Lord, to me every knee shall bow, and every tongue shall confess to God.
\v 12 Therefore, every one of us shall give an account of himself to God.
\p
\v 13 Let us, therefore, no longer judge one another: but rather decide to put no stumbling-block or snare in your brother’s way.
\v 14 I know and am persuaded in the Lord Jesus, that there is nothing unclean of itself; but if any one thinks that any thing is unclean, to him it is unclean.
\v 15 But if your brother is grieved on account of your food, you no longer walk according to love. Do not, with your food, destroy him, for whom Christ died.
\v 16 Therefore, let not that which is your good be evil spoken of.
\v 17 For the kingdom of God is not food and drink, but righteousness and peace and joy in the Holy Spirit.
\p
\v 18 For he who serves the Christ in these things is acceptable to God, and approved by men.
\v 19 Therefore, let us seek those things which belong to peace, and those which tend to mutual edification.
\v 20 Destroy not the work of God on account of food. All meats, indeed, are clean; but meat is an evil to that man who, by eating, causes another to stumble.
\v 21 It is good neither to eat flesh, nor to drink wine, nor to do any thing by which your brother stumbles, or is ensnared, or is made weak.
\v 22 Have you faith? Have it to yourself before God. Blessed is he who condemns not himself in that which he approves.
\v 23 But he that doubts is condemned, if he eat, because he eats not with faith. Every thing that is not of faith, is sin.
\c 15
\cl XV.
\p
\v 1 But we that are strong ought to bear the infirmities of those who are not strong, and not to please ourselves.
\v 2 Let each one of us please his neighbor in that which is good for his edification.
\v 3 For the Christ did not please himself; but as it is written: The reproaches of them that reproached thee, fell on me.
\v 4 For the things which were formerly written, were written for our instruction, that we, through the patience and the comfort which the scriptures give, might have hope.
\v 5 Now, may the God of patience and comfort make you of the same mind one toward another, according to Christ Jesus;
\v 6 that with one mind and with one voice you may glorify God, even the Father of our Lord Jesus Christ.
\v 7 Wherefore, receive one another with kindness, as the Christ has received you, to the glory of God.
\p
\v 8 Now, I say, that Jesus Christ, as a minister, was of the circumcision for the sake of the truth of God, in order to confirm the promises made to the fathers,
\v 9 and that the Gentiles might glorify God for his mercy, as it is written: For this cause I will give praise to thee among the Gentiles, and to thy name will I sing.
\v 10 And again he says: Rejoice, you Gentiles, with his people.
\v 11 And again: Praise the Lord, all you Gentiles, and applaud him all you peoples.
\v 12 And again, Isaiah says: There shall be a root of Jesse, and he that shall rise to rule the Gentiles, in him shall the Gentiles trust.
\v 13 Now may the God of hope fill you with all joy and peace in believing, that you may abound in the hope, by the power of the Holy Spirit.
\ms PART IV.―\it Conclusion.\it*
\p
\v 14 And I myself am persuaded concerning you, my brethren, that you yourselves are full of all goodness, having been filled with all knowledge, able also to instruct one another.
\v 15 Yet I have written to you more boldly in part, my brethren, as if I would put you in remembrance, on account of the grace which is given to me by God,
\v 16 that I may be the public servant of Jesus Christ to the Gentiles, officiating as a priest with respect to the gospel of God, that the offering up of the Gentiles may be acceptable, having been sanctified by the Holy Spirit.
\v 17 I have, therefore, cause to glory in Christ Jesus in things that pertain to God.
\p
\v 18 For I will not dare to speak of any of those things which Christ has not accomplished through me, by word and deed, in order to make the Gentiles obedient,
\v 19 by the power of signs and wonders by the power of the Holy Spirit. So that from Jerusalem, and round about as far as Illyricum, I have fully preached the gospel of the Christ;
\v 20 so earnestly desirous have I been to preach the gospel, not where Christ had been named, lest I should build on another man’s foundation;
\v 21 but, as it is written: They to whom he was not preached, shall see; and they who have not heard, shall understand.
\p
\v 22 For which reason, also, I have been often hindered from coming to you.
\v 23 But now, having no longer a place in these regions, and having had for many years a strong desire to come to you,
\v 24 when I make my journey into Spain, I hope, in passing through, to see you, and to be conducted by you on my journey thither, after I am first partly satisfied with your company.
\v 25 But now I am going to Jerusalem, to minister to the saints.
\v 26 For Macedonia and Achaia have been pleased to make a contribution for the poor saints who are in Jerusalem:
\v 27 they have been pleased to do so, and they are their debtors. For if the Gentiles have become partakers of their spiritual things, they ought to minister to them in things pertaining to the flesh.
\v 28 When, therefore, I shall have performed this, and have delivered to them this fruit, I will go by you into Spain.
\v 29 And I know that in coming to you, I shall come in the fullness of the blessing of Christ.
\p
\v 30 Now I beseech you, brethren, by our Lord Jesus Christ, and by the love of the Spirit, that you strive together with me, in your prayers to God for me,
\v 31 that I may be delivered from the unbelievers in Judea, and that this service of mine, which is for Jerusalem, may be acceptable to the saints;
\v 32 that I may come to you with joy, by the will of God, and may be refreshed among you.
\v 33 The God of peace be with you all. Amen.
\c 16
\cl XVI.
\p
\v 1 I commend to you Phœbe our sister, who is a deaconess of the church that is in Cenchrea,
\v 2 that you receive her in the Lord in a manner worthy of saints, and that you aid her in whatever matter she may have need of you; for she has aided many, and myself also.
\p
\v 3 Salute Priscilla and Aquila, my fellow-laborers in Christ Jesus;
\v 4 who, for my life, laid down their own necks; to whom not only do I give thanks, but all the churches of the Gentiles:
\v 5 and salute the church that is in their house. Salute Epenetus my beloved, who is the first fruits of Asia to Christ.
\v 6 Salute Mary, who bestowed much labor on us.
\v 7 Salute Andronicus and Junia, my kinsmen, and my fellow-prisoners, who are noted among the apostles, who, also, were in Christ before me.
\p
\v 8 Salute Amplias, my beloved in the Lord.
\v 9 Salute Urbanus, our fellow-workman in Christ, and Stachys my beloved.
\v 10 Salute Appelles, approved in Christ. Salute those who are of the household of Aristobulus.
\v 11 Salute Herodion, my kinsman. Salute those of the household of Narcissus, who are in the Lord.
\v 12 Salute Tryphena and Tryphosa, who labored in the Lord. Salute Persis the beloved, who labored much in the Lord.
\v 13 Salute Rufus, the chosen in the Lord, and his mother and mine.
\p
\v 14 Salute Asyncritus, Phlegon, Hernias, Patrobas, Hermes, and the brethren with them.
\v 15 Salute Philologus and Julia, Nereus and his sister, and Olympas, and all the saints that are with them.
\v 16 Salute one another with a holy kiss. The churches of the Christ salute you.
\p
\v 17 Now I beseech you, brethren, to mark those who make divisions and cause offenses in opposition to the teaching which you have learned, and avoid them.
\v 18 For such serve not our Lord Christ, but their own appetites; and, by good words and fair speeches, they deceive the hearts of the simple.
\v 19 For your obedience has gone abroad to all men: I rejoice, therefore, on your account. But I desire you to be wise in respect to that which is good, and guileless in respect to that which is evil.
\v 20 The God of peace will soon bruise Satan under your feet.
\p The grace of our Lord Jesus Christ be with you.
\p
\v 21 Timothy, my fellow-workman, and Lucius and Jason and Sosipater, my kinsmen, salute you.
\p
\v 22 I, Tertius, who wrote this letter, salute you in the Lord.
\p
\v 23 Gaius, my host, and the host of the whole church, salutes you. Erastus the treasurer of the city, and Quartus, my brother, salute you.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
\p
\v 25 Now to him who is able to strengthen you according to my gospel, even the preaching of Jesus Christ, according to the revelation of the mystery which was concealed during the times of the ages,
\v 26 but is now made manifest, and through the scriptures of the prophets, according to the commandment of the eternal God, made known among all nations for the obedience of faith,
\v 27 to the only wise God, through Jesus Christ, be glory throughout the ages. Amen.
