\id REV ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-03
\h Revelation of John 
\toc1 Revelation of John 
\mt1 The Revelation.
\c 1
\cl I.
\p
\v 1 The Revelation of Jesus Christ, which God gave to him, that he might show to his servants the things that must shortly come to pass; and he sent it by his angel, and made it known to his servant John,
\v 2 who bore testimony to the word of God, and recorded the testimony of Jesus Christ, whatever things he saw.
\v 3 Blessed is he that reads, and those who hear the words of this prophecy, and keep the things that are written in it; for the time is at hand.
\p
\v 4 John to the seven churches that are in Asia, grace be to you and peace from him who is, and who was, and who is to come; and from the seven spirits which are before his throne;
\v 5 and from Jesus Christ, who is the faithful witness, the firstborn from the dead, and the Prince of the kings of the earth. To him that loves us, and that has washed us from our sins in his own blood,
\v 6 and has made us a kingdom, priests to his God and Father; to him be glory and might from age to age. Amen.
\p
\v 7 Behold, he comes with clouds, and every eye shall see him, and those also who pierced him: and all the tribes of the land shall lament because of him. Even so. Amen.
\v 8 I am the Alpha and the Omega, says the Lord God, who is, and who was, and who is to come, the Almighty.
\p
\v 9 I John, your brother and companion in the affliction, and in the kingdom and patience of Jesus Christ, was in the island called Patmos, on account of the word of God, and on account of the testimony of Jesus Christ.
\v 10 I was in spirit on the Lord’s day, and I heard behind me a great voice like that of a trumpet,
\v 11 saying: What you see, write in a book, and send to the seven churches; to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.
\p
\v 12 And I turned to see the voice that spoke with me: and having turned, I saw seven golden candlesticks,
\v 13 and in the midst of the seven candlesticks, one like the Son of man, clothed in a robe reaching to his feet, and girded about the breast with a golden girdle.
\v 14 His head and his hair were white as white wool, as white as snow; and his eyes were as a flame of fire;
\v 15 and his feet were like fine brass, as if they burned in a furnace: and his voice was like the voice of many waters.
\v 16 And he had in his right hand seven stars; and out of his mouth went a sharp, two-edged sword: arid his face was as the sun when it shines in its strength.
\p
\v 17 And when I saw him, I fell at his feet as dead; and he laid his right hand upon me, saying: Fear not, I am the First and the Last,
\v 18 and I am he that lives; and I was dead, and behold, I am alive from age to age: and I have the keys of hades and of death.
\v 19 Write, therefore, the things which you have seen, and the things which are, and those which shall be hereafter;
\v 20 the mystery of the seven stars which you saw in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches; and the seven candlesticks are the seven churches.
\c 2
\cl II.
\p
\v 1 To the angel of the church in Ephesus, write: These things says he that holds the seven stars in his right hand, that walks in the midst of the seven golden candlesticks;
\v 2 I know your works, and your labor, and your patience; and that you can not bear with those who are evil, and that you have tried those who say they are apostles, and are not, and have found them liars;
\v 3 and that you have patience, and have endured for my name’s sake, and have not fainted.
\v 4 But I have this against you, that you have left your first love.
\v 5 Remember, therefore, whence you have fallen, and repent, and do your first works; if not, I will come to you quickly, and I will remove your candlestick from its place, unless you repent.
\v 6 But you have this, that you hate the works of the Nicolaitanes, which I also hate.
\p
\v 7 He that has an ear, let him hear what the Spirit says to the churches: To him that overcomes, I will give to eat of the tree of life, which is in the paradise of God.
\p
\v 8 And to the angel of the church in Smyrna, write: These things says the First and the Last, who was dead, and is alive:
\v 9 I know your works, and your affliction, and your poverty, (but you are rich,) and the impious words of those who say they are Jews, and are not, but are the synagogue of Satan.
\v 10 Fear none of the things which you are about to suffer; behold, the devil will throw some of you into prison, that you may be tried: and you shall have affliction ten days. Be faithful till death, and I will give you the crown of life.
\p
\v 11 He that has an ear, let him hear what the Spirit says to the churches. He that overcomes shall not be hurt by the second death.
\p
\v 12 And to the angel of the church in Pergamos, write: These things says he that has the sharp, two-edged sword;
\v 13 I know your works, and where you dwell, even where the throne of Satan is: and yet you hold fast my name, and have not denied my faith, even in those days in which Antipas was my faithful witness, who was slain among you, where Satan dwells.
\v 14 Yet I have a few things against you, that you have there those who hold the teaching of Balaam, who taught Balak to put a stumbling-block before the sons of Israel, to eat things sacrificed to idols, and to practice lewdness.
\v 15 So, also, you have those who hold the teaching of the Nicolaitanes.
\v 16 Repent, therefore; if not, I will come to you quickly, and I will fight against them with the sword of my mouth.
\p
\v 17 He that has an ear, let him hear what the Spirit says to the churches. To him that overcomes, I will give of the hidden manna; and I will give him a white stone, and on the stone a new name written, which no one knows but he that receives it.
\p
\v 18 And to the angel of the church in Thyatira, write: These things, says the Son of God, who has his eyes like a flame of fire, and his feet like fine brass;
\v 19 I know your works, and your love, and your faith, and your service, and your patience, and your works, the last greater than the first.
\v 20 But I have against you that you suffer that woman Jezebel, who calls herself a prophetess, and teaches and deceives my servants to practice lewdness, and to eat things sacrificed to idols.
\v 21 And I have given her time to repent; and she will not repent of her lewdness.
\v 22 Behold, I will cast her into a bed, and those who commit adultery with her into great affliction, unless they repent of their deeds.
\v 23 And I will kill her children with death; and all the churches shall know that I am he that searches the reins and the hearts: and I will give to every one of you according to your works.
\v 24 But I say to you, the rest who are in Thyatira, as many as have not this teaching, and who have not known the depths of Satan, (as they call them,) I will lay on you no other burden:
\v 25 but what you have, hold fast till I come.
\p
\v 26 And to him that overcomes, and keeps my works to the end, will I give authority over the nations;
\v 27 and he shall rule them with a rod of iron; as the vessels of a potter shall they be broken in pieces, as I have received from my Father:
\v 28 and I will give him the morning star.
\v 29 He that has an ear, let him hear what the Spirit says to the churches.
\c 3
\cl III.
\p
\v 1 And to the angel of the church in Sardis, write: These things says he that has the seven spirits of God, and the seven stars; I know your works, that you have a name, that you live, and are dead.
\v 2 Be watchful, and strengthen the things that remain, which are about to die; for I have not found your works perfect before God.
\v 3 Remember, therefore, how you have received and heard, and be watchful and repent. If, therefore, you do not watch, I will come upon you as a thief, and you shall not know at what hour I will come upon you.
\v 4 Yet you have a few names in Sardis that have not defiled their garments; and they shall walk with me in white, for they are worthy.
\p
\v 5 He that overcomes, shall be clothed in white raiment; and I will not blot his name out of the book of life: and I will confess his name before my Father, and before his angels.
\v 6 He that has an ear, let him hear what the Spirit says to the churches.
\p
\v 7 And to the angel of the church in Philadelphia, write: These things says he that is holy, he that is true, he that has the key of David, he that opens and no man shuts, and shuts and no man opens;
\v 8 I know your works: behold, I have set before you an open door that no one is able to shut, because you have a little strength, and have kept my word, and have not denied my name.
\v 9 Behold, I will make those who are of the synagogue of Satan, who say they are Jews, and are not, but do lie; behold, I will make them come and worship before your feet, and know that I have loved you.
\v 10 Because you have kept the word of my patience, I also will keep you from the hour of trial that is about to come on the whole world, to try those who dwell on the earth.
\v 11 I come quickly: hold fast that which you have, that no one take your crown.
\p
\v 12 Him that overcomes, I will make a pillar in the temple of my God, and he shall go out no more; and I will write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which comes down out of heaven from my God, and I will write upon him my new name.
\v 13 He that has an ear, let him hear what the Spirit says to the churches.
\p
\v 14 And to the angel of the church in Laodicea, write: These things says the Amen, the faithful and true witness, the beginning of the creation of God;
\v 15 I know your works, that you are neither cold, nor hot: I wish that you were cold, or hot.
\v 16 So, then, because you are luke-warm, and neither cold, nor hot, I will vomit you out of my mouth.
\v 17 Because you say I am rich, and abound in wealth, and have need of nothing, and know not that you are miserable and pitiable and poor and blind and naked,
\v 18 I counsel you to buy of me gold that has been tried in the fire, that you may be rich; and white raiment, that you may be clothed, and that the shame of your nakedness may not appear; and anoint your eyes with eye-salve, that you may see.
\v 19 As many as I love, I rebuke and chasten; be zealous, therefore, and repent.
\v 20 Behold, I stand at the door and knock; if any one hear my voice, and open the door, I will come in to him, and will sup with him, and he with me.
\p
\v 21 To him that overcomes, I will give to sit with me in my throne, even as I also have overcome, and have taken my seat with my father in his throne.
\v 22 He that has an ear, let him hear what the Spirit says to the churches.
\c 4
\cl IV.
\p
\v 1 After these things I saw, and behold, a door was opened in heaven; and the first voice which I heard, like the voice of a trumpet speaking with me, said: Come up hither, and I will show you things that must be hereafter.
\p
\v 2 And immediately I was in spirit; and behold, a throne was set in heaven, and one sat on the throne;
\v 3 and he that sat was, in appearance, like a jasper and sardine-stone: and there was round about the throne a rainbow, in appearance like an emerald.
\v 4 And round about the throne were twenty-four thrones; and on the thrones there sat twenty-four elders, clothed in white raiment; and on their heads were crowns of gold.
\v 5 And out of the throne there went lightnings and thunderings and voices; and seven lamps of fire were burning before the throne: these are the seven spirits of God.
\v 6 And before the throne there was a sea of glass, like crystal. And in the midst of the throne, and round about the throne, were four living creatures full of eyes before and behind.
\v 7 And the first living creature was like a lion, and the second living creature was like a calf, and the third living creature had the face of a man, and the fourth living creature was like a flying eagle.
\p
\v 8 And the four living creatures had each of them six wings about him; and they are full of eyes within; and they have no rest day and night, saying, Holy, holy, holy is the Lord God, the Almighty, who was, and is, and is to come.
\v 9 And when the living creatures give glory and honor and thanks to him that sits on the throne, who lives from age to age,
\v 10 the twenty-four elders fall down before him that sits on the throne, and worship him that lives from age to age, and throw their crowns before the throne, saying: Thou art worthy, Lord, to receive glory and honor and power: for thou hast created all things, and by thy will they exist, and were created.
\v 11
\c 5
\cl V.
\p
\v 1 And I saw in the right hand of him that sits on the throne, a book written within and without, sealed with seven seals.
\v 2 And I saw a strong angel crying with a great voice: Who is worthy to open the book, and to break its seals?
\v 3 And no one in heaven, or on earth, or under the earth, was able to open the book, or to look upon it.
\v 4 And I wept much, because no one was found worthy to open the book, or to look upon it.
\v 5 And one of the elders said to me: Weep not: behold, the Lion of the tribe of Judah, the root of David, has the power to open the book and its seven seals.
\p
\v 6 And I saw, in the midst of the throne, and of the four living creatures, and in the midst of the elders, a Lamb standing, like one that had been slain, having seven horns and seven eyes, which are the seven spirits of God that are sent into all the earth.
\v 7 And he came, and took the book out of the right hand of him that sits on the throne.
\v 8 And when he had taken the book, the four living creatures, and the twenty-four elders fell down before the Lamb, having, each of them, harps, and golden cups full of incense, which is the prayers of the saints.
\v 9 And they sung a new song, saying:
\p Thou art worthy to take the book, and to open its seals: for thou wast slain, and hast redeemed us to God by thy blood, out of every tribe and tongue and people and nation:
\v 10 and hast made us to our God kings and priests, and we shall reign on the earth.
\p
\v 11 And I saw, and I heard the voice of many angels round about the throne and the living creatures and the elders; and the number of them was myriads of myriads, and thousands of thousands.
\v 12 And they said, with a loud voice: Worthy is the Lamb that was slain, to receive power and riches and wisdom and strength and honor and glory and blessing.
\v 13 And every creature that is in heaven, and on the earth, and under the earth, and such as are on the sea, even all that are in them, I heard saying: To him that sits on the throne, and to the Lamb, be blessing and honor and glory and strength from age to age.
\v 14 And the four living creatures said, Amen; and the elders fell down, and worshiped.
\c 6
\cl VI.
\p
\v 1 And I saw when the Lamb opened the first of the seven seals, and I heard one of the four living creatures saying, with a voice like thunder, Come and see.
\v 2 And I saw, and behold, a white horse, and he that sat on him had a bow; and a crown was given to him; and he went forth conquering, and to conquer.
\p
\v 3 And when he had opened the second seal, I heard the second living creature say, Come and see.
\v 4 And there went forth another horse, which was red; and to him that sat on him was given to take peace from the earth, and that they should kill one another; and there was given to him a great sword.
\p
\v 5 And when he had opened the third seal, I heard the third living creature say, Come and see. And I saw, and behold, a black horse; and he that sat on him had a pair of scales in his hand.
\v 6 And I heard a voice in the midst of the four living creatures, saying: A chœnix of wheat for a denarius, and three chœnices of barley for a denarius; and as to the oil and the wine, see that you do no injustice.
\p
\v 7 And when he had opened the fourth seal, I heard the voice of the fourth living creature say, Come and see.
\v 8 And I saw, and behold, a pale horse; and the name of him that sat upon him was Death: and Hades followed with him. And authority was given to him over the fourth part of the earth, to kill with the sword, and with famine, and with death, and with the beasts of the earth.
\p
\v 9 And when he had opened the fifth seal, I saw under the altar the souls of those who had been slain for the word of God, and for the testimony which they had borne:
\v 10 and they cried with a loud voice, saying: How long, Sovereign, holy and true, dost thou not judge and avenge our blood on them that dwell on the earth?
\v 11 And a white robe was given to each of them: and it was said to them, that they should yet rest for a time, till the \add number\add* of their fellow-servants,, and of their brethren, who should be killed as they had been, should be completed.
\p
\v 12 And I saw when he had opened the sixth seal; and there was a great earthquake, and the sun became black as sackcloth of hair, and the moon became like blood:
\v 13 and the stars of heaven fell to the earth, as a fig-tree casts its unripe figs when shaken by a violent wind:
\v 14 and the heaven departed as a volume when it is rolled up, and every mountain and island was moved out of its place:
\v 15 and the kings of the earth, and the great men, and the officers, and the rich men, and the mighty men, and every bondman, and every freeman, hid themselves in the caves, and in the rocks of the mountains,
\v 16 and said to the mountains and to the rocks, Fall on us, and hide us from the face of him that sits on the throne, and from the wrath of the Lamb:
\v 17 for the great day of his wrath has come, and who is able to stand?
\c 7
\cl VII.
\p
\v 1 And after this I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that the wind might not blow on the earth, nor on the sea, nor on any tree.
\v 2 And I saw another angel ascending from the east, having the seal of the living God: and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea,
\v 3 saying: Hurt not the earth, nor the sea, nor the trees, till we have sealed the servants of our God on their foreheads.
\p
\v 4 And I heard the number of those who were sealed: a hundred and forty-four thousand were sealed out of all the tribes of the sons of Israel.
\v 5 Of the tribe of Judah, twelve thousand were sealed: of the tribe of Reuben, twelve thousand were sealed: of the tribe of Gad, twelve thousand were sealed:
\v 6 of the tribe of Asher, twelve thousand were sealed: of the tribe of Naphtali, twelve thousand were sealed: of the tribe of Manasseh, twelve thousand were sealed:
\v 7 of the tribe of Simeon, twelve thousand were sealed: of the tribe of Levi, twelve thousand were sealed: of the tribe of Issachar, twelve thousand were sealed:
\v 8 of the tribe of Zabulon, twelve thousand were sealed: of the tribe of Joseph, twelve thousand were sealed: of the tribe of Benjamin, twelve thousand were sealed.
\p
\v 9 After this I saw, and behold, a great multitude, that no one could number, out of all nations and tribes and peoples and tongues, standing before the throne, and before the Lamb, clothed with white robes, and there were palms in their hands;
\v 10 and they cried with a loud voice, saying: Salvation to our God, who sits on the throne, and to the Lamb.
\v 11 And all the angels stood round about the throne and the elders and the four living creatures; and they fell on their faces before the throne, and worshiped God,
\v 12 saying, Amen: blessing and glory and wisdom and thanks and honor and power and strength be to our God from acre to acre. Amen.
\p
\v 13 And one of the elders answered, and said to me: Who are these that are clothed in white robes, and whence came they?
\v 14 And I said to him: Sir, thou knowest. And he said to me: These are they who have come out of great affliction, and have washed their robes, and made them white in the blood of the Lamb.
\v 15 Therefore, they are before the throne of God, and serve him day and night in his temple; and he that sits on the throne shall dwell among them.
\v 16 They shall hunger no more, nor shall they thirst any more, nor shall the sun fall upon them, nor any heat.
\v 17 For the Lamb that is in the midst of the throne will be their shepherd, and will lead them to living fountains of water: and God will wipe away every tear from their eyes.
\c 8
\cl VIII.
\p
\v 1 And when he had opened the seventh seal, there was silence in heaven for about half an hour.
\p
\v 2 And I saw the seven angels that stood before God, and seven trumpets were given to them.
\v 3 And another angel came, and stood at the altar, having a golden censer; and much incense was given to him, that he might offer it with the prayers of all the saints upon the golden altar that is before the throne.
\v 4 And the smoke of the incense, with the prayers of the saints, ascended before God out of the hand of the angel.
\v 5 And the angel took the censer, and filled it with fire from the altar, and threw it into the earth; and there were voices and thunderings and lightnings and an earthquake.
\v 6 And the seven angels that had the seven trumpets prepared themselves to sound.
\p
\v 7 And the first angel sounded; and there were hail and fire mingled with blood, and they were thrown into the earth: and the third part of the earth was burned up, and the third part of the trees was burned up, and all the green grass was burned up.
\p
\v 8 And the second angel sounded; and, as it were, a great mountain, burning with fire, was thrown into the sea: and the third part of the sea became blood.
\v 9 And the third part of the creatures that were in the sea, that had life, died: and the third part of the ships was destroyed.
\p
\v 10 And the third angel sounded; and there fell from heaven a great star, that burned as a lamp; and it fell upon the third part of the rivers, and upon the fountains of waters.
\v 11 And the name of the star is called Wormwood; and the third part of the waters became wormwood: and many men died of the waters, because they were made bitter.
\p
\v 12 And the fourth angel sounded; and the third part of the sun, and the third part of the moon, and the third part of the stars was smitten, that the third part might be darkened, and that the day might not shine for the third part of it, and the night in like manner.
\p
\v 13 And I saw, and heard an eagle, as he flew in mid-heaven, saying, with a loud voice, Woe, woe, woe to the inhabitants of the earth, because of the remaining voices of the trumpets of the three angels which are yet to sound.
\c 9
\cl IX.
\p
\v 1 And the fifth angel sounded; and I saw a star fall from heaven to the earth; and there was given to him the key of the pit of the abyss;
\v 2 and he opened the pit of the abyss; and there arose a smoke out of the pit, like the smoke of a great furnace; and the sun and the air were darkened by the smoke of the pit.
\v 3 And out of the smoke there came locusts upon the earth; and power was given to them, as the scorpions of the earth have power.
\v 4 And they were commanded not to hurt the grass of the earth, nor any green thing, nor any tree, but the men who have not the seal of God in their foreheads.
\v 5 And they were permitted, not to kill them, but to torment them five months; and the torment inflicted by them was like the torment inflicted by a scorpion, when he stings a man.
\v 6 And in those days men will seek for death, and shall not find it; and they will desire to die, and death shall flee from them.
\p
\v 7 And the shapes of the locusts were like horses prepared for battle; and on their heads were, as it were, crowns of gold; and their faces were like the faces of men.
\v 8 And they had hair like the hair of women; and their teeth were like the teeth of lions.
\v 9 And they had breastplates like breastplates of iron; and the sound of their wings was like the sound of chariots of many horses running to battle.
\v 10 And they had tails like scorpions, and there were stings in their tails; and they had power to hurt men five months.
\v 11 And they had over them a king, the angel of the abyss: his name, in Hebrew, is Abaddon, and, in Greek, he has the name Apollyon.
\p
\v 12 The first woe is past: behold, there are coming, after this, two woes more.
\p
\v 13 And the sixth angel sounded: and I heard a voice from the four horns of the golden altar that is before God,
\v 14 saying to the sixth angel, who had the trumpet: Loose the four angels that are bound at the great river Euphrates.
\v 15 And the four angels were loosed, who were prepared for an hour, and a day, and a month, and a year, to slay the third part of men.
\v 16 And the number of the armies of horsemen was two myriads of myriads: I heard the number of them.
\v 17 And thus I saw the horses in the vision, and those who sat on them; they had breastplates, fiery, and hyacinthine, and sulphurous: and the heads of the horses were like the heads of lions, and out of their mouths issued fire and smoke and brimstone.
\v 18 By these three plagues was the third part of men killed, by the fire, and the smoke, and the brimstone that issued out of their mouths.
\v 19 For their power was in their mouth and in their tails; for their tails were like serpents, and had heads, and with them they do injury.
\p
\v 20 And the rest of men that were not killed by these plagues, repented not of the works of their hands, that they might not worship demons, and idols of gold, and of silver, and of brass, and of stone, and of wood, which can neither see, nor hear, nor walk;
\v 21 and they repented not of their murders, nor of their sorceries, nor of their lewdness, nor of their thefts.
\c 10
\cl X.
\p
\v 1 And I saw another mighty angel coming down from heaven, clothed with a cloud; and the rainbow was upon his head, and his face was like the sun, and his feet like pillars of fire.
\v 2 And he had in his hand a little book opened; and he placed his right foot on the sea, and his left foot on the land;
\v 3 and he cried with a loud voice, as when a lion roars: and when he had cried, the seven thunders uttered their voices.
\v 4 And when the seven thunders had spoken, I was about to write; and I heard a voice from heaven, saying: Seal up the things which the seven thunders spoke, and write them not.
\p
\v 5 And the angel that I saw standing on the sea and on the land, lifted up his right hand to heaven,
\v 6 and swore by him that lives from age to age, who created the heaven and the things that are in it, and the earth and the things that are in it, and the sea and the things that are in it, That time should no longer intervene,
\v 7 but in the days of the voice of the seventh angel, when he shall sound his trumpet, the mystery of God should be finished, as he has declared to his servants the prophets.
\p
\v 8 And the voice that I heard from heaven spoke to me again, and said: Go and take the little book that is open in the hand of the angel that stands on the sea and on the land.
\v 9 And I went to the angel, and said to him: Give me the little book. And he said to me: Take it, and eat it up, and it will make your stomach bitter, but it will be in your mouth as sweet as honey.
\v 10 And I took the little book out of the angel’s hand, and ate it up, and it was in my mouth as sweet as honey; and when I had eaten it, my stomach was bitter.
\v 11 And he said to me: You must prophesy again before many peoples and nations and tongues and kings.
\c 11
\cl XI.
\p
\v 1 And a reed like a rod was given to me; and it was said: Rise and measure the temple of God, and the altar, and those who worship in it.
\v 2 But the court that is without the temple leave out, and measure it not: for it is given to the Gentiles, and the holy city they shall tread under foot forty-two months.
\v 3 And I will give to my two witnesses, that they may prophesy a thousand two hundred and sixty days, clothed in sackcloth.
\v 4 These are the two olive trees, and the two lamps that stand before the -Lord of the earth.
\v 5 And if any man will injure them, fire proceeds out of their mouth, and devours their enemies; and if any one will injure them, he must be killed in this way.
\v 6 These have authority to shut heaven, that it may not rain in the days of their prophecy; and they have authority over the waters, to turn them to blood, and to smite the earth with every plague, as often as they wish.
\p
\v 7 And when they shall have finished their testimony, the beast that ascends out of the abyss will make war with them, and overcome them, and kill them.
\v 8 And their dead bodies shall lie in the street of the great city, which, spiritually, is called Sodom and Egypt, where also our Lord was crucified.
\v 9 And some of the peoples and tribes and tongues and nations will see their dead bodies three days and a half, and will not suffer their dead bodies to be put into sepulchers.
\v 10 And those who dwell on the earth will rejoice over them, and make merry, and will send gifts to one another, because these two prophets tormented those who dwelt on the earth.
\p
\v 11 And after the three days and a half, the spirit of life from God entered into them, and they stood- upon their feet; and great fear fell upon those who saw them.
\v 12 And they heard a great voice from heaven, saying to them: Come up hither. And they went up into heaven in a cloud, and their enemies beheld them.
\v 13 And in that hour there was a great earthquake, and the tenth part of the city fell; and in the earthquake there were slain names of men, seven thousand: and the rest were frightened, and gave glory to the God of heaven.
\p
\v 14 The second woe is past: behold, the third woe comes quickly.
\v 15 And the seventh angel sounded; and there were great voices in heaven, saying: The kingdom of the world has become our Lord’s and his Christ s, and he shall reign from age to age.
\p
\v 16 And the twenty-four elders that sat before God on their thrones, fell upon their faces, and worshiped God,
\v 17 saying: We give thee thanks, Lord God Almighty, who art, and who wast, because thou hast taken thy great power, and hast reigned.
\v 18 And the nations were angry, and thy wrath has come, and the time of the dead, that they should be judged, and that thou shouldst give reward to thy servants the prophets, and to the saints, and to those who fear thy name, both small and great, and that thou shouldst destroy those who corrupt the earth.
\p
\v 19 And the temple of God was opened in heaven, and there was seen in his temple, the ark of the covenant of the Lord; and there were lightnings and voices and thunderings, and an earthquake, and great hail.
\c 12
\cl XII.
\p
\v 1 And a great sign appeared in heaven, a woman clothed with the sun; and the moon was under her feet, and on her head was a crown of twelve stars;
\v 2 and, being with child, she cried out in travail, and in the pains of delivery.
\p
\v 3 And there appeared another sign in heaven; and behold, a great dragon, fiery-red, that had seven heads, and ten horns: and on his heads seven diadems.
\v 4 And his tail drew along the third part of the stars of heaven, and did cast them to the earth. And the dragon stood before the woman who was about to bring forth, that, when she had brought forth, he might devour her child.
\v 5 And she brought forth a male child, that was to rule all nations with a rod of iron; and her child was caught away to God, even to his throne.
\v 6 And the woman fled into the wilderness, where she has a place prepared by God, that they should feed her there for a thousand two hundred and sixty days.
\p
\v 7 And there was war in heaven; Michael and his angels fought with the dragon; and the dragon and his angels fought,
\v 8 and prevailed not: nor was their place found any more in heaven.
\v 9 And the great dragon, that old serpent, called the Devil, and Satan, who deceives the whole world, was cast into the earth, and his angels were cast out with him.
\v 10 And I heard a great voice in heaven, saying: Now has come the salvation, and the power, and the kingdom of our God, and the authority of his Christ: for the accuser of our brethren, he that accused them before our God day and night, is cast down.
\v 11 And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives even to death.
\v 12 Therefore, rejoice you heavens, and you that dwell in them. Alas for the land and for the sea! for the devil has come down to you with great anger, because he knows that he has but a short time.
\p
\v 13 And when the dragon saw that he was cast into the earth, he persecuted the woman that brought forth the male child.
\v 14 And two wings of a great eagle were given to the woman, that she might fly into the wilderness into her place, where she is nourished for a time, and times, and half a time, away from the presence of the serpent.
\v 15 And the serpent threw out of his mouth water like a river, after the woman, that he might cause her to be carried away by the river.
\v 16 And the earth helped the woman; and the earth opened her mouth, and swallowed up the river that the dragon threw out of his mouth.
\v 17 And the dragon was angry with the woman, and went away to make war with the rest of her children, that keep the commandments of God, and that hold the testimony of Jesus.
\c 13
\cl XIII.
\p
\v 1 And I stood on the sand of the sea, and saw a beast coming up out of the sea, and he had seven heads and ten horns, and on his horns ten diadems, and on his heads names impiously irreverent.
\v 2 And the beast that I saw was like a leopard, and his feet were as those of a bear, and his mouth was as the mouth of a lion. And the dragon gave him his power, and his throne, and great authority.
\v 3 And I saw one of his heads as if it had been wounded even to death; and his deadly wound was healed; and all the earth wondered after the beast.
\v 4 And they worshiped the dragon, because he gave authority to the beast: and they worshiped the beast, saying, Who is like the beast? and, Who is able to make war with him?
\p
\v 5 And there was given him a mouth that spoke great things and impious words; and authority was given to him to continue forty-two months.
\v 6 And he opened his mouth in impious speeches against God, to utter impious words against his name, and his tabernacle, and against those who dwell in heaven.
\v 7 And it was given him to make war with the saints, and to overcome them: and authority was given him over every tribe and people and tongue and nation.
\v 8 And all that dwell upon the earth will worship him, those whose names are not written in the book of life of the Lamb that was slain from the foundation of the world.
\v 9 If any one has an ear, let him hear.
\v 10 If any one leads into captivity, he shall go into captivity. If any kills with the sword, he must be killed with the sword. Here is the patience and faithfulness of the saints.
\p
\v 11 And I saw another beast coming up out of the earth; and he had two horns like a lamb, and he spoke as a dragon.
\v 12 And he exercises all the authority of the first beast in his presence; and he causes the earth and those who dwell in it to worship the first beast, whose deadly wound was healed.
\v 13 And he does great signs, and even causes fire to descend from heaven upon the earth in the sight of men.
\v 14 And he deceives those who dwell on the earth, by means of the signs which he is allowed to do in the presence of the beast, saying to those who dwell on the earth, that they should make an image for the beast which had the wound by the sword, and did live.
\v 15 And it was granted him to give spirit to the image of the beast, that the image of the beast should both speak, and cause as many as would not worship the image of the beast, to be killed.
\v 16 And he causes all, small and great, rich and poor, free and bond, to receive a mark on their right hand, or on their forehead,
\v 17 and that no one should be able to buy or sell, but he that had the mark, the name of the beast, or the number of his name.
\v 18 Here is wisdom. Let him that has understanding, count the number of the beast: for it is the number of a man, and his number is six hundred and sixty-six.
\c 14
\cl XIV.
\p
\v 1 And I saw, and behold, the Lamb stood on the mount Zion, and with him a hundred and forty-four thousand, that had his name and his Father’s name written in their foreheads.
\v 2 And I heard a voice from heaven like the voice of many waters, and like the voice of loud thunder; and I heard the voice of harpers harping with their harps.
\v 3 And they sung a new song before the throne, and before the four living creatures, and the elders: and no one was able to learn the song, but the hundred and forty-four thousand that had been redeemed from the earth.
\v 4 These are they that were not defiled with women; for they are virgins; these are they that follow the Lamb wherever he goes: these were redeemed from among men, the first-fruits to God and to the Lamb.
\v 5 And in their mouth was found no guile; for they are blameless.
\p
\v 6 And I saw another angel flying in mid-heaven, having the eternal gospel to preach to those who dwell on the earth, even to every nation and tribe and tongue and people;
\v 7 and he said with a loud voice: Fear God, and give glory to him, for the hour of his judgment has come; and worship him that made the heaven, and the earth, and the sea, and the fountains of waters.
\p
\v 8 And another angel followed, saying: Babylon the great has fallen, has fallen; because she has made all nations drink of the maddening wine of her lewdness.
\p
\v 9 And the third angel followed them, saying, with a loud voice: If any one worship the beast and his image, and receive his mark in his forehead, or on his hand, even he shall drink of the wine of the wrath of God, which is prepared without mixture in the cup of his indignation;-
\v 10 and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:
\v 11 and the smoke of their torment ascends from age to age: and they who worship the beast and his image, and whoever receives the mark of his name, have no rest day or night.
\p
\v 12 Here is the patience of the saints, who keep the commandments of God and the faith of Jesus.
\v 13 And I heard a voice from heaven, saying: Write, Blessed are the dead that die in the Lord from this time. Yes, says the Spirit, that they may rest from their labors, and their works do follow them.
\p
\v 14 And I saw, and behold, a white cloud, and on the cloud sat one like the Son of man, who had on his head a crown of gold, and in his hand a sharp sickle.
\v 15 And another angel came out of the temple, and cried with a loud voice to him that sat on the cloud: Thrust in your sickle and reap, for the time has come for you to reap, for the harvest of the earth is fully ripe.
\v 16 And he that sat on the cloud thrust in his sickle on the earth, and the earth was reaped.
\p
\v 17 And another angel came out of the temple that is in heaven, and he also had a sharp sickle.
\v 18 And another angel that had power over fire, came out from the altar; and he cried with a loud cry to him that had the sharp sickle, and said: Thrust in your sharp sickle, and gather the clusters of the vine of the earth, for its grapes are fully ripe.
\v 19 And the angel thrust in his sickle on the earth, and gathered the vine of the earth, and threw it into the great wine-press of the wrath of God.
\v 20 And the wine-press was trodden without the city; and blood came out of the wine-press, even to the bridles of the horses, to the distance of a thousand and six hundred furlongs.
\c 15
\cl XV.
\p
\v 1 And I saw another sign in heaven, great and wonderful: seven angels that had seven plagues which are the last; for by them the wrath of God is brought to an end.
\p
\v 2 And I saw, as it were, a sea of glass mingled with fire, and those who had obtained the victory over the beast, and over his image, and over the number of his name, standing on the sea of glass, having the harps of God.
\v 3 And they sung the song of Moses the servant of God, and the song of the Lamb, saying: Great and wonderful are thy works, Lord God Almighty; just and true are thy ways, thou King of saints.
\v 4 Who will not fear thee, Lord, and glorify thy name? For thou alone art holy; for all nations shall come and worship before thee: because thy judgments are made manifest.
\p
\v 5 And after this I saw, and the temple of the tabernacle of the testimony in heaven was opened;
\v 6 and the seven angels that had the seven plagues came out of the temple, clothed in pure white linen, and girded about the breasts with golden girdles.
\v 7 And one of the four living creatures gave to the seven angels seven golden cups full of the wrath of God, who lives from age to age.
\v 8 And the temple was filled with smoke from the glory of God, and from his power; and no one was able to enter the temple, till the seven plagues of the seven angels were completed.
\c 16
\cl XVI.
\p
\v 1 And I heard a great voice out of the temple, saying to the seven angels: Go and pour out the seven cups of the wrath of God upon the earth.
\p
\v 2 And the first angel went, and poured out his cup on the land; and there came a hurtful and afflictive sore upon the men that had the mark of the beast, and that worshiped his image.
\p
\v 3 And the second angel poured out his cup on the sea; and it became blood, like that of a dead man: and every soul in the sea died.
\p
\v 4 And the third angel poured out his cup on the rivers and the fountains of waters; and they became blood.
\v 5 And I heard the angel of the waters, saying: Just art thou, who art and who wast, the Holy One, because thou hast thus judged.
\v 6 For they have shed the blood of saints and of prophets, and thou hast given them blood to drink, and they are worthy.
\v 7 And I heard \add a voice from the\add* altar saying: Even so; Lord God Almighty, true and just are thy judgments.
\p
\v 8 And the fourth angel poured out his cup on the sun; and it was given to him to scorch men with fire.
\v 9 And men were scorched with great heat; and they uttered impious words against the name of God who has power over these plagues; and they repented not, that they might give him glory.
\p
\v 10 And the fifth angel poured out his cup on the throne of the beast; and his kingdom was filled with darkness; and they gnawed their tongues because of pain;
\v 11 and they spoke impiously against the God of heaven because of their pains, and because of their sores; and they repented not of their works.
\p
\v 12 And the sixth angel poured out his cup on the great river Euphrates; and its water was dried up, that the way of the kings of the east might be prepared.
\v 13 And I saw three unclean spirits, like frogs, come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet.
\v 14 For they are the spirits of demons that do signs, and they go forth to the kings of the whole world, to bring them together to the battle of that great day of God Almighty.
\v 15 Behold, I come as a thief: blessed is he that watches, and keeps his garments, that he may not walk naked, and that men may not see his nakedness.
\v 16 And they brought them together into a place that is called, in the Hebrew tongue, Armageddon.
\p
\v 17 And the seventh angel poured out his cup into the air; and there came a great voice from the temple of heaven, from the throne, saying: It is done.
\v 18 And there were lightnings and voices and thunders; and there was a great earthquake, such as has not been since men were on the earth,―so great an earthquake, and so mighty.
\v 19 And the great city was divided into three parts, and the cities of the nations fell: and Babylon the great was remembered before God, that he might give her the cup of the wine of his fiercest wrath.
\v 20 And every island fled, and the mountains were not found.
\v 21 And great hail, every stone about the weight of a talent, fell from heaven upon men; and men spoke impiously against God, because of the plague of the hail: for the plague of it was very great.
\c 17
\cl XVII.
\p
\v 1 And there came one of the seven angels that had the seven cups, and talked with me, saying: Come, I will show you the judgment of the great harlot that sits on many waters,
\v 2 with whom the kings of the earth have practiced lewdness, and with the wine of whose lewdness the inhabitants of the earth have been made drunk.
\v 3 And he carried me away in spirit into the wilderness; and I saw a woman sitting on a scarlet beast, that was full of impious names, and that had seven heads and ten horns.
\v 4 And the woman was clothed in purple and scarlet, and adorned with gold, and precious stones, and pearls; and she had in her hand a golden cup full of idolatrous pollutions, and the impurities of her lewdness.
\v 5 And on her forehead was a name written: MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS, AND OF THE IDOLATROUS POLLUTIONS OF THE EARTH.
\v 6 And I saw the woman drunk with the blood of the saints, and with the blood of the witnesses of Jesus; and when I saw her, I wondered with great astonishment.
\p
\v 7 And the angel said to me: Why did you wonder? I will tell you the mystery of the woman, and of the beast that carries her, that has seven heads and ten horns.
\p
\v 8 The beast that you saw, was, and is not, and will come out of the abyss, and go to perdition; and those who dwell on the earth, whose names were not written in the book of life from the foundation of the world, will wonder, when they see the beast that was, and is not, though he is yet present.
\p
\v 9 Here is the mind that has wisdom: the seven heads are seven mountains, on which the woman sits.
\v 10 And there are seven kings: five have fallen, one is, and the other has not yet come; and when he comes, he must remain but a little while.
\v 11 And the beast that was, and is not, even he is the eighth, and is of the seven, and goes to perdition.
\p
\v 12 And the ten horns which you saw are ten kings, who have received no kingdom as yet, but receive authority as kings at the same time with the beast.
\p
\v 13 These have one mind, and will give their power and authority to the beast.
\v 14 These will make war with the Lamb, and the Lamb will overcome them, for he is Lord of lords, and King of kings: and those with him are called and chosen and faithful.
\p
\v 15 And he said to me: The waters which you saw, where the harlot sits, are peoples and multitudes and nations and tongues.
\v 16 And the ten horns that you saw, and the beast, these will hate the harlot, and will make her desolate and naked, and will eat her flesh, and burn her up with fire.
\v 17 For God has put into their hearts to fulfill his will, and to agree, and to give their kingdom to the beast, till the words of God be accomplished.
\p
\v 18 And the woman that you saw is that great city, which reigns over the kings of the earth.
\c 18
\cl XVIII.
\p
\v 1 And after these things I saw another angel come down from heaven, having great power; and the earth was lighted with his glory.
\v 2 And he cried with a strong voice, saying: Babylon the great has fallen, has fallen, and has become the habitation of demons, and the haunt of every unclean spirit, and the resort of every unclean and hateful bird.
\v 3 For she has made all nations drink of the maddening wine of her lewdness; and the kings of the earth have practiced lewdness with her, and the merchants of the earth have become rich by the power of her voluptuousness.
\p
\v 4 And I heard another voice from heaven, saying: Come out of her, my people, lest you become partakers of her sins, and lest you receive of her plagues.
\v 5 For her sins reach even to heaven, and God has remembered her iniquities.
\v 6 Reward her as she has rewarded you, and render back to her double, according to her works: in the cup that she has mixed, mix for her double.
\v 7 As much glory and voluptuousness as she has given to herself, so much torment and sorrow give her: for she says in her heart, I sit a queen, and am no widow, and shall see no sorrow.
\v 8 Therefore, her plagues shall come in one day, death and mourning and famine; and she shall be utterly burned with fire: for strong is the Lord God who judges her.
\p
\v 9 And the kings of the earth, who have practiced lewdness and lived voluptuously with her, shall weep and lament for her, when they see the smoke of her burning,
\v 10 standing far off for fear of her torment, saying: Alas, alas, that great city of Babylon, that mighty city! for in one hour has your judgment come.
\p
\v 11 And the merchants of the earth shall weep and lament over her, because no one buys their merchandise any more;
\v 12 the merchandise of gold and silver and precious stones, and of pearls, and of fine linen and purple, and of silk and scarlet; and every kind of thyme wood, and every kind of vessel of ivory, and every kind of vessel of most costly wood, and of brass, and of iron, and of marble:
\v 13 and cinnamon and amomum and incense, and ointment and frankincense, and wine and oil, and fine flour and wheat, and beasts and sheep, and horses and chariots, and bodies and souls of men.
\v 14 And the fruits that your soul desired have departed from you; and all things that are dainty and sumptuous have perished from you, and you shall find them no more at all.
\p
\v 15 Those who traded in these things, who were made rich by her, Shalt stand far off for fear of her torment, weeping and mourning and
\v 16 saying: Alas, alas, that great city, that was clothed in fine linen and purple and scarlet, and adorned with gold and precious stones and pearls! for in one hour, so great riches have been brought to ruin.
\v 17 And every master of a ship, and every one in ships, and sailors, and as many as trade by sea, stood far off,
\v 18 and cried, when they saw the smoke of her burning, saying: What city is like the great city?
\v 19 And they threw dust on their heads, and cried, weeping and mourning and saying: Alas, alas, that great city, by which all that had ships in the sea became rich by means of costly merchandise! for in one hour she is made desolate.
\v 20 Rejoice over her, O heaven, and you saints and apostles and prophets: for God has avenged you on her.
\p
\v 21 And a mighty angel took up a stone like a great millstone, and threw it into the sea, saying: Thus, with violence shall Babylon, that great city, be thrown down, and shall be found no more at all.
\v 22 And the voice of harpers and musicians, and of pipers and trumpeters, shall be heard no more at all in you: and no artist of any art whatever, shall be found any more in you: and the sound of the millstone shall be heard no more in you:
\v 23 and the light of a lamp shall shine no more in you: and the voice of the bridegroom and of the bride shall be heard no more in you: for your merchants were the great men of the earth: for by your sorcery were all nations deceived.
\v 24 And in her was found the blood of prophets and of saints, and of all that were slain upon the earth.
\c 19
\cl XIX.
\p
\v 1 After these things, I heard the great voice of a vast multitude in heaven, saying: Alleluia; Salvation and glory and honor and power to our God:
\v 2 for true and righteous are his judgments, for he has judged the great harlot that corrupted the earth with her lewdness; and he has avenged the blood of his servants at her hand.
\v 3 And again they said: Alleluia; and her smoke rises up from age to age.
\v 4 And the twenty-four elders, and the four living creatures, fell down, and worshiped God that sits upon the throne, saying: Amen, Alleluia.
\v 5 And a voice came out of the throne, saying: Praise our God all you his servants, and you that fear him, both small and great.
\p
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying: Alleluia; for the Lord God the Almighty reigns.
\v 7 Let us rejoice and be glad, and give glory to him: for the marriage of the Lamb has come, and his wife has made herself ready.
\v 8 And to her was given that she should be clothed in fine linen, clean arid white; for the fine linen is the righteousness of the saints.
\v 9 And he said to me: Write, Blessed are they that are called to the marriage-supper of the Lamb. And he said to me: These are the true words of God.
\v 10 And I fell at his feet to worship him; and he said to me: See that you do it not; I am your fellow-servant, and of your brethren that have the testimony of Jesus; worship God: for the testimony of Jesus is the spirit of prophecy.
\p
\v 11 And I saw heaven opened, and behold, a white horse, and he that sat on him was called faithful and true, and in righteousness does he judge, and make war.
\v 12 His eyes were like a flame of fire, and on his head were many diadems; and he had a name written which no one knew, but he himself.
\v 13 And he was clothed with a garment dipped in blood; and his name is called The Word of God.
\v 14 And the armies that were in heaven followed him on white horses; and they were clothed in fine linen, white and clean.
\v 15 And out of his mouth goes a sharp, two-edged sword, that with it he may smite the nations; and he shall rule them with a rod of iron; and he treads the wine-press of the fiercest wrath of God, the Almighty.
\v 16 And he has, on his raiment and on his thigh, a name written, King of kings, and Lord of lords.
\p
\v 17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in mid-heaven. Come, gather yourselves to the great supper of God,
\v 18 that you may eat the flesh of kings, and the flesh of officers, and the flesh of mighty men, and the flesh of horses, and of those who sit on them, and the flesh of all, both freemen and servants, both small and great.
\p
\v 19 And I saw the beast, and the kings of the earth, and their armies, assembled together to make war with him that sat on the horse, and with his army.
\v 20 And the beast was taken, and the false prophet that was with him, who did signs in his presence, with which he deceived those who received the mark of the beast, and those who worshiped his image. These two were thrown alive into the lake of fire, which burns with brimstone.
\v 21 And the rest were slain with the sword of him that sat on the horse, which sword proceeded out of his mouth: and all the birds were filled with their flesh.
\c 20
\cl XX.
\p
\v 1 And I saw an angel come down from heaven, having the key of the abyss, and a great chain in his hand.
\v 2 And he laid hold of the dragon, that old serpent, which is the devil and Satan, and bound him for a thousand years,
\v 3 and threw him into the abyss, and shut him up, and set a seal upon him, that he should deceive the nations no more, till the thousand years should be completed: and after this he must be loosed for a little while.
\p
\v 4 And I saw thrones, and they sat upon them, and the power of judging was given to them; and I saw the souls of those who had been beheaded for the testimony of Jesus, and for the word of God; and of those who had not worshiped the beast, nor his image, and had not received his mark on their forehead, nor on their hand: and they lived and reigned with Christ a thousand years.
\v 5 But the rest of the dead lived not till the thousand years were completed. This is the first resurrection.
\v 6 Blessed and holy is he that has part in the first resurrection; over such the second death has no power: but they shall be priests of God and of the Christ, and shall reign with him a thousand years.
\p
\v 7 And when the thousand years shall have been completed, Satan shall be loosed from his prison,
\v 8 and shall go out to deceive the nations that are in the four corners of the earth, Gog and Magog, to bring them together to battle: the number of these is as the sand of the sea.
\v 9 And they went up on the breadth of the earth, and encompassed the camp of the saints, and the beloved city: and fire came down out of heaven from God, and devoured them.
\v 10 And the devil who deceived them was thrown into the lake of fire and brimstone, where the beast and the false prophet are: and they shall be tormented day and night from age to age.
\p
\v 11 And I saw a great white throne, and him that sat upon it, from whose face the earth and the heaven fled away; and no place was found for them.
\v 12 And I saw the dead, small and great, stand before the throne; and the books were opened; and another book was opened, which is the book of life: and the dead were judged out of the things that were written in the books, according to their works.
\v 13 And the sea gave up the dead that were in it; and death and hades gave up the dead that were in them; and they were judged, every one according to his works.
\v 14 And death and hades were cast into the lake of fire: this is the second death.
\v 15 And if any one was not found written in the book of life, he was thrown into the lake of fire.
\c 21
\cl XXI.
\p
\v 1 And I saw a new heaven and a new earth; for the former heaven and the former earth had passed away: and the sea was no more.
\v 2 And I saw the holy city, New Jerusalem, coming down out of heaven, from God, prepared as a bride adorned for her husband.
\v 3 And I heard a great voice out of heaven, saying: Behold, the tabernacle of God is with men, and he will dwell with them: and they shall be his people, and God himself will be with them, their God.
\v 4 And he will wipe every tear from their eyes, and there shall be no more death; neither shall there be any more sorrow, nor crying, nor pain; for the former things have passed away.
\p
\v 5 And he that sat upon the throne said: Behold, I make all things new. And he said to me: Write, for these words are true and faithful.
\v 6 And he said to me: It is done; I am the Alpha and the Omega, the Beginning and the End. To him that thirsts, I will give of the fountain of the water of life freely.
\v 7 He that overcomes, shall inherit these things, and I will be his God, and he shall be my son.
\v 8 But the fearful, and the unbelieving, and the detestable, and murderers and lewd persons and sorcerers and idolaters and all liars, shall have their part in the lake that burns with fire and brimstone, which is the second death.
\p
\v 9 And there came one of the seven angels that had the seven cups full of the seven last plagues; and he talked with me, saying: Come hither, and I will show you the bride, the Lamb’s wife.
\v 10 And he carried me away in spirit to a mountain, great and high, and showed me the holy city, Jerusalem, coming down out of heaven from God,
\v 11 having the glory of God: that which gave it light was like a most costly stone, like jasper-stone, brilliant as crystal.
\v 12 It had a wall, great and high; and it had twelve gates, and at the gates twelve angels, and names written on them, which are the names of the twelve tribes of the sons of Israel;
\v 13 on the east, three gates; on the north, three gates; on the south, three gates; and on the west, three gates.
\v 14 And the wall of the city had twelve foundations, and on them were the names of the twelve apostles of the Lamb.
\p
\v 15 And he that talked with me had a measure, a golden reed, that he might measure the city, and its gates, and its wall.
\v 16 And the city lies square: and its length is as great as its breadth. And he measured the city with the reed, twelve thousand furlongs: the length, and the breadth, and the hight of it are equal.
\v 17 And he measured the wall of it, a hundred and forty-four cubits, the measure of a man, that is, of an angel.
\p
\v 18 And the wall of it was built of jasper; and the city was pure gold, like clear glass.
\v 19 And the foundations of the wall of the city were adorned with every costly stone: the first foundation was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
\v 20 the fifth, sardonyx; the sixth, sardius; the seventh, crysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, hyacinth; the twelfth, amethyst.
\v 21 And the twelve gates were twelve pearls; every gate was of one pearl: and the street of the city was pure gold, like clear glass.
\p
\v 22 And I saw no temple in it: for the Lord God the Almighty, and the Lamb, are its temple.
\v 23 And the city had no need of the sun, nor of the moon, to shine in it: for the glory of God gave it light, and the lamp of it is the Lamb.
\v 24 And the nations shall walk by the light of it; and the kings of the earth bring their glory and their honor into it.
\v 25 And its gates shall not be shut at all by day: for there shall be no night there.
\v 26 And they shall bring the glory and honor of the nations into it.
\v 27 And there shall not enter it any thing unclean, or that does what is detestable, or that makes a lie: but those who are written in the Lamb’s book of life.
\c 22
\cl XXII.
\p
\v 1 And he showed me a river of water of life, clear as crystal, coming out from the throne of God and of the Lamb.
\v 2 In the midst of the street of the city, and on each side of the river, was the tree of life, which bore twelve kinds of fruit, and yielded its fruit every month; and the leaves of the tree were for the healing of the nations.
\v 3 And there shall be no more curse; and the throne of God and of the Lamb shall be in it: and his servants shall serve him.
\v 4 And they shall see his face, and his name shall be in their foreheads.
\v 5 And there shall be no more night; and they have no need of the lamp, nor of the light of the sun: for the Lord God will give them light: and they shall reign from age to age.
\p
\v 6 And he said to me: These words are faithful and true; and the Lord God of the spirits of the prophets has sent his angel to show his servants the things that must shortly take place.
\v 7 And behold, I come quickly: blessed is he that keeps the words of the prophecy of this book.
\v 8 And I, John, am he that saw and heard these things. And when I had heard and seen, I fell down to worship before the feet of the angel that showed me these things.
\v 9 And he said to me: See that you do it not; I am your fellow-servant, and of your brethren the prophets, and of those who keep the words of this book: worship God.
\p
\v 10 And he said to me: Seal not the words of the prophecy of this book: for the time is at hand.
\v 11 He that is unjust, let him be unjust still; he that is polluted, let him be polluted still; and he that is righteous, let him be righteous still; and he that is holy, let him be holy still.
\v 12 Behold, I come quickly, and my reward is with me, to give to every one as his work shall be.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.
\v 14 Blessed are those who do his commandments, that they may have right to the tree of life, and that they may go through the gates into the city.
\v 15 Without are dogs and sorcerers and lewd persons and murderers and idolaters, and every one that loves and makes a lie.
\p
\v 16 I, Jesus, have sent my angel to testify these things to you for the churches. I am the root and the offspring of David, the bright, morning star.
\v 17 And the Spirit and the bride say, Come; and let him that hears, say, Come; and let him that is thirsty, come; -and let him that is willing, take the water of life freely.
\p
\v 18 I testify to every one that hears the words of the prophecy of this book: if any one add to these things, God will add to him the plagues that are written in this book.
\v 19 And if any one take away from the words of the book of this prophecy, God will take away his part from the tree of life, and from the holy city; which things are written in this book.
\p
\v 20 He that testifies these things, says: Surely, I come quickly. Amen: come, Lord Jesus.
\p
\v 21 The grace of the Lord Jesus Christ be with all the saints. 
