\id TIT ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-01
\h Titus 
\toc1 Titus 
\mt1 Paul to Titus.
\c 1
\cl I.
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the acknowledgement of the truth, which is according to godliness;
\v 2 in hope of eternal life, which God, who can not lie, promised be fore the times of the ages,
\v 3 but he has in his own times manifested his word by preaching, which was committed to me according to the commandment of God our Savior;
\v 4 to Titus, my true son, according to the common faith: grace, mercy, and peace from God the Father, and the Lord Jesus Christ our Savior.
\p
\v 5 I left you in Crete for this purpose, that you might set in order the things that are wanting, and ordain elders in every city, as I commanded you:
\v 6 if any one is blameless, the husband of one wife, if he has faithful children that are not accused of riotous living, or disobedient.
\v 7 For the bishop must be blameless, as the steward of God; not self-willed, not passionate, not fond of wine, not quarrelsome, not one who makes money by base means;
\v 8 but hospitable, a lover of goodness, sober-minded, just, holy, temperate,
\v 9 holding fast the sure word as it is taught, that he may be able, by sound teaching, both to exhort and to convince the opposers.
\p
\v 10 For there are many unruly and vain talkers and deceivers, especially those of the circumcision,
\v 11 whose mouths must be stopped: these subvert whole houses by teaching, for the sake of base gain, things which they ought not to teach.
\v 12 One of themselves, a prophet of their own, has said: The Cretans are always liars, evil wild beasts, lazy gluttons.
\v 13 This testimony is true; wherefore rebuke them severely, that they may be sound in the faith,
\v 14 and not give heed to Jewish fables, and commandments of men that turn away from the truth.
\v 15 To the pure, all things are pure: but to the denied and unbelieving, nothing is pure; but their mind and their conscience are denied.
\v 16 They profess that they know God, but in their works they deny him, being detestable and disobedient, and, as it respects every good work, rejected.
\c 2
\cl II.
\p
\v 1 But do you speak the things that become sound teaching;
\v 2 that the aged men be vigilant, grave, sober-minded, sound in faith, in love, in patience;
\v 3 that the aged women likewise be, in deportment, as it becomes holy women, not slanderers, not enslaved to much wine, teachers of good things,
\v 4 That they may teach the young women to be sober-minded, to love their husbands, to love their children,
\v 5 to be discreet, chaste, fond of home, good, obedient to their own husbands, that the word of God be not reviled.
\p
\v 6 Exhort the young men likewise to be sober-minded,
\v 7 in all things showing yourself an example of good works; in teaching, showing incorruptness, gravity,
\v 8 sound speech that can not be condemned; that he that is opposed may be ashamed, seeing he has no evil thing to say of us.
\p
\v 9 Exhort servants to be subject to their own masters, and to please them well in all things, not contradicting,
\v 10 not stealing, but showing all good faithfulness, that they may adorn the teaching of God our Savior in all things.
\p
\v 11 For the grace of God, which brings salvation to all men, has appeared,
\v 12 teaching us, that denying ungodliness and worldly desires, we should live soberly and righteously and godly in the present age;
\v 13 looking for the blessed hope, and the glorious appearing of our great God and Savior Jesus Christ,
\v 14 who gave himself for us, that he might redeem us from all iniquity, and purify for himself a peculiar people, zealous of good works.
\v 15 Speak these things, and exhort and rebuke with all strictness. Let no one despise you.
\c 3
\cl III.
\p
\v 1 Put them in mind to be subject to principalities and authorities, to obey rulers, to be ready for every good work,
\v 2 to revile no one, not to be contentious, but gentle, showing all meekness to all men.
\v 3 For we ourselves also were formerly foolish, disobedient, deceived, serving various desires and pleasures, living in malice and envy, hateful, and hating one an other.
\p
\v 4 But when the kindness and philanthropy of God our Savior appeared, he saved us,
\v 5 not by works of righteousness which we had done, but according to his own mercy, by the washing of regeneration, and renewing of the Holy Spirit,
\v 6 which he poured out on us richly, through Jesus Christ our Savior;
\v 7 that, being justified by his grace, we might become heirs according to the hope of eternal life.
\p
\v 8 This saying is true, and in respect to these things, I will that you affirm strongly, in order that those who have believed in God may be careful to practice good works: these are the things that are honorable and profitable for men.
\v 9 But foolish questions and genealogies and strifes and contentions about the law, avoid; for they are unprofitable and vain.
\v 10 A man that is a sectary, reject, after the first and second admonition,
\v 11 knowing that such a one is perverted, and sins, being self-condemned.
\p
\v 12 When I send Artemas to you, or Tychicus, hasten to come to me at Nicopolis; for I have determined to spend the winter there.
\v 13 Conduct Zenas the lawyer, and Apollos on their journey with care, that nothing may be wanting to them.
\v 14 Let our people also learn to practice good works for necessary uses, that they may not be unfruitful.
\p
\v 15 All that are with me salute you. Salute those who love us in faithfulness. Grace be with you all. Amen.
