\id GAL ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h Galatians 
\toc1 Galatians 
\mt1 Paul to the Galatians.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul, an apostle, (not from men, nor by man, but by Jesus Christ, and God the Father, who raised him from the dead,)
\p
\v 2 and all the brethren that are with me, to the churches of Galatia:
\p
\v 3 grace be to you, and peace from God the Father, and from our Lord Jesus Christ,
\p
\v 4 who gave himself for our sins, that he might deliver us from this present evil age, according to the will of our God and Father,
\p
\v 5 to whom be glory from age to age. Amen.
\p
\v 6 I am astonished that you are so soon turning away from him that called you into the grace of Christ, to another gospel:
\p
\v 7 which is nothing else than that there are some who trouble you, and are determined to pervert the gospel of the Christ.
\p
\v 8 But though we, or an angel from heaven, preach to you any other gospel than that which we have preached, let him be ac cursed.
\p
\v 9 As we said before, so even now I say again, if any one preaches to you any other gospel than that which you have received, let him be accursed.
\p
\v 10 For, do I now seek the favor of men, or of God? or do I strive to please men? If, indeed, I would still please men, I should not be the servant of Christ.
\p
\v 11 But I make known to you, brethren, that the gospel which is preached by me, is not according to man:
\p
\v 12 for neither did I receive it from man, nor was it taught me, but by the revelation of Jesus Christ.
\p
\v 13 For you have heard of my former mode of life in Judaism, that I greatly persecuted the church of God, and laid it waste;
\p
\v 14 and I surpassed in Judaism many of my own age and nation, being more exceedingly zealous for the tradition of my fathers.
\p
\v 15 But when God, who chose me from my mother's womb, and called me by his grace, was pleased
\p
\v 16 to reveal his Sou in me, that I might preach him among the Gentiles, I at once declined all conference with flesh and blood:
\p
\v 17 nor did I go up to Jerusalem, to those who were apostles before me; but I went away into Arabia, and then returned to Damascus.
\p
\v 18 Then, after three years, I went up to Jerusalem, in order to become personally acquainted with Peter; and I remained with him fifteen days:
\p
\v 19 but of the apostles I saw no other, but James the brother of the Lord.
\p
\v 20 With respect to the things which I now write to you, behold, before God I lie not.
\p
\v 21 Then, I went into the regions of Syria and Cilicia:
\p
\v 22 but I was not known, in person, to the churches of Judea which are in Christ.
\p
\v 23 They had heard only that he who formerly persecuted us was now preaching the faith which he once destroyed.
\p
\v 24 And they glorified God in me.
\c 2
\cl CHAPTER II.
\p
\v 1 Then, fourteen years after, I went up again to Jerusalem with Barnabas, and I took Titus also with me.
\p
\v 2 And I went up because of a revelation, and communicated to them the gospel that I preach among the Gentiles, but privately to those who are of reputation, lest, by any means, I should run or had run in vain.
\p
\v 3 But not even Titus, who was with me, though he was a Greek, was compelled to be circumcised.
\p
\v 4 I acted thus indeed on account of false brethren, stealthily brought in, who stole in to spy out our freedom, which we have in Christ Jesus, that they might bring us into bondage,
\p
\v 5 to whom we yielded in submission, not even for an hour, in order that the truth of the gospel might remain with you.
\p
\v 6 But from those who were supposed to be something; (what they were is a matter of no importance to me: God does not accept the person of man;) they, indeed, who were supposed to be something, communicated no additional truth to me;
\p
\v 7 but; on the other hand, seeing that I was intrusted with the gospel of the uncircumcision, as Peter was with that of the circumcision,
\p
\v 8 (for he who gave efficiency to Peter, for the apostleship of the circumcision, gave efficiency to me also, as an apostle for the Gentiles,)
\p
\v 9 and knowing the grace that was given to me, James and Cephas and John, who seemed to be pillars, gave to me and Barnabas the right hand of fellowship, that we should go to the Gentiles, but they to the circumcision,
\p
\v 10 requesting only that we would remember the poor, which same thing I have been diligent in doing.
\p
\v 11 But when Peter came to Antioch, I openly opposed him, because he had incurred blame.
\p
\v 12 For, before certain persons came from James, he ate- with the Gentiles: but, when they had come, he withdrew, and separated himself, because he feared those who were of the circumcision.
\p
\v 13 And the other Jews, also, acted hypocritically with him, so that even Barnabas was led away by their hypocrisy.
\p
\v 14 But when I saw that they did not walk uprightly according to the truth of the gospel, I said to Peter, before them all: If you, being a Jew, live after the manner of the Gentiles, and not after the manner of the Jews, why do you compel the Gen tiles to observe Jewish customs?
\p
\v 15 We, who are Jews by birth, and not Gentile sinners,
\p
\v 16 knowing that a man is not justified by works of law, but by faith in Jesus Christ, even we have believed on Christ Jesus, that we may be justified by faith in Christ, and not by works of law: because, by works of law no flesh shall be justified.
\p
\v 17 But if, while we seek to be justified in Christ, we ourselves are also found sinners, is Christ, there fore, the minister of sin? It can not be.
\p
\v 18 For if I build again those things which I have destroyed, I make myself a transgressor.
\p
\v 19 For, through law, I have died to law, that I might live to God.
\p
\v 20 I have been crucified with Christ, yet I live; no longer I, but Christ lives in me. And the life which I now live in the flesh, I live by the faith of the Son of God, who loved me, and gave himself for me.
\p
\v 21 I do not set aside the grace of God: for if righteousness be through law, then Christ has died in vain.
\c 3
\cl CHAPTER III.
\p
\v 1 Thoughtless Galatians, who has bewitched you, before whose eyes Jesus Christ has been plainly set forth crucified?
\p
\v 2 This only I wish to learn of you: Did you receive the Spirit by works of law, or by the hearing of faith?
\p
\v 3 Are you so thoughtless? After having begun in Spirit, do you make an end in flesh?
\p
\v 4 Have you suffered so many things in vain? if, indeed, it be in vain.
\p
\v 5 He that supplies to you the Spirit, and works mighty deeds among you, does he this by works of law or by the hearing of faith?
\p
\v 6 even as Abraham believed God, and it was counted to him for righteousness.
\p
\v 7 Know, therefore, that those who are of faith are the sons of Abraham.
\p
\v 8 For the scripture, foreseeing that God would justify the Gentiles by faith, preached beforehand the gospel to Abraham, saying: In you shall all the nations be blessed.
\p
\v 9 So, then, those who are of faith are blessed with faithful Abraham.
\p
\v 10 For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that does not continue in all things written in the book of the law to do them.
\p
\v 11 But that no one is justified by law in the sight of God, is evident: for the just by faith shall live.
\p
\v 12 The law, indeed, is not of faith; but he that does these things shall live by them.
\p
\v 13 Christ has bought us off from the curse of the law by becoming a curse for us: (for it is written, Cursed is every one that hangs on a tree:)
\p
\v 14 in order that the blessing of Abraham may come upon the Gentiles in Christ Jesus, that we may receive the promise of the Spirit through the faith.
\p
\v 15 Brethren, I speak of things common among men: No one sets a covenant aside, or enjoins any thing additional after it is confirmed, though it be a man's covenant.
\p
\v 16 Now the promises were spoken to Abraham and to his offspring; he does not say: And to offsprings, as if he spoke of many; but as of one, And to your offspring, which is Christ.
\p
\v 17 And this I affirm, that the covenant which had been before confirmed by God with respect to Christ, the law, which was four hundred and thirty years after, could not annul so as to make the promise of no effect.
\p
\v 18 For if the inheritance be by law, it is no longer by promise: but God bestowed it on Abraham by promise.
\p
\v 19 What, then, was the purpose of the law? It was added on account of transgressions, (till the offspring should come, to whom the promise was made,) having been appointed through the service of angels, in the hand of a mediator.
\p
\v 20 Now, a mediator for one is impossible; but God is one.
\p
\v 21 Is the law, then, against the promises of God? It can not be. For if a law had been given which could have given life, surely righteousness would have been by law.
\p
\v 22 But the scripture has shut up all under sin, that the promise by faith in Christ Jesus may be given to those who believe.
\p
\v 23 But before the faith came, we were kept under law, being shut up to the faith which was to be revealed.
\p
\v 24 So, then, the law was our pedagogue that led us to Christ, that we might be justified by faith.
\p
\v 25 But since the faith has come, we are no longer under a pedagogue:
\p
\v 26 for you are all the sons of God, by faith in Christ Jesus:
\p
\v 27 for as many of you as have been immersed into Christ, have put on Christ.
\p
\v 28 There is neither Jew nor Greek, there is neither bondman nor free man, there is neither male nor female: for you are all one in Christ Jesus.
\p
\v 29 And if you are Christ s, then you are Abraham's posterity, and heirs according to the promise.
\c 4
\cl CHAPTER IV.
\p
\v 1 But I say, that the heir, as long as he is a minor, differs in no respect from a servant, though he is owner of all;
\p
\v 2 but is under guardians and managers till the time appointed by the father.
\p
\v 3 So, also, we, when we were minors, were in bondage under the rudiments of the world.
\p
\v 4 But when the fullness of the time came, God sent forth his Son, born of a woman, born under the law,
\p
\v 5 that he might buy off those who were under the law, that we might receive the adoption.
\p
\v 6 And because you are sons, God has sent forth the Spirit of his Son into your hearts, crying, Abba, Father.
\p
\v 7 So, then, you are no longer a servant, but a son; and if a son, an heir also of God, through Christ.
\p
\v 8 But, then, because you knew not God, you were enslaved to those who, by nature, are not gods:
\p
\v 9 now, however, after having known God, rather indeed having been known by God, how is it that you are turning back to the weak and beggarly rudiments, to which you desire again to be in bondage, as at first?
\p
\v 10 You observe days and months and times and years. -
\p
\v 11 fear for you, lest I have bestowed labor upon you in vain.
\p
\v 12 Brethren, I beseech you, be as I am; because I was as you are. You have injured me in nothing.
\p
\v 13 You know that through weakness of the flesh I preached the gospel to you at the first:
\p
\v 14 and my trial, which was in my flesh, you did not despise or loathe; but you received me as an angel of God, as Christ Jesus.
\p
\v 15 How great, then, was your blessedness! For I testify for you, that, if possible, you would have torn out your eyes, and have given them to me.
\p
\v 16 Have I then become your enemy, because I tell you the truth?
\p
\v 17 They are ardently attached to you, but not honorably; in deed, they desire to exclude us, that you may be ardently attached to them.
\p
\v 18 It is honorable to be ardently attached always, in what is honorable, and not only when I am present with you.
\p
\v 19 My little children, for whom I again suffer the pains of gestation, till Christ be formed in you,
\p
\v 20 I desire to be present with you now, and to change my tone, for I am in doubt concerning you.
\p
\v 21 Tell me, you that desire to be under the law, do you not understand the law?
\p
\v 22 For it is written, that Abraham had two sons; one by a bondmaid, and one by a free woman.
\p
\v 23 But the one by the bondmaid was born according to the flesh; the other, by the free woman, was by promise.
\p
\v 24 These things are allegorized: for these women are the two covenants; the one from the Mount Sinai that brings forth for bondage, which is Hagar.
\p
\v 25 For Hagar represents Mount Sinai in Arabia, and corresponds to the present Jerusalem, for she is in bondage with her children.
\p
\v 26 But Jerusalem which is above is free; and she is the mother of us all.
\p
\v 27 For it is written: Rejoice you barren, that do not bear: break forth and cry aloud, you that travail not: for many more are the children of the deserted, than of her that had the husband of the deserted.
\p
\v 28 We, indeed, brethren, like Isaac, are children of promise.
\p
\v 29 But as then, he that was born according to the flesh persecuted him that was born ac cording to the Spirit, so even now.
\p
\v 30 But what says the scripture? Cast out the bondwoman and her son; for the son of the bondwoman shall not be heir with the son of the free-woman.
\p
\v 31 Therefore, brethren, we are not children of the bondwoman, but of the free- woman.
\c 5
\cl CHAPTER V.
\p
\v 1 Stand firm, therefore, in the freedom with which Christ has made us free, and be not held fast again in the yoke of bondage.
\p
\v 2 Behold, I Paul say to you, that if you be circumcised, Christ will profit you nothing.
\p
\v 3 I testify indeed again to every man that is circumcised, that he is bound to do the whole law.
\p
\v 4 You that are justified by law, have withdrawn from Christ: you have fallen from grace.
\p
\v 5 For we, through the Spirit which we obtain by faith, wait for the hope of righteousness.
\p
\v 6 For, in Christ Jesus, neither circumcision avails any thing, nor uncircumcision, but faith that works by love.
\p
\v 7 You were running well; who kept you back from obedience to the truth?
\p
\v 8 This readiness to be persuaded is not from him that calls you.
\p
\v 9 A little leaven leavens the whole mass.
\p
\v 10 I have confidence in you through the Lord, that you will cultivate no other disposition: but he that troubles you, who ever he may be, shall bear his condemnation.
\p
\v 11 But, brethren, if I yet preach circumcision, why am I yet persecuted? Then, the offense of the cross has ceased.
\p
\v 12 that those who trouble you would even cut themselves off!
\p
\v 13 For you have been called to freedom, brethren: only use not your freedom as an occasion for the flesh, but become servants to one another, through love.
\p
\v 14 For all the law is fulfilled in one commandment, in this: You shall love your neighbor as yourself.
\p
\v 15 But if you bite and devour one another, take heed lest you be utterly destroyed by one another.
\p
\v 16 I say this: Walk in the Spirit, and you will not fulfill the desires of the flesh.
\p
\v 17 For the desire of the flesh is against the Spirit, and the desire of the Spirit is against flesh; and these are opposed, the one to the other, so that you can not do what you would.
\p
\v 18 But if you are led by the Spirit, you are not under law.
\p
\v 19 Now the works of the flesh are well known, and they are these lewdness, uncleanness, wantonness,
\p
\v 20 idolatry, sorcery, enmities, strifes, jealousies, anger, party-spirit, divisions, sects,
\p
\v 21 envyings, murders, drunkenness, revellings, and such like; with respect to which, I tell you now, as I also told you in times past, that those who practice such things shall riot inherit the kingdom of God.
\p
\v 22 But the fruit of the Spirit is love, joy, peace, long-suffering, gentleness, goodness, faithfulness,
\p
\v 23 meekness, self-control. Against such there is no law.
\p
\v 24 Now those who are Christ's have crucified the flesh with its passions and desires.
\p
\v 25 If we live in the Spirit, let us also walk in the Spirit.
\p
\v 26 Let us not be vain-glorious, provoking one another, envying one another.
\c 6
\cl CHAPTER VI.
\p
\v 1 Brethren, if a man be overtaken in any fault, do you, who are spiritual, restore such a one in the spirit of meekness, considering yourself, lest you also be tempted.
\p
\v 2 Bear with the weaknesses of one another, and so fulfill the law of Christ.
\p
\v 3 For if any one think himself to be something when he is nothing, he deceives himself:
\p
\v 4 but let each one prove his own work, and then he will have cause to boast with respect to him self only, and not with respect to another:
\p
\v 5 for each one shall bear his own burden.
\p
\v 6 Let him that is instructed in the word share with his instructor in all good things.
\p
\v 7 Be not deceived; God is not mocked. For whatever a man sows, that also shall he reap.
\p
\v 8 For he that sows for his flesh shall from the flesh, reap corruption; but he that sows for his spirit shall from the Spirit reap life eternal.
\p
\v 9 Let us not become weary in well doing: for in due season we shall reap, if we faint not.
\p
\v 10 Therefore, as we have opportunity, let us do good to all, but especially to those who are the household of the faith.
\p
\v 11 You see how long a letter I have written to you with my own hand.
\p
\v 12 As many as wish to make a fair show in the flesh, these compel you to be circumcised, only that they may not suffer persecution for the cross of the Christ.
\p
\v 13 For not even do those very men, who are circumcised, keep the law: but they wish you to be circumcised, that they may boast in your flesh.
\p
\v 14 But may I never boast save in the cross of our Lord Jesus Christ, by whom the world has been crucified to me, and I to the world.
\p
\v 15 For in Christ Jesus neither circumcision is any thing, nor uncircumcision, but a new creature.
\p
\v 16 And as many as walk by this rule, peace and mercy be upon them, and upon the Israel of God.
\p
\v 17 Henceforward let no one give me trouble: for I bear in my body the wounds which I received on account of the Lord Jesus.
\p
\v 18 Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.
