\id 1TH ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h I Thessalonians 
\toc1 I Thessalonians 
\mt1 Paul to the Thessalonians. 
\mt3 First Letter.
\c 1
\cl CHAPTER I.
\p
\v 1 Paul and Sylvanus and Timothy to the church of the Thessalonians, which is in God the Father and in the Lord Jesus Christ: grace be to you, and peace from God our Father, and the Lord Jesus Christ.
\p
\v 2 We give thanks to God always for you all, making mention of you in our prayers,
\p
\v 3 remembering unceasingly your work, which is the result of faith, your labor, the cause of which is love, and your patience, which springs from your hope in our Lord Jesus Christ, in the sight of our God and Father:
\p
\v 4 be cause we know, brethren beloved of God, your election.
\p
\v 5 For our gospel came not to you in word only, but also in power, and in the Holy Spirit, and in full assurance, as you know what sort of persons we were among you for your sakes.
\p
\v 6 And you became imitators of us and of the Lord, having received the word in much affliction with joy of the Holy Spirit,
\p
\v 7 so that you were examples to all that believe, in Macedonia and Achaia.
\p
\v 8 For from you, the word of the Lord sounded out, not only in Macedonia and Achaia, but also your faith in God has gone abroad in every place, so that we have no need to speak any thing.
\p
\v 9 For they themselves declare concerning us what kind of entrance we had to you, and how you turned to God from idols, to serve the living and true God,
\p
\v 10 and to wait for his Son from heaven, even Jesus, whom he raised from the dead, and who delivers us from the coming wrath.
\c 2
\cl CHAPTER II.
\p
\v 1 For you yourselves know, brethren, our entrance among you, that it was not in vain.
\p
\v 2 But having suffered before, and having been outraged, as you know, in Philippi, we were bold in our God to speak to you the gospel of God in the midst of great peril.
\p
\v 3 For our exhortation arose not from deception, nor from uncleanness, nor was it with guile;
\p
\v 4 but as God had judged us worthy to be intrusted with the gospel, so we speak, not as pleasing men, but God, who tries our hearts.
\p
\v 5 For neither nattering words did we at any time use, as you know, nor a pretext for covetousness; God is witness:
\p
\v 6 nor did we seek glory from men, neither from you nor from others; though we could have been burdensome as the apostles of Christ.
\p
\v 7 But we were gentle among you. As a nurse nourishes her children,
\p
\v 8 so, having a strong affection for you, we were well pleased to impart to you not only the gospel of God, but our own lives also, because you had become dear to us.
\p
\v 9 For you remember, brethren, our labor and toil; for, laboring night and day, that we might not be burdensome to any one of you, we preached to you the gospel of God.
\p
\v 10 You are witnesses, and God also, in how holy and just and blameless a manner we conducted our selves among you that believe,
\p
\v 11 as indeed you know how we exhorted and comforted and charged every one of you, as a father his children,
\p
\v 12 that you should walk in a manner worthy of God, who has called you to his own kingdom and glory.
\p
\v 13 For this reason, also, we thank God without ceasing; be cause, when you received the word of God, as preached by us, you embraced it, not as the word of men, but, as it is in truth, the word of God, which effectually works in you that believe.
\p
\v 14 For you, brethren, became imitators of the churches of God in Judea which are in Christ Jesus; for you, also, have suffered the same things from your own countrymen, that they have suffered from the Jews,
\p
\v 15 who both killed the Lord Jesus and the prophets, and have persecuted us, and do not please God, and are opposed to all men,
\p
\v 16 forbidding us to speak to the Gentiles that they may be saved, in order that they may fill up their sins at all times: but the wrath is coming upon them to the full.
\p
\v 17 But we, brethren, having been taken from you for a short time, in person, not in heart, did, with great desire, endeavor the more earnestly to see your face.
\p
\v 18 For this reason, we intended to go to you, (I Paul) both once and again, but Satan hindered us.
\p
\v 19 For what is our hope, or joy, or crown of rejoicing? Are not even you, in the presence of our Lord Jesus Christ at his coming? -You indeed are our glory and
\p
\v 20
\c 3
\cl CHAPTER III.
\p
\v 1 Wherefore, being no longer able to contain ourselves, we thought it good to be left at Athens alone;
\p
\v 2 and we sent Timothy our brother and minister of God in the gospel of the Christ, in order that he might strengthen and comfort you with respect to your faith,
\p
\v 3 that no one be moved by these afflictions; for you yourselves know that we are appointed to this:
\p
\v 4 for even when we were with you, we told you beforehand that we were about to be afflicted, as it also came to pass, and as you know.
\p
\v 5 For this reason, when I could no longer contain my self, I sent to know your faith, lest by any means the tempter had tempted you, and our labor should be in vain.
\p
\v 6 But now, since Timothy has come to us from you, and has told us the good news of your faith and love, and that you have a good remembrance of us at all times, greatly desiring to see us, as indeed we desire to see you,
\p
\v 7 for this reason we are comforted concerning you, brethren, in all our distress and affliction, by your faith:
\p
\v 8 for now we live, if you stand firm in the Lord.
\p
\v 9 For what thanks can we render to God for you, for the great joy with which we rejoice on your account before our God,
\p
\v 10 night and day praying exceedingly that we may see your face, and perfect that which is lacking in your faith?
\p
\v 11 Now, may God himself, even our Father, and the Lord Jesus Christ, direct our way to you.
\p
\v 12 And may the Lord cause you to increase and abound in love to one another and to all, even as we toward you,
\p
\v 13 in order that he may establish your hearts blameless in holiness, in the presence of our God and Father, at the coming of our Lord Jesus Christ with all his saints.
\c 4
\cl CHAPTER IV.
\p
\v 1 Finally, then, brethren, we beseech and exhort you, by our Lord Jesus, that as you learned from us how you ought to walk and please God, you would abound more and more.
\p
\v 2 For you know what commandments we gave you by our Lord Jesus.
\p
\v 3 For this is the will of God, your sanctification, that you keep yourselves from lewdness;
\p
\v 4 That each one of you know how to keep his vessel in sanctification and in honor,
\p
\v 5 not in passionate desire, as the Gentiles do, who know not God;
\p
\v 6 That no one take advantage of or injure his brother in this matter; because the Lord takes vengeance for all such things, as we also told you before, and fully testified:
\p
\v 7 for God has not called us for uncleanness, but for holiness.
\p
\v 8 Therefore, he that despises, despises not man, but God, who has given us his Holy Spirit.
\p
\v 9 But with respect to brotherly love, you have no need that I write to you: for you yourselves are taught of God to love one another;
\p
\v 10 and indeed you do this to all the brethren that are in all Macedonia. But we exhort you, brethren, that you abound in love more and more,
\p
\v 11 and that you earnestly endeavor to live quietly, and that you attend to your own business, and work with your own hands, as we commanded you;
\p
\v 12 in order that you may walk with propriety toward those who are without, and may have need of nothing.
\p
\v 13 But concerning those who have fallen asleep, I would not have you ignorant, brethren, that you may not grieve, as others who have no hope.
\p
\v 14 For if we believe that Jesus died and rose again, so also should we believe that God will, through Jesus, bring with him those who sleep.
\p
\v 15 For this we say to you by the word of the Lord, that we, the living, who remain till the coming of the Lord, shall not precede those who are asleep
\p
\v 16 for the Lord himself will descend from heaven with a shout, with the voice of the archangel, and with the trump of God; and the dead in Christ shall arise first;
\p
\v 17 then we, the living who remain, shall, together with them, be caught up in clouds into the air to meet the Lord, and so shall we be ever with the Lord.
\p
\v 18 So, then, comfort one another with these words.
\c 5
\cl CHAPTER V.
\p
\v 1 But, brethren, you have no need that I write to you of - the times and seasons;
\p
\v 2 for you yourselves know perfectly that the day of the Lord so comes as a thief in the night:
\p
\v 3 for when they shall say, Peace and safety, then sudden destruction comes upon them, as the pains of birth upon a woman with child, and they shall not escape.
\p
\v 4 But you, brethren, are not in darkness, that that day should overtake you as a thief.
\p
\v 5 You are all sons of light, and sons of day: we are not of night, nor of darkness.
\p
\v 6 Therefore, let us not sleep, as do others, but let us watch and be sober.
\p
\v 7 For those who sleep, sleep in the night; and those who are drunken, are drunken in the night.
\p
\v 8 But let us, who are of the day, be sober, having on the breastplate of faith and love, and for a helmet, the hope of salvation:
\p
\v 9 for God has not appointed us to wrath, but to the obtaining of salvation through our Lord Jesus Christ,
\p
\v 10 who died for us, that, whether we wake or sleep, we might live together with him.
\p
\v 11 Wherefore, exhort one another, and edify one another, as you also do.
\p
\v 12 Now we beseech you, brethren, to have regard for those who labor among you, and preside over you in the Lord, and admonish you,
\p
\v 13 and that you esteem them very highly in love on account of their work. Be at peace among yourselves.
\p
\v 14 We exhort you, brethren, admonish the unruly, comfort the faint-hearted, earnestly care for the weak-minded, be of a long-suffering disposition toward all.
\p
\v 15 See that no one render evil for evil to any, but always pursue that which is good toward one another and toward all.
\p
\v 16 Rejoice always;
\p
\v 17 pray without ceasing;
\p
\v 18 in every thing give thanks; for this is the will of God in Christ Jesus concerning you.
\p
\v 19 Quench not the Spirit.
\p
\v 20 Despise not prophesyings.
\p
\v 21 Prove all things; hold fast that which is good.
\p
\v 22 Abstain from every appearance of evil.
\p
\v 23 Now the God of peace himself sanctify you wholly; and may your whole spirit and soul and body be preserved blameless at the coming of our Lord Jesus Christ.
\p
\v 24 Faithful is he that calls you; and he will do what he has promised.
\p
\v 25 Brethren, pray for us.
\p
\v 26 Salute all the brethren with a holy kiss.
\p
\v 27 I adjure you by the Lord, that this letter be read to all the holy brethren.
\p
\v 28 The grace of our Lord Jesus Christ be with you.
