\id HEB ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-02
\h Hebrews 
\toc1 Hebrews 
\mt1 Paul to the Hebrews.
\c 1
\cl I.
\p
\v 1 God, who in many parts and in many ways spoke in ancient times to the fathers by the prophets, has in these last days spoken to us by his Son,
\v 2 whom he has appointed heir of all things, by whom, also, he made the ages;
\v 3 who, being the effulgence of his glory and the exact representation of his essence, and upholding all things by his own powerful word, when he had by himself made expiation for our sins, sat down at the right hand of the Majesty on high,
\v 4 having become so far superior to the angels, as the name which he has inherited is more excellent than theirs.
\p
\v 5 For to which of the angels did he at any time say: Thou art my Son, this day have I begotten thee? And again: I will be to him a Father, and he shall be to me a Son?
\v 6 And again, when he brings the first-begotten into the world, he says: And let all the angels of God worship him.
\v 7 And of the angels he says: Who makes his angels winds, and his ministers a flame of fire.
\v 8 But to the Son: Thy throne, God, is from age to age: a scepter of rectitude is the scepter of thy kingdom.
\v 9 Thou hast loved righteousness, and hated iniquity; therefore, God, thy God, has anointed thee with the oil of gladness above thy fellows.
\v 10 And, Thou, Lord, in the beginning, didst lay the foundation of the earth, and the heavens are the works of thy hands.
\v 11 They shall perish; but thou remainest: and they all shall grow old as a garment;
\v 12 and as a mantle thou shalt fold them up, and they shall be changed; but thou art the same, and thy years shall not fail.
\p
\v 13 But to which of the angels has he said at any time: Sit on my right hand, till I make thy enemies thy footstool?
\v 14 Are they not all ministering spirits, sent forth to minister to those who shall inherit salvation?
\c 2
\cl II.
\p
\v 1 Therefore, we ought to give the more earnest heed to the things which we have heard, lest we let them glide away.
\v 2 For if the word spoken by angels was steadfast, and every transgression and disobedience received a just punishment,
\v 3 how shall we escape, if we neglect so great salvation? which at first began to be spoken by the Lord, and was confirmed to us by those who heard him;
\v 4 God also bearing testimony with them by signs and wonders, and by various mighty deeds, and by distributions of the Holy Spirit, according to his own will.
\p
\v 5 For not to angels has he subjected the world to come of which we speak.
\v 6 But one in a certain place testified, saying: What is man, that thou art mindful of him; or the son of man, that thou dost visit him?
\v 7 Thou hast made him a little lower than the angels; thou hast crowned him with glory and honor;
\v 8 thou hast put all things under his feet. For, in putting all things under him, he left nothing that is not put under him: but now we do not yet see all things put under him.
\v 9 But we see Jesus, who was made a little lower than the angels, that he might, by the grace of God, taste death for every man―we see him, on account of his having suffered death, crowned with glory and honor.
\v 10 For it became him, for whom are all things, and by whom are all things, in bringing many sons to glory, to make the author of their salvation perfect through sufferings.
\p
\v 11 For both he that sanctifies, and those who are sanctified, are all of one Father: for which reason, he is not ashamed to call them brethren, saying:
\v 12 I will declare thy name among my brethren; in the midst of the assembly, will I sing hymns to thee.
\v 13 And again: I will put my trust in him. And again: Behold, I, and the children that God has given me.
\v 14 Since, then, the children are partakers of flesh and blood, he also, in like manner, partook of the same, that, through his death, he might deprive of power him that has the power of death, that is, the devil;
\v 15 and might set free those who, through fear of death, were all their lifetime subject to bondage.
\v 16 For, verily, he does not take hold of angels, but he takes hold of the posterity of Abraham.
\v 17 Wherefore, it behooved him to be made like his brethren in all things, that he might be a merciful and faithful high priest in things pertaining to God, in order to make expiation for the sins of the people.
\v 18 For, inasmuch as he himself has suffered in being tempted, he is able to help those who are tempted.
\c 3
\cl III.
\p
\v 1 Wherefore, holy brethren, partakers of the heavenly calling, consider the apostle and high priest of our confession, Christ Jesus,
\v 2 who is faithful to him that appointed him, as Moses also was faithful in all his house.
\v 3 For this man is counted worthy of more glory than Moses, inasmuch as he who has builded the house, has more honor than the house.
\v 4 For every house is builded by some one; but he that built all things is God.
\v 5 And Moses indeed was faithful in all his house as a servant, to bear testimony to those things which were to be spoken afterward;
\v 6 but Christ, as a Son over his own house; whose house we are, if we hold the confidence and the joy of our hope firm to the end.
\p
\v 7 Wherefore, as the Holy Spirit says: To-day, if you will hear his voice,
\v 8 harden not your hearts, as in the bitter provocation, in the day of trial in the wilderness,
\v 9 where your fathers tried me, proved me, and saw my works forty years.
\v 10 Where fore, I was angry with that generation, and said, They do always err in their heart, and they have not known my ways:
\v 11 so that I swore in my anger, They shall not enter into my rest.
\v 12 Take heed, brethren, lest there be in any of you an evil heart of unbelief in apostatizing from the living God.
\v 13 But exhort one another daily, while it is called To-day, lest any of you be hardened by the deceitfulness of sin.
\v 14 For we are partakers of the Christ, if we hold our begun confidence firm to the end;
\v 15 while it is said, To-day, if you will hear his voice, harden not your hearts, as in the bitter provocation.
\v 16 For some, when they had heard, did bitterly provoke; yet, not all that came out of Egypt by Moses.
\v 17 But with whom was he angry forty years? Was it not with those who sinned, whose carcasses fell in the wilderness?
\v 18 But to whom did he swear that they should not enter into his rest, but to those who believed not?
\v 19 And so we see that they could not enter in because of unbelief.
\c 4
\cl IV.
\p
\v 1 Let us fear, therefore, lest, as a promise of entering into his rest still remains, any of you should seem to come short of it.
\v 2 For we have had the good news preached to us, even as they had: but the word preached did not profit them, for it was not mixed with faith in those who heard it.
\v 3 For we who have believed are to enter into rest, as he said: So I swore in my anger, they shall not enter into my rest; namely, \add that rest from\add* his works which had been finished from the foundation of the world.
\v 4 For he spoke in a certain place of the seventh day, thus: And God did rest on the seventh day from all his works;
\v 5 and in this place again: They shall not enter into my rest.
\p
\v 6 Since, then, it remains that some must enter into it, and they, to whom the good news was first preached, did not enter in on account of unbelief,
\v 7 again, he determines a certain day, saying in David, after so long a time, To-day, as it is said, To-day, if you will hear his voice, harden not your hearts.
\v 8 For if Joshua had given them rest, he would not, after this, have spoken of another day.
\v 9 There remains, therefore, a sabbath-state for the people of God.
\v 10 For he that has entered into his rest, he also has ceased from his own works, as God did from his.
\p
\v 11 Let us earnestly strive, therefore, to enter into that rest, lest any one fall after the same example of unbelief.
\v 12 For the word of God is living and powerful, and sharper than any two-edged sword, and pierces even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.
\v 13 And there is no creature which is not manifest in his sight: but all things are naked, and exposed to the eyes of him to whom we must give an ac count.
\p
\v 14 Seeing, then, that we have a great high priest, who has passed through the heavens, Jesus the Son of God, let us hold fast our confession.
\v 15 For we have not a high priest that can not sympathize with our infirmities; but he was tempted in all things like ourselves, yet without sin.
\v 16 Let us come, therefore, with boldness, to the throne of grace, that we may receive mercy, and find grace to help in every time of need.
\c 5
\cl V.
\p
\v 1 For every high priest chosen from among men, is appointed for men, in things pertaining to God, that he may offer gifts and sacrifices for sins:
\v 2 being able to have compassion on the ignorant and erring, because he himself is beset with infirmity:
\v 3 and on account of this, he ought, as for the people, so also for himself, to make offering for sins.
\v 4 And no one takes this honor to himself, but he that is called by God, as Aaron also was called.
\v 5 So, also, the Christ did not take upon himself the honor of becoming a high priest: but he \add gave him this honor\add*, who said to him, Thou art my Son, this day have I begotten thee:
\v 6 as he says also in another place, Thou art a priest forever, after the order of Melchisedec.
\p
\v 7 In the days of his flesh, having offered up prayers and supplications, with strong crying and tears, to him that was able to save him from death, and having been heard with respect to that which he feared,
\v 8 although he was a Son, he yet learned obedience from the things which he suffered;
\v 9 and, having been made perfect, he became the author of eternal salvation to all that obey him,
\v 10 being called by God a high priest after the order of Melchisedec.
\p
\v 11 Of him we have many things to say, and difficult to be explained, if we do say them, since you are slow in understanding.
\v 12 For though you ought to be teachers, considering the time, yet you have need that some one teach you again what are the first elements of the oracles of God; and you have become such as have need of milk, and not of strong food.
\v 13 For every one that partakes of milk is unskillful in the word of righteousness: for he is a babe.
\v 14 But strong food belongs to those who are of mature age, who, by use, have their internal senses exercised to the discerning of both good and evil.
\c 6
\cl VI.
\p
\v 1 Therefore, omitting the elementary Christian teaching, let us go on to the perfection \add of Christian instruction\add*, not laying again the foundation of repentance from dead works, and of faith toward God,
\v 2 of the teaching with respect to immersions, and of the laying on of hands, of the resurrection of the dead, and of eternal condemnation.
\v 3 And this we will do, if God permit.
\v 4 For it is impossible to renew again to repentance those who have once been enlightened, and have tasted of the heavenly gift, and have been made partakers of the Holy Spirit,
\v 5 and have tasted the good word of God, and the powers of the coming age,
\v 6 if they fall away; since they again crucify in themselves the Son of God, and put him to an open shame.
\p
\v 7 For the land which drinks up the rain that comes often upon it, and produces herbs suitable for those for whom it is cultivated, receives blessing from God.
\v 8 But that which produces thorns and thistles is rejected, and is near the curse, the end of which is to be burned.
\p
\v 9 But, beloved, we are confident of better things concerning you, and of things that tend to salvation, though we thus speak.
\v 10 For God is not unjust, that he should forget your work, and the love which you have shown for his name by having ministered to the saints, and by continuing to minister.
\p
\v 11 But we desire every one of you to show the same diligence, in order to have your hope fully assured to the end:
\v 12 that you may not become slothful, but imitators of those who, through faith and patience, inherit the promises.
\v 13 For when God made promise to Abraham, because he could swear by no greater, he swore by himself,
\v 14 saying: Most surely will I abundantly bless you, and abundantly multiply you.
\v 15 And so, when he had waited patiently, he received the promises.
\v 16 For, verily, men swear by the greater, and an oath for confirmation is to them an end of all contradiction.
\p
\v 17 Wherefore, God, being more abundantly willing to show to the heirs of his promise the immutability of his purpose, interposed an oath,
\v 18 that by two immutable things, in which it was impossible for God to lie, we might have strong consolation, who have fled to lay hold on the hope set before us;
\v 19 which, hope we have as an anchor for the soul, both sure and steadfast, and which enters in beyond the vail,
\v 20 whither a forerunner for us has gone, even Jesus, who is made a high priest forever after the order of Melchisedec.
\c 7
\cl VII.
\p
\v 1 For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him,
\v 2 to whom also Abraham gave a tenth of all, being, first, by interpretation, King of righteousness, and then, also, King of Salem, which means King of peace,
\v 3 without father, without mother, without genealogy, having neither beginning of days, nor end of life, but being made to resemble the Son of God, remains a priest forever.
\p
\v 4 Now consider how great this man was, to whom even the patriarch Abraham gave a tenth of the spoils.
\v 5 And those of the sons of Levi, who receive the office of priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham:
\v 6 but he who does not count his genealogy from them, received tithes from Abraham, and blessed him that had the promises.
\v 7 And, without any contradiction, the less is blessed by the better.
\p
\v 8 And in the one instance, men that die receive tithes; but in the other, he receives them who has the testimony that he lives.
\v 9 And so to speak, even Levi, who receives tithes, paid tithes through Abraham;
\v 10 for he was yet in the loins of his father, when Melchisedec met him.
\p
\v 11 If, then, there had been a perfect expiation by means of the Levitical priesthood, (for with reference to it, the people received the law,) what further need was there that another priest should be raised up after the order of Melchisedec, and not be called after the order of Aaron?
\v 12 It is evident that, when the priest hood is changed, there is of necessity a change also of the law.
\v 13 For he of whom these things are said, belongs to another tribe, from which no one attended upon the altar.
\v 14 For it is very clear that our Lord sprung from Judah, of which tribe Moses spoke nothing concerning priesthood.
\p
\v 15 And it is yet far more evident, if, after the likeness of Melchisedec, there arises another priest,
\v 16 who is made, not according to the law of a fleshly commandment, but according to the power of an endless life; for he testifies,
\v 17 Thou art a priest forever after the order of Melchisedec.
\p
\v 18 For, indeed, there is a setting aside of the preceding commandment, because it was weak and unprofitable,
\v 19 (for the law made no perfect expiation), and the introduction of a better hope, by which we draw near to God.
\v 20 And inasmuch as he was made a priest, not without an oath, (
\v 21 for those priests were made such without an oath, but this one with an oath, by him that said to him, The Lord swore, and will not repent, Thou art a priest forever after the order of Melchisedec;)
\v 22 in so much has Jesus become the surety of a better covenant.
\p
\v 23 And those priests, indeed, have been many, because they were prevented by death from continuing \add in office\add*.
\v 24 But this man, because he continues forever, has an unchangeable priesthood.
\v 25 Wherefore, he is able also to save through all time those who come to God by him, since he always lives to make intercession for them.
\p
\v 26 For such a high priest is suited to us, who is holy, harmless, undefiled, separate from sinners, and exalted above the heavens;
\v 27 who needs not daily, as those high priests, to offer up sacrifices, first for his own sins, and then for the sins of the people: for this he did once, when he offered up himself.
\v 28 For the law makes men high priests, who have infirmity; but the word of the oath, which was after the law, makes the Son, who is perfected forever.
\c 8
\cl VIII.
\p
\v 1 Now concerning the things that have been spoken, the principal point is \add this\add*: We have such a high priest, who has taken his seat at the right hand of the throne of the Majesty in the heavens;
\v 2 a minister of the holy places, and of the true tabernacle, which the Lord pitched, and not man.
\p
\v 3 For every high priest is appointed to offer gifts and sacrifices: wherefore, it is necessary that this one also have something which he may offer.
\v 4 For if he were on earth, he could not be a priest; because there are priests that offer gifts according to the law:
\v 5 and these serve the copy and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: See now, says he, that you make all things according to the pattern shown you in the mount.
\v 6 But now he has obtained a more excellent ministry, inasmuch as he is the mediator of a better covenant, which is established with reference to better promises.
\p
\v 7 For if that first covenant had been faultless, no place would have been sought for a second.
\v 8 For, finding fault with them, he says: Behold, the days are coming, says the Lord, when I will ratify a new covenant for the house of Israel, and for the house of Judah:
\v 9 not like the covenant which I made with their fathers, in the day when I took them by the hand to lead them out of the land of Egypt: because they continued not in my covenant, and I disregarded them, says the Lord.
\v 10 For this is the covenant that I will make with the house of Israel, after those days, says the Lord; putting my laws into their understanding, I will also write them upon their hearts; and I will be to them a God, and they shall be to me a people;
\v 11 and they shall not teach, every one his citizen, and every one his brother, saying, Know the Lord: for all shall know me, from the least of them to the greatest;
\v 12 because I will be merciful to their unrighteousness, and their sins and their iniquities I will remember no more.
\p
\v 13 In saying, A new covenant, he has regarded the first as out of use. Now, that which is out of use, and has become old, is ready to disappear.
\c 9
\cl IX.
\p
\v 1 Now, the first covenant also had ordinances of worship, and the worldly sanctuary:
\v 2 for a tabernacle was constructed, the first, in which were the candlestick, and the table, and the presence bread; and this tabernacle is called holy.
\v 3 But after the second vail, the tabernacle which is called the holy of holies;
\v 4 which had the golden censer, and the ark of the covenant overlaid on all sides with gold, in which were the golden pot that held the manna, and the rod of Aaron that budded, and the tables of the covenant;
\v 5 and over the ark, the cherubim of glory overshadowing the mercy-seat; of which things we can not now speak particularly.
\p
\v 6 Now, when these things were thus arranged, the priests went, at all times, into the first tabernacle, discharging the service of God.
\v 7 But into the second, the high priest alone went, once during the year, not without blood, which he offered for himself, and for the errors of the people:
\v 8 the Holy Spirit signifying this, that the way into the most holy was not yet made manifest, while the first tabernacle was still standing,
\v 9 which, as a symbol, \add remains\add* to the present time, in which are offered both gifts and sacrifices that can not make perfect, as it respects the conscience, him that does the service;
\v 10 \add since he relies\add* only on meats and drinks and various immersions, ordinances indeed of the flesh, which were imposed till the time of reformation.
\p
\v 11 But Christ, having come a high priest of the good things to come, through the greater and more perfect tabernacle, not made with hands, (that is, not of this building,)
\v 12 entered, not by the blood of goats and calves, but by his own blood, once for all, into the most holy, having obtained eternal redemption.
\v 13 For if the blood of bulls and goats, and the ashes of a heifer sprinkling the unclean, cleanses them as it respects the purity of the flesh,
\v 14 how much more will the blood of the Christ, who, through the eternal Spirit, offered himself without spot to God, cleanse your conscience from dead works, in order that you may serve the living God?
\p
\v 15 And for this reason, he is the mediator of the new covenant: that, since his death has taken place for the redemption of transgressions that were under the former covenant, those who are called may receive the promise of the eternal inheritance.
\v 16 For where a testament is, it is necessary that there be brought in the death of the testator:
\v 17 for a testament goes into effect after men are dead: seeing that it has no validity at all while the testator lives.
\p
\v 18 Wherefore, the first covenant was not instituted without blood.
\v 19 For when Moses had spoken to all the people every commandment of the law, lie took the blood of calves and of goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, saying:
\v 20 This is the blood of the covenant which God enjoins on you:
\v 21 and, in like manner, he sprinkled with blood both the tabernacle, and all the vessels of the service.
\v 22 And, indeed, according to the law, almost all things are cleansed by blood; and without the shedding of blood there is no remission.
\p
\v 23 It was necessary, therefore, that the copies of the things in the heavens should be consecrated by these sacrifices; but that the heavenly things themselves should be consecrated by better sacrifices than these.
\v 24 For the Christ has not entered the holy places made with hands, the copies of the true; but he has entered heaven itself, now to present himself in the presence of God for us.
\v 25 Nor \add has he entered\add*, that he should offer himself often, as the high priest enters the holy places every year with the blood of another:
\v 26 for then, he must have suffered often since the foundation of the world. But now once in the end of the ages, he has appeared in order to put away sin by the sacrifice of himself.
\v 27 And, as it is appointed to men once to die, and after this the judgment,
\v 28 so the Christ was once offered to bear the sins of many; and to those who look for him he will appear the second time, without a sin-offering, in order to salvation.
\c 10
\cl X.
\p
\v 1 For the law, having a shadow of good things to come, and not the very image of the things, can never, with the same sacrifices, which they offer year by year continually, make a perfect expiation for those who come to them:
\v 2 for then, would they not have ceased to be offered? because the worshipers, after being once cleansed, would no longer have a consciousness of sins.
\v 3 There is, however, in these sacrifices, a remembrance of sins every year.
\p
\v 4 For it is impossible that the blood of bulls and of goats should take away sins.
\v 5 Wherefore, when he comes into the world, he says: Sacrifice and offering thou hast not desired, but a body thou hast prepared me;
\v 6 in whole burnt-offerings and offerings for sin, thou hast had no pleasure.
\v 7 Then, said I, Behold, I come, (in the roll of the book it is written of me,) to do thy will, God.
\v 8 After saying above, Thou didst neither desire, nor take pleasure in sacrifice and offering and whole burnt-offerings and offerings for sin, which are offered according to the law,
\v 9 then he said, Behold, I come to do thy will: he takes away the first, that he may establish the second.
\v 10 By which will, we are sanctified through the offering of the body of Jesus Christ, once for all time.
\p
\v 11 And every priest stands daily ministering, and offering oftentimes the same sacrifices, which can never take away sins:
\v 12 but after offering one sacrifice for sins, he himself sits continually at the right hand of God,
\v 13 henceforth waiting till his enemies be made his footstool.
\v 14 For by one offering, he has made a perfect and perpetual expiation for the sanctified.
\p
\v 15 And, indeed, the Holy Spirit is a witness for us. For after he had said before,
\v 16 This is the covenant that I will make with them after those days, says the Lord; putting my laws in their hearts, I will also write them in their understandings:
\v 17 he adds, And their sins and iniquities I will remember no more.
\v 18 Now, where remission of these is, there is no more offering for sin.
\p
\v 19 Having therefore, brethren, confidence to enter the holiest by the blood of Jesus,
\v 20 by a new and living way which he has dedicated for us, through the vail, that is, his flesh;
\v 21 and having a great high, priest over the house of God,
\v 22 let us draw near with a true heart, in full assurance of faith, having; our hearts sprinkled from an evil conscience, and our bodies washed with pure water;
\v 23 let us hold fast the unwavering confession of our hope, for he is faithful who has promised;
\v 24 and let us consider one another that we may excite to love and good works,
\v 25 not forsaking the assembling of ourselves together, as is the custom of some; but exhorting one another, and so much the more, as you see the day approaching.
\p
\v 26 For if we sin willfully, after we have received the knowledge of the truth, there remains no longer a sacrifice for sins;
\v 27 but a certain fearful looking for of judgment, and a fiery indignation which will devour the adversaries.
\v 28 He that despised Moses law, died without mercy, on the testimony of two or three witnesses:
\v 29 of how much severer punishment do you think he shall be thought worthy, who has trodden under foot the Son of God, and has counted the blood of the covenant, with which he was sanctified, a common thing, and has done despite to the Spirit of grace?
\v 30 For we know him who has said, Vengeance is mine, I will repay, says the Lord. And again, The Lord will judge his people.
\v 31 It is a fearful thing to fall into the hands of the living God.
\p
\v 32 But remember the former days, in which, after you were enlightened, you endured a great conflict of sufferings;
\v 33 partly, while you became a public spectacle, by reproaches and afflictions: partly, while you became partakers with those who were so treated.
\v 34 For you sympathized with me in my bonds, and endured joyfully the seizure of your possessions, knowing that you have for yourselves a better and abiding substance in the heavens.
\v 35 Cast not away, therefore, your confidence, which has a great reward.
\p
\v 36 For you have need of patience, that, after you have done the will of God, you may receive the promise.
\v 37 For yet a very, very little while, and He that comes will come, and will not delay.
\v 38 But the just by faith shall live; and if he draw back, my soul will have no pleasure in him.
\v 39 But we are not of those who draw back to perdition; but of those who believe to the saving of the soul.
\c 11
\cl XI.
\p
\v 1 Now, faith is a sure confidence with respect to things hoped for, a firm persuasion with respect to things not seen:
\v 2 for by this the ancients obtained a good reputation.
\p
\v 3 By faith we understand that the ages were set in order by the word of God, so that the things which are seen, have not come into being from things that appear.
\p
\v 4 By faith Abel offered to God more sacrifice than Cain; on account of which he received testimony that he was righteous, God testifying of his gifts; and by it he, though dead, yet speaks.
\p
\v 5 By faith Enoch was translated that he should not see death, and was not found, because God had translated him: for before his translation he had the testimony that he pleased God.
\v 6 But without faith it is impossible to please him; for he that comes to God must believe that he is, and that he is a rewarder of those who diligently seek him.
\p
\v 7 By faith Noah, after being warned concerning things not yet seen, moved with fear, prepared an ark for the salvation of his house; by which faith he condemned the world, and became an heir of the righteousness which is by faith.
\p
\v 8 By faith Abraham, when called to go out into a place that he should afterward receive for an inheritance, obeyed; and he went out, not knowing whither he went.
\v 9 By faith he sojourned in the land of promise, as in a strange land, dwelling in tents with Isaac and Jacob, the heirs with him of the same promise:
\v 10 for he looked for a city that has foundations, whose architect and builder is God.
\v 11 By faith also Sarah herself received strength for the conception of seed, and brought forth a child when past the time of life, because she counted him faithful who had promised.
\v 12 Therefore, there were born of one, who was dead as it respects these things, a posterity like the stars of heaven in multitude, and like the sand on the sea-shore, innumerable.
\p
\v 13 All these died in faith, not having received the promises, but having seen them afar off. and having embraced them and confessed that they were strangers and sojourners in the land.
\v 14 For those who say such things, declare plainly that they seek a country.
\v 15 And if indeed they had been mindful of that from which they came, they could have had an opportunity to return.
\p
\v 16 But now they desire a better, that is, a heavenly country; wherefore God is not ashamed of them, that he should be called their God: for he has prepared for them a city.
\p
\v 17 By faith Abraham, when he was tried, offered up Isaac: even his first-born, did he that had received the promises, offer up,
\v 18 of which first-born it was said: In Isaac shall your posterity be called:
\v 19 for he concluded that God was able to raise him up, even from the dead; wherefore he received him even in like manner.
\p
\v 20 By faith Isaac blessed Jacob and Esau concerning things to come.
\v 21 By faith Jacob, when he was dying, blessed each of the sons of Joseph, and worshiped on the top of his staff.
\p
\v 22 By faith Joseph, when he was dying, made mention of the departure of the sons of Israel, and gave commandment concerning his bones.
\p
\v 23 By faith Moses was concealed by his parents for three months after his birth, because they saw that he was a beautiful child: and they feared not the command of the king.
\v 24 By faith Moses, when he became a man, refused to be called the son of Pharaoh’s daughter,
\v 25 choosing rather to suffer evil with the people of God than to enjoy the pleasure of sin for a season;
\v 26 esteeming the reproach on account of the Christ as greater riches than the treasures of Egypt: for he earnestly looked to the reward.
\v 27 By faith he left Egypt, not fearing the anger of the king: for he patiently endured, as seeing him that is invisible.
\v 28 By faith he kept the passover, and the affusion of blood, that he who destroyed the first-born might not touch them.
\p
\v 29 By faith they passed through the Bed Sea as by dry land, which the Egyptians attempting to do, were drowned.
\p
\v 30 By faith the walls of Jericho fell down, after the people had gone around them for seven days.
\p
\v 31 By faith Rabab the harlot perished not with the disobedient, because she had received the spies with peace.
\p
\v 32 And what further shall I say? For the time would fail me, were I to tell of Gideon, and of Barak, and of Samson, and of Jephthah, of David also and Samuel, and of the prophets,
\v 33 who, through faith, subdued kingdoms, worked righteousness, obtained promises, closed the mouths of lions,
\v 34 quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, became valiant in battle, turned to flight the armies of the aliens.
\v 35 Women received their dead raised to life again: but others were beat to death, not accepting deliverance, that they might obtain a better resurrection;
\v 36 others had trial of mockings and scourgings, bonds also, and imprisonments.
\v 37 They were stoned, they were sawn asunder, they were tempted, they were slain with the sword: they went about in. sheep-skins, in goat-skins, being destitute, afflicted, oppressed with evils,
\v 38 (of whom the world was not worthy,) wandering in deserts, and in mountains, and in caverns, and in dens of the earth.
\p
\v 39 And all these, having obtained a good reputation by faith, received not the promise,
\v 40 because God had provided some better thing for us, that they, without us, should not be made perfect.
\c 12
\cl XII.
\p
\v 1 Wherefore, since we also have so great a cloud of witnesses lying round about us, let us lay aside every weight, and the sin that so easily besets us, and let us run with patience the race that lies before us,
\v 2 looking to Jesus the author and finisher of the faith, who, for the joy that was set before him, endured the cross, despising the shame, and has taken his seat at the right hand of the throne of God.
\v 3 For consider him that endured such opposition of sinners against himself, lest you become weary and despondent in your minds.
\p
\v 4 You have not yet resisted to blood, in your contest with sin;
\v 5 and you have forgotten the exhortation which is addressed to you as to sons: My son, despise not the chastening of the Lord, nor faint when you are reproved by him.
\v 6 For, whom the Lord loves, he chastens, and scourges every son that he receives.
\v 7 If you endure chastening, God deals with you as with sons: for what son is there whose father chastens him not?
\v 8 But if you are without chastisement, of which all are par takers, then are you bastards, and not sons.
\p
\v 9 So, then, we have had fathers of our flesh who corrected us, and we reverenced them; shall we not much rather be in subjection to the Father of our spirits, and live?
\v 10 For they, indeed, for a few days, chastened us as they thought it good; but he chastens us for our profit, that we may be partakers of his holiness.
\v 11 But no chastisement seems, at the time, to be a matter of joy, but of grief: yet afterward, it yields the peaceable fruit of righteousness to those who are exercised by it.
\p
\v 12 Wherefore, lift up the hands that hang down, and strengthen the feeble knees,
\v 13 and make straight paths for your feet, lest that which is lame be turned aside; but rather let it be restored to health.
\v 14 Follow peace with all, and holiness, without which no man shall see the Lord;
\v 15 taking care, lest any one slight the grace of God; lest any root of bitterness spring up and trouble you, and by this many be defiled;
\v 16 lest there be any lewd person, or profane man, as Esau, who, for a single meal, sold his birthright.
\v 17 For you know that afterward, when he desired to inherit the blessing, he was rejected: for he found no means to change \add his father’s\add* mind, though he sought it earnestly with tears.
\p
\v 18 For you have not come to a mountain that may be touched, and that burns with fire, and to blackness and darkness and tempest,
\v 19 and to the sound of a trumpet, and to the utterance of words, the hearing of which utterance caused the people to entreat that the word might not be spoken to them again;
\v 20 for they could not endure that which was commanded, And if even a beast touch the mountain, it shall be stoned:
\v 21 and so terrible was the sight, that even Moses said, I exceedingly fear and tremble.
\v 22 But you have come to Mount Zion, and the city of the living God, the heavenly Jerusalem, and to myriads of angels;
\v 23 to the general assembly and church of the first-born, who are enrolled in heaven, and to God, the judge of all, and to the spirits of the just made perfect,
\v 24 and to Jesus the mediator of the new covenant, and to the blood of sprinkling that speaks better things than the blood of Abel.
\p
\v 25 See that you reject not him that speaks: for if they escaped not who rejected that earthly man who gave the oracles, much more shall not we escape, if we turn away from him that is from heaven,
\v 26 whose voice then shook the earth; but now he has promised, saying, Yet once more I will shake not the earth only, but also the heaven.
\v 27 And this \add prophecy\add*, Yet once more, signifies the removing of the things that are shaken, as of things that have been made, that the things which can not be shaken may remain.
\v 28 Wherefore, as we receive a kingdom that can not be shaken, let us have gratitude, by which we may serve God acceptably, with reverence and godly fear:
\v 29 for our God is a consuming fire.
\c 13
\cl XIII.
\p
\v 1 Let brotherly love continue.
\v 2 Be not forgetful to entertain strangers: for, by this means, some have unconsciously entertained angels.
\v 3 Remember those who are in bonds, as if you yourselves had been bound, and those who suffer affliction, since you yourselves are in the body.
\p
\v 4 Marriage is honorable among all men, and the bed undefiled; but lewd men and adulterers God will judge.
\v 5 Let there be no money-loving disposition; be content with such things as you have. For he has said: I will never leave you, nor will I ever forsake you.
\v 6 So, then, we may boldly say: The Lord is my helper, and I will not fear what man will do to me.
\p
\v 7 Remember those who rule over you, who have spoken to you the word of God: attentively consider the result of their conduct, and imitate their faith.
\v 8 Jesus Christ is the same yesterday, and to-day, and forever.
\v 9 Be not carried away by various and strange teachings: for it is good that the heart be strengthened with grace, not with meats, which have not profited those who were occupied with them.
\v 10 We have a sacrifice, of which those who serve the tabernacle have no right to eat.
\p
\v 11 For the bodies of those animals whose blood, shed for sin, is carried by the high priest into the holiest, are burned without the camp.
\v 12 Wherefore, Jesus also, that he might sanctify the people by his own blood, suffered without the gate.
\v 13 Therefore, let us go forth to him without the camp, bearing his reproach.
\v 14 For here we have no abiding city, but we seek one to come.
\v 15 Through him, therefore, let us offer the sacrifice of praise to God continually, that is, the fruit of our lips, giving thanks to his name.
\p
\v 16 But forget not to do good, and to be liberal: for with such, sacrifices God is well pleased.
\v 17 Obey those who rule over you, and be submissive: for they watch for your souls, as those who must give an account; that they may do this with joy, and not with grief: for that would be fatal to you.
\v 18 Pray for us: for we trust that we have a good conscience, willing to live honorably in all things.
\v 19 And I the more earnestly entreat you to do this, that I may be restored to you the sooner.
\p
\v 20 Now may the God of peace, who brought again from the dead our Lord Jesus Christ, the great Shepherd of the sheep, through the blood of the eternal covenant,
\v 21 perfect you in every good work, in order that you may do his will, working in you that which is acceptable in his sight, through Jesus Christ, to whom be glory from age to age. Amen.
\p
\v 22 I beseech you, brethren, bear with my word of exhortation: for I have written to you in few words.
\p
\v 23 Know that our brother Timothy is set at liberty, with whom, if he come shortly, I will see you.
\v 24 Salute all your rulers, and all the saints. The saints of Italy salute you.
\p Grace be with you all. Amen.
