\id MRK ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-03-14
\h Mark 
\toc1 Mark 
\mt1 Testimony of Mark.
\c 1
\cl I.
\p
\v 1 The beginning of the gospel of Jesus Christ, the Son of God;
\v 2 as it is written in Isaiah the prophet: Behold, I send my messenger before thy face, who shall prepare thy way.
\v 3 The voice of one crying in the wilderness, Make ready the way of the Lord, make his paths straight.
\v 4 John was immersing in the wilderness, and preaching the immersion of repentance in order to the remission of sins.
\v 5 And all the country of Judea and the inhabitants of Jerusalem went out to him, and were all immersed by him in the river Jordan, confessing their sins.
\v 6 And John was clothed with camel’s hair, and had a girdle of leather around his loins, and he ate locusts and wild honey:
\v 7 and he preached, saying: There comes after me One mightier than I, the strap of whose sandals I am not worthy to stoop down and loose.
\v 8 I immerse you in water; but he will immerse you in the Holy Spirit.
\p
\v 9 And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was immersed by John in the Jordan.
\v 10 And immediately on coming up from the water, he saw the heavens opened, and the Spirit like a dove descending upon him.
\v 11 And there was a voice from the heavens: Thou art my beloved Son, in whom I delight.
\p
\v 12 And immediately the Spirit compelled him to go forth into the wilderness.
\v 13 And he was there in the wilderness forty days, to be tempted by Satan; and he was with the wild beasts; and the angels ministered to him.
\p
\v 14 But after John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God,
\v 15 and saying: The time has fully come, and the kingdom of God is at hand; repent, and believe the gospel.
\v 16 And as he walked by the sea of Galilee, he saw Simon, and Andrew the brother of Simon, throwing a net about in the sea; for they were fishers.
\v 17 And Jesus said to them: Come after me, and I will make you fishers of men.
\v 18 And immediately they left their nets, and followed him.
\p
\v 19 And when he had gone a little further thence, he saw James the son of Zebedee, and John his brother, who also were in the ship, mending their nets.
\v 20 And he immediately called them: and they left their father Zebedee in the ship with the hired servants, and went after him.
\p
\v 21 And they went into Capernaum; and immediately, on the sabbath, he entered the synagogue, and taught.
\v 22 And they were astonished at his teaching; for he taught them as one that had authority, and not as the scribes.
\v 23 And there was in their synagogue a man who had an unclean spirit; and he cried out,
\v 24 saying: Let us alone; what have we to do with thee, Jesus, thou Nazarene? Hast thou come to destroy us? I know thee who thou art, the Holy One of God.
\v 25 And Jesus rebuked him, saying: Be silent, and come out of him.
\v 26 And the unclean spirit threw him into convulsions, and cried with a loud voice, and came out of him.
\v 27 And all were amazed, so that they questioned one another, saying: What means this? What new teaching is this, that with authority he commands even the unclean spirits, and they obey him?
\v 28 And his fame immediately went abroad into all the surrounding country of Galilee.
\p
\v 29 And forthwith, having gone out of the synagogue, they went into the house of Simon and Andrew, with James and John.
\v 30 Now the mother-in-law of Simon lay sick of a fever. And at once they told him of her.
\v 31 And he went to her, and took her by the hand, and raised her up, and the fever left her instantly; and she ministered to them.
\p
\v 32 And at evening, when the sun had gone down, they brought to him all that were sick, and those who were possessed with demons.
\v 33 And the whole city came together to the door.
\v 34 And he cured many that were sick of various diseases, and cast out many demons, and did not suffer the demons to speak, because they knew him.
\p
\v 35 And very early in the morning, while it was yet dark, he arose and went out, and departed to a desert place, and there prayed.
\v 36 And Simon, and those who were with him, followed after him.
\v 37 And when they had found him, they said to him: All are seeking for thee.
\v 38 And he said to them: Let us go into the neighboring towns, that I may preach there also; for I have come forth for this purpose.
\v 39 And throughout the whole of Galilee he continued to preach in their synagogues, and to cast out demons.
\p
\v 40 And there came to him a leper, beseeching him, and kneeling down to him, and saying to him: If thou wilt, thou canst make me clean.
\v 41 And Jesus, moved with compassion, stretched forth his hand, and touched him, and said to him: I will; be clean.
\v 42 And when he had spoken, the leprosy immediately departed from him, and he was cleansed.
\v 43 And he strictly charged him, and forthwith sent him away,
\v 44 and said to him: See that you tell no one; but go, show yourself to the priest, and offer for your cleansing the things which Moses commanded, for a testimony to them.
\v 45 But he went out, and began to proclaim it much, and to publish the matter abroad, so that he was no longer able to enter a city openly, but was without in desert places: and they came to him from every quarter.
\c 2
\cl II.
\p
\v 1 And again he entered Capernaum, after some days; and they heard that he was in the house.
\v 2 And immediately many came together, so that the house could contain them no longer, nor could the space about the door. And he preached the word to them.
\p
\v 3 And they came to him, bringing a paralytic, who was carried by four men.
\v 4 And not being able to come near him, on account of the multitude, they took off the roof where he was, and having broken through, they let down the bed on which the paralytic lay.
\v 5 And Jesus, seeing their faith, said to the paralytic: Son, your sins are forgiven you.
\v 6 But some of the scribes were sitting there, and reasoning in their hearts:
\v 7 Why does this man thus speak impiously? Who can forgive sins but God only?
\v 8 And Jesus, immediately perceiving in his spirit that they thus reasoned within themselves, said to them: Why are you reasoning thus in your hearts?
\v 9 Which is easier, to say to the paralytic, Your sins are forgiven; or to say, Arise, take up your bed and walk?
\v 10 But that you may know that the Son of man on earth has authority to forgive sins, (he said to the paralytic,)
\v 11 I say to you, Arise, take up your bed and go to your house.
\v 12 And he arose forthwith, and took up his bed, and went out before them all; so that they were all amazed, and glorified God, saying: We have never seen it thus.
\p
\v 13 And he went out again by the sea: and all the multitude came to him, and he taught them.
\v 14 And as he passed by, he saw Levi the son of Alphæus sitting at the custom-house; and he said to him: Follow me. And he arose and followed him.
\v 15 And it came to pass, as Jesus reclined at table in his house, that many publicans and sinners reclined with him and his disciples; for there were many, and they followed him.
\v 16 And when the scribes and Pharisees saw him eating with publicans and sinners, they said to his disciples: Why is it that he eats and drinks with publicans and sinners?
\v 17 And when Jesus heard it, he said to them: Those who are well have no need of a physician, but those who are sick. I have not come to call righteous men, but sinners.
\p
\v 18 And the disciples of John and of the Pharisees were in the habit of fasting; and they came, and said to him: Why do the disciples of John and of the Pharisees fast, but your disciples fast not?
\v 19 And Jesus said to them: Can the sons of the bride-chamber fast, while the bridegroom is with them? As long as they have the bridegroom with them, they can not fast.
\v 20 But the days will come when the bridegroom shall be taken from them, and then they will fast in those days.
\v 21 No one sews a patch of new cloth on an old garment; if so, the new piece which fills it up, takes from the old, and a worse rent is made.
\v 22 And no one puts new wine into old bottles; if so, the new wine bursts the bottles, and the wine is spilled, and the bottles are destroyed. But new wine must be put into new bottles.
\p
\v 23 And it came to pass, that he was going on the sabbath-day through the fields of grain: and his disciples began, as they went, to pull the ears of grain.
\v 24 And the Pharisees said to him: See, why are they doing on the sabbath-day what is not lawful?
\v 25 And he said to them: Did you never read what David did, when he had need and was hungry, he and those who were with him?
\v 26 How he entered the house of God in the days of Abiathar the chief priest, and ate the loaves of the presence, which, it is not lawful, except for the priests, to eat, and gave to those also who were with him?
\v 27 And he said to them: The sabbath was made for man, not man for the sabbath.
\v 28 Therefore, the Son of man is Lord also of the sabbath.
\c 3
\cl III.
\p
\v 1 And again he entered the synagogue, and a man was there who had a withered hand.
\v 2 And they watched him, whether he would cure him on the sabbath-day, that they might accuse him.
\v 3 And he said to the man who had the withered hand: Arise, and come into the midst.
\v 4 And he said to them: Is it lawful to do good on the sabbath-day, or to do evil? to save life, or to kill? But they were silent.
\v 5 And looking around on them with anger, being grieved for the hardness of their heart, he said to the man: Stretch forth your hand; and he stretched it forth: and his hand was restored.
\v 6 And the Pharisees immediately went out with the Herodians, and held a consultation against him, that they might destroy him.
\p
\v 7 And Jesus withdrew with his disciples to the sea; and there followed him a great multitude from Galilee, and from Judea,
\v 8 and from Jerusalem, and from Idumea, and from beyond the Jordan: and those about Tyre and Sidon, a great multitude, when they heard what things he was doing, came to him.
\v 9 And he spoke to his disciples, that a small ship should continue near him, because of the multitude, that they might not press upon him.
\v 10 For he cured many, so that as many as had diseases rushed upon him, that they might touch him.
\v 11 And unclean spirits, when they saw him, fell down before him, and cried out, saying: Thou art the Son of God.
\v 12 And he strictly charged them, that they should not make him known.
\p
\v 13 And he went up into a mountain, and called to him such as he wished, and they came to him.
\v 14 And he appointed twelve, that they should be with him, and that he might send them forth to preach,
\v 15 and to have authority to cure diseases, and to cast out demons.
\v 16 And Simon he surnamed Peter;
\v 17 and James the sou of Zebedee, and John the brother of James: and these he surnamed Boanerges, which means, sons of thunder:
\v 18 and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the Son of Alphæus, and Thaddæus, and Simon the Canaanite,
\v 19 and Judas Iscariot, who also delivered him up.
\p And they went into a house:
\v 20 and the multitude came together again, so that they were not able even to eat bread.
\v 21 And when his relatives heard of it, they came out to take him; for they said: He is beside himself.
\v 22 And the scribes who had come down from Jerusalem said: He has Beelzebul; and by the prince of the demons he casts out the demons.
\v 23 And he called them to him, and spoke to them in parables: How can Satan cast out Satan?
\v 24 And if a kingdom be divided against itself, that kingdom can not stand.
\v 25 And if a house be divided against itself, that house can not stand.
\p
\v 26 And if Satan rise up against himself, and be divided, he can not stand, but has an end.
\v 27 No one can enter the house of the strong man, and spoil his goods, unless he first bind the strong man; and then he will plunder his house.
\v 28 Verily I say to you, All sins shall be forgiven the sons of men, and whatever impious speeches they may utter;
\v 29 but whoever will speak impiously against the Holy Spirit shall never have forgiveness, but is subject to eternal condemnation.
\v 30 For they said: He has an unclean spirit.
\p
\v 31 His mother and his brothers came, therefore, and standing without, sent to him, and called him.
\v 32 And the multitude was sitting about him; and they said to him: Behold, your mother and your brothers are without, seeking you.
\v 33 And he answered them and said: Who is my mother, or my brothers?
\v 34 And he looked round about on those who were sitting near him, and said: Behold, my mother and my brothers;
\v 35 for whoever will do the will of God, is my brother, and my sister, and mother.
\c 4
\cl IV.
\p
\v 1 And again he began to teach by the sea; and a great multitude came together to him, so that he went into a ship, and sat in the sea: and the whole multitude was on the land near the sea.
\v 2 And he taught them many things in parables, and said to them in his teaching:
\v 3 Hear; Behold, the sower went forth to sow;
\v 4 and it came to pass, as he sowed, that some seed fell by the wayside, and the birds came and ate it up.
\v 5 Other seed fell on stony ground, where it had not much earth: and it immediately sprung up, because it had no depth of earth.
\v 6 And when the sun was up, it was scorched; and because it had no root, it withered away.
\v 7 And other seed fell among thorns, and the thorns grew up and choked it, and it produced no fruit.
\v 8 And other seed fell in the good ground, and produced fruit that grew up and increased, and produced, one thirty, one sixty, and one a hundred.
\v 9 And he said: He that has ears to hear, let him hear.
\p
\v 10 And when he was alone, those who were about him, with the twelve, asked him the meaning of the parable.
\v 11 And he said to them: To you it is given to know the mystery of the kingdom of God; but to those who are without, all things are done in parables;
\v 12 that they may surely see, and not perceive; and that they may surely hear, and not understand; lest they should turn to me, and their sins should be forgiven them.
\v 13 And he said to them: Do you not understand this parable? And how then will you understand all parables?
\v 14 The sower sows the word.
\v 15 These are they that received seed by the wayside, where the word is sown; and when they hear, Satan immediately comes and takes away the word that was sown in their hearts.
\v 16 And these are they that, in like manner, received seed in stony places: who, when they hear the word, immediately receive it with joy:
\v 17 and they have no root in themselves, but endure for a time; afterward, when affliction or persecution arises on account of the word, they immediately take offense.
\v 18 And these are they that received seed among thorns; who hear the word,
\v 19 and the anxieties of this age, and the deceitfulness of riches, and desires for other things enter in and choke the word, and it becomes unfruitful.
\v 20 And these are they that received seed on the good ground; who hear the word, and receive it, and bring forth fruit, one thirty, and one sixty, and one a hundred.
\p
\v 21 And he said to them: Is a lamp brought in that it may be put under the measure, or under the divan? Is it not brought that it may be put on the lamp-stand?
\v 22 For there is nothing hid that shall not be made known; nor has any thing been concealed, but that it may come into open view.
\v 23 If any one has ears to hear, let him hear.
\v 24 And he said to them: Take heed how you hear; with what measure you measure, it shall be measured to you; and to you that hear, more shall be given;
\v 25 for whoever has, to him shall be given; and whoever has not, even that which he has shall be taken from him.
\p
\v 26 And he said: So is the kingdom of God, as if a man should sow seed in the ground,
\v 27 and should sleep and rise, night and day, and the seed should spring up and grow, he knows not how.
\v 28 For the earth, of its own accord, produces fruit, first the blade; then the ear, then the full grain in the ear.
\v 29 But when the fruit is ripe, immediately he sends forth the sickle, because the harvest is ready.
\p
\v 30 And he said: To what shall we liken the kingdom of God? Or, by what similitude shall we illustrate it?
\v 31 It is like a grain of mustard, which, when it is sown in the ground, is less than all seeds that are in the ground;
\v 32 yet, when it is sown, it grows up, and becomes larger than all garden-plants, and sends out great branches, so that the birds of the air can roost under its shadow.
\p
\v 33 And with many such parables he spoke the word to them, as they were able to hear.
\v 34 But without a parable he did not speak to them; but when alone, he explained all things to his disciples.
\p
\v 35 And on the same day, when it was evening, he said to them: Let us go over to the opposite side.
\v 36 And when they had sent the multitude away, they took him with them, as he was in the ship; and there were other little ships with him.
\v 37 And there arose a great storm of wind, and the waves dashed into the ship, so that it was now full.
\v 38 And he was in the hinder part of the ship, asleep on the pillow. And they awoke him, and said to him: Teacher, carest thou not that we perish?
\v 39 And he arose, and rebuked the wind, and said to the sea: Peace, be still. And the wind ceased, and there was a great calm.
\v 40 And he said to them: Why are you so fearful? How is it that you have no faith?
\v 41 And they were greatly afraid, and said one to another: Who, then, is this, that even the wind and the sea obey him?
\c 5
\cl V.
\p
\v 1 And they came to the opposite side of the sea, into the country of the Gadarenes.
\v 2 And when he had come out of the ship, immediately there met him from the tombs a man with an unclean spirit,
\v 3 who had his dwelling among the tombs; and no one could keep him bound even with chains;
\v 4 because he had often been bound with fetters and chains, and the chains had been pulled to pieces by him, and the fetters had been broken, and no one had strength to subdue him;
\v 5 and always, night and day, he was in the tombs, and in the mountains, crying out, and cutting himself with stones.
\p
\v 6 And when he saw Jesus at a distance, he ran and did him homage;
\v 7 and crying out with a loud voice, he said: What have I to do with thee, Jesus, Son of God Most High? I adjure thee by God, that thou torment me not.
\v 8 For he had said to him: Unclean spirit, come out of the man.
\v 9 And he asked him: What is your name? And he said to him: My name is Legion; for we are many.
\v 10 And he earnestly besought him that he would not send them out of the country.
\p
\v 11 Now a great herd of swine was feeding there near the mountain.
\v 12 And the demons besought him, saying: Send us to the swine, that we may enter into them.
\v 13 And Jesus immediately gave them leave. And the unclean spirits came out and entered into the swine; and the herd (they were about two thousand,) rushed down a steep place into the sea, and were strangled in the sea.
\v 14 And those who fed them fled, and told it in the city, and in the country. And they came out to see what had been done;
\v 15 and they came to Jesus and saw the demoniac, who had had the legion, sitting, and clothed, and in his right mind: and they were afraid.
\p
\v 16 And those who had seen it told them how it had happened to the demoniac, and also concerning the swine.
\v 17 And they began to beseech him to depart from their borders.
\v 18 And when he had entered the ship, he that had been possessed with the demons besought him that he might be with him.
\v 19 And he did not permit him, but said to him: Go home to your relatives, and make known to them what things the Lord has done for you, and that he has had compassion on you.
\v 20 And he went away and began to proclaim in Decapolis what things Jesus had done for him. And all were astonished.
\p
\v 21 And when Jesus had again gone over in the ship to the opposite side, a great multitude came together to him; and he was near the sea.
\v 22 And behold, there came one of the rulers of the synagogue, named Jairus; and when he saw him, he fell at his feet,
\v 23 and besought him earnestly, saying: My little daughter is at the point of death; come, lay thy hands on her, that she may be saved, and she will live.
\v 24 And he went with him; and a great multitude followed him, and pressed upon him.
\p
\v 25 And a certain woman who had had an issue of blood for twelve years,
\v 26 and had suffered much from many physicians, and had spent all that she had, and was in no way benefited, but rather grew worse,
\v 27 when she heard of Jesus, came behind him in the multitude, and touched his mantle;
\v 28 for she said: If I may even touch his clothes, I shall be saved.
\v 29 And immediately the fountain of her blood dried up, and she knew in her body that she was cured of that plague.
\v 30 And Jesus, immediately perceiving in himself that power had gone forth from him, turned around in the multitude and said: Who touched my clothes?
\v 31 And his disciples said to him: Thou seest the multitude pressing upon thee, and dost thou say, Who touched me?
\v 32 And he looked around to see her that had done this.
\v 33 But the woman, fearing and trembling, knowing; what had been done within her, came and fell down before him; and told him all the truth.
\v 34 And he said to her: Daughter, your faith has saved you; go in peace, and be cured of your plague.
\p
\v 35 While he was yet speaking, some came from the ruler of the synagogue, who said: Your daughter is dead; why give the Teacher further trouble?
\v 36 But as soon as Jesus heard what was spoken, he said to the ruler of the synagogue: Fear not, only believe.
\v 37 And he suffered no one to follow him, except Peter and James and John the brother of James.
\v 38 And he came to the house of the ruler of the synagogue, and saw the tumult, and those who were weeping and wailing greatly.
\v 39 And he went in and said to them: Why do you make a tumult and weep? The child is not dead, but sleeps.
\v 40 And they derided him. But when he had put them all out, he took the father and mother of the child, and those who were with him, and went in where the child was lying.
\v 41 And he took the child by the hand, and said to her: Talitha kumi; which is, when translated, Maiden, (I say to you,) arise.
\v 42 And the maiden immediately arose and walked, for she was twelve years old. And they were greatly astonished.
\v 43 And he charged them strictly that no one should know this. And he commanded that something should be given her to eat.
\c 6
\cl VI.
\p
\v 1 And he departed thence, and came into his own country; and his disciples followed him.
\v 2 And when the sabbath came, he began to teach in the synagogue. And many that heard him were astonished, and said: Whence has this man these things? and what wisdom is this which is given to him, that even such mighty deeds are done by his hands?
\v 3 Is not this the carpenter, the son of Mary, the brother of James and Joses and Judah and Simon? And are not his sisters here with us? And they found in him cause for offense.
\v 4 But Jesus said to them: A prophet is not without honor, unless in his own country, and among his own relatives, and in his own house.
\v 5 And he was unable to do any mighty deed there, except that he laid his hands on a few sick persons and cured them;
\v 6 and he wondered at their unbelief.
\p And he went to the villages round about, and taught.
\v 7 And he called to him the twelve, and began to send them out, two and two, and gave them authority over unclean spirits.
\v 8 And he commanded them to take nothing for their journey, but a staff only; no bag, no bread, no money in their purses;
\v 9 but to be shod with sandals, and not to put on two coats.
\v 10 And he said to them: Wherever you enter a house, there make your home till you depart from that place.
\v 11 And whoever will not receive you, nor hear you, when you go out from that place, shake off the dust under your feet, for a testimony against them. Verily I say to you, It shall be more tolerable for Sodom or Gomorrah in the day of judgment, than for that city.
\v 12 And they went out and preached that men should repent;
\v 13 and they cast out many demons, and anointed with oil many that were sick, and cured them.
\p
\v 14 And Herod the king heard of him, for his name had become known; and he said: John the Immerser has risen from the dead, and for this reason, the powers of the spiritual world are active within him.
\v 15 Others said: He is Elijah. Others said: He is a prophet like one of the prophets.
\v 16 But when Herod heard of him, he said: John, whom I beheaded, has risen from the dead.
\p
\v 17 For Herod himself had sent and taken John, and bound him in prison on account of Herodias, the wife of his brother Philip; for he had married her.
\v 18 For John said to Herod: It is not lawful for you to have your brother’s wife.
\v 19 And Herodias was angry with him, and desired to have him killed, and was not able;
\v 20 for Herod feared John, because he knew him to be a just and holy man; and he kept him in safety. And having heard him, he did many things, and heard him with pleasure.
\p
\v 21 And a suitable day having come, when Herod, on his birthday, made a supper for his great men, and his chief officers, and the first men of Galilee;
\v 22 and the daughter of this Herodias having come in, and danced, and pleased Herod and his guests, the king said to the maiden: Ask me what you will, and I will give it to you.
\v 23 And he swore to her: Whatever you ask, I will give you, to the half of my kingdom.
\p
\v 24 But she went out, and said to her mother: What shall I ask? She replied: The head of John the Immerser.
\v 25 And she came in immediately, with haste, to the king, and made her request, saying: I desire that you give me, at once, in a dish, the head of John the Immerser.
\v 26 And the king was very sad; yet, on account of his oath and his guests, he would not reject her.
\v 27 And the king immediately sent one of his guards, and commanded his head to be brought.
\v 28 And he went and beheaded him in the prison, and brought his head in a dish, and gave it to the maiden; and the maiden gave it to her mother.
\v 29 And when his disciples heard of it, they came and took away his body, and laid it in a tomb.
\p
\v 30 And the apostles came together to Jesus, and told him all things, both what they had done and what they had taught.
\v 31 And he said to them: Come yourselves privately into a desert place, and rest awhile. For there were many coming and going, and they had not leisure even to eat.
\v 32 And they went away, by ship, into a desert place, privately.
\p
\v 33 And many saw them departing, and recognized him; and they ran thither on foot from all the cities, and went before them, and came together to him.
\v 34 And when Jesus came out, he saw a great multitude, and had compassion on them, because they were as sheep that had no shepherd. And he began to teach them many things.
\p
\v 35 And when much of the day was now spent, his disciples came to him, and said: This is a desert place, and much of the day is now spent;
\v 36 send them away, that they may go into the country and the villages round about, and buy bread for themselves: for they have nothing to eat.
\v 37 He answered and said to them: Do you give them food. And they said to him: Shall we go and buy two hundred \w denarii|DENARIUS\w* worth of bread, and give them food?
\v 38 He said to them: How many loaves have you? Go and see. And when they had learned, they said: Five, and two fishes.
\v 39 And he commanded them to make all recline in table parties upon the green grass.
\v 40 And they reclined in oblong squares, by hundreds, and by fifties.
\v 41 And he took the five loaves and the two fishes, and looked up to heaven, and blessed; and he broke the loaves, and gave them to the disciples to place before them. And he divided the two fishes among them all.
\v 42 And they all ate, and were satisfied;
\v 43 and they took up twelve baskets full of the broken pieces, and of the fishes.
\v 44 And those who ate of the loaves were about five thousand men.
\p
\v 45 And he immediately compelled his disciples to get into the ship, and to go before him to the opposite side, to Bethsaida, while he sent the multitude away.
\v 46 And when he had sent them away, he went into the mountain to pray.
\p
\v 47 And when evening came, the ship was in the midst of the sea, and he alone upon the land.
\v 48 And he saw them toiling in rowing; for the wind was against them. And about the fourth watch of the night, he came to them, walking on the sea, and intended to pass by them.
\v 49 But when they saw him walking on the sea, they thought it was a specter, and cried out;
\v 50 for they all saw him, and were troubled. And he immediately spoke to them, and said: Take courage; it is I; be not afraid.
\v 51 And he went up to them into the ship; and the wind ceased. And they were greatly amazed in themselves beyond measure, and wondered;
\v 52 for they had learned nothing from the loaves: for their heart was hardened.
\p
\v 53 And when they had passed over, they came to the land of Gennesaret, and drew the ship ashore.
\v 54 And when they had come out of the ship, the people immediately recognized him,
\v 55 and ran through the whole of that region round about, and began to carry the sick on beds, wherever they heard that he was.
\v 56 And whatever place he entered, whether villages or cities or country, they laid the sick in the market-places, and besought him that they might touch even the fringe of his mantle: and as many as touched him were saved.
\c 7
\cl VII.
\p
\v 1 And there came together to him the Pharisees, and some of the scribes, who had come from Jerusalem:
\v 2 and when they saw some of his disciples eating bread with common, that is, with unwashed hands:
\v 3 (for the Pharisees and all the Jews eat not, unless they wash their hands carefully, because they hold the tradition of the elders:
\v 4 and when they come from the market, they do not eat, unless they immerse themselves. And there are many other things, which they have received to hold, as the immersion of cups and pitchers and brazen vessels and beds:)
\v 5 then the Pharisees and the scribes asked him: Why do your disciples not walk according to the tradition of the elders, but eat bread with unwashed hands?
\v 6 He answered and said to them: Well did Isaiah prophesy of you hypocrites, as it is written, This people honors me with their lips, but their heart is far from me.
\v 7 In vain do they worship me, teaching precepts, the commandments of men.
\v 8 For, neglecting the commandment of God, you hold the tradition of men, the immersion of pitchers and cups; and many other things like these you do.
\p
\v 9 And he said to them: Well do you reject the commandment of God, that you may keep your own tradition.
\v 10 For Moses said: Honor your father and your mother; and, He that curses father or mother shall surely be put to death.
\v 11 But you say: If a man shall say to his father or mother, Whatever of mine might benefit you, is Corban, (which means, a gift,)
\v 12 you no longer suffer him to do any thing for his father or mother,
\v 13 making the word of God of no effect by your tradition, which you have delivered; and many things like these you do.
\p
\v 14 And he called the whole multitude to him, and said to them: Hear me, all of you, and understand.
\v 15 There is nothing without that, by entering into a man, can defile him. But those things which come out of the man, defile him.
\v 16 If any one has ears to hear, let him hear.
\p
\v 17 And when he had gone into the house, away from the multitude, his disciples asked him about the dark saying.
\v 18 And he said to them: Are you also so void of understanding? Do you not perceive that nothing from without, by entering into a man, can defile him?
\v 19 Because it does not enter into his heart, but into his belly, and goes out into the sink, cleansing all food.
\v 20 And he said: What comes out of the man, is that which defiles the man.
\v 21 For from within, out of the heart of men, proceed the purposes which are evil: adulteries, lewd actions, murders,
\v 22 thefts, schemes for extortion, wicked deeds, deceit, wantonness, an evil eye, calumny, haughtiness, impiety.
\v 23 All these evil things come forth from within, and defile the man.
\p
\v 24 And he arose and departed thence to the borders of Tyre and Sidon. And he entered a house, and desired that no one should know it; but he could not escape notice.
\v 25 For a woman, whose little daughter had an unclean spirit, heard of him, and came and fell at his feet;
\v 26 (the woman was a Greek, a Syrophenician by nation,) and she besought him to cast the demon out of her daughter.
\v 27 But Jesus said to her: Let the children be satisfied first; for it is not good to take the children’s bread and throw it to the little dogs.
\v 28 She answered and said to him: Yes, Lord; and \add yet you can help me,\add* for the little dogs under the table eat of the children’s crumbs.
\v 29 And he said to her: For this saying, go your way: the demon has gone out of your daughter.
\v 30 And she went to her house, and found the demon gone out, and her daughter lying upon the bed.
\p
\v 31 And again he went out from the borders of Tyre and Sidon, and came to the sea of Galilee, through the midst of the borders of Decapolis.
\v 32 And they brought to him a deaf man, who spoke with difficulty; and they besought him to lay his hand upon him.
\v 33 And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue;
\v 34 and looking up to heaven, he sighed, and said to him: Ephphatha, which means, Be opened.
\v 35 And immediately his ears were opened, and the band of his tongue was loosed, and he spoke plainly.
\v 36 And he charged them to tell no one; but the more he charged them, the more earnestly they published it.
\v 37 And they were amazed beyond measure, and said: He Las done all things well: he makes the deaf hear and the dumb speak.
\c 8
\cl VIII.
\p
\v 1 In those days, the multitude being very great, and having nothing to eat, Jesus called his disciples to him and said to them:
\v 2 I have compassion on the multitude, because they have continued with me now three days, and have nothing to eat.
\v 3 And if I send them home fasting, they will faint on the way; for some of them have come from afar.
\v 4 And his disciples answered him: Whence will any one be able to satisfy these men with bread, here in the wilderness?
\v 5 And he asked them: How many loaves have you? And they said: Seven.
\v 6 And he commanded the multitude to recline on the ground. And he took the seven loaves, and gave thanks, and broke them, and gave them to the disciples to set before them: and they set them before the multitude.
\v 7 And they had a few small fishes; and he blessed, and commanded that they also be set before them.
\v 8 And they ate, and were satisfied; and they took up what remained of the broken pieces, seven baskets.
\v 9 And those who had eaten were about four thousand; and he sent them away.
\p
\v 10 And he immediately entered the ship with his disciples, and went into the regions of Dalmanutha.
\v 11 And the Pharisees came out, and began to put questions to him, asking of him a sign from heaven, that they might tempt him.
\v 12 And he sighed deeply in his spirit, and said: Why does this generation seek for a sign? Verily I say to you, No sign will be given to this generation.
\v 13 And he left them, and entered the ship again, and departed to the opposite side.
\p
\v 14 And they had forgotten to take bread; and they had but one loaf with them in the ship.
\v 15 And he charged them, saying: Take heed, and beware of the leaven of the Pharisees, and of the leaven of Herod.
\v 16 And they reasoned with one another, saying: It is because we have no bread.
\v 17 And Jesus perceived it, and said to them: Why do you reason, because you have no bread? Do you not yet perceive, nor understand? Is your heart still hardened?
\v 18 Having eyes, do you not see? and having ears, do you not hear? and do you not remember?
\v 19 When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you take up? They said to him: Twelve.
\v 20 When I broke the seven among the four thousand, how many baskets full of broken pieces did you take up? They replied: Seven.
\v 21 And he said to them: How is it that you do not understand?
\p
\v 22 And he came to Bethsaida; and they brought to him a blind man, and besought him to touch him.
\v 23 And he took the blind man by the hand, and led him out of the village. And he spit on his eyes, and laid his hands on him, and asked him if he saw any thing.
\v 24 And he looked up and said: I see men, like trees, walking.
\v 25 Then he again laid his hands on his eyes, and made him look up. And he was restored, and saw all things clearly.
\v 26 And he sent him away to his house, and said: Neither go into the village, nor tell it to any one in the village.
\p
\v 27 And Jesus and his disciples went out into the villages of Cæsarea Philippi. And on the road, he asked his disciples, saying to them: Who do men say that I am?
\v 28 They answered: John the Immerser; and others, Elijah; and others, one of the prophets.
\v 29 And he said to them: But who say you that I am? Peter answered and said to him: Thou art the Christ.
\v 30 And he charged them to tell no one concerning him.
\p
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and the chief priests, and the scribes, and be put to death, and after three days rise again.
\v 32 And he spoke this saying plainly. And Peter took him aside and began to rebuke him.
\v 33 But he turned about, and, looking on his disciples, rebuked Peter, saying: Get behind me, adversary: for you are not thinking of the things of God, but of the things of men.
\p
\v 34 And he called to him the multitude with his disciples, and said to them: Whoever determines to follow after me, let him deny himself, and take up his cross, and follow me.
\v 35 For whoever will save his life, shall lose it; but whoever will lose his life for my sake and the gospel’s, shall save it.
\v 36 For what will it profit a man, if he gain the whole world, and lose his own life?
\v 37 Or, what will a man give as a ransom for his life?
\v 38 For whoever will be ashamed of me, and my words, in this sinful and adulterous generation, of him the Son of man also will be ashamed, when he comes in the glory of his Father, with the holy angels.
\c 9
\cl IX.
\p
\v 1 And he said to them: Verily I say to you, There are some of these standing here who shall not taste of death, till they see the kingdom of God come in power.
\p
\v 2 And after six days, Jesus took with him Peter and James and John, and led them up alone into a high mountain apart; and he was transfigured before them;
\v 3 and his raiment became shining, exceeding white like snow, as no fuller on earth could whiten them.
\v 4 And there appeared to them Elijah, with Moses; and they were talking with Jesus.
\v 5 And Peter answering, said to Jesus: Rabbi, it is good for us to be here; and let us make three tents, one for thee, and one for Moses, and one for Elijah.
\v 6 For he knew not what to say, for they were greatly afraid.
\v 7 And there was a cloud that overshadowed them; and a voice came from the cloud, This is my beloved Son; hear him.
\v 8 And suddenly looking around, they no longer saw any one but Jesus only with themselves.
\p
\v 9 And as they were coming down from the mountain, he charged them to tell no one what they had seen, till the Son of man should rise from the dead.
\v 10 And they kept the matter to themselves, inquiring of one another what the rising from the dead could mean.
\v 11 And they asked him, saying: Why do the scribes say that Elijah must come first?
\v 12 And he answered and said to them: Elijah comes first, and restores all things, and, as it is written of the Son of man, that he must suffer many things, and be despised, \add so Elijah is to suffer\add*.
\v 13 But I say to you, that Elijah has already come, and they have clone to him what they wished: [as it is written of him.]
\p
\v 14 And when he came to his disciples, he saw a great multitude about them, and scribes disputing with them.
\v 15 And at once, all the multitude, on seeing him, were struck with awe, and ran to him and saluted him.
\v 16 And he asked the scribes: Why are you disputing with, them?
\v 17 And one of the multitude answered and said: Teacher, I brought to you my son, who has a dumb spirit.
\v 18 And wherever it seizes him, it throws him into convulsions; and he foams, and gnashes with his teeth, and pines away: and I spoke to your disciples to cast him out, and they were not able.
\v 19 And he answered them, and said: O faithless generation! how long shall I be with you? how long shall I bear with you? Bring him to me.
\v 20 And they brought him to him. And when he saw him, the spirit immediately threw him into convulsions; and he fell on the ground, and rolled himself, foaming.
\p
\v 21 And he asked his father: How long is it since this came upon him? He replied: From childhood.
\v 22 And often it throws him into the fire, and into the water, to destroy him. But if you are able to do any thing, have compassion on us, and help us.
\v 23 Jesus said to him: If you are able to believe, all things are possible to him that believes.
\v 24 And immediately the father of the child cried out, and with tears said: Lord, I believe; help my unbelief.
\v 25 When Jesus saw that a multitude came running together, he rebuked the unclean spirit, and said to it: Dumb and deaf spirit, I command you, come out of him, and enter into him no more.
\v 26 And the spirit cried out, and threw him into strong convulsions, and came out of him; and he was like one dead, so that many said: He is dead.
\v 27 But Jesus took him by the hand, and lifted him up, and he arose.
\p
\v 28 And when he had come into the house, his disciples asked him privately: Why were we not able to cast it out?
\v 29 And he said to them: This kind can go out by nothing, but by prayer and fasting.
\p
\v 30 And they departed thence, and passed through Galilee; and he wished no one to know it.
\v 31 For he taught his disciples, and said to them: The Son of man is to be delivered into the hands of men, and they will put him to death; and after he is put to death, he will rise on the third day.
\v 32 But they did not understand this saying, and they were afraid to question him.
\p
\v 33 And he came into Capernaum; and when he was in the house, he asked them: What were you disputing about among yourselves along the road?
\v 34 But they were silent. For they had been disputing with one another along the road which was greatest.
\v 35 And he sat down and called the twelve, and said to them: If any one desires to be first, he shall be last of all, and servant of all.
\v 36 And he took a little child, and placed it in the midst of them; and when he had taken it in his arms, he said to them:
\v 37 Whoever will receive one of such children on my account, receives me; and whoever will receive me, receives not me, but him that sent me.
\p
\v 38 And John answered him and said: Teacher, we saw one casting out demons in thy name, and he does not follow us: and we forbade him, because he does not follow us.
\v 39 But Jesus said: Forbid him not; for there is no one that will do a mighty deed in my name, and be able readily to speak evil of me.
\v 40 For he that is not against us, is for us.
\v 41 For whoever will give you a cup of water to drink on this account, because you are Christ’s, verily I say to you, he shall not lose his reward.
\p
\v 42 And whoever will ensnare one of these little ones that believe on me, it would be better for him if a millstone were hung about his neck, and he were thrown into the sea.
\v 43 And if your hand ensnare you, cut it off: it is better for you to enter maimed into life, than having two hands to go away into hell, into the fire that is not quenched,
\v 44 where their worm dies not, and the fire is not quenched.
\v 45 And if your foot ensnare you, cut it off: it is better for you to enter into life lame, than having two feet to Be thrown into hell, into the fire that is not quenched,
\v 46 where their worm dies not, and the fire is not quenched.
\v 47 And if your eye ensnare you, pull it out: it is better for you to enter into the kingdom of God with one eye, than having two eyes to be thrown into hell-fire,
\v 48 where their worm dies not, and the fire is not quenched.
\v 49 For every one shall be salted with fire, and every sacrifice shall be seasoned with salt.
\v 50 Salt is good; but if the salt shall have become saltless, by what means will you season it? Have salt in yourselves, and be at peace with one another.
\c 10
\cl X.
\p
\v 1 And he arose and went thence into the borders of Judea, by the other side of the Jordan. And the multitudes again came together to him; and, as his custom was, he taught them again.
\p
\v 2 And the Pharisees came to him, and that they might tempt him, asked him the question: Is it lawful for a man to put away his wife?
\v 3 He answered and said to them: What commandment did Moses give you?
\v 4 They replied: Moses permitted us to write a bill of divorce, and put her away.
\v 5 And Jesus answered and said to them: On account of the hardness of your hearts, he wrote this commandment for you.
\v 6 But from the beginning of the creation, God made them male and female.
\v 7 For this cause shall a man leave his father and mother, and shall be joined to his wife;
\v 8 and the two shall be one flesh. So, then, they are no longer two, but one flesh.
\v 9 Therefore, what God has joined together, let not man put asunder.
\p
\v 10 And in the house, his disciples again asked him about the same matter.
\v 11 And he said to them: Whoever puts away his wife, and marries another, commits adultery against her;
\v 12 and if a woman puts away her husband, and is married to another, she commits adultery.
\p
\v 13 And they brought little children to him, that he might touch them: but his disciples rebuked those who brought them.
\v 14 And when Jesus saw it, he was displeased, and said to them: Let the little children come to me, and forbid them not; for of such is the kingdom of God.
\v 15 Verily I say to you, Whoever will not receive the kingdom of God as a little child, shall not enter into it.
\v 16 And he took them in his arms, laid his hands on them, and blessed them.
\p
\v 17 And as he was going forth into the road, one ran and bowed the knee to him, and asked him: Good Teacher, what shall I do that I may inherit eternal life?
\v 18 Jesus said to him: Why do you call me good? None is good but one, that is God.
\v 19 You know the commandments, You shall not commit adultery; You shall not kill; You shall not steal; You shall not give false testimony; You shall not defraud; Honor your father and mother.
\v 20 He answered and said to him: Teacher, all these I have kept from my youth.
\v 21 And Jesus, looking on him, loved him, and said to him: One thing you lack; go, sell whatever you have, and give to the poor, and you shall have treasure in heaven: and come, take up the cross, and follow me.
\v 22 But becoming sad at that saying, he went away sorrowful: for he had great possessions.
\p
\v 23 And Jesus looked around, and said to his disciples: With what difficulty will those who have riches enter into the kingdom of God!
\v 24 And his disciples were amazed at his words. But Jesus, answering again, said to them: Children, how hard it is for those who trust in riches to enter the kingdom of God!
\v 25 It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
\v 26 And they were astonished beyond measure, and said among themselves: Who, then, can be saved?
\v 27 Jesus looked on them and said: With men this is impossible, but not with God; for with God all things are possible.
\p
\v 28 And Peter began to say to him: Behold, we have left all and followed thee.
\v 29 And Jesus answering, said: Verily I say to you, There is no one that has left house, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and for the sake of the gospel,
\v 30 who shall not receive a hundred-fold, now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions; and in the age to come, eternal life.
\v 31 But many that are first shall be last; and the last first.
\p
\v 32 And they were in the road going up to Jerusalem; and Jesus went before them; and they were amazed, and as they followed, they were afraid. And again taking the twelve aside, he began to tell them what was about to befall him.
\v 33 Behold, we are going up to Jerusalem, and the Son of man will be delivered to the chief priests and the scribes, and they will condemn him to death, and deliver him to the Gentiles;
\v 34 and they will deride him, and scourge him, and spit upon him, and kill him, and on the third day he will rise again.
\p
\v 35 And James and John the sons of Zebedee came to him, and said: Teacher, we desire you to do for us whatever we shall ask.
\v 36 He said to them: What do you wish me to do for you?
\v 37 They said to him: Grant to us that we may sit, one on thy right hand, and one on thy left, in thy glory.
\v 38 Jesus said to them: You know not what you ask. Are you able to drink the cup that I drink, and to be immersed with the immersion with which I am immersed?
\v 39 They said to him: We are able. Jesus said to them: You shall drink the cup that I drink, and you shall be immersed with the immersion with which I am immersed.
\v 40 But to sit on my right hand and on my left, is not mine to give; but it shall be given to those for whom it is prepared.
\p
\v 41 And when the ten heard it, they began to be displeased with James and John.
\v 42 But Jesus called them to him, and said to them: You know that those who think they rule the Gentiles, act as lords over them; and their great men exercise authority over them.
\v 43 But it shall not be so among you. But whoever desires to be great among you, shall be your minister;
\v 44 and whoever among you desires to be first, shall be servant of all.
\v 45 For the Son of man came not to be ministered to, but to minister, and to give his life a ransom for many.
\p
\v 46 And they came to Jericho: and as he was going out of Jericho, with his disciples and a great multitude, blind Bartimæus, the son of Timæus, was sitting on the roadside, begging.
\v 47 And when he heard that it was Jesus the Nazarene, he began to cry out and say: Jesus, son of David, have mercy on me!
\v 48 And many rebuked him, that he should be silent. But he cried out yet the more: Son of David, have mercy on me!
\v 49 And Jesus stood still, and commanded him to be called. And they called the blind man, and said to him: Take courage; arise, he calls you.
\v 50 And throwing away his mantle, he arose, and came to Jesus.
\v 51 And Jesus answered and said to him: What do you wish me to do for you? The blind man said to him: Rabboni, that I may receive my sight.
\v 52 And Jesus said to him: Go, your faith has saved you. And he immediately received his sight, and followed Jesus on the road.
\c 11
\cl XI.
\p
\v 1 And when they drew near to Jerusalem, as far as Bethphage and Bethany, at the mount of Olives, he sent two of his disciples,
\v 2 and said to them: Go into the village opposite you; and as soon as you enter it, you will find a colt tied, on which no man ever sat. Loose him and bring him.
\v 3 And if any say to you: Why are you doing this? say that the Lord has need of him; and he will immediately send him hither.
\v 4 And they went and found the colt tied near the door without, in the street. And they loosed him.
\v 5 And some of those who were standing there, said to them: Why are you loosing the colt?
\v 6 And they said to them as Jesus had commanded; and they gave them permission.
\v 7 And they brought the colt to Jesus, and put their mantles upon him, and he sat on him.
\p
\v 8 And many spread their mantles in the road, and others cut branches from the trees, and spread them in the road.
\v 9 And those who went before, and those who followed after, cried, saying: Hosanna. Blessed is he that comes in the name of the Lord.
\v 10 Blessed is the coming kingdom of our Father David. Hosanna in the highest.
\p
\v 11 And Jesus entered Jerusalem, and went into the temple; and when he had looked around on all things, the hour being now late, he went out to Bethany with the twelve.
\p
\v 12 And on the morrow, as they were coming from Bethany, he was hungry;
\v 13 and he saw at a distance a fig-tree that had leaves; and he went, if perhaps he might find any thing on it. And when he came to it, he found nothing but leaves; for it was not the time for figs.
\v 14 And he answered and said to it: No more may any one ever eat fruit from you. And his disciples heard it.
\p
\v 15 And they came into Jerusalem; and Jesus entered the temple, and began to drive out those who sold, and those who bought in the temple; and he overturned the tables of the money-changers, and the seats of those who sold doves.
\v 16 And he suffered no one to carry a vessel through the temple.
\v 17 And he taught, saying to them: Is it not written, My house shall be called the house of prayer for all nations? But you have made it a den of robbers.
\v 18 And the scribes and the chief priests heard him; and they sought how they might destroy him; for they feared him, because all the multitude were astonished at his teaching.
\v 19 And when evening had come, he went out of the city.
\p
\v 20 And in the morning, as they were passing by, they saw the fig-tree withered from the roots.
\v 21 And Peter, calling his words to mind, said to him: Rabbi, see! the fig-tree which thou didst curse has withered.
\v 22 And Jesus answered and said to them: Have faith in God.
\v 23 For, verily I say to you, that whoever will say to this mountain, Be removed, and be cast into the sea, and will not doubt in his heart, but believe that what he says will come to pass, he shall have whatever he says.
\v 24 For this reason I say to you: All things that you ask for in prayer, believe that you will receive them, and they shall be yours.
\v 25 And when you stand praying, forgive, if you have any thing against any one, that your Father also who is in heaven may forgive you your offenses.
\v 26 But if you do not forgive, your Father who is in heaven will not forgive your offenses.
\p
\v 27 And they came again into Jerusalem; and as he was walking in the temple, there came to him the chief priests and the scribes and the elders,
\v 28 and said to him: By what authority do you these things? and who gave you this authority to do these things?
\v 29 And Jesus answered and said to them: I also will ask you one thing, and if you answer me, I will also tell you by what authority I do these things.
\v 30 Was the immersion of John from heaven, or from men? answer me.
\v 31 And they reasoned with themselves, saying: If we say, From heaven, he will reply, Why, then, did you not believe him?
\v 32 But if we say, From men, they feared the people; for all regarded John as a prophet indeed.
\v 33 And they answered and said to Jesus: We do not know. And Jesus answering, said to them: Neither do I tell you by what authority I do these things.
\c 12
\cl XII.
\p
\v 1 And he began to speak to them in parables: A man planted a vineyard, and set a hedge around it, and digged a wine-press, and built a tower, and let it out to vine-dressers, and went into another country.
\v 2 And at the proper time, he sent a servant to the vine-dressers, that he might receive from the vine-dressers of the fruit of the vineyard.
\v 3 And they took him and scourged him, and sent him away without any thing.
\v 4 And again he sent to them another servant; and at him they threw stones, and wounded him in the head, and sent him away shamefully treated.
\v 5 And again he sent another; and him they killed. And he sent many others, some of whom they scourged, and some they killed.
\v 6 Therefore, having yet one son, his beloved, he sent him also to them last, saying, They will reverence my son.
\v 7 But those vine-dressers said one to another, This is the heir; come, let us kill him, and the inheritance will be ours.
\v 8 And they took him, and killed him, and threw him out of the vineyard.
\v 9 What, then, will the owner of the vineyard do? He will come and destroy those vine-dressers, and give his vineyard to others.
\v 10 Have you not read this scripture: The stone which the builders rejected has become the head of the corner;
\v 11 this was from the Lord, and it is wondrous in our eyes?
\p
\v 12 And they sought to take him, but feared the multitude; for they knew that he had spoken the parable against them; and they left him, and went away.
\p
\v 13 And they sent to him some of the Pharisees and of the Herodians, that they might entrap him in his words.
\v 14 And they came and said to him: Teacher, we know that you are true, and that you care for no one; for you do not regard the person of men, but teach the way of God in truth. Is it lawful to give tribute to Cæsar, or not?
\v 15 Must we give, or must we not give? But, knowing their hypocrisy, he said to them: Why do you tempt me? Bring me a \w denarius|DENARIUS\w*, that I may see it.
\v 16 They brought it; and he said to them: Whose image and superscription is this? They said to him: Cæsar’s.
\v 17 And Jesus answered and said to them: Give to Cæsar the things that are Cæsar’s, and to God the things that are God’s. And they were astonished at him.
\p
\v 18 And the Sadducees, who say that there is no resurrection, came to him, and put a question to him, saying:
\v 19 Teacher, Moses wrote for us, If any man’s brother die, and leave a wife, and leave no children, his brother shall take his wife, and raise up children for his brother.
\v 20 Now there were seven brothers; and the first took a wife, and dying, left no child;
\v 21 and the second took her, and he died, and left no child; and the third, likewise;
\v 22 and the seven took her, and left no child. Last of all, the woman also died.
\v 23 Therefore, in the resurrection, when they rise, of which of them shall she be the wife? for the seven had her as a wife.
\v 24 And Jesus answered and said to them: Do you not err for this reason, because you know not the scriptures, nor the power of God?
\v 25 For when they rise from the dead, they neither marry, nor are given in marriage, but are as the angels in heaven.
\v 26 But concerning the dead, that they do rise, have you not read in the book of Moses, at The Bush, how God spoke to him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
\v 27 He is not the God of the dead, but of the living. Therefore, you do greatly err.
\p
\v 28 And one of the scribes came, and heard them reasoning together; and perceiving that he had answered them well, he asked him: Which is the first commandment of all?
\v 29 And Jesus answered him: The first commandment of all is, Hear, O Israel, the Lord our God is one Lord.
\v 30 And you shall love the Lord your God with your whole heart, and with your whole soul, and with your whole mind, and with your whole strength. This is the first commandment.
\v 31 And the second, which is like it, is this: You shall love your neighbor as yourself. There is no other commandment greater than these.
\v 32 And the scribe said to him: Teacher, in truth you have well said, that there is one God, and there is no other beside him;
\v 33 and to love him with the whole heart, and with the whole understanding, and with the whole soul, and with the whole strength, and to love one’s neighbor as himself, is more than all whole burnt-offerings and sacrifices.
\v 34 And Jesus perceiving that he answered with understanding, said to him: You are not far from the kingdom of God. And no one, after that, ventured to ask him a question.
\p
\v 35 And Jesus, as he was teaching in the temple, answered and said: How say the scribes that the Christ is the son of David?
\v 36 For David himself said by the Holy Spirit: The Lord said to my Lord, Sit at my right hand, till I make thy enemies thy footstool.
\v 37 David himself, then, calls him Lord; and how is he his son? And the great multitude heard him with pleasure.
\p
\v 38 And he said to them in his teaching: Beware of the scribes, who love to walk in robes, and love salutations in the markets,
\v 39 and the first seats in the synagogues, and the first places at suppers;
\v 40 who eat up the houses of widows, and, as a pretext, make long prayers: these shall receive more abundant condemnation.
\p
\v 41 And Jesus, sitting opposite the treasury, observed how the multitude threw money into the treasury. And many rich persons threw in much.
\v 42 And there came one poor widow, and she threw in two mites, which make a farthing.
\v 43 And he called his disciples to him, and said to them: Verily I say to you, this poor widow has thrown in more than all that have thrown into the treasury.
\v 44 For all have thrown in out of their abundance; but she, out of her poverty, has thrown in all that she had, her whole living.
\c 13
\cl XIII.
\p
\v 1 And as he was going out from the temple, one of his disciples said to him: Teacher, see what stones and what buildings!
\v 2 And Jesus answering, said to him: Do you see these great buildings? There shall not be left one stone upon another, that shall not be thrown down.
\p
\v 3 And as he sat on the mount of Olives, opposite the temple, Peter and James and John and Andrew asked him privately:
\v 4 Tell us, when shall these things be? And what shall be the sign when all these things are about to be accomplished?
\v 5 Jesus answering them, began to say: Take heed, lest any one deceive you.
\v 6 For many will come in my name, saying, I am he, and will deceive many.
\v 7 But when you hear of wars and rumors of wars, be not troubled; for these things must be: but not yet is the end.
\v 8 For nation will rise against nation, and kingdom against kingdom: and there will be earthquakes in various places, and there will be famines, and tumults.
\v 9 These are the beginning of sorrows. But take heed to yourselves; for they will deliver you up to councils, and you will be scourged in the synagogues; and you will stand before governors and kings for my sake, for a testimony against them.
\v 10 And the gospel must first be preached among all the nations.
\p
\v 11 But when they lead you to deliver you up, be not anxious beforehand, nor premeditate what you shall speak; but whatever shall be given you in that hour, that do you speak; for it is not you that speak, but the Holy Spirit.
\v 12 Brother will deliver up brother to death, and the father the child; and children will rise up against their parents, and cause them to be put to death;
\v 13 and you will be hated by all on my account. But he that endures to the end shall be saved.
\p
\v 14 But when you see that detestable thing that makes desolate, which is spoken of by Daniel the prophet, standing where it ought not, (let him that reads understand,) then let those who are in Judea flee to the mountains;
\v 15 let not him that is on the house-top go down into his house, nor enter in to take any thing from his house;
\v 16 and let not him that is in the field turn back to take his mantle.
\v 17 But alas for those who are with child, and for those who give suck in those days.
\v 18 And pray that your flight may not be in the winter.
\v 19 For these will be the days of affliction, such as has not been from the beginning of the creation which God created, till this time, and will never be.
\v 20 And unless the Lord had made those days few, no flesh could be saved: but for the sake of the elect whom he has chosen, he has made those days few.
\v 21 And then, if any one say to you: Lo! here is the Christ, or, Lo! there; believe him not.
\v 22 For false Christs and false prophets will arise, and will show signs and wonders, in order to lead astray, if possible, even the elect.
\v 23 But do you take heed: behold, I have told you all things beforehand.
\p
\v 24 But in those days, after that affliction, the sun will be darkened, and the moon will not give her light,
\v 25 and the stars of heaven will fall, and the hosts that are in the heavens will be shaken.
\v 26 And then shall they see the Son of man coming in clouds with great power and glory.
\v 27 And then will he send his angels, and gather his elect from the four winds, from the most distant part of earth to the most distant part of heaven.
\p
\v 28 But learn a parable from the fig-tree: As soon as its branch becomes tender, and puts forth leaves, you know that summer is near.
\v 29 So, also, when you see these things coming to pass, know that it is near, at the doors.
\v 30 Verily I say to you, this generation shall not pass away, till all these things take place.
\v 31 Heaven and earth shall pass away, but my words shall not pass away.
\v 32 But of that day or that hour no one knows: neither the angels who are in heaven, nor the Son, but the Father.
\p
\v 33 Take heed, watch and pray: for you know not when the time is.
\v 34 As a man, going into another country, leaves his house, and gives authority to his servants, and to each one his own work, and commands the door-keeper to watch;
\v 35 watch you therefore; for you know not when the master of the house comes, whether at evening, or at midnight, or at the crowing of the cock, or in the morning;
\v 36 lest he come suddenly, and find you sleeping.
\v 37 What I say to you, I say to all, Watch.
\c 14
\cl XIV.
\p
\v 1 After two days was the passover and the feast of unleavened bread; and the chief priests and the scribes sought how they might take him by craft, and kill him.
\v 2 But they said: Not during the feast, lest there be a tumult of the people.
\p
\v 3 And while he was in Bethany, in the house of Simon the leper, as he reclined at table, there came a woman that had an alabaster box of ointment of pure nard, very costly; and she broke the box, and poured it on his head.
\v 4 And some of them were displeased within themselves, and said: For what purpose was this waste of the ointment?
\v 5 For this ointment could have been sold for more than three hundred \w denarii|DENARIUS\w*, and given to the poor. And they murmured against her.
\p
\v 6 But Jesus said: Let her alone; why do you trouble her? She has performed a good work on me.
\v 7 For you have the poor with you always; and whenever you choose, you can do them good; but me you have not always.
\v 8 She has done what she could; she has come beforehand to anoint my body for its burial.
\v 9 Verily I say to you, wherever this gospel shall be preached throughout the whole world, this also which she has done shall be told, for a memorial of her.
\p
\v 10 And Judas Iscariot, one of the twelve, went away to the chief priests, that he might deliver him up to them.
\v 11 And when they heard it, they were glad, and promised to give him money. And he sought how he might conveniently deliver him up.
\p
\v 12 And on the first day of unleavened bread, when they killed the passover, his disciples said to him: Where dost thou wish that we go and prepare that thou mayest eat the passover?
\v 13 And he sent two of his disciples, and said to them: Go into the city, and there will meet you a man carrying a pitcher of water;
\v 14 follow him, and wherever he enters, say to the master of the house: The Teacher says, Where is the room in which I may eat the passover with my disciples?
\v 15 And he will show you a large upper room, furnished and made ready; there make ready for us.
\v 16 And his disciples went out, and came into the city, and found as he had said to them; and they prepared the passover.
\p
\v 17 And in the evening, he came with the twelve.
\v 18 And while they were reclining at table, and were eating, Jesus said \add to them\add*: Verily I say to you, One of you, he that eats with me, will deliver me up.
\v 19 And they began to be sad, and to say to him, one by one, Is it I? and another said, Is it I?
\v 20 He answered and said to them: It is one of the twelve, he that dips with me into the dish.
\v 21 The Son of man goes, as it is written of him; but alas for that man by whom the Son of man is delivered up! It would have been good for that man if he had never been born.
\p
\v 22 And while they were eating, Jesus took bread, and blessed, and broke it, and gave it to them, and said: Take, eat; this is my body.
\v 23 And he took the cup, and when he had given thanks, he gave it to them; and they all drank of it.
\v 24 And he said to them: This is my blood of the new covenant, which is poured out for many.
\v 25 Verily I say to you, I shall drink no more of the fruit of the vine, till that day when I shall drink it new in the kingdom of God.
\p
\v 26 And when they had sung a hymn, they went out into the mount of Olives.
\v 27 And Jesus said to them: All of you will find in me an occasion for offense this night; for it is written: I will smite the shepherd, and the sheep shall be scattered.
\v 28 But after I have risen, I will go before you into Galilee.
\v 29 Peter said to him: Though all should find occasion for offense, yet I will not.
\v 30 And Jesus said to him: Verily I say to you, this day, during this very night, before the cock crows twice, you will deny me three times.
\v 31 But he said with the more vehemence: Though it should be necessary for me to die with thee, I would not deny thee. And so said they all.
\v 32 And they came to a place called Gethsemane; and he said to his disciples: Sit here, while I pray.
\v 33 And he took with him Peter and James and John, and began to be in dismay and anguish of soul.
\v 34 And he said to them: My soul is encompassed with sorrow, even to death; remain here, and watch.
\v 35 And he went forward a little, and fell upon the ground, and prayed, that, if it were possible, the hour might pass from him;
\v 36 and he said: Abba, Father, all things are possible to thee; let this cup pass from me: but not what I will, but what thou wiliest.
\v 37 And he came and found them sleeping; and he said to Peter: Simon, do you sleep? Had you not strength to watch one hour?
\v 38 Watch, and pray, \add all of you,\add* lest you enter into temptation. The spirit indeed is willing, but the flesh is weak.
\p
\v 39 And again he went away, and prayed, saying the same thing.
\v 40 And he returned, and found them sleeping again, for their eyes were heavy; and they knew not what to answer him.
\v 41 And he came the third time, and said to them: Sleep the remaining time, and take your rest. It is enough; the hour has come; behold, the Son of man is delivered into the hands of sinners.
\v 42 Arise, let us go; behold, he that delivers me up draws near.
\p
\v 43 And immediately, while he was yet speaking, came Judas, one of the twelve, and with him a great multitude, with swords and clubs, from the chief priests and the scribes and the elders.
\v 44 And he that delivered him up had given them a sign, saying: The one that I shall kiss, is he; take him, and lead him away securely.
\v 45 And when he came, he immediately went up to him and said: Rabbi, Rabbi, and kissed him.
\v 46 And they laid their hands on him and took him.
\p
\v 47 And one of those who were standing by, drew a sword, and struck the servant of the chief priest, and cut off his ear.
\v 48 And Jesus answering, said to them: Have you come out as against a robber, with swords and clubs, to take me?
\v 49 I was daily with you in the temple, and taught, and you did not take me; but \add this is so,\add* that the scriptures may be fulfilled.
\v 50 And they all forsook him and fled.
\v 51 And there followed him a certain young man, who had a linen garment around his naked body. And the young men laid hold of him;
\v 52 and he left the linen garment, and fled from them naked.
\p
\v 53 And they led Jesus away to the chief priest; and with him were assembled all the chief priests, and the elders, and the scribes.
\v 54 And Peter followed him, at a distance, even into the palace of the chief priest, and sat with the attendants, and warmed himself at the fire.
\v 55 And the chief priests and the whole Sanhedrin sought for testimony against Jesus, in order to put him to death, and found none.
\p
\v 56 For many testified falsely against him, and their testimony did not agree.
\v 57 And some rose up, and testified falsely against him, saying:
\v 58 We heard him say, I will destroy this temple that is made with hands, and in three days I will build another made without hands.
\v 59 And not even in this did their testimony agree.
\v 60 And the chief priest stood up in the midst, and asked Jesus, saying: Do you make no answer? What do these testify against you?
\v 61 But he was silent, and made no answer.
\p Again, the chief priest asked him, and said to him: Are you the Christ, the Son of the Blessed?
\v 62 Jesus replied: I am. And you shall see the Son of man sitting at the right hand of the Almighty, and coming with the clouds of heaven.
\v 63 And the chief priest rent his clothes, and said: What further need have we of witnesses?
\v 64 You have heard his impious speech. What think you? They all condemned him to be a subject of death.
\p
\v 65 And some began to spit on him, and to cover his face, and to strike him with their fists, and to say to him: Give a response. And the attendants struck him with their open hands.
\p
\v 66 And while Peter was in the court below, one of the maidservants of the chief priest came;
\v 67 and when she saw Peter warming himself, she looked at him, and said: You also were with Jesus the Nazarene.
\v 68 But he denied, saying: I neither know, nor understand what you say. And he went out into the entrance, and the cock crew.
\v 69 And the maid-servant saw him again, and began to say to those who stood by: This man is one of them.
\v 70 He again denied. And again, after a little while, those who stood by said to Peter: Surely, you are one of them; for you are a Galilean, and your speech is like theirs.
\v 71 But he began to curse and to swear, saying: I know not this man of whom you speak.
\v 72 And immediately the cock crew the second time. And Peter remembered the word that Jesus had spoken to him: Before the cock crows twice, you will deny me three times. And when he thought upon it, he wept.
\c 15
\cl XV.
\p
\v 1 And forthwith in the morning, the chief priests, with the elders and scribes, and the whole Sanhedrin, having held a consultation, and having bound Jesus, led him away, and delivered him to Pilate.
\v 2 And Pilate asked him: Are you the King of the Jews? And he answering, said: You say it.
\v 3 And the chief priests accused him of many things.
\v 4 Pilate again asked him, saying: Do you make no answer? See, how many things they testify against you.
\v 5 But Jesus gave no further answer; so that Pilate was astonished.
\p
\v 6 Now it was his custom to release to them, at the feast, one prisoner, whomever they desired.
\v 7 And there was one called Barabbas, lying bound with his fellow-insurgents, who had committed murder in the insurrection.
\v 8 And the multitude cried out, and began to ask him to do as he had always done for them.
\v 9 But Pilate answered them, saying: Do you wish me to release to you the King of the Jews?
\v 10 For he knew that, through envy, the chief priests had delivered him up.
\v 11 But the chief priests instigated the multitude, that he should rather release Barabbas to them.
\v 12 And Pilate answered and said again to them: What, then, do you wish me to do with him whom you call the King of the Jews?
\v 13 They again cried out: Crucify him.
\v 14 But Pilate said to them: Why, what evil has he done? But they cried vehemently: Crucify him.
\v 15 And Pilate, willing to gratify the multitude, released to them Barabbas; and delivered Jesus, after he had scourged him, to be crucified.
\p
\v 16 And the soldiers led him away within the court, which is the governor’s house, and called together the whole band.
\v 17 And they clothed him in purple; and having plaited a crown of thorn branches, they put it on him,
\v 18 and began to salute him: Hail, King of the Jews!
\v 19 And they struck him on the head with a reed, and spit upon him, and bowing their knees, did him homage.
\v 20 And when they had derided him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.
\p
\v 21 And they compelled one Simon, a Cyrenian, (the father of Alexander and Rufus,) who was passing by, coming in from the country, to bear his cross.
\v 22 And they brought him to the place Golgotha, which is, when translated, the place of a skull.
\v 23 And they gave him wine mingled with myrrh, to drink: but he did not receive it.
\v 24 And when they had crucified him, they divided his clothes among themselves, casting lots for them, what each one should take.
\p
\v 25 And it was the third hour, and they crucified him.
\v 26 And the superscription containing his accusation was written above him: THE KING OF THE JEWS.
\p
\v 27 And with him they crucified two robbers, one on his right hand, and the other on his left.
\v 28 And the scripture was fulfilled, which says: And he was numbered with transgressors.
\v 29 And those who passed by reviled him, shaking their heads, and saying: Aha! you that destroy the temple, and build it in three days,
\v 30 save yourself, and come down from the cross.
\v 31 Likewise the chief priests, with the scribes, speaking in derision one to another, said: He saved others; himself he can not save.
\v 32 Let the Christ, the King of Israel, come down now from the cross, that we may see and believe. Those also who were crucified with him, reproached him.
\p
\v 33 And when the sixth hour had come, there was darkness over the whole land, till the ninth hour.
\v 34 And at the ninth hour, Jesus cried with a loud voice, saying: Eloi, Eloi, lamma sabachthani? which is, when translated, My God, my God, why hast thou forsaken me?
\v 35 And some of those who stood by, when they heard it, said: Behold, he calls for Elijah.
\v 36 And one ran, and filled a sponge with vinegar, and put it on a reed, and gave it to him to drink, saying: Wait; let us see if Elijah is coming to take him down.
\p
\v 37 But Jesus, having cried with a loud voice, gave up his spirit.
\v 38 And the vail of the temple was rent in two, from the top to the bottom.
\v 39 And when the centurion that was standing opposite him, saw that he thus cried out, and gave up his spirit, he said: Truly, this man was the Son of God.
\p
\v 40 And there were, at a distance, women also, looking on; among whom were Mary Magdalene, and Mary the mother of James the younger and of Joses, and Salome;
\v 41 who also, when he was in Galilee, followed him, and ministered to him; and many other women, who had come up with him to Jerusalem.
\p
\v 42 And when the evening had come, because it was the preparation, which is the eve of the sabbath,
\v 43 Joseph of Arimathea, an honorable counselor, who was himself looking for the kingdom of God, came, and went in boldly to Pilate, and asked for the body of Jesus.
\v 44 But Pilate was astonished that he was already dead; and having called the centurion to him, he inquired of him whether he had been any while dead.
\v 45 And having learned the fact from the centurion, he gave the body to Joseph.
\v 46 And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulcher that had been hewed out of a rock: and he rolled a stone to the door of the sepulcher.
\v 47 And Mary Magdalene and Mary the mother of Joses saw where he was laid.
\c 16
\cl XVI.
\p
\v 1 And when the sabbath had passed, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might come and anoint him.
\v 2 And very early, on the first day of the week, when the sun had risen, they came to the sepulcher.
\v 3 And they said among themselves: Who will roll away the stone for us from the door of the sepulcher?
\v 4 for it was very great. And looking up, they saw that the stone had been rolled away.
\v 5 And they entered the sepulcher, and saw a young man sitting on the right side, clothed in a white robe: and they were frightened.
\v 6 But he said to them: Be not frightened; you seek Jesus the Nazarene, who was crucified. He has risen; he is not here: see the place where they laid him.
\v 7 But go, tell his disciples, and Peter, that he goes before you into Galilee; there you shall see him, as he told you.
\v 8 And they went out, and fled from the sepulcher; for trembling and astonishment seized upon them. And they said nothing to any one, for they were afraid.
\p
\v 9 Now when Jesus had risen early on the first day of the week, he appeared first to Mary Magdalene, out of whom he had cast seven demons.
\v 10 And she went and told it to those who had been with him, as they mourned and wept.
\v 11 And though they heard that he was alive, and had been seen by her, they did not believe.
\p
\v 12 After this he appeared in another form to two of them, as they walked and went into the country.
\v 13 And they went and told it to the rest. But they did not believe them.
\v 14 Afterward he appeared to the eleven as they reclined at table; and he reproached them for their unbelief and hardness of heart, because they did not believe those who had seen him after he had risen.
\p
\v 15 And he said to them: Go into all the world, and preach the gospel to every creature.
\v 16 He that believes and is immersed, shall be saved; he that believes not, shall be condemned.
\v 17 And these signs shall attend those who believe. In my name they shall cast out demons; they shall speak with new tongues;
\v 18 they shall take up serpents; and, if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.
\p
\v 19 The Lord, therefore, after he had spoken to them, was taken up into heaven: and he sat down at the right hand of God.
\v 20 And they went forth and preached everywhere, the Lord working with them, and confirming the word with signs following.
