\id 2PE ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 20170711
\h II Peter 
\toc1 II Peter 
\mt1 Second Letter of Peter.
\c 1
\cl CHAPTER I.
\p
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have obtained faith, equally as precious as our own, in the plan of justification revealed by our God and Savior Jesus Christ:
\p
\v 2 grace be to you, and peace be multiplied in the acknowledgment of God, and Jesus our Lord.
\p
\v 3 As his divine power has given us all things that pertain to life and godliness, through the acknowledgment of him who has called us by his glorious power,
\p
\v 4 through which things very great and precious favors that were promised have been given us, that through these you may become partakers of the divine nature, having escaped the corruption that is in the world through desire:
\p
\v 5 so, even for this very purpose, uniting to these things all diligence, add to your faith, virtue; and to virtue, knowledge;
\p
\v 6 and to knowledge, temperance; and to temperance, patience; and to patience, godliness;
\p
\v 7 and to godliness, brotherly kindness; and to brotherly kindness, love.
\p
\v 8 For if these things be in you, and abound, they cause you to be neither idle, nor unfruitful as it respects the acknowledgment of our Lord Jesus Christ.
\p
\v 9 But he who is wanting in these things is blind, and closes his eyes, and has forgotten that he was cleansed from his old sins.
\p
\v 10 Wherefore, brethren, give the greater diligence to make your calling and election sure: for if you do these things, you will never fall.
\p
\v 11 For thus will an entrance be given you abundantly into the eternal kingdom of our Lord and Savior Jesus Christ.
\p
\v 12 Wherefore, I will not neglect to remind you always of these things, though you know them, and are established in the present truth.
\p
\v 13 Indeed, I think it right, as long as I am in this tabernacle, to arouse you by putting you in remembrance.
\p
\v 14 For I know that the putting off of this my tabernacle is near at hand, even as our Lord Jesus Christ showed me.
\p
\v 15 But I will earnestly endeavor that you may be able, even after my decease, to have these things always in remembrance.
\p
\v 16 For we did not follow cunningly devised fables, when we made known to you the power and coming of our Lord Jesus Christ; but we were eye-witnesses of his majesty.
\p
\v 17 For he received from God the Father honor and glory, when there came to him from the magnificent glory a voice, such as this: This is my beloved Son, in whom I delight.
\p
\v 18 And this voice, which came from heaven, we heard when we were with him in the holy mount;
\p
\v 19 and we have the prophetic word better established. You do well to attend to this, as to a lamp that shines in a dark place, till the day dawn, and the morning star arise in your hearts;
\p
\v 20 knowing this first, that no prophecy of the scripture came from private interpretation:
\p
\v 21 for the prophecy came not at any time by the will of man, but holy men of God spoke as they were moved by the Holy Spirit.
\c 2
\cl CHAPTER II.
\p
\v 1 But there were false prophets among the people, as there will be false teachers also among you; and these will stealthily introduce ruinous sects, and deny the Lord that bought them, bringing upon themselves swift destruction:
\p
\v 2 and many will follow their dissolute ways, on account of whom the way of truth will be reviled;
\p
\v 3 and, with delusive words, they will, through covetousness, make gain of you: the condemnation, long ago denounced against these, delays not, and their destruction does not slumber.
\p
\v 4 For if God spared not the angels that sinned, but cast them down to Tartarus, and delivered them over to chains of darkness, to be kept for judgment;
\p
\v 5 and if he spared not the old world, but brought a flood on the world of the ungodly, and saved Noah, the eighth person, who was a preacher of righteousness;
\p
\v 6 and if, turning the cities of Sodom and Gomorrah into ashes, he condemned them with an overthrow, making them an example to those who should afterward live in an ungodly manner,
\p
\v 7 and delivered righteous Lot, wearied out with the licentious conduct of the lawless,
\p
\v 8 for that righteous man dwelling among them, in seeing and hearing, vexed his righteous soul from day to day with their unlawful deeds:
\p
\v 9 then, the Lord knows how to deliver the godly out of temptation, and to keep the ungodly for the day of judgment, to be punished;
\p
\v 10 but especially those who walk after the flesh in unclean lust, and who despise government. Presumptuous, willful men! they are not afraid to speak evil of dignitaries:
\p
\v 11 whereas angels, who excel in might and in power, bring no railing accusation against them in the presence of the Lord.
\p
\v 12 But these men, like beasts with out reason, which follow the instinct of nature, and are made to be taken and destroyed, speaking evil of things that they understand not, shall utterly perish in their own corruption,
\p
\v 13 and receive the reward of unrighteousness. Counting it a pleasure to riot in the day-time, they are spots and stains, rioting in their delusions, while feasting with you;
\p
\v 14 having eyes that are full of the adulteress, and that can not cease from sin, deceiving unstable souls, having a heart exercised in covetousness, accursed children,
\p
\v 15 who have forsaken the right way and gone astray, following the way of Balaam the son of Beor, who loved the wages of unrighteousness;
\p
\v 16 but he was rebuked for his iniquity, the dumb beast, speaking with man's voice, restrained the madness of the prophet.
\p
\v 17 These men are fountains without water, clouds driven by a tempest, for whom the gloom of darkness is reserved forever.
\p
\v 18 For by speaking boastful words of folly, they allure through the lusts of the flesh, and through lasciviousness, those who had really escaped from those who live in error.
\p
\v 19 While they promise them freedom, they themselves are the servants of corruption: for by whatever any man is overcome, he is also enslaved.
\p
\v 20 For if, after they have escaped the pollutions of the world, through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in these, and overcome by them, the last state of such is worse than the first.
\p
\v 21 For it would be better for them not to have known the way of righteousness, than, after having known it, to turn from the holy commandment delivered to them.
\p
\v 22 But it has happened to them according to the true proverb: The dog has turned again to his own vomit; and, The sow that was washed, to her wallowing in the mire.
\c 3
\cl CHAPTER III.
\p
\v 1 This second letter I now write to you, beloved; in both of these I arouse your pure mind to remembrance,
\p
\v 2 that you may be mindful of the words formerly spoken by the holy prophets, and of the commandment of us the apostles of the Lord and Savior:
\p
\v 3 knowing this first, that there will come in the last days scoffers, walking after their own lusts,
\p
\v 4 and saying: Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.
\p
\v 5 For they are willingly ignorant of this, that by the word of God, the heavens of old had their being as also the earth consisting of water and subsisting by water,
\p
\v 6 by which things the world that then was, having been overflowed with water, perished.
\p
\v 7 But the heavens and the earth that now are, by the same word are kept in store, reserved for fire against the day of judgment, and perdition of ungodly men.
\p
\v 8 But, beloved, be not ignorant of this one thing, that one day with the Lord is as a thousand years, and a thousand years as one day.
\p
\v 9 The Lord does not delay concerning his promise, as some men count delay, but he is long-suffering toward us, not wishing that any should perish, but that all should come to repentance.
\p
\v 10 But the day of the Lord will come as a thief, in which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, and the earth, and the works that are on it, shall be burned up.
\p
\v 11 Seeing, then, that all these things shall be dissolved, what sort of persons ought you to be in all holy behavior, and godliness,
\p
\v 12 looking for and earnestly desiring the coming of the day of God, because of which coming the heavens shall dis solve in fire, and the elements shall melt with fervent heat.
\p
\v 13 But we, according to his promise, look for new heavens and a new earth, in which dwells righteousness.
\p
\v 14 Wherefore, beloved, seeing that you expect such things, earnestly strive, by being spotless and blameless, to be found by him in peace:
\p
\v 15 and count the long-suffering of our Lord, salvation, even as our beloved brother Paul, according to the wisdom given him, has written to you;
\p
\v 16 as also in all his letters, speaking in them of these things, in which are some things hard to be understood, which the unlearned and unstable wrest, as they do also the other scriptures, to their own destruction.
\p
\v 17 Do you, therefore, beloved, since you know these things be forehand, beware, lest, being led away with the error of the wicked, you fall from your own steadfastness.
\p
\v 18 But grow in grace, and in the knowledge of our Lord and Savior Jesus Christ. To him be glory both now and to the day of eternity. Amen.
