\id EPH ENG | Anderson New Testament 1864 Public Domain
\ide UTF-8
\rem Version 2019-02-02
\h Ephesians 
\toc1 Ephesians 
\mt1 Paul to the Ephesians.
\c 1
\cl I.
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God, to the saints that are in Ephesus, and the faithful in Christ Jesus:
\v 2 grace be to you, and peace from God our Father, and from the Lord Jesus Christ.
\p
\v 3 Praised be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in heavenly things in Christ,
\v 4 according as he chose us in him before the foundation of the world, that we should be holy and blameless before him in love,
\v 5 having predestinated us for adoption to himself through Jesus Christ, according to the good pleasure of his will,
\v 6 for the praise of the glory of his grace, by which he has shown us favor in the Beloved,
\v 7 in whom we have redemption through his blood, \add even\add* the remission of sins, according to the riches of his grace,
\v 8 which he has made to abound to us in all wisdom and understanding,
\v 9 by making known to us the mystery of his will according to his good purpose which he had before established in himself,
\v 10 for a dispensation at the fullness of the times, in order that he might bring together for himself all things in the Christ, both those which are in the heavens, and those which are on earth;
\v 11 in him in whom we have obtained our portion, having been predestinated according to the purpose of him who works all things according to the counsel of his will,
\v 12 that we should be for the praise of his glory; \add even we,\add* who before had hope in the Christ:
\v 13 in whom you also hoped after you heard the word of truth, the gospel of your salvation: in whom, after you also believed, you were sealed with the Holy Spirit of promise,
\v 14 which is the earnest of our inheritance, \add given\add* for the redemption of his possession to the praise of his glory.
\p
\v 15 For this reason I also, since I have heard of your faith in the Lord Jesus, and your love to all the saints,
\v 16 do not cease to give thanks for you, making mention of you in my prayers,
\v 17 that the God of our Lord Jesus Christ, the Father of glory, may give you the spirit of wisdom and of revelation in the acknowledgment of him,
\v 18 that, the eyes of your understanding being enlightened, you may know what is the hope of his calling, and what are the glorious riches of his inheritance in the saints,
\v 19 and what is the exceeding greatness of his power to ward us who believe in accordance with the energy of his mighty power,
\v 20 which he made active in the Christ when he raised him from the dead, and caused him to sit at his right hand in the heavenly places,
\v 21 high above every principality and authority and power and dominion, and every name that is named, not only in this age, but also in that which is to come;
\v 22 and subjected all things under his feet, and made him head over all things for the church,
\v 23 which is his body, the fullness of him who fills all his members with all things,
\c 2
\cl II.
\p
\v 1 Even you, being dead to offenses and sins,
\v 2 in which you formerly walked according to the course of this world, according to the prince of the power of the air, the spirit that is actively at work in the sons of disobedience:
\v 3 among whom also we all formerly lived in the desires of our flesh, doing the will of the flesh and of the feelings, and were by nature children of wrath, even as others:
\v 4 but God, being rich in mercy, on account of his great love with which he loved us,
\v 5 made alive with Christ even us, being dead to our offenses, (by grace you are saved,)
\v 6 and raised us up, and made us sit together in heavenly places, in Christ Jesus;
\v 7 that he might show, in the ages to come, the exceeding riches of his grace by his kindness to us in Christ Jesus.
\p
\v 8 For by grace you have been saved through the faith; and this matter is not of yourselves; it is the gift of God:
\v 9 not by works, lest any one should boast.
\v 10 For we are his workmanship, created in Christ Jesus for good works, which God before prepared, that we should walk in them.
\p
\v 11 For which reason, remember that you were formerly Gen tiles, by natural descent, and that you are called Uncircumcision by the Circumcision; so called, from a mark made in the flesh by hands;
\v 12 that you were at that time without Christ, being aliens from the community of Israel, and strangers to the covenants of promise, having no hope, and having no God in the world:
\v 13 but now, in Christ Jesus, you, who were formerly far off, have become near, by the blood of the Christ.
\v 14 For he is our peace, who has made both parties one, and broken down the partition wall that separated us,
\v 15 having abolished, in his flesh, the cause of enmity, the law of commandments in ordinances, that he might, by himself, form the two into one new man, thus making peace;
\v 16 and that he might reconcile both, in one body, to God, through the cross, having by it put to death the cause of enmity;
\v 17 and having come, he preached peace to you who were far off, and to those who were near:
\v 18 for, through him, we both have access in one Spirit to the Father.
\p
\v 19 Now, therefore, you are no longer strangers and sojourners, but fellow-citizens with the saints, and of the household of God,
\v 20 having been builded upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner-stone,
\v 21 in whom the whole building, compactly fitted together, grows into a holy temple in the Lord;
\v 22 in whom you also are builded together, for a dwelling-place of God by his Spirit.
\c 3
\cl III.
\p
\v 1 For this reason, I Paul, the prisoner of the Christ Jesus on account of you Gentiles,
\v 2 if, indeed, you have heard of the stewardship of the grace of God, which was given to me for your benefit,
\v 3 that by revelation was made known to me the mystery, (as I briefly wrote above,
\v 4 so that, when you read, you can see my understanding in the mystery of the Christ,)
\v 5 which, in other generations, was not made known to the sons of men, as it is now revealed to his holy apostles and prophets by the Spirit;
\v 6 that the Gentiles should be fellow-heirs, and of the same body, and partakers of his promise in the Christ, through the gospel,
\v 7 of which I was made a minister according to the gift of the grace of God which was given to me, in proportion to the energy of his power:
\v 8 to me, who am by far the least of all the saints, has this grace been given, that I might preach among the Gentiles the unsearchable riches of the Christ,
\v 9 and enlighten all men with respect to the plan of the mystery, which was concealed from the ages in God, who created all things;
\v 10 to the end that the manifold wisdom of God might now be made known, through the church, to the principalities and authorities in the heavenly regions,
\v 11 according to the arrangement of the ages, which he established by Christ Jesus our Lord,
\v 12 in whom we have boldness and access with confidence, through our faith in him.
\v 13 For which cause I beseech you not to grow faint on account of my afflictions for you, which are your glory.
\p
\v 14 For this reason I bow my knees to the Father of our Lord Jesus Christ,
\v 15 from whom the whole family in heaven and on earth is named,
\v 16 that he may grant to you, according to the riches of his glory, to be mightily strengthened by his Spirit in the inner man,
\v 17 that Christ may dwell in your hearts through the faith;
\v 18 that, being rooted and founded in love, you may be fully able to comprehend with all the saints what is the breadth and length and depth and hight,
\v 19 and to know the love of the Christ that passes our knowledge, that you may be filled with aft the fullness of God.
\p
\v 20 Now to him that is able to do exceeding abundantly above all that we ask or think according to his power which works in us,
\v 21 to him be glory in the church by Christ Jesus, throughout all the generations of the age of ages. Amen.
\c 4
\cl IV.
\p
\v 1 I therefore, the prisoner in the Lord, exhort you to walk in a manner worthy of the calling with which you have been called;
\v 2 with all lowliness and meekness, with long-suffering, bearing with one another in love,
\v 3 earnestly endeavoring to keep the unity of the Spirit in the bond of peace.
\v 4 There is one body and one Spirit, even as you have been called in one hope of your calling;
\v 5 one Lord, one faith, one immersion;
\v 6 one God and Father of all, who is over all, and through all, and in you all.
\p
\v 7 But grace has been given to each one of us, according to the measure of the gift of the Christ.
\v 8 For which reason, the scripture says: When he ascended on high, he led captive a multitude of captives, and gave gifts to men.
\v 9 But this―He ascended―what does it mean, but that he also descended into the lower earthly regions?
\v 10 He that descended is also he that ascended high above all the heavens, that he might fill all things.
\p
\v 11 And he himself gave some \add to be\add* apostles, and some, prophets; and some, evangelists; and some, pastors and teachers;
\v 12 for the complete instruction of the saints, for the work of the ministry, for the building up of the body of the Christ,
\v 13 till we all come to the unity of the faith, and of the knowledge of the Son of God, to a perfect man, to a measure of stature that fully develops the Christ;
\v 14 that we might no longer be children, tossed and carried about by every wind of teaching, through the artifice of men, through craftiness used by them for the deliberate planning of deceit;
\v 15 but speaking truthfully in love, we might grow up in all things, into him who is the head, \add even\add* the Christ,
\v 16 from whom the whole body, compactly fitted together, and united by every helping joint, according to the energy in the measure of each part, makes increase of the body, for the building up of itself in love.
\p
\v 17 This I say, therefore, and appeal to you solemnly in the Lord, that you no longer walk as the other Gentiles walk, in the error of their minds,
\v 18 darkened in their understanding, alienated from the life of God through the ignorance that is in them, because of the hardness of their heart;
\v 19 who, being past feeling, have given themselves up to licentiousness, that they may work all manner of uncleanness with greediness.
\p
\v 20 But you have not so learned the Christ,
\v 21 if, indeed, you have heard of him, and been taught by him, as the truth is in Jesus:
\v 22 that, as to your former life, you put off the old man, which is corrupt, according to its deceitful desires,
\v 23 and that you be renewed in the spirit of your mind,
\v 24 and put on the new man, which, according to the will of God, is created in righteousness and true holiness.
\v 25 For which reason, putting away lying, speak, every one, truth with his neighbor: for we are members one of another.
\p
\v 26 Be angry, and yet do not sin: let not the sun go down on your wrath,
\v 27 nor give place to the devil.
\p
\v 28 Let him that steals, steal no more: but rather let labor, working with his hands that which is good, that he may have something to give to him that has need.
\p
\v 29 Let no impure speech come out of your mouth, but whatever is good for needful edification, that it may give grace to the hearers:
\v 30 and grieve not the Holy Spirit of God, with which you have been sealed for the day of redemption.
\p
\v 31 Let all bitterness and anger and wrath and clamor and impious speaking be put away from you, with all malice:
\v 32 and be kind to one another, compassionate, forgiving one another, as God in Christ has forgiven you.
\c 5
\cl V.
\p
\v 1 Be you, therefore, imitators of God, as beloved children;
\v 2 and walk in love, as the Christ also loved us, and gave himself for us as an offering and a sacrifice to God for a sweet odor.
\p
\v 3 But lewdness, and all manner of uncleanness, or covetousness, let them not be named among you, as it becomes saints;
\v 4 nor obscene language, nor foolish talking, nor jesting, which are not becoming; but rather the cheerful words of. a thankful heart.
\v 5 For you know this, that no lewd nor unclean person, nor covetous man, who is an idolater, has any inheritance in the kingdom of the Christ and of God.
\v 6 Let no one deceive you with vain words: for on account of these things, the wrath of God comes upon the sons of disobedience.
\v 7 Therefore, be not partakers with them.
\v 8 For you were formerly darkness; but now you are light in the Lord: walk as children of light;
\v 9 (for the fruit of the Spirit is in all goodness and righteousness and truth;)
\v 10 learning what is acceptable to the Lord;
\v 11 and do not participate in the unfruitful works of darkness, but rather even reprove them;
\v 12 for it is a shame even to speak of the things that are done by them in secret.
\v 13 But all these works, when reproved, are made manifest by the light: for every thing that makes manifest is light.
\v 14 Wherefore, the scripture says: Awake you that sleep, and arise from the dead, and Christ will give you light.
\p
\v 15 See, then, that you walk circumspectly, not as unwise, but as wise men,
\v 16 redeeming the time, because the days are evil.
\v 17 Wherefore, be not ignorant, but understand what the will of the Lord is.
\v 18 And be not drunk with wine, in which is debauchery; but be filled with the Spirit;
\v 19 speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord,
\v 20 giving thanks to our God and Father always for all things in the name of our Lord Jesus Christ;
\v 21 being subject one to another in the fear of God.
\p
\v 22 Wives, be subject to your own husbands as to the Lord:
\v 23 for the husband is the head of the wife, as the Christ also is the head of the church; and he is the savior of the body.
\v 24 But as the church is subject to the Christ, so, also, let the wives be subject to their own husbands in every thing.
\p
\v 25 Husbands, love your wives, as the Christ also loved the church, and delivered himself up for it,
\v 26 that he might sanctify it, having cleansed it by the bath of water through the word,
\v 27 in order that he might present it to himself a glorious church, having neither stain, nor wrinkle, nor any such thing; but that it should be holy and without blemish.
\v 28 So ought men to love their own wives as their own bodies. He that loves his wife loves himself;
\v 29 for no one ever yet hated his own flesh, but nourishes and cherishes it, even as the Christ the church:
\v 30 because we are members of his body, being of his flesh, and of his bones.
\v 31 For this cause a man shall leave his father and his mother, and shall cleave to his wife, and the two shall be one flesh.
\v 32 Great is this mystery; but I speak of Christ and of the church.
\v 33 But yet, let each one of you so love his wife as himself; and let the wife see that she reverence her husband.
\c 6
\cl VI.
\p
\v 1 Children, obey your parents in the Lord: for this is right.
\v 2 Honor your father and your mother, which is the first commandment with a promise,
\v 3 that it may be well with you, and that you may live long on the earth.
\p
\v 4 And you fathers, do not provoke your children to anger: but bring them up in the instruction and discipline of the Lord.
\p
\v 5 Servants, be subject to your masters according to the flesh, with fear and trembling, in the simplicity of your heart, as to the Christ;
\v 6 not with eye-service, as pleasing men, but as the servants of Christ, doing the will of God from the soul;
\v 7 with good will doing service as to the Lord, and not as to men;
\v 8 knowing that whatever good any one does, the same shall he receive from the Lord, whether he is a servant or a freeman.
\p
\v 9 And you masters, do the same things to them, leaving off threatening, knowing that you yourselves have a master in heaven, and there is no respect of persons with him.
\p
\v 10 Finally, my brethren, be strong in the Lord, and in his mighty power.
\v 11 Put on the whole armor of God, that you may be able to stand firm against the wiles of the devil:
\v 12 for our conflict is not with flesh and blood, but with the principalities, with the authorities, with the rulers of the darkness of this world, with the wicked spirits in the heavenly regions.
\v 13 Therefore, take up the whole armor of God, that you may be able to withstand \add them\add* in the evil day, and having overcome them all, to stand firm.
\p
\v 14 Stand, therefore, having your loins girded about with truth, and wearing the breastplate of righteousness,
\v 15 and having your feet shod with that preparation for defense supplied by the gospel of peace;
\v 16 taking up, over all, the shield of faith, with which you shall be able to quench all the fiery darts of the wicked one:
\v 17 and take the helmet of salvation, and the sword of the Spirit, which is the word of God:
\v 18 praying with all prayer and supplication, at all times, in the Spirit; and to this end being watchful in all perseverance, and supplication for all the saints:
\v 19 and for me, that speech may be given me, in opening my mouth with boldness, that I may make known the mystery of the gospel,
\v 20 for which I am an ambassador in chains, that in it I may speak boldly, as I ought to speak.
\p
\v 21 But that you, also, may know my affairs, how I do, Tychicus, my beloved brother and faithful minister in the Lord, will make known all things to you;
\v 22 him I have sent to you for this very purpose, that you may know our affairs, and that he may comfort your hearts.
\p
\v 23 Peace be to the brethren, and love with faith from God the Father and the Lord Jesus Christ.
\p
\v 24 Grace be with all those who love our Lord Jesus Christ in sincerity.
